import { mat4LookAtLH } from '../math/mat4-look-at-lh.js';
import { Vec3Up } from '../math/vec3-up.js';
import { attachWorldMatrixState, createWorldMatrixState } from '../scene/world-matrix-state.js';
import { ObservableVec3 } from '../math/observable-vec3.js';
import { allocateMat4 } from '../math/_matrix-allocator.js';

function createFreeCamera(position, target) {
  const dx = target.x - position.x;
  const dy = target.y - position.y;
  const dz = target.z - position.z;
  const _localMat = allocateMat4();
  function cameraLocalWorldMatrix() {
    const view = mat4LookAtLH(cam.position, cam.target, Vec3Up);
    const m = _localMat;
    m[0] = view[0];
    m[1] = view[4];
    m[2] = view[8];
    m[3] = 0;
    m[4] = view[1];
    m[5] = view[5];
    m[6] = view[9];
    m[7] = 0;
    m[8] = view[2];
    m[9] = view[6];
    m[10] = view[10];
    m[11] = 0;
    m[12] = cam.position.x;
    m[13] = cam.position.y;
    m[14] = cam.position.z;
    m[15] = 1;
    return _localMat;
  }
  const wm = createWorldMatrixState(cameraLocalWorldMatrix);
  const onDirty = () => wm.markLocalDirty();
  let _yaw = Math.atan2(dx, dz);
  let _pitch = Math.atan2(dy, Math.sqrt(dx * dx + dz * dz));
  const cam = {
    position: new ObservableVec3(position.x, position.y, position.z, onDirty),
    target: new ObservableVec3(target.x, target.y, target.z, onDirty),
    fov: 0.8,
    nearPlane: 1,
    farPlane: 1e4,
    speed: 2,
    angularSensitivity: 2e3,
    inertia: 0.9,
    children: [],
    // Matrix caches use the process-global allocator.
    _viewCache: allocateMat4(),
    _projCache: allocateMat4(),
    _vpCache: allocateMat4(),
    get parent() {
      return wm.parent;
    },
    set parent(v) {
      wm.parent = v;
    },
    get worldMatrix() {
      return wm.getWorldMatrix();
    },
    get worldMatrixVersion() {
      return wm.getWorldMatrixVersion();
    }
  };
  Object.defineProperty(cam, "_yaw", {
    get() {
      return _yaw;
    },
    set(v) {
      if (_yaw !== v) {
        _yaw = v;
        onDirty();
      }
    },
    configurable: true,
    enumerable: true
  });
  Object.defineProperty(cam, "_pitch", {
    get() {
      return _pitch;
    },
    set(v) {
      if (_pitch !== v) {
        _pitch = v;
        onDirty();
      }
    },
    configurable: true,
    enumerable: true
  });
  attachWorldMatrixState(cam, wm);
  return cam;
}

export { createFreeCamera };
//# sourceMappingURL=free-camera.js.map
