function createAudioSignal() {
  let entries = null;
  const remove = (callback) => {
    if (!entries) {
      return;
    }
    const i = entries.findIndex((e) => e.cb === callback);
    if (i !== -1) {
      entries.splice(i, 1);
    }
  };
  return {
    add(callback) {
      (entries ??= []).push({ cb: callback, once: false });
      return () => remove(callback);
    },
    addOnce(callback) {
      (entries ??= []).push({ cb: callback, once: true });
      return () => remove(callback);
    },
    _removeCallback(callback) {
      remove(callback);
    },
    _notify(value) {
      if (!entries || entries.length === 0) {
        return;
      }
      const snapshot = entries.slice();
      for (const entry of snapshot) {
        if (entry.once) {
          remove(entry.cb);
        }
        entry.cb(value);
      }
    },
    _clear() {
      entries = null;
    },
    _hasObservers() {
      return !!entries && entries.length > 0;
    }
  };
}

export { createAudioSignal };
//# sourceMappingURL=audio-signal.js.map
