"use client";
import { createFluentFontIcon } from '../../utils/fonts/createFluentFontIcon';
export const Cursor32Light = ( /*#__PURE__*/createFluentFontIcon("Cursor32Light", "î€¸", 3, 32));
export const Battery020Filled = ( /*#__PURE__*/createFluentFontIcon("Battery020Filled", "ï†»", 0, 20));
export const Battery024Filled = ( /*#__PURE__*/createFluentFontIcon("Battery024Filled", "ï†¼", 0, 24));
export const Battery120Filled = ( /*#__PURE__*/createFluentFontIcon("Battery120Filled", "ï†½", 0, 20));
export const Battery124Filled = ( /*#__PURE__*/createFluentFontIcon("Battery124Filled", "ï†¾", 0, 24));
export const Battery220Filled = ( /*#__PURE__*/createFluentFontIcon("Battery220Filled", "ï†؟", 0, 20));
export const Battery224Filled = ( /*#__PURE__*/createFluentFontIcon("Battery224Filled", "ï‡€", 0, 24));
export const Battery320Filled = ( /*#__PURE__*/createFluentFontIcon("Battery320Filled", "ï‡پ", 0, 20));
export const Battery324Filled = ( /*#__PURE__*/createFluentFontIcon("Battery324Filled", "ï‡‚", 0, 24));
export const Battery420Filled = ( /*#__PURE__*/createFluentFontIcon("Battery420Filled", "ï‡ƒ", 0, 20));
export const Battery424Filled = ( /*#__PURE__*/createFluentFontIcon("Battery424Filled", "ï‡„", 0, 24));
export const Battery520Filled = ( /*#__PURE__*/createFluentFontIcon("Battery520Filled", "ï‡…", 0, 20));
export const Battery524Filled = ( /*#__PURE__*/createFluentFontIcon("Battery524Filled", "ï‡†", 0, 24));
export const Battery620Filled = ( /*#__PURE__*/createFluentFontIcon("Battery620Filled", "ï‡‡", 0, 20));
export const Battery624Filled = ( /*#__PURE__*/createFluentFontIcon("Battery624Filled", "ï‡ˆ", 0, 24));
export const Battery720Filled = ( /*#__PURE__*/createFluentFontIcon("Battery720Filled", "ï‡‰", 0, 20));
export const Battery724Filled = ( /*#__PURE__*/createFluentFontIcon("Battery724Filled", "ï‡ٹ", 0, 24));
export const Battery820Filled = ( /*#__PURE__*/createFluentFontIcon("Battery820Filled", "ï‡‹", 0, 20));
export const Battery824Filled = ( /*#__PURE__*/createFluentFontIcon("Battery824Filled", "ï‡Œ", 0, 24));
export const Battery920Filled = ( /*#__PURE__*/createFluentFontIcon("Battery920Filled", "ï‡چ", 0, 20));
export const Battery924Filled = ( /*#__PURE__*/createFluentFontIcon("Battery924Filled", "ï‡ژ", 0, 24));
export const BatteryCharge20Filled = ( /*#__PURE__*/createFluentFontIcon("BatteryCharge20Filled", "ï‡ڈ", 0, 20));
export const BatteryCharge24Filled = ( /*#__PURE__*/createFluentFontIcon("BatteryCharge24Filled", "ï‡گ", 0, 24));
export const BatterySaver20Filled = ( /*#__PURE__*/createFluentFontIcon("BatterySaver20Filled", "ï‡“", 0, 20));
export const BatterySaver24Filled = ( /*#__PURE__*/createFluentFontIcon("BatterySaver24Filled", "ï‡”", 0, 24));
export const BatteryWarning24Filled = ( /*#__PURE__*/createFluentFontIcon("BatteryWarning24Filled", "ï‡•", 0, 24));
export const Circle16Filled = ( /*#__PURE__*/createFluentFontIcon("Circle16Filled", "ïٹ؛", 0, 16));
export const Circle20Filled = ( /*#__PURE__*/createFluentFontIcon("Circle20Filled", "ïٹ»", 0, 20));
export const Circle24Filled = ( /*#__PURE__*/createFluentFontIcon("Circle24Filled", "ïٹ¼", 0, 24));
export const CircleHalfFill20Filled = ( /*#__PURE__*/createFluentFontIcon("CircleHalfFill20Filled", "ïٹ½", 0, 20));
export const CircleHalfFill24Filled = ( /*#__PURE__*/createFluentFontIcon("CircleHalfFill24Filled", "ïٹ¾", 0, 24));
export const CircleLine24Filled = ( /*#__PURE__*/createFluentFontIcon("CircleLine24Filled", "ïٹ؟", 0, 24));
export const CircleSmall24Filled = ( /*#__PURE__*/createFluentFontIcon("CircleSmall24Filled", "ï‹€", 0, 24));
export const DualScreen24Filled = ( /*#__PURE__*/createFluentFontIcon("DualScreen24Filled", "ïڈˆ", 0, 24));
export const DualScreenAdd24Filled = ( /*#__PURE__*/createFluentFontIcon("DualScreenAdd24Filled", "ïڈ‰", 0, 24));
export const DualScreenArrowRight24Filled = ( /*#__PURE__*/createFluentFontIcon("DualScreenArrowRight24Filled", "ïڈٹ", 0, 24));
export const DualScreenClock24Filled = ( /*#__PURE__*/createFluentFontIcon("DualScreenClock24Filled", "ïڈ‹", 0, 24));
export const DualScreenDesktop24Filled = ( /*#__PURE__*/createFluentFontIcon("DualScreenDesktop24Filled", "ïڈŒ", 0, 24));
export const DualScreenGroup24Filled = ( /*#__PURE__*/createFluentFontIcon("DualScreenGroup24Filled", "ïڈژ", 0, 24));
export const DualScreenLock24Filled = ( /*#__PURE__*/createFluentFontIcon("DualScreenLock24Filled", "ïڈڈ", 0, 24));
export const DualScreenMirror24Filled = ( /*#__PURE__*/createFluentFontIcon("DualScreenMirror24Filled", "ïڈگ", 0, 24));
export const DualScreenPagination24Filled = ( /*#__PURE__*/createFluentFontIcon("DualScreenPagination24Filled", "ïڈ‘", 0, 24));
export const DualScreenSettings24Filled = ( /*#__PURE__*/createFluentFontIcon("DualScreenSettings24Filled", "ïڈ’", 0, 24));
export const DualScreenStatusBar24Filled = ( /*#__PURE__*/createFluentFontIcon("DualScreenStatusBar24Filled", "ïڈ“", 0, 24));
export const DualScreenTablet24Filled = ( /*#__PURE__*/createFluentFontIcon("DualScreenTablet24Filled", "ïڈ”", 0, 24));
export const DualScreenUpdate24Filled = ( /*#__PURE__*/createFluentFontIcon("DualScreenUpdate24Filled", "ïڈ•", 0, 24));
export const DualScreenVerticalScroll24Filled = ( /*#__PURE__*/createFluentFontIcon("DualScreenVerticalScroll24Filled", "ïڈ–", 0, 24));
export const DualScreenVibrate24Filled = ( /*#__PURE__*/createFluentFontIcon("DualScreenVibrate24Filled", "ïڈ—", 0, 24));
export const FontDecrease20Filled = ( /*#__PURE__*/createFluentFontIcon("FontDecrease20Filled", "ïگ»", 0, 20));
export const FontDecrease24Filled = ( /*#__PURE__*/createFluentFontIcon("FontDecrease24Filled", "ïگ¼", 0, 24));
export const FontIncrease20Filled = ( /*#__PURE__*/createFluentFontIcon("FontIncrease20Filled", "ïگ½", 0, 20));
export const FontIncrease24Filled = ( /*#__PURE__*/createFluentFontIcon("FontIncrease24Filled", "ïگ¾", 0, 24));
export const FontSpaceTrackingIn16Filled = ( /*#__PURE__*/createFluentFontIcon("FontSpaceTrackingIn16Filled", "ïگ؟", 0, 16));
export const FontSpaceTrackingIn20Filled = ( /*#__PURE__*/createFluentFontIcon("FontSpaceTrackingIn20Filled", "ï‘€", 0, 20));
export const FontSpaceTrackingIn24Filled = ( /*#__PURE__*/createFluentFontIcon("FontSpaceTrackingIn24Filled", "ï‘پ", 0, 24));
export const FontSpaceTrackingIn28Filled = ( /*#__PURE__*/createFluentFontIcon("FontSpaceTrackingIn28Filled", "ï‘‚", 0, 28));
export const FontSpaceTrackingOut16Filled = ( /*#__PURE__*/createFluentFontIcon("FontSpaceTrackingOut16Filled", "ï‘ƒ", 0, 16));
export const FontSpaceTrackingOut20Filled = ( /*#__PURE__*/createFluentFontIcon("FontSpaceTrackingOut20Filled", "ï‘„", 0, 20));
export const FontSpaceTrackingOut24Filled = ( /*#__PURE__*/createFluentFontIcon("FontSpaceTrackingOut24Filled", "ï‘…", 0, 24));
export const FontSpaceTrackingOut28Filled = ( /*#__PURE__*/createFluentFontIcon("FontSpaceTrackingOut28Filled", "ï‘†", 0, 28));
export const Incognito24Filled = ( /*#__PURE__*/createFluentFontIcon("Incognito24Filled", "ï’¨", 0, 24));
export const MatchAppLayout24Filled = ( /*#__PURE__*/createFluentFontIcon("MatchAppLayout24Filled", "ï”¼", 0, 24));
export const Couch12Filled = ( /*#__PURE__*/createFluentFontIcon("Couch12Filled", "îگ±", 0, 12));
export const Couch24Filled = ( /*#__PURE__*/createFluentFontIcon("Couch24Filled", "îگ³", 0, 24));
export const CurrencyDollarRupee16Filled = ( /*#__PURE__*/createFluentFontIcon("CurrencyDollarRupee16Filled", "î‘Œ", 0, 16));
export const CurrencyDollarRupee20Filled = ( /*#__PURE__*/createFluentFontIcon("CurrencyDollarRupee20Filled", "î‘چ", 0, 20));
export const CurrencyDollarRupee24Filled = ( /*#__PURE__*/createFluentFontIcon("CurrencyDollarRupee24Filled", "î‘ژ", 0, 24));
export const Cursor20Filled = ( /*#__PURE__*/createFluentFontIcon("Cursor20Filled", "î‘ڈ", 0, 20));
export const Cursor24Filled = ( /*#__PURE__*/createFluentFontIcon("Cursor24Filled", "î‘گ", 0, 24));
export const CursorHover16Filled = ( /*#__PURE__*/createFluentFontIcon("CursorHover16Filled", "î‘“", 0, 16));
export const CursorHover20Filled = ( /*#__PURE__*/createFluentFontIcon("CursorHover20Filled", "î‘”", 0, 20));
export const CursorHover24Filled = ( /*#__PURE__*/createFluentFontIcon("CursorHover24Filled", "î‘•", 0, 24));
export const CursorHover28Filled = ( /*#__PURE__*/createFluentFontIcon("CursorHover28Filled", "î‘–", 0, 28));
export const CursorHover32Filled = ( /*#__PURE__*/createFluentFontIcon("CursorHover32Filled", "î‘—", 0, 32));
export const CursorHover48Filled = ( /*#__PURE__*/createFluentFontIcon("CursorHover48Filled", "î‘ک", 0, 48));
export const CursorHoverOff16Filled = ( /*#__PURE__*/createFluentFontIcon("CursorHoverOff16Filled", "î‘™", 0, 16));
export const CursorHoverOff20Filled = ( /*#__PURE__*/createFluentFontIcon("CursorHoverOff20Filled", "î‘ڑ", 0, 20));
export const CursorHoverOff24Filled = ( /*#__PURE__*/createFluentFontIcon("CursorHoverOff24Filled", "î‘›", 0, 24));
export const CursorHoverOff28Filled = ( /*#__PURE__*/createFluentFontIcon("CursorHoverOff28Filled", "î‘œ", 0, 28));
export const CursorHoverOff48Filled = ( /*#__PURE__*/createFluentFontIcon("CursorHoverOff48Filled", "î‘‌", 0, 48));
export const DecimalArrowLeft24Filled = ( /*#__PURE__*/createFluentFontIcon("DecimalArrowLeft24Filled", "î’„", 0, 24));
export const DecimalArrowRight24Filled = ( /*#__PURE__*/createFluentFontIcon("DecimalArrowRight24Filled", "î’†", 0, 24));
export const DualScreenSpan24Filled = ( /*#__PURE__*/createFluentFontIcon("DualScreenSpan24Filled", "î–³", 0, 24));
export const HatGraduation16Filled = ( /*#__PURE__*/createFluentFontIcon("HatGraduation16Filled", "î›²", 0, 16));
export const HatGraduation20Filled = ( /*#__PURE__*/createFluentFontIcon("HatGraduation20Filled", "î›³", 0, 20));
export const HatGraduation24Filled = ( /*#__PURE__*/createFluentFontIcon("HatGraduation24Filled", "î›´", 0, 24));
export const MathFormatLinear24Filled = ( /*#__PURE__*/createFluentFontIcon("MathFormatLinear24Filled", "îں¬", 0, 24));
export const MathFormatProfessional24Filled = ( /*#__PURE__*/createFluentFontIcon("MathFormatProfessional24Filled", "îں®", 0, 24));
export const MathFormula24Filled = ( /*#__PURE__*/createFluentFontIcon("MathFormula24Filled", "îں±", 0, 24));
export const CurrencyDollarEuro16Filled = ( /*#__PURE__*/createFluentFontIcon("CurrencyDollarEuro16Filled", "î‘‰", 0, 16));
export const CurrencyDollarEuro20Filled = ( /*#__PURE__*/createFluentFontIcon("CurrencyDollarEuro20Filled", "î‘ٹ", 0, 20));
export const CurrencyDollarEuro24Filled = ( /*#__PURE__*/createFluentFontIcon("CurrencyDollarEuro24Filled", "î‘‹", 0, 24));
export const DualScreenHeader24Filled = ( /*#__PURE__*/createFluentFontIcon("DualScreenHeader24Filled", "î–­", 0, 24));
export const CircleEdit24Filled = ( /*#__PURE__*/createFluentFontIcon("CircleEdit24Filled", "îچٹ", 0, 24));
export const DualScreenDismiss24Filled = ( /*#__PURE__*/createFluentFontIcon("DualScreenDismiss24Filled", "î–ھ", 0, 24));
export const DualScreenSpeaker24Filled = ( /*#__PURE__*/createFluentFontIcon("DualScreenSpeaker24Filled", "î–µ", 0, 24));
export const MathFormula16Filled = ( /*#__PURE__*/createFluentFontIcon("MathFormula16Filled", "îں¯", 0, 16));
export const MathFormula32Filled = ( /*#__PURE__*/createFluentFontIcon("MathFormula32Filled", "îں²", 0, 32));
export const CircleSmall20Filled = ( /*#__PURE__*/createFluentFontIcon("CircleSmall20Filled", "îچ“", 0, 20));
export const Circle12Filled = ( /*#__PURE__*/createFluentFontIcon("Circle12Filled", "îچ†", 0, 12));
export const CircleHalfFill12Filled = ( /*#__PURE__*/createFluentFontIcon("CircleHalfFill12Filled", "îچŒ", 0, 12));
export const CircleLine12Filled = ( /*#__PURE__*/createFluentFontIcon("CircleLine12Filled", "îچژ", 0, 12));
export const CircleHalfFill16Filled = ( /*#__PURE__*/createFluentFontIcon("CircleHalfFill16Filled", "ïŒٹ", 0, 16));
export const DualScreenArrowUp24Filled = ( /*#__PURE__*/createFluentFontIcon("DualScreenArrowUp24Filled", "î–¤", 0, 24));
export const DualScreenClosedAlert24Filled = ( /*#__PURE__*/createFluentFontIcon("DualScreenClosedAlert24Filled", "î–§", 0, 24));
export const BatteryCheckmark24Filled = ( /*#__PURE__*/createFluentFontIcon("BatteryCheckmark24Filled", "î…‘", 0, 24));
export const CursorClick20Filled = ( /*#__PURE__*/createFluentFontIcon("CursorClick20Filled", "î‘‘", 0, 20));
export const CursorClick24Filled = ( /*#__PURE__*/createFluentFontIcon("CursorClick24Filled", "î‘’", 0, 24));
export const CircleOff16Filled = ( /*#__PURE__*/createFluentFontIcon("CircleOff16Filled", "îچ‘", 0, 16));
export const DualScreen20Filled = ( /*#__PURE__*/createFluentFontIcon("DualScreen20Filled", "î– ", 0, 20));
export const HatGraduation12Filled = ( /*#__PURE__*/createFluentFontIcon("HatGraduation12Filled", "î›±", 0, 12));
export const Circle32Filled = ( /*#__PURE__*/createFluentFontIcon("Circle32Filled", "îچ‡", 0, 32));
export const BatteryCheckmark20Filled = ( /*#__PURE__*/createFluentFontIcon("BatteryCheckmark20Filled", "î…گ", 0, 20));
export const BatteryWarning20Filled = ( /*#__PURE__*/createFluentFontIcon("BatteryWarning20Filled", "î…’", 0, 20));
export const Battery1020Filled = ( /*#__PURE__*/createFluentFontIcon("Battery1020Filled", "î…ژ", 0, 20));
export const Circle48Filled = ( /*#__PURE__*/createFluentFontIcon("Circle48Filled", "îچˆ", 0, 48));
export const CircleEdit20Filled = ( /*#__PURE__*/createFluentFontIcon("CircleEdit20Filled", "îچ‰", 0, 20));
export const CircleLine20Filled = ( /*#__PURE__*/createFluentFontIcon("CircleLine20Filled", "îچڈ", 0, 20));
export const CircleOff20Filled = ( /*#__PURE__*/createFluentFontIcon("CircleOff20Filled", "îچ’", 0, 20));
export const Couch20Filled = ( /*#__PURE__*/createFluentFontIcon("Couch20Filled", "îگ²", 0, 20));
export const Battery1024Filled = ( /*#__PURE__*/createFluentFontIcon("Battery1024Filled", "î…ڈ", 0, 24));
export const DecimalArrowLeft20Filled = ( /*#__PURE__*/createFluentFontIcon("DecimalArrowLeft20Filled", "î’ƒ", 0, 20));
export const DecimalArrowRight20Filled = ( /*#__PURE__*/createFluentFontIcon("DecimalArrowRight20Filled", "î’…", 0, 20));
export const MathSymbols16Filled = ( /*#__PURE__*/createFluentFontIcon("MathSymbols16Filled", "îں³", 0, 16));
export const MathSymbols20Filled = ( /*#__PURE__*/createFluentFontIcon("MathSymbols20Filled", "îں´", 0, 20));
export const MathSymbols24Filled = ( /*#__PURE__*/createFluentFontIcon("MathSymbols24Filled", "îںµ", 0, 24));
export const MathSymbols28Filled = ( /*#__PURE__*/createFluentFontIcon("MathSymbols28Filled", "îں¶", 0, 28));
export const MathSymbols32Filled = ( /*#__PURE__*/createFluentFontIcon("MathSymbols32Filled", "îں·", 0, 32));
export const MathSymbols48Filled = ( /*#__PURE__*/createFluentFontIcon("MathSymbols48Filled", "îں¸", 0, 48));
export const DualScreenAdd20Filled = ( /*#__PURE__*/createFluentFontIcon("DualScreenAdd20Filled", "î–،", 0, 20));
export const DualScreenArrowRight20Filled = ( /*#__PURE__*/createFluentFontIcon("DualScreenArrowRight20Filled", "î–¢", 0, 20));
export const DualScreenArrowUp20Filled = ( /*#__PURE__*/createFluentFontIcon("DualScreenArrowUp20Filled", "î–£", 0, 20));
export const DualScreenClock20Filled = ( /*#__PURE__*/createFluentFontIcon("DualScreenClock20Filled", "î–¥", 0, 20));
export const DualScreenClosedAlert20Filled = ( /*#__PURE__*/createFluentFontIcon("DualScreenClosedAlert20Filled", "î–¦", 0, 20));
export const DualScreenDesktop20Filled = ( /*#__PURE__*/createFluentFontIcon("DualScreenDesktop20Filled", "î–¨", 0, 20));
export const DualScreenDismiss20Filled = ( /*#__PURE__*/createFluentFontIcon("DualScreenDismiss20Filled", "î–©", 0, 20));
export const DualScreenGroup20Filled = ( /*#__PURE__*/createFluentFontIcon("DualScreenGroup20Filled", "î–«", 0, 20));
export const DualScreenHeader20Filled = ( /*#__PURE__*/createFluentFontIcon("DualScreenHeader20Filled", "î–¬", 0, 20));
export const DualScreenLock20Filled = ( /*#__PURE__*/createFluentFontIcon("DualScreenLock20Filled", "î–®", 0, 20));
export const DualScreenMirror20Filled = ( /*#__PURE__*/createFluentFontIcon("DualScreenMirror20Filled", "î–¯", 0, 20));
export const DualScreenPagination20Filled = ( /*#__PURE__*/createFluentFontIcon("DualScreenPagination20Filled", "î–°", 0, 20));
export const DualScreenSettings20Filled = ( /*#__PURE__*/createFluentFontIcon("DualScreenSettings20Filled", "î–±", 0, 20));
export const DualScreenSpan20Filled = ( /*#__PURE__*/createFluentFontIcon("DualScreenSpan20Filled", "î–²", 0, 20));
export const DualScreenSpeaker20Filled = ( /*#__PURE__*/createFluentFontIcon("DualScreenSpeaker20Filled", "î–´", 0, 20));
export const DualScreenStatusBar20Filled = ( /*#__PURE__*/createFluentFontIcon("DualScreenStatusBar20Filled", "î–¶", 0, 20));
export const DualScreenTablet20Filled = ( /*#__PURE__*/createFluentFontIcon("DualScreenTablet20Filled", "î–·", 0, 20));
export const DualScreenUpdate20Filled = ( /*#__PURE__*/createFluentFontIcon("DualScreenUpdate20Filled", "î–¸", 0, 20));
export const DualScreenVerticalScroll20Filled = ( /*#__PURE__*/createFluentFontIcon("DualScreenVerticalScroll20Filled", "î–¹", 0, 20));
export const DualScreenVibrate20Filled = ( /*#__PURE__*/createFluentFontIcon("DualScreenVibrate20Filled", "î–؛", 0, 20));
export const Incognito20Filled = ( /*#__PURE__*/createFluentFontIcon("Incognito20Filled", "î‌‚", 0, 20));
export const MathFormatProfessional20Filled = ( /*#__PURE__*/createFluentFontIcon("MathFormatProfessional20Filled", "îں­", 0, 20));
export const MathFormula20Filled = ( /*#__PURE__*/createFluentFontIcon("MathFormula20Filled", "îں°", 0, 20));
export const CircleMultipleSubtractCheckmark20Filled = ( /*#__PURE__*/createFluentFontIcon("CircleMultipleSubtractCheckmark20Filled", "îچگ", 0, 20));
export const MatchAppLayout20Filled = ( /*#__PURE__*/createFluentFontIcon("MatchAppLayout20Filled", "îںھ", 0, 20));
export const MathFormatLinear20Filled = ( /*#__PURE__*/createFluentFontIcon("MathFormatLinear20Filled", "îں«", 0, 20));
export const CircleEraser20Filled = ( /*#__PURE__*/createFluentFontIcon("CircleEraser20Filled", "îچ‹", 0, 20));
export const CircleImage20Filled = ( /*#__PURE__*/createFluentFontIcon("CircleImage20Filled", "îچچ", 0, 20));
export const CircleImage16Filled = ( /*#__PURE__*/createFluentFontIcon("CircleImage16Filled", "î½،", 0, 16));
export const CircleImage24Filled = ( /*#__PURE__*/createFluentFontIcon("CircleImage24Filled", "î½¢", 0, 24));
export const CircleImage28Filled = ( /*#__PURE__*/createFluentFontIcon("CircleImage28Filled", "î½£", 0, 28));
export const Couch32Filled = ( /*#__PURE__*/createFluentFontIcon("Couch32Filled", "î؟ ", 0, 32));
export const Couch48Filled = ( /*#__PURE__*/createFluentFontIcon("Couch48Filled", "î؟،", 0, 48));
export const Circle28Filled = ( /*#__PURE__*/createFluentFontIcon("Circle28Filled", "َ°ƒ•", 0, 28));
export const CircleHint16Filled = ( /*#__PURE__*/createFluentFontIcon("CircleHint16Filled", "َ°„ڈ", 0, 16));
export const CircleHint20Filled = ( /*#__PURE__*/createFluentFontIcon("CircleHint20Filled", "َ°„گ", 0, 20));
export const MathFormatProfessional16Filled = ( /*#__PURE__*/createFluentFontIcon("MathFormatProfessional16Filled", "َ°„¬", 0, 16));
export const Cursor16Filled = ( /*#__PURE__*/createFluentFontIcon("Cursor16Filled", "َ°…±", 0, 16));
export const CursorProhibited16Filled = ( /*#__PURE__*/createFluentFontIcon("CursorProhibited16Filled", "َ°…²", 0, 16));
export const CursorProhibited20Filled = ( /*#__PURE__*/createFluentFontIcon("CursorProhibited20Filled", "َ°…³", 0, 20));
export const CircleLine16Filled = ( /*#__PURE__*/createFluentFontIcon("CircleLine16Filled", "َ°‡ٹ", 0, 16));
export const HatGraduation28Filled = ( /*#__PURE__*/createFluentFontIcon("HatGraduation28Filled", "َ°‡¯", 0, 28));
export const HatGraduationSparkle20Filled = ( /*#__PURE__*/createFluentFontIcon("HatGraduationSparkle20Filled", "َ°ˆ«", 0, 20));
export const HatGraduationSparkle24Filled = ( /*#__PURE__*/createFluentFontIcon("HatGraduationSparkle24Filled", "َ°ˆ¬", 0, 24));
export const HatGraduationSparkle28Filled = ( /*#__PURE__*/createFluentFontIcon("HatGraduationSparkle28Filled", "َ°ˆ­", 0, 28));
export const HatGraduationSparkle16Filled = ( /*#__PURE__*/createFluentFontIcon("HatGraduationSparkle16Filled", "َ°ٹ†", 0, 16));
export const CircleHintHalfVertical16Filled = ( /*#__PURE__*/createFluentFontIcon("CircleHintHalfVertical16Filled", "َ°‹¦", 0, 16));
export const CircleHintHalfVertical20Filled = ( /*#__PURE__*/createFluentFontIcon("CircleHintHalfVertical20Filled", "َ°‹§", 0, 20));
export const CircleHintHalfVertical24Filled = ( /*#__PURE__*/createFluentFontIcon("CircleHintHalfVertical24Filled", "َ°‹¨", 0, 24));
export const Battery1016Filled = ( /*#__PURE__*/createFluentFontIcon("Battery1016Filled", "َ°ژ™", 0, 16));
export const HatGraduationAdd16Filled = ( /*#__PURE__*/createFluentFontIcon("HatGraduationAdd16Filled", "َ°گ’", 0, 16));
export const HatGraduationAdd20Filled = ( /*#__PURE__*/createFluentFontIcon("HatGraduationAdd20Filled", "َ°گ“", 0, 20));
export const HatGraduationAdd24Filled = ( /*#__PURE__*/createFluentFontIcon("HatGraduationAdd24Filled", "َ°گ”", 0, 24));
export const CircleHighlight20Filled = ( /*#__PURE__*/createFluentFontIcon("CircleHighlight20Filled", "َ°ک»", 0, 20));
export const CircleHighlight24Filled = ( /*#__PURE__*/createFluentFontIcon("CircleHighlight24Filled", "َ°ک¼", 0, 24));
export const CircleHint24Filled = ( /*#__PURE__*/createFluentFontIcon("CircleHint24Filled", "َ°ک½", 0, 24));
export const CircleShadow20Filled = ( /*#__PURE__*/createFluentFontIcon("CircleShadow20Filled", "َ°ک¾", 0, 20));
export const CircleShadow24Filled = ( /*#__PURE__*/createFluentFontIcon("CircleShadow24Filled", "َ°ک؟", 0, 24));
export const Cursor28Filled = ( /*#__PURE__*/createFluentFontIcon("Cursor28Filled", "َ°™¸", 0, 28));
export const Cursor32Filled = ( /*#__PURE__*/createFluentFontIcon("Cursor32Filled", "َ°™¹", 0, 32));
export const Battery028Filled = ( /*#__PURE__*/createFluentFontIcon("Battery028Filled", "َ°›‡", 0, 28));
export const Battery032Filled = ( /*#__PURE__*/createFluentFontIcon("Battery032Filled", "َ°›ˆ", 0, 32));
export const Battery128Filled = ( /*#__PURE__*/createFluentFontIcon("Battery128Filled", "َ°›‰", 0, 28));
export const Battery132Filled = ( /*#__PURE__*/createFluentFontIcon("Battery132Filled", "َ°›ٹ", 0, 32));
export const Battery1028Filled = ( /*#__PURE__*/createFluentFontIcon("Battery1028Filled", "َ°›‹", 0, 28));
export const Battery1032Filled = ( /*#__PURE__*/createFluentFontIcon("Battery1032Filled", "َ°›Œ", 0, 32));
export const Battery228Filled = ( /*#__PURE__*/createFluentFontIcon("Battery228Filled", "َ°›چ", 0, 28));
export const Battery232Filled = ( /*#__PURE__*/createFluentFontIcon("Battery232Filled", "َ°›ژ", 0, 32));
export const Battery328Filled = ( /*#__PURE__*/createFluentFontIcon("Battery328Filled", "َ°›ڈ", 0, 28));
export const Battery332Filled = ( /*#__PURE__*/createFluentFontIcon("Battery332Filled", "َ°›گ", 0, 32));
export const Battery428Filled = ( /*#__PURE__*/createFluentFontIcon("Battery428Filled", "َ°›‘", 0, 28));
export const Battery432Filled = ( /*#__PURE__*/createFluentFontIcon("Battery432Filled", "َ°›’", 0, 32));
export const Battery528Filled = ( /*#__PURE__*/createFluentFontIcon("Battery528Filled", "َ°›“", 0, 28));
export const Battery532Filled = ( /*#__PURE__*/createFluentFontIcon("Battery532Filled", "َ°›”", 0, 32));
export const Battery628Filled = ( /*#__PURE__*/createFluentFontIcon("Battery628Filled", "َ°›•", 0, 28));
export const Battery632Filled = ( /*#__PURE__*/createFluentFontIcon("Battery632Filled", "َ°›–", 0, 32));
export const Battery728Filled = ( /*#__PURE__*/createFluentFontIcon("Battery728Filled", "َ°›—", 0, 28));
export const Battery732Filled = ( /*#__PURE__*/createFluentFontIcon("Battery732Filled", "َ°›ک", 0, 32));
export const Battery828Filled = ( /*#__PURE__*/createFluentFontIcon("Battery828Filled", "َ°›™", 0, 28));
export const Battery832Filled = ( /*#__PURE__*/createFluentFontIcon("Battery832Filled", "َ°›ڑ", 0, 32));
export const Battery928Filled = ( /*#__PURE__*/createFluentFontIcon("Battery928Filled", "َ°››", 0, 28));
export const Battery932Filled = ( /*#__PURE__*/createFluentFontIcon("Battery932Filled", "َ°›œ", 0, 32));
export const BatteryCharge28Filled = ( /*#__PURE__*/createFluentFontIcon("BatteryCharge28Filled", "َ°›‌", 0, 28));
export const BatteryCharge32Filled = ( /*#__PURE__*/createFluentFontIcon("BatteryCharge32Filled", "َ°›‍", 0, 32));
export const HatGraduation32Filled = ( /*#__PURE__*/createFluentFontIcon("HatGraduation32Filled", "َ°œ“", 0, 32));
export const HatGraduation48Filled = ( /*#__PURE__*/createFluentFontIcon("HatGraduation48Filled", "َ°œ”", 0, 48));
export const CircleHint28Filled = ( /*#__PURE__*/createFluentFontIcon("CircleHint28Filled", "َ° —", 0, 28));
export const CircleHint32Filled = ( /*#__PURE__*/createFluentFontIcon("CircleHint32Filled", "َ° ک", 0, 32));
export const CircleHint48Filled = ( /*#__PURE__*/createFluentFontIcon("CircleHint48Filled", "َ° ™", 0, 48));
export const CircleHintCursor16Filled = ( /*#__PURE__*/createFluentFontIcon("CircleHintCursor16Filled", "َ° ڑ", 0, 16));
export const CircleHintCursor20Filled = ( /*#__PURE__*/createFluentFontIcon("CircleHintCursor20Filled", "َ° ›", 0, 20));
export const CircleHintCursor24Filled = ( /*#__PURE__*/createFluentFontIcon("CircleHintCursor24Filled", "َ° œ", 0, 24));
export const CircleHintDismiss16Filled = ( /*#__PURE__*/createFluentFontIcon("CircleHintDismiss16Filled", "َ° ‌", 0, 16));
export const CircleHintDismiss20Filled = ( /*#__PURE__*/createFluentFontIcon("CircleHintDismiss20Filled", "َ° ‍", 0, 20));
export const CircleHintDismiss24Filled = ( /*#__PURE__*/createFluentFontIcon("CircleHintDismiss24Filled", "َ° ں", 0, 24));
export const CircleMultipleConcentric16Filled = ( /*#__PURE__*/createFluentFontIcon("CircleMultipleConcentric16Filled", "َ°  ", 0, 16));
export const CircleMultipleConcentric20Filled = ( /*#__PURE__*/createFluentFontIcon("CircleMultipleConcentric20Filled", "َ° ،", 0, 20));
export const CircleMultipleConcentric24Filled = ( /*#__PURE__*/createFluentFontIcon("CircleMultipleConcentric24Filled", "َ° ¢", 0, 24));
export const CircleMultipleHintCheckmark20Filled = ( /*#__PURE__*/createFluentFontIcon("CircleMultipleHintCheckmark20Filled", "َ°،‰", 0, 20));
export const CircleMultipleHintCheckmark24Filled = ( /*#__PURE__*/createFluentFontIcon("CircleMultipleHintCheckmark24Filled", "َ°،ٹ", 0, 24));
export const CircleMultipleHintCheckmark28Filled = ( /*#__PURE__*/createFluentFontIcon("CircleMultipleHintCheckmark28Filled", "َ°،‹", 0, 28));
export const CircleSparkle16Filled = ( /*#__PURE__*/createFluentFontIcon("CircleSparkle16Filled", "َ°،Œ", 0, 16));
export const CircleSparkle20Filled = ( /*#__PURE__*/createFluentFontIcon("CircleSparkle20Filled", "َ°،چ", 0, 20));
export const CircleSparkle24Filled = ( /*#__PURE__*/createFluentFontIcon("CircleSparkle24Filled", "َ°،ژ", 0, 24));
export const CircleSparkle28Filled = ( /*#__PURE__*/createFluentFontIcon("CircleSparkle28Filled", "َ°،ڈ", 0, 28));
export const CircleSparkle32Filled = ( /*#__PURE__*/createFluentFontIcon("CircleSparkle32Filled", "َ°،گ", 0, 32));
export const CircleSparkle48Filled = ( /*#__PURE__*/createFluentFontIcon("CircleSparkle48Filled", "َ°،‘", 0, 48));
export const CircleMultipleHintCheckmark16Filled = ( /*#__PURE__*/createFluentFontIcon("CircleMultipleHintCheckmark16Filled", "َ°¢œ", 0, 16));
export const CircleMultipleHintCheckmark32Filled = ( /*#__PURE__*/createFluentFontIcon("CircleMultipleHintCheckmark32Filled", "َ°¢‌", 0, 32));
export const CircleMultipleHintCheckmark48Filled = ( /*#__PURE__*/createFluentFontIcon("CircleMultipleHintCheckmark48Filled", "َ°¥°", 0, 48));
export const MathFormulaSparkle20Filled = ( /*#__PURE__*/createFluentFontIcon("MathFormulaSparkle20Filled", "َ°¨‡", 0, 20));
export const Incognito32Filled = ( /*#__PURE__*/createFluentFontIcon("Incognito32Filled", "َ°¨“", 0, 32));
export const Incognito48Filled = ( /*#__PURE__*/createFluentFontIcon("Incognito48Filled", "َ°¨”", 0, 48));
export const MathFormulaSparkle16Filled = ( /*#__PURE__*/createFluentFontIcon("MathFormulaSparkle16Filled", "َ°¨•", 0, 16));
export const BatteryCharge020Filled = ( /*#__PURE__*/createFluentFontIcon("BatteryCharge020Filled", "َ°¬©", 0, 20));
export const BatteryCharge120Filled = ( /*#__PURE__*/createFluentFontIcon("BatteryCharge120Filled", "َ°¬ھ", 0, 20));
export const BatteryCharge1020Filled = ( /*#__PURE__*/createFluentFontIcon("BatteryCharge1020Filled", "َ°¬«", 0, 20));
export const BatteryCharge220Filled = ( /*#__PURE__*/createFluentFontIcon("BatteryCharge220Filled", "َ°¬¬", 0, 20));
export const BatteryCharge320Filled = ( /*#__PURE__*/createFluentFontIcon("BatteryCharge320Filled", "َ°¬­", 0, 20));
export const BatteryCharge420Filled = ( /*#__PURE__*/createFluentFontIcon("BatteryCharge420Filled", "َ°¬®", 0, 20));
export const BatteryCharge520Filled = ( /*#__PURE__*/createFluentFontIcon("BatteryCharge520Filled", "َ°¬¯", 0, 20));
export const BatteryCharge620Filled = ( /*#__PURE__*/createFluentFontIcon("BatteryCharge620Filled", "َ°¬°", 0, 20));
export const BatteryCharge720Filled = ( /*#__PURE__*/createFluentFontIcon("BatteryCharge720Filled", "َ°¬±", 0, 20));
export const BatteryCharge820Filled = ( /*#__PURE__*/createFluentFontIcon("BatteryCharge820Filled", "َ°¬²", 0, 20));
export const BatteryCharge920Filled = ( /*#__PURE__*/createFluentFontIcon("BatteryCharge920Filled", "َ°¬³", 0, 20));
export const Counter20Filled = ( /*#__PURE__*/createFluentFontIcon("Counter20Filled", "َ°¬¸", 0, 20));
export const Counter24Filled = ( /*#__PURE__*/createFluentFontIcon("Counter24Filled", "َ°¬¹", 0, 24));
export const Refrigerator16Filled = ( /*#__PURE__*/createFluentFontIcon("Refrigerator16Filled", "َ°®ڈ", 0, 16));
export const Refrigerator20Filled = ( /*#__PURE__*/createFluentFontIcon("Refrigerator20Filled", "َ°®گ", 0, 20));
export const Toilet16Filled = ( /*#__PURE__*/createFluentFontIcon("Toilet16Filled", "َ°®‌", 0, 16));
export const Toilet20Filled = ( /*#__PURE__*/createFluentFontIcon("Toilet20Filled", "َ°®‍", 0, 20));
export const CircleOff24Filled = ( /*#__PURE__*/createFluentFontIcon("CircleOff24Filled", "َ°±›", 0, 24));
export const CircleOff28Filled = ( /*#__PURE__*/createFluentFontIcon("CircleOff28Filled", "َ°±œ", 0, 28));
export const CircleOff32Filled = ( /*#__PURE__*/createFluentFontIcon("CircleOff32Filled", "َ°±‌", 0, 32));
export const CircleOff48Filled = ( /*#__PURE__*/createFluentFontIcon("CircleOff48Filled", "َ°±‍", 0, 48));
export const Incognito16Filled = ( /*#__PURE__*/createFluentFontIcon("Incognito16Filled", "َ°³،", 0, 16));
export const Incognito28Filled = ( /*#__PURE__*/createFluentFontIcon("Incognito28Filled", "َ°³¢", 0, 28));
export const Incognito12Filled = ( /*#__PURE__*/createFluentFontIcon("Incognito12Filled", "َ°´ƒ", 0, 12));
export const Battery020Regular = ( /*#__PURE__*/createFluentFontIcon("Battery020Regular", "ï†»", 1, 20));
export const Battery024Regular = ( /*#__PURE__*/createFluentFontIcon("Battery024Regular", "ï†¼", 1, 24));
export const Battery120Regular = ( /*#__PURE__*/createFluentFontIcon("Battery120Regular", "ï†½", 1, 20));
export const Battery124Regular = ( /*#__PURE__*/createFluentFontIcon("Battery124Regular", "ï†¾", 1, 24));
export const Battery220Regular = ( /*#__PURE__*/createFluentFontIcon("Battery220Regular", "ï†؟", 1, 20));
export const Battery224Regular = ( /*#__PURE__*/createFluentFontIcon("Battery224Regular", "ï‡€", 1, 24));
export const Battery320Regular = ( /*#__PURE__*/createFluentFontIcon("Battery320Regular", "ï‡پ", 1, 20));
export const Battery324Regular = ( /*#__PURE__*/createFluentFontIcon("Battery324Regular", "ï‡‚", 1, 24));
export const Battery420Regular = ( /*#__PURE__*/createFluentFontIcon("Battery420Regular", "ï‡ƒ", 1, 20));
export const Battery424Regular = ( /*#__PURE__*/createFluentFontIcon("Battery424Regular", "ï‡„", 1, 24));
export const Battery520Regular = ( /*#__PURE__*/createFluentFontIcon("Battery520Regular", "ï‡…", 1, 20));
export const Battery524Regular = ( /*#__PURE__*/createFluentFontIcon("Battery524Regular", "ï‡†", 1, 24));
export const Battery620Regular = ( /*#__PURE__*/createFluentFontIcon("Battery620Regular", "ï‡‡", 1, 20));
export const Battery624Regular = ( /*#__PURE__*/createFluentFontIcon("Battery624Regular", "ï‡ˆ", 1, 24));
export const Battery720Regular = ( /*#__PURE__*/createFluentFontIcon("Battery720Regular", "ï‡‰", 1, 20));
export const Battery724Regular = ( /*#__PURE__*/createFluentFontIcon("Battery724Regular", "ï‡ٹ", 1, 24));
export const Battery820Regular = ( /*#__PURE__*/createFluentFontIcon("Battery820Regular", "ï‡‹", 1, 20));
export const Battery824Regular = ( /*#__PURE__*/createFluentFontIcon("Battery824Regular", "ï‡Œ", 1, 24));
export const Battery920Regular = ( /*#__PURE__*/createFluentFontIcon("Battery920Regular", "ï‡چ", 1, 20));
export const Battery924Regular = ( /*#__PURE__*/createFluentFontIcon("Battery924Regular", "ï‡ژ", 1, 24));
export const BatteryCharge20Regular = ( /*#__PURE__*/createFluentFontIcon("BatteryCharge20Regular", "ï‡ڈ", 1, 20));
export const BatteryCharge24Regular = ( /*#__PURE__*/createFluentFontIcon("BatteryCharge24Regular", "ï‡گ", 1, 24));
export const BatterySaver20Regular = ( /*#__PURE__*/createFluentFontIcon("BatterySaver20Regular", "ï‡“", 1, 20));
export const BatterySaver24Regular = ( /*#__PURE__*/createFluentFontIcon("BatterySaver24Regular", "ï‡”", 1, 24));
export const BatteryWarning24Regular = ( /*#__PURE__*/createFluentFontIcon("BatteryWarning24Regular", "ï‡•", 1, 24));
export const Circle16Regular = ( /*#__PURE__*/createFluentFontIcon("Circle16Regular", "ïٹ؛", 1, 16));
export const Circle20Regular = ( /*#__PURE__*/createFluentFontIcon("Circle20Regular", "ïٹ»", 1, 20));
export const Circle24Regular = ( /*#__PURE__*/createFluentFontIcon("Circle24Regular", "ïٹ¼", 1, 24));
export const CircleHalfFill20Regular = ( /*#__PURE__*/createFluentFontIcon("CircleHalfFill20Regular", "ïٹ½", 1, 20));
export const CircleHalfFill24Regular = ( /*#__PURE__*/createFluentFontIcon("CircleHalfFill24Regular", "ïٹ¾", 1, 24));
export const CircleLine24Regular = ( /*#__PURE__*/createFluentFontIcon("CircleLine24Regular", "ïٹ؟", 1, 24));
export const CircleSmall24Regular = ( /*#__PURE__*/createFluentFontIcon("CircleSmall24Regular", "ï‹€", 1, 24));
export const DualScreen24Regular = ( /*#__PURE__*/createFluentFontIcon("DualScreen24Regular", "ïڈˆ", 1, 24));
export const DualScreenAdd24Regular = ( /*#__PURE__*/createFluentFontIcon("DualScreenAdd24Regular", "ïڈ‰", 1, 24));
export const DualScreenArrowRight24Regular = ( /*#__PURE__*/createFluentFontIcon("DualScreenArrowRight24Regular", "ïڈٹ", 1, 24));
export const DualScreenClock24Regular = ( /*#__PURE__*/createFluentFontIcon("DualScreenClock24Regular", "ïڈ‹", 1, 24));
export const DualScreenDesktop24Regular = ( /*#__PURE__*/createFluentFontIcon("DualScreenDesktop24Regular", "ïڈŒ", 1, 24));
export const DualScreenGroup24Regular = ( /*#__PURE__*/createFluentFontIcon("DualScreenGroup24Regular", "ïڈژ", 1, 24));
export const DualScreenHeader24Regular = ( /*#__PURE__*/createFluentFontIcon("DualScreenHeader24Regular", "ïڈڈ", 1, 24));
export const DualScreenLock24Regular = ( /*#__PURE__*/createFluentFontIcon("DualScreenLock24Regular", "ïڈگ", 1, 24));
export const DualScreenMirror24Regular = ( /*#__PURE__*/createFluentFontIcon("DualScreenMirror24Regular", "ïڈ‘", 1, 24));
export const DualScreenPagination24Regular = ( /*#__PURE__*/createFluentFontIcon("DualScreenPagination24Regular", "ïڈ’", 1, 24));
export const DualScreenSettings24Regular = ( /*#__PURE__*/createFluentFontIcon("DualScreenSettings24Regular", "ïڈ“", 1, 24));
export const DualScreenStatusBar24Regular = ( /*#__PURE__*/createFluentFontIcon("DualScreenStatusBar24Regular", "ïڈ”", 1, 24));
export const DualScreenTablet24Regular = ( /*#__PURE__*/createFluentFontIcon("DualScreenTablet24Regular", "ïڈ•", 1, 24));
export const DualScreenUpdate24Regular = ( /*#__PURE__*/createFluentFontIcon("DualScreenUpdate24Regular", "ïڈ–", 1, 24));
export const DualScreenVerticalScroll24Regular = ( /*#__PURE__*/createFluentFontIcon("DualScreenVerticalScroll24Regular", "ïڈ—", 1, 24));
export const DualScreenVibrate24Regular = ( /*#__PURE__*/createFluentFontIcon("DualScreenVibrate24Regular", "ïڈک", 1, 24));
export const FontDecrease20Regular = ( /*#__PURE__*/createFluentFontIcon("FontDecrease20Regular", "ïگ·", 1, 20));
export const FontDecrease24Regular = ( /*#__PURE__*/createFluentFontIcon("FontDecrease24Regular", "ïگ¸", 1, 24));
export const FontIncrease20Regular = ( /*#__PURE__*/createFluentFontIcon("FontIncrease20Regular", "ïگ¹", 1, 20));
export const FontIncrease24Regular = ( /*#__PURE__*/createFluentFontIcon("FontIncrease24Regular", "ïگ؛", 1, 24));
export const FontSpaceTrackingIn16Regular = ( /*#__PURE__*/createFluentFontIcon("FontSpaceTrackingIn16Regular", "ïگ»", 1, 16));
export const FontSpaceTrackingIn20Regular = ( /*#__PURE__*/createFluentFontIcon("FontSpaceTrackingIn20Regular", "ïگ¼", 1, 20));
export const FontSpaceTrackingIn24Regular = ( /*#__PURE__*/createFluentFontIcon("FontSpaceTrackingIn24Regular", "ïگ½", 1, 24));
export const FontSpaceTrackingIn28Regular = ( /*#__PURE__*/createFluentFontIcon("FontSpaceTrackingIn28Regular", "ïگ¾", 1, 28));
export const FontSpaceTrackingOut16Regular = ( /*#__PURE__*/createFluentFontIcon("FontSpaceTrackingOut16Regular", "ïگ؟", 1, 16));
export const FontSpaceTrackingOut20Regular = ( /*#__PURE__*/createFluentFontIcon("FontSpaceTrackingOut20Regular", "ï‘€", 1, 20));
export const FontSpaceTrackingOut24Regular = ( /*#__PURE__*/createFluentFontIcon("FontSpaceTrackingOut24Regular", "ï‘پ", 1, 24));
export const FontSpaceTrackingOut28Regular = ( /*#__PURE__*/createFluentFontIcon("FontSpaceTrackingOut28Regular", "ï‘‚", 1, 28));
export const Incognito24Regular = ( /*#__PURE__*/createFluentFontIcon("Incognito24Regular", "ï’،", 1, 24));
export const MatchAppLayout24Regular = ( /*#__PURE__*/createFluentFontIcon("MatchAppLayout24Regular", "ï”²", 1, 24));
export const Couch12Regular = ( /*#__PURE__*/createFluentFontIcon("Couch12Regular", "îگ¥", 1, 12));
export const Couch24Regular = ( /*#__PURE__*/createFluentFontIcon("Couch24Regular", "îگ§", 1, 24));
export const CurrencyDollarRupee16Regular = ( /*#__PURE__*/createFluentFontIcon("CurrencyDollarRupee16Regular", "î‘€", 1, 16));
export const CurrencyDollarRupee20Regular = ( /*#__PURE__*/createFluentFontIcon("CurrencyDollarRupee20Regular", "î‘پ", 1, 20));
export const CurrencyDollarRupee24Regular = ( /*#__PURE__*/createFluentFontIcon("CurrencyDollarRupee24Regular", "î‘‚", 1, 24));
export const Cursor20Regular = ( /*#__PURE__*/createFluentFontIcon("Cursor20Regular", "î‘ƒ", 1, 20));
export const Cursor24Regular = ( /*#__PURE__*/createFluentFontIcon("Cursor24Regular", "î‘„", 1, 24));
export const CursorHover16Regular = ( /*#__PURE__*/createFluentFontIcon("CursorHover16Regular", "î‘‡", 1, 16));
export const CursorHover20Regular = ( /*#__PURE__*/createFluentFontIcon("CursorHover20Regular", "î‘ˆ", 1, 20));
export const CursorHover24Regular = ( /*#__PURE__*/createFluentFontIcon("CursorHover24Regular", "î‘‰", 1, 24));
export const CursorHover28Regular = ( /*#__PURE__*/createFluentFontIcon("CursorHover28Regular", "î‘ٹ", 1, 28));
export const CursorHover32Regular = ( /*#__PURE__*/createFluentFontIcon("CursorHover32Regular", "î‘‹", 1, 32));
export const CursorHover48Regular = ( /*#__PURE__*/createFluentFontIcon("CursorHover48Regular", "î‘Œ", 1, 48));
export const CursorHoverOff16Regular = ( /*#__PURE__*/createFluentFontIcon("CursorHoverOff16Regular", "î‘چ", 1, 16));
export const CursorHoverOff20Regular = ( /*#__PURE__*/createFluentFontIcon("CursorHoverOff20Regular", "î‘ژ", 1, 20));
export const CursorHoverOff24Regular = ( /*#__PURE__*/createFluentFontIcon("CursorHoverOff24Regular", "î‘ڈ", 1, 24));
export const CursorHoverOff28Regular = ( /*#__PURE__*/createFluentFontIcon("CursorHoverOff28Regular", "î‘گ", 1, 28));
export const CursorHoverOff48Regular = ( /*#__PURE__*/createFluentFontIcon("CursorHoverOff48Regular", "î‘‘", 1, 48));
export const DecimalArrowLeft24Regular = ( /*#__PURE__*/createFluentFontIcon("DecimalArrowLeft24Regular", "î‘¸", 1, 24));
export const DecimalArrowRight24Regular = ( /*#__PURE__*/createFluentFontIcon("DecimalArrowRight24Regular", "î‘؛", 1, 24));
export const DualScreenSpan24Regular = ( /*#__PURE__*/createFluentFontIcon("DualScreenSpan24Regular", "î–¦", 1, 24));
export const HatGraduation16Regular = ( /*#__PURE__*/createFluentFontIcon("HatGraduation16Regular", "î›¥", 1, 16));
export const HatGraduation20Regular = ( /*#__PURE__*/createFluentFontIcon("HatGraduation20Regular", "î›¦", 1, 20));
export const HatGraduation24Regular = ( /*#__PURE__*/createFluentFontIcon("HatGraduation24Regular", "î›§", 1, 24));
export const MathFormatLinear24Regular = ( /*#__PURE__*/createFluentFontIcon("MathFormatLinear24Regular", "îں‍", 1, 24));
export const MathFormatProfessional24Regular = ( /*#__PURE__*/createFluentFontIcon("MathFormatProfessional24Regular", "îں ", 1, 24));
export const MathFormula24Regular = ( /*#__PURE__*/createFluentFontIcon("MathFormula24Regular", "îں£", 1, 24));
export const CurrencyDollarEuro16Regular = ( /*#__PURE__*/createFluentFontIcon("CurrencyDollarEuro16Regular", "îگ½", 1, 16));
export const CurrencyDollarEuro20Regular = ( /*#__PURE__*/createFluentFontIcon("CurrencyDollarEuro20Regular", "îگ¾", 1, 20));
export const CurrencyDollarEuro24Regular = ( /*#__PURE__*/createFluentFontIcon("CurrencyDollarEuro24Regular", "îگ؟", 1, 24));
export const CircleEdit24Regular = ( /*#__PURE__*/createFluentFontIcon("CircleEdit24Regular", "îŒµ", 1, 24));
export const DualScreenDismiss24Regular = ( /*#__PURE__*/createFluentFontIcon("DualScreenDismiss24Regular", "î–‍", 1, 24));
export const DualScreenSpeaker24Regular = ( /*#__PURE__*/createFluentFontIcon("DualScreenSpeaker24Regular", "î–¨", 1, 24));
export const MathFormula16Regular = ( /*#__PURE__*/createFluentFontIcon("MathFormula16Regular", "îں،", 1, 16));
export const MathFormula32Regular = ( /*#__PURE__*/createFluentFontIcon("MathFormula32Regular", "îں¤", 1, 32));
export const CircleSmall20Regular = ( /*#__PURE__*/createFluentFontIcon("CircleSmall20Regular", "îŒ¾", 1, 20));
export const Circle12Regular = ( /*#__PURE__*/createFluentFontIcon("Circle12Regular", "îŒ±", 1, 12));
export const CircleHalfFill12Regular = ( /*#__PURE__*/createFluentFontIcon("CircleHalfFill12Regular", "îŒ·", 1, 12));
export const CircleLine12Regular = ( /*#__PURE__*/createFluentFontIcon("CircleLine12Regular", "îŒ¹", 1, 12));
export const CircleHalfFill16Regular = ( /*#__PURE__*/createFluentFontIcon("CircleHalfFill16Regular", "ïŒٹ", 1, 16));
export const DualScreenArrowUp24Regular = ( /*#__PURE__*/createFluentFontIcon("DualScreenArrowUp24Regular", "î–ک", 1, 24));
export const DualScreenClosedAlert24Regular = ( /*#__PURE__*/createFluentFontIcon("DualScreenClosedAlert24Regular", "î–›", 1, 24));
export const BatteryCheckmark24Regular = ( /*#__PURE__*/createFluentFontIcon("BatteryCheckmark24Regular", "î…†", 1, 24));
export const CursorClick20Regular = ( /*#__PURE__*/createFluentFontIcon("CursorClick20Regular", "î‘…", 1, 20));
export const CursorClick24Regular = ( /*#__PURE__*/createFluentFontIcon("CursorClick24Regular", "î‘†", 1, 24));
export const CircleOff16Regular = ( /*#__PURE__*/createFluentFontIcon("CircleOff16Regular", "îŒ¼", 1, 16));
export const DualScreen20Regular = ( /*#__PURE__*/createFluentFontIcon("DualScreen20Regular", "î–”", 1, 20));
export const HatGraduation12Regular = ( /*#__PURE__*/createFluentFontIcon("HatGraduation12Regular", "î›¤", 1, 12));
export const Circle32Regular = ( /*#__PURE__*/createFluentFontIcon("Circle32Regular", "îŒ²", 1, 32));
export const BatteryCheckmark20Regular = ( /*#__PURE__*/createFluentFontIcon("BatteryCheckmark20Regular", "î……", 1, 20));
export const BatteryWarning20Regular = ( /*#__PURE__*/createFluentFontIcon("BatteryWarning20Regular", "î…‡", 1, 20));
export const Battery1020Regular = ( /*#__PURE__*/createFluentFontIcon("Battery1020Regular", "î…ƒ", 1, 20));
export const Circle48Regular = ( /*#__PURE__*/createFluentFontIcon("Circle48Regular", "îŒ³", 1, 48));
export const CircleEdit20Regular = ( /*#__PURE__*/createFluentFontIcon("CircleEdit20Regular", "îŒ´", 1, 20));
export const CircleLine20Regular = ( /*#__PURE__*/createFluentFontIcon("CircleLine20Regular", "îŒ؛", 1, 20));
export const CircleOff20Regular = ( /*#__PURE__*/createFluentFontIcon("CircleOff20Regular", "îŒ½", 1, 20));
export const Couch20Regular = ( /*#__PURE__*/createFluentFontIcon("Couch20Regular", "îگ¦", 1, 20));
export const Battery1024Regular = ( /*#__PURE__*/createFluentFontIcon("Battery1024Regular", "î…„", 1, 24));
export const DecimalArrowLeft20Regular = ( /*#__PURE__*/createFluentFontIcon("DecimalArrowLeft20Regular", "î‘·", 1, 20));
export const DecimalArrowRight20Regular = ( /*#__PURE__*/createFluentFontIcon("DecimalArrowRight20Regular", "î‘¹", 1, 20));
export const MathSymbols16Regular = ( /*#__PURE__*/createFluentFontIcon("MathSymbols16Regular", "îں¥", 1, 16));
export const MathSymbols20Regular = ( /*#__PURE__*/createFluentFontIcon("MathSymbols20Regular", "îں¦", 1, 20));
export const MathSymbols24Regular = ( /*#__PURE__*/createFluentFontIcon("MathSymbols24Regular", "îں§", 1, 24));
export const MathSymbols28Regular = ( /*#__PURE__*/createFluentFontIcon("MathSymbols28Regular", "îں¨", 1, 28));
export const MathSymbols32Regular = ( /*#__PURE__*/createFluentFontIcon("MathSymbols32Regular", "îں©", 1, 32));
export const MathSymbols48Regular = ( /*#__PURE__*/createFluentFontIcon("MathSymbols48Regular", "îںھ", 1, 48));
export const DualScreenAdd20Regular = ( /*#__PURE__*/createFluentFontIcon("DualScreenAdd20Regular", "î–•", 1, 20));
export const DualScreenArrowRight20Regular = ( /*#__PURE__*/createFluentFontIcon("DualScreenArrowRight20Regular", "î––", 1, 20));
export const DualScreenArrowUp20Regular = ( /*#__PURE__*/createFluentFontIcon("DualScreenArrowUp20Regular", "î–—", 1, 20));
export const DualScreenClock20Regular = ( /*#__PURE__*/createFluentFontIcon("DualScreenClock20Regular", "î–™", 1, 20));
export const DualScreenClosedAlert20Regular = ( /*#__PURE__*/createFluentFontIcon("DualScreenClosedAlert20Regular", "î–ڑ", 1, 20));
export const DualScreenDesktop20Regular = ( /*#__PURE__*/createFluentFontIcon("DualScreenDesktop20Regular", "î–œ", 1, 20));
export const DualScreenDismiss20Regular = ( /*#__PURE__*/createFluentFontIcon("DualScreenDismiss20Regular", "î–‌", 1, 20));
export const DualScreenGroup20Regular = ( /*#__PURE__*/createFluentFontIcon("DualScreenGroup20Regular", "î–ں", 1, 20));
export const DualScreenHeader20Regular = ( /*#__PURE__*/createFluentFontIcon("DualScreenHeader20Regular", "î– ", 1, 20));
export const DualScreenLock20Regular = ( /*#__PURE__*/createFluentFontIcon("DualScreenLock20Regular", "î–،", 1, 20));
export const DualScreenMirror20Regular = ( /*#__PURE__*/createFluentFontIcon("DualScreenMirror20Regular", "î–¢", 1, 20));
export const DualScreenPagination20Regular = ( /*#__PURE__*/createFluentFontIcon("DualScreenPagination20Regular", "î–£", 1, 20));
export const DualScreenSettings20Regular = ( /*#__PURE__*/createFluentFontIcon("DualScreenSettings20Regular", "î–¤", 1, 20));
export const DualScreenSpan20Regular = ( /*#__PURE__*/createFluentFontIcon("DualScreenSpan20Regular", "î–¥", 1, 20));
export const DualScreenSpeaker20Regular = ( /*#__PURE__*/createFluentFontIcon("DualScreenSpeaker20Regular", "î–§", 1, 20));
export const DualScreenStatusBar20Regular = ( /*#__PURE__*/createFluentFontIcon("DualScreenStatusBar20Regular", "î–©", 1, 20));
export const DualScreenTablet20Regular = ( /*#__PURE__*/createFluentFontIcon("DualScreenTablet20Regular", "î–ھ", 1, 20));
export const DualScreenUpdate20Regular = ( /*#__PURE__*/createFluentFontIcon("DualScreenUpdate20Regular", "î–«", 1, 20));
export const DualScreenVerticalScroll20Regular = ( /*#__PURE__*/createFluentFontIcon("DualScreenVerticalScroll20Regular", "î–¬", 1, 20));
export const DualScreenVibrate20Regular = ( /*#__PURE__*/createFluentFontIcon("DualScreenVibrate20Regular", "î–­", 1, 20));
export const Incognito20Regular = ( /*#__PURE__*/createFluentFontIcon("Incognito20Regular", "îœµ", 1, 20));
export const MathFormatProfessional20Regular = ( /*#__PURE__*/createFluentFontIcon("MathFormatProfessional20Regular", "îںں", 1, 20));
export const MathFormula20Regular = ( /*#__PURE__*/createFluentFontIcon("MathFormula20Regular", "îں¢", 1, 20));
export const CircleMultipleSubtractCheckmark20Regular = ( /*#__PURE__*/createFluentFontIcon("CircleMultipleSubtractCheckmark20Regular", "îŒ»", 1, 20));
export const MatchAppLayout20Regular = ( /*#__PURE__*/createFluentFontIcon("MatchAppLayout20Regular", "îںœ", 1, 20));
export const MathFormatLinear20Regular = ( /*#__PURE__*/createFluentFontIcon("MathFormatLinear20Regular", "îں‌", 1, 20));
export const CircleEraser20Regular = ( /*#__PURE__*/createFluentFontIcon("CircleEraser20Regular", "îŒ¶", 1, 20));
export const CircleImage20Regular = ( /*#__PURE__*/createFluentFontIcon("CircleImage20Regular", "îŒ¸", 1, 20));
export const CircleImage16Regular = ( /*#__PURE__*/createFluentFontIcon("CircleImage16Regular", "î½،", 1, 16));
export const CircleImage24Regular = ( /*#__PURE__*/createFluentFontIcon("CircleImage24Regular", "î½¢", 1, 24));
export const CircleImage28Regular = ( /*#__PURE__*/createFluentFontIcon("CircleImage28Regular", "î½£", 1, 28));
export const Couch32Regular = ( /*#__PURE__*/createFluentFontIcon("Couch32Regular", "î؟ ", 1, 32));
export const Couch48Regular = ( /*#__PURE__*/createFluentFontIcon("Couch48Regular", "î؟،", 1, 48));
export const Circle28Regular = ( /*#__PURE__*/createFluentFontIcon("Circle28Regular", "َ°ƒ–", 1, 28));
export const CircleHint16Regular = ( /*#__PURE__*/createFluentFontIcon("CircleHint16Regular", "َ°„گ", 1, 16));
export const CircleHint20Regular = ( /*#__PURE__*/createFluentFontIcon("CircleHint20Regular", "َ°„‘", 1, 20));
export const MathFormatProfessional16Regular = ( /*#__PURE__*/createFluentFontIcon("MathFormatProfessional16Regular", "َ°„­", 1, 16));
export const Cursor16Regular = ( /*#__PURE__*/createFluentFontIcon("Cursor16Regular", "َ°…±", 1, 16));
export const CursorProhibited16Regular = ( /*#__PURE__*/createFluentFontIcon("CursorProhibited16Regular", "َ°…²", 1, 16));
export const CursorProhibited20Regular = ( /*#__PURE__*/createFluentFontIcon("CursorProhibited20Regular", "َ°…³", 1, 20));
export const CircleLine16Regular = ( /*#__PURE__*/createFluentFontIcon("CircleLine16Regular", "َ°‡ٹ", 1, 16));
export const HatGraduation28Regular = ( /*#__PURE__*/createFluentFontIcon("HatGraduation28Regular", "َ°‡¯", 1, 28));
export const HatGraduationSparkle20Regular = ( /*#__PURE__*/createFluentFontIcon("HatGraduationSparkle20Regular", "َ°ˆک", 1, 20));
export const HatGraduationSparkle24Regular = ( /*#__PURE__*/createFluentFontIcon("HatGraduationSparkle24Regular", "َ°ˆ™", 1, 24));
export const HatGraduationSparkle28Regular = ( /*#__PURE__*/createFluentFontIcon("HatGraduationSparkle28Regular", "َ°ˆڑ", 1, 28));
export const HatGraduationSparkle16Regular = ( /*#__PURE__*/createFluentFontIcon("HatGraduationSparkle16Regular", "َ°‰³", 1, 16));
export const CircleHintHalfVertical16Regular = ( /*#__PURE__*/createFluentFontIcon("CircleHintHalfVertical16Regular", "َ°‹“", 1, 16));
export const CircleHintHalfVertical20Regular = ( /*#__PURE__*/createFluentFontIcon("CircleHintHalfVertical20Regular", "َ°‹”", 1, 20));
export const CircleHintHalfVertical24Regular = ( /*#__PURE__*/createFluentFontIcon("CircleHintHalfVertical24Regular", "َ°‹•", 1, 24));
export const Battery1016Regular = ( /*#__PURE__*/createFluentFontIcon("Battery1016Regular", "َ°ژ†", 1, 16));
export const HatGraduationAdd16Regular = ( /*#__PURE__*/createFluentFontIcon("HatGraduationAdd16Regular", "َ°ڈ؟", 1, 16));
export const HatGraduationAdd20Regular = ( /*#__PURE__*/createFluentFontIcon("HatGraduationAdd20Regular", "َ°گ€", 1, 20));
export const HatGraduationAdd24Regular = ( /*#__PURE__*/createFluentFontIcon("HatGraduationAdd24Regular", "َ°گپ", 1, 24));
export const CircleHighlight20Regular = ( /*#__PURE__*/createFluentFontIcon("CircleHighlight20Regular", "َ°—‚", 1, 20));
export const CircleHighlight24Regular = ( /*#__PURE__*/createFluentFontIcon("CircleHighlight24Regular", "َ°—ƒ", 1, 24));
export const CircleHint24Regular = ( /*#__PURE__*/createFluentFontIcon("CircleHint24Regular", "َ°—„", 1, 24));
export const CircleShadow20Regular = ( /*#__PURE__*/createFluentFontIcon("CircleShadow20Regular", "َ°—…", 1, 20));
export const CircleShadow24Regular = ( /*#__PURE__*/createFluentFontIcon("CircleShadow24Regular", "َ°—†", 1, 24));
export const Cursor28Regular = ( /*#__PURE__*/createFluentFontIcon("Cursor28Regular", "َ°—¼", 1, 28));
export const Cursor32Regular = ( /*#__PURE__*/createFluentFontIcon("Cursor32Regular", "َ°—½", 1, 32));
export const Battery028Regular = ( /*#__PURE__*/createFluentFontIcon("Battery028Regular", "َ°™‹", 1, 28));
export const Battery032Regular = ( /*#__PURE__*/createFluentFontIcon("Battery032Regular", "َ°™Œ", 1, 32));
export const Battery128Regular = ( /*#__PURE__*/createFluentFontIcon("Battery128Regular", "َ°™چ", 1, 28));
export const Battery132Regular = ( /*#__PURE__*/createFluentFontIcon("Battery132Regular", "َ°™ژ", 1, 32));
export const Battery1028Regular = ( /*#__PURE__*/createFluentFontIcon("Battery1028Regular", "َ°™ڈ", 1, 28));
export const Battery1032Regular = ( /*#__PURE__*/createFluentFontIcon("Battery1032Regular", "َ°™گ", 1, 32));
export const Battery228Regular = ( /*#__PURE__*/createFluentFontIcon("Battery228Regular", "َ°™‘", 1, 28));
export const Battery232Regular = ( /*#__PURE__*/createFluentFontIcon("Battery232Regular", "َ°™’", 1, 32));
export const Battery328Regular = ( /*#__PURE__*/createFluentFontIcon("Battery328Regular", "َ°™“", 1, 28));
export const Battery332Regular = ( /*#__PURE__*/createFluentFontIcon("Battery332Regular", "َ°™”", 1, 32));
export const Battery428Regular = ( /*#__PURE__*/createFluentFontIcon("Battery428Regular", "َ°™•", 1, 28));
export const Battery432Regular = ( /*#__PURE__*/createFluentFontIcon("Battery432Regular", "َ°™–", 1, 32));
export const Battery528Regular = ( /*#__PURE__*/createFluentFontIcon("Battery528Regular", "َ°™—", 1, 28));
export const Battery532Regular = ( /*#__PURE__*/createFluentFontIcon("Battery532Regular", "َ°™ک", 1, 32));
export const Battery628Regular = ( /*#__PURE__*/createFluentFontIcon("Battery628Regular", "َ°™™", 1, 28));
export const Battery632Regular = ( /*#__PURE__*/createFluentFontIcon("Battery632Regular", "َ°™ڑ", 1, 32));
export const Battery728Regular = ( /*#__PURE__*/createFluentFontIcon("Battery728Regular", "َ°™›", 1, 28));
export const Battery732Regular = ( /*#__PURE__*/createFluentFontIcon("Battery732Regular", "َ°™œ", 1, 32));
export const Battery828Regular = ( /*#__PURE__*/createFluentFontIcon("Battery828Regular", "َ°™‌", 1, 28));
export const Battery832Regular = ( /*#__PURE__*/createFluentFontIcon("Battery832Regular", "َ°™‍", 1, 32));
export const Battery928Regular = ( /*#__PURE__*/createFluentFontIcon("Battery928Regular", "َ°™ں", 1, 28));
export const Battery932Regular = ( /*#__PURE__*/createFluentFontIcon("Battery932Regular", "َ°™ ", 1, 32));
export const BatteryCharge28Regular = ( /*#__PURE__*/createFluentFontIcon("BatteryCharge28Regular", "َ°™،", 1, 28));
export const BatteryCharge32Regular = ( /*#__PURE__*/createFluentFontIcon("BatteryCharge32Regular", "َ°™¢", 1, 32));
export const HatGraduation32Regular = ( /*#__PURE__*/createFluentFontIcon("HatGraduation32Regular", "َ°ڑک", 1, 32));
export const HatGraduation48Regular = ( /*#__PURE__*/createFluentFontIcon("HatGraduation48Regular", "َ°ڑ™", 1, 48));
export const CircleHint28Regular = ( /*#__PURE__*/createFluentFontIcon("CircleHint28Regular", "َ°‍ڑ", 1, 28));
export const CircleHint32Regular = ( /*#__PURE__*/createFluentFontIcon("CircleHint32Regular", "َ°‍›", 1, 32));
export const CircleHint48Regular = ( /*#__PURE__*/createFluentFontIcon("CircleHint48Regular", "َ°‍œ", 1, 48));
export const CircleHintCursor16Regular = ( /*#__PURE__*/createFluentFontIcon("CircleHintCursor16Regular", "َ°‍‌", 1, 16));
export const CircleHintCursor20Regular = ( /*#__PURE__*/createFluentFontIcon("CircleHintCursor20Regular", "َ°‍‍", 1, 20));
export const CircleHintCursor24Regular = ( /*#__PURE__*/createFluentFontIcon("CircleHintCursor24Regular", "َ°‍ں", 1, 24));
export const CircleHintDismiss16Regular = ( /*#__PURE__*/createFluentFontIcon("CircleHintDismiss16Regular", "َ°‍ ", 1, 16));
export const CircleHintDismiss20Regular = ( /*#__PURE__*/createFluentFontIcon("CircleHintDismiss20Regular", "َ°‍،", 1, 20));
export const CircleHintDismiss24Regular = ( /*#__PURE__*/createFluentFontIcon("CircleHintDismiss24Regular", "َ°‍¢", 1, 24));
export const CircleMultipleConcentric16Regular = ( /*#__PURE__*/createFluentFontIcon("CircleMultipleConcentric16Regular", "َ°‍£", 1, 16));
export const CircleMultipleConcentric20Regular = ( /*#__PURE__*/createFluentFontIcon("CircleMultipleConcentric20Regular", "َ°‍¤", 1, 20));
export const CircleMultipleConcentric24Regular = ( /*#__PURE__*/createFluentFontIcon("CircleMultipleConcentric24Regular", "َ°‍¥", 1, 24));
export const CircleMultipleHintCheckmark20Regular = ( /*#__PURE__*/createFluentFontIcon("CircleMultipleHintCheckmark20Regular", "َ°ںŒ", 1, 20));
export const CircleMultipleHintCheckmark24Regular = ( /*#__PURE__*/createFluentFontIcon("CircleMultipleHintCheckmark24Regular", "َ°ںچ", 1, 24));
export const CircleMultipleHintCheckmark28Regular = ( /*#__PURE__*/createFluentFontIcon("CircleMultipleHintCheckmark28Regular", "َ°ںژ", 1, 28));
export const CircleSparkle16Regular = ( /*#__PURE__*/createFluentFontIcon("CircleSparkle16Regular", "َ°ںڈ", 1, 16));
export const CircleSparkle20Regular = ( /*#__PURE__*/createFluentFontIcon("CircleSparkle20Regular", "َ°ںگ", 1, 20));
export const CircleSparkle24Regular = ( /*#__PURE__*/createFluentFontIcon("CircleSparkle24Regular", "َ°ں‘", 1, 24));
export const CircleSparkle28Regular = ( /*#__PURE__*/createFluentFontIcon("CircleSparkle28Regular", "َ°ں’", 1, 28));
export const CircleSparkle32Regular = ( /*#__PURE__*/createFluentFontIcon("CircleSparkle32Regular", "َ°ں“", 1, 32));
export const CircleSparkle48Regular = ( /*#__PURE__*/createFluentFontIcon("CircleSparkle48Regular", "َ°ں”", 1, 48));
export const CircleMultipleHintCheckmark16Regular = ( /*#__PURE__*/createFluentFontIcon("CircleMultipleHintCheckmark16Regular", "َ° ں", 1, 16));
export const CircleMultipleHintCheckmark32Regular = ( /*#__PURE__*/createFluentFontIcon("CircleMultipleHintCheckmark32Regular", "َ°  ", 1, 32));
export const CircleMultipleHintCheckmark48Regular = ( /*#__PURE__*/createFluentFontIcon("CircleMultipleHintCheckmark48Regular", "َ°£³", 1, 48));
export const MathFormulaSparkle20Regular = ( /*#__PURE__*/createFluentFontIcon("MathFormulaSparkle20Regular", "َ°¦ٹ", 1, 20));
export const Incognito32Regular = ( /*#__PURE__*/createFluentFontIcon("Incognito32Regular", "َ°¦–", 1, 32));
export const Incognito48Regular = ( /*#__PURE__*/createFluentFontIcon("Incognito48Regular", "َ°¦—", 1, 48));
export const MathFormulaSparkle16Regular = ( /*#__PURE__*/createFluentFontIcon("MathFormulaSparkle16Regular", "َ°¦ک", 1, 16));
export const BatteryCharge020Regular = ( /*#__PURE__*/createFluentFontIcon("BatteryCharge020Regular", "َ°ھ«", 1, 20));
export const BatteryCharge120Regular = ( /*#__PURE__*/createFluentFontIcon("BatteryCharge120Regular", "َ°ھ¬", 1, 20));
export const BatteryCharge1020Regular = ( /*#__PURE__*/createFluentFontIcon("BatteryCharge1020Regular", "َ°ھ­", 1, 20));
export const BatteryCharge220Regular = ( /*#__PURE__*/createFluentFontIcon("BatteryCharge220Regular", "َ°ھ®", 1, 20));
export const BatteryCharge320Regular = ( /*#__PURE__*/createFluentFontIcon("BatteryCharge320Regular", "َ°ھ¯", 1, 20));
export const BatteryCharge420Regular = ( /*#__PURE__*/createFluentFontIcon("BatteryCharge420Regular", "َ°ھ°", 1, 20));
export const BatteryCharge520Regular = ( /*#__PURE__*/createFluentFontIcon("BatteryCharge520Regular", "َ°ھ±", 1, 20));
export const BatteryCharge620Regular = ( /*#__PURE__*/createFluentFontIcon("BatteryCharge620Regular", "َ°ھ²", 1, 20));
export const BatteryCharge720Regular = ( /*#__PURE__*/createFluentFontIcon("BatteryCharge720Regular", "َ°ھ³", 1, 20));
export const BatteryCharge820Regular = ( /*#__PURE__*/createFluentFontIcon("BatteryCharge820Regular", "َ°ھ´", 1, 20));
export const BatteryCharge920Regular = ( /*#__PURE__*/createFluentFontIcon("BatteryCharge920Regular", "َ°ھµ", 1, 20));
export const Counter20Regular = ( /*#__PURE__*/createFluentFontIcon("Counter20Regular", "َ°ھ؛", 1, 20));
export const Counter24Regular = ( /*#__PURE__*/createFluentFontIcon("Counter24Regular", "َ°ھ»", 1, 24));
export const Refrigerator16Regular = ( /*#__PURE__*/createFluentFontIcon("Refrigerator16Regular", "َ°¬‘", 1, 16));
export const Refrigerator20Regular = ( /*#__PURE__*/createFluentFontIcon("Refrigerator20Regular", "َ°¬’", 1, 20));
export const Toilet16Regular = ( /*#__PURE__*/createFluentFontIcon("Toilet16Regular", "َ°¬ں", 1, 16));
export const Toilet20Regular = ( /*#__PURE__*/createFluentFontIcon("Toilet20Regular", "َ°¬ ", 1, 20));
export const CircleOff24Regular = ( /*#__PURE__*/createFluentFontIcon("CircleOff24Regular", "َ°¯‍", 1, 24));
export const CircleOff28Regular = ( /*#__PURE__*/createFluentFontIcon("CircleOff28Regular", "َ°¯ں", 1, 28));
export const CircleOff32Regular = ( /*#__PURE__*/createFluentFontIcon("CircleOff32Regular", "َ°¯ ", 1, 32));
export const CircleOff48Regular = ( /*#__PURE__*/createFluentFontIcon("CircleOff48Regular", "َ°¯،", 1, 48));
export const Incognito16Regular = ( /*#__PURE__*/createFluentFontIcon("Incognito16Regular", "َ°±¤", 1, 16));
export const Incognito28Regular = ( /*#__PURE__*/createFluentFontIcon("Incognito28Regular", "َ°±¥", 1, 28));
export const Incognito12Regular = ( /*#__PURE__*/createFluentFontIcon("Incognito12Regular", "َ°²†", 1, 12));
