"use client";
import { createFluentFontIcon } from '../../utils/fonts/createFluentFontIcon';
export const BinFullFilled = ( /*#__PURE__*/createFluentFontIcon("BinFullFilled", "¯êó", 2, undefined));
export const BinFullRegular = ( /*#__PURE__*/createFluentFontIcon("BinFullRegular", "¯êú", 2, undefined));
export const BinRecycleFilled = ( /*#__PURE__*/createFluentFontIcon("BinRecycleFilled", "¯êñ", 2, undefined));
export const BinRecycleRegular = ( /*#__PURE__*/createFluentFontIcon("BinRecycleRegular", "¯êÑ", 2, undefined));
export const BinRecycleFullFilled = ( /*#__PURE__*/createFluentFontIcon("BinRecycleFullFilled", "¯êª", 2, undefined));
export const BinRecycleFullRegular = ( /*#__PURE__*/createFluentFontIcon("BinRecycleFullRegular", "¯êº", 2, undefined));
export const BinderTriangleFilled = ( /*#__PURE__*/createFluentFontIcon("BinderTriangleFilled", "¯ê¿", 2, undefined));
export const BinderTriangleRegular = ( /*#__PURE__*/createFluentFontIcon("BinderTriangleRegular", "¯ê®", 2, undefined));
export const IconsFilled = ( /*#__PURE__*/createFluentFontIcon("IconsFilled", "¯®Å", 2, undefined));
export const IconsRegular = ( /*#__PURE__*/createFluentFontIcon("IconsRegular", "¯®É", 2, undefined));
export const LeafOneFilled = ( /*#__PURE__*/createFluentFontIcon("LeafOneFilled", "¯¼»", 2, undefined));
export const LeafOneRegular = ( /*#__PURE__*/createFluentFontIcon("LeafOneRegular", "¯¼░", 2, undefined));
export const LeafThreeFilled = ( /*#__PURE__*/createFluentFontIcon("LeafThreeFilled", "¯¼▒", 2, undefined));
export const LeafThreeRegular = ( /*#__PURE__*/createFluentFontIcon("LeafThreeRegular", "¯¼▓", 2, undefined));
export const LeafTwoFilled = ( /*#__PURE__*/createFluentFontIcon("LeafTwoFilled", "¯¼│", 2, undefined));
export const LeafTwoRegular = ( /*#__PURE__*/createFluentFontIcon("LeafTwoRegular", "¯¼┤", 2, undefined));
export const LearningAppFilled = ( /*#__PURE__*/createFluentFontIcon("LearningAppFilled", "¯¼Á", 2, undefined));
export const LearningAppRegular = ( /*#__PURE__*/createFluentFontIcon("LearningAppRegular", "¯¼Â", 2, undefined));
export const ListFilled = ( /*#__PURE__*/createFluentFontIcon("ListFilled", "¯¡╣", 2, undefined));
export const ListRegular = ( /*#__PURE__*/createFluentFontIcon("ListRegular", "¯¡║", 2, undefined));
export const ListBarFilled = ( /*#__PURE__*/createFluentFontIcon("ListBarFilled", "¯¡╗", 2, undefined));
export const ListBarRegular = ( /*#__PURE__*/createFluentFontIcon("ListBarRegular", "¯¡╝", 2, undefined));
export const ListBarTreeFilled = ( /*#__PURE__*/createFluentFontIcon("ListBarTreeFilled", "¯¡¢", 2, undefined));
export const ListBarTreeRegular = ( /*#__PURE__*/createFluentFontIcon("ListBarTreeRegular", "¯¡¥", 2, undefined));
export const ListBarTreeOffsetFilled = ( /*#__PURE__*/createFluentFontIcon("ListBarTreeOffsetFilled", "¯¡┐", 2, undefined));
export const ListBarTreeOffsetRegular = ( /*#__PURE__*/createFluentFontIcon("ListBarTreeOffsetRegular", "¯«Ç", 2, undefined));
export const ListRtlFilled = ( /*#__PURE__*/createFluentFontIcon("ListRtlFilled", "¯«ü", 2, undefined));
export const ListRtlRegular = ( /*#__PURE__*/createFluentFontIcon("ListRtlRegular", "¯«é", 2, undefined));
export const MarkdownFilled = ( /*#__PURE__*/createFluentFontIcon("MarkdownFilled", "¯░ø", 2, undefined));
export const MarkdownRegular = ( /*#__PURE__*/createFluentFontIcon("MarkdownRegular", "¯░£", 2, undefined));
export const PinFilled = ( /*#__PURE__*/createFluentFontIcon("PinFilled", "¯╣┤", 2, undefined));
export const PinRegular = ( /*#__PURE__*/createFluentFontIcon("PinRegular", "¯╣Á", 2, undefined));
export const PinGlobeFilled = ( /*#__PURE__*/createFluentFontIcon("PinGlobeFilled", "¯╣Â", 2, undefined));
export const PinGlobeRegular = ( /*#__PURE__*/createFluentFontIcon("PinGlobeRegular", "¯╣À", 2, undefined));
export const PinOffFilled = ( /*#__PURE__*/createFluentFontIcon("PinOffFilled", "¯╣©", 2, undefined));
export const PinOffRegular = ( /*#__PURE__*/createFluentFontIcon("PinOffRegular", "¯╣╣", 2, undefined));
export const PointScanFilled = ( /*#__PURE__*/createFluentFontIcon("PointScanFilled", "¯║ñ", 2, undefined));
export const PointScanRegular = ( /*#__PURE__*/createFluentFontIcon("PointScanRegular", "¯║Ñ", 2, undefined));
export const QuizFilled = ( /*#__PURE__*/createFluentFontIcon("QuizFilled", "¯╝ê", 2, undefined));
export const QuizRegular = ( /*#__PURE__*/createFluentFontIcon("QuizRegular", "¯╝ë", 2, undefined));
export const QuizNewFilled = ( /*#__PURE__*/createFluentFontIcon("QuizNewFilled", "¯╝è", 2, undefined));
export const QuizNewRegular = ( /*#__PURE__*/createFluentFontIcon("QuizNewRegular", "¯╝ï", 2, undefined));
export const ReplayFilled = ( /*#__PURE__*/createFluentFontIcon("ReplayFilled", "¯¢ó", 2, undefined));
export const ReplayRegular = ( /*#__PURE__*/createFluentFontIcon("ReplayRegular", "¯¢ú", 2, undefined));
export const ScaleFillFilled = ( /*#__PURE__*/createFluentFontIcon("ScaleFillFilled", "¯¥¬", 2, undefined));
export const ScaleFillRegular = ( /*#__PURE__*/createFluentFontIcon("ScaleFillRegular", "¯¥½", 2, undefined));
export const ScaleFitFilled = ( /*#__PURE__*/createFluentFontIcon("ScaleFitFilled", "¯¥¼", 2, undefined));
export const ScaleFitRegular = ( /*#__PURE__*/createFluentFontIcon("ScaleFitRegular", "¯¥¡", 2, undefined));
export const ScalesFilled = ( /*#__PURE__*/createFluentFontIcon("ScalesFilled", "¯¥«", 2, undefined));
export const ScalesRegular = ( /*#__PURE__*/createFluentFontIcon("ScalesRegular", "¯¥»", 2, undefined));
export const ScanFilled = ( /*#__PURE__*/createFluentFontIcon("ScanFilled", "¯¥░", 2, undefined));
export const ScanRegular = ( /*#__PURE__*/createFluentFontIcon("ScanRegular", "¯¥▒", 2, undefined));
export const ScanCameraFilled = ( /*#__PURE__*/createFluentFontIcon("ScanCameraFilled", "¯¥▓", 2, undefined));
export const ScanCameraRegular = ( /*#__PURE__*/createFluentFontIcon("ScanCameraRegular", "¯¥│", 2, undefined));
export const ScanDashFilled = ( /*#__PURE__*/createFluentFontIcon("ScanDashFilled", "¯¥┤", 2, undefined));
export const ScanDashRegular = ( /*#__PURE__*/createFluentFontIcon("ScanDashRegular", "¯¥Á", 2, undefined));
export const ScanObjectFilled = ( /*#__PURE__*/createFluentFontIcon("ScanObjectFilled", "¯¥Â", 2, undefined));
export const ScanObjectRegular = ( /*#__PURE__*/createFluentFontIcon("ScanObjectRegular", "¯¥À", 2, undefined));
export const ScanPersonFilled = ( /*#__PURE__*/createFluentFontIcon("ScanPersonFilled", "¯¥©", 2, undefined));
export const ScanPersonRegular = ( /*#__PURE__*/createFluentFontIcon("ScanPersonRegular", "¯¥╣", 2, undefined));
export const ScanTableFilled = ( /*#__PURE__*/createFluentFontIcon("ScanTableFilled", "¯¥║", 2, undefined));
export const ScanTableRegular = ( /*#__PURE__*/createFluentFontIcon("ScanTableRegular", "¯¥╗", 2, undefined));
export const ScanTextFilled = ( /*#__PURE__*/createFluentFontIcon("ScanTextFilled", "¯¥╝", 2, undefined));
export const ScanTextRegular = ( /*#__PURE__*/createFluentFontIcon("ScanTextRegular", "¯¥¢", 2, undefined));
export const ScanThumbUpFilled = ( /*#__PURE__*/createFluentFontIcon("ScanThumbUpFilled", "¯¥¥", 2, undefined));
export const ScanThumbUpRegular = ( /*#__PURE__*/createFluentFontIcon("ScanThumbUpRegular", "¯¥┐", 2, undefined));
export const ScanThumbUpOffFilled = ( /*#__PURE__*/createFluentFontIcon("ScanThumbUpOffFilled", "¯┐Ç", 2, undefined));
export const ScanThumbUpOffRegular = ( /*#__PURE__*/createFluentFontIcon("ScanThumbUpOffRegular", "¯┐ü", 2, undefined));
export const ScanTypeFilled = ( /*#__PURE__*/createFluentFontIcon("ScanTypeFilled", "¯┐é", 2, undefined));
export const ScanTypeRegular = ( /*#__PURE__*/createFluentFontIcon("ScanTypeRegular", "¯┐â", 2, undefined));
export const ScanTypeCheckmarkFilled = ( /*#__PURE__*/createFluentFontIcon("ScanTypeCheckmarkFilled", "¯┐ä", 2, undefined));
export const ScanTypeCheckmarkRegular = ( /*#__PURE__*/createFluentFontIcon("ScanTypeCheckmarkRegular", "¯┐à", 2, undefined));
export const ScanTypeOffFilled = ( /*#__PURE__*/createFluentFontIcon("ScanTypeOffFilled", "¯┐å", 2, undefined));
export const ScanTypeOffRegular = ( /*#__PURE__*/createFluentFontIcon("ScanTypeOffRegular", "¯┐ç", 2, undefined));
export const SmartwatchFilled = ( /*#__PURE__*/createFluentFontIcon("SmartwatchFilled", "´âá", 2, undefined));
export const SmartwatchRegular = ( /*#__PURE__*/createFluentFontIcon("SmartwatchRegular", "´âí", 2, undefined));
export const SmartwatchDotFilled = ( /*#__PURE__*/createFluentFontIcon("SmartwatchDotFilled", "´âó", 2, undefined));
export const SmartwatchDotRegular = ( /*#__PURE__*/createFluentFontIcon("SmartwatchDotRegular", "´âú", 2, undefined));
export const VehicleBicycleFilled = ( /*#__PURE__*/createFluentFontIcon("VehicleBicycleFilled", "´ôè", 2, undefined));
export const VehicleBicycleRegular = ( /*#__PURE__*/createFluentFontIcon("VehicleBicycleRegular", "´ôï", 2, undefined));
export const VehicleBusFilled = ( /*#__PURE__*/createFluentFontIcon("VehicleBusFilled", "´ôî", 2, undefined));
export const VehicleBusRegular = ( /*#__PURE__*/createFluentFontIcon("VehicleBusRegular", "´ôì", 2, undefined));
export const VehicleCabFilled = ( /*#__PURE__*/createFluentFontIcon("VehicleCabFilled", "´ôÄ", 2, undefined));
export const VehicleCabRegular = ( /*#__PURE__*/createFluentFontIcon("VehicleCabRegular", "´ôÅ", 2, undefined));
export const VehicleCableCarFilled = ( /*#__PURE__*/createFluentFontIcon("VehicleCableCarFilled", "´ôÉ", 2, undefined));
export const VehicleCableCarRegular = ( /*#__PURE__*/createFluentFontIcon("VehicleCableCarRegular", "´ôæ", 2, undefined));
export const VehicleCarFilled = ( /*#__PURE__*/createFluentFontIcon("VehicleCarFilled", "´ôÆ", 2, undefined));
export const VehicleCarRegular = ( /*#__PURE__*/createFluentFontIcon("VehicleCarRegular", "´ôô", 2, undefined));
export const VehicleCarCollisionFilled = ( /*#__PURE__*/createFluentFontIcon("VehicleCarCollisionFilled", "´ôö", 2, undefined));
export const VehicleCarCollisionRegular = ( /*#__PURE__*/createFluentFontIcon("VehicleCarCollisionRegular", "´ôò", 2, undefined));
export const VehicleCarParkingFilled = ( /*#__PURE__*/createFluentFontIcon("VehicleCarParkingFilled", "´ôû", 2, undefined));
export const VehicleCarParkingRegular = ( /*#__PURE__*/createFluentFontIcon("VehicleCarParkingRegular", "´ôù", 2, undefined));
export const VehicleCarProfileFilled = ( /*#__PURE__*/createFluentFontIcon("VehicleCarProfileFilled", "´ôÿ", 2, undefined));
export const VehicleCarProfileRegular = ( /*#__PURE__*/createFluentFontIcon("VehicleCarProfileRegular", "´ôÖ", 2, undefined));
export const VehicleCarProfileLtrFilled = ( /*#__PURE__*/createFluentFontIcon("VehicleCarProfileLtrFilled", "´ôÜ", 2, undefined));
export const VehicleCarProfileLtrRegular = ( /*#__PURE__*/createFluentFontIcon("VehicleCarProfileLtrRegular", "´ôø", 2, undefined));
export const VehicleCarProfileLtrClockFilled = ( /*#__PURE__*/createFluentFontIcon("VehicleCarProfileLtrClockFilled", "´ô£", 2, undefined));
export const VehicleCarProfileLtrClockRegular = ( /*#__PURE__*/createFluentFontIcon("VehicleCarProfileLtrClockRegular", "´ôØ", 2, undefined));
export const VehicleCarProfileRtlFilled = ( /*#__PURE__*/createFluentFontIcon("VehicleCarProfileRtlFilled", "´ô×", 2, undefined));
export const VehicleCarProfileRtlRegular = ( /*#__PURE__*/createFluentFontIcon("VehicleCarProfileRtlRegular", "´ôƒ", 2, undefined));
export const VehicleMotorcycleFilled = ( /*#__PURE__*/createFluentFontIcon("VehicleMotorcycleFilled", "´ôá", 2, undefined));
export const VehicleMotorcycleRegular = ( /*#__PURE__*/createFluentFontIcon("VehicleMotorcycleRegular", "´ôí", 2, undefined));
export const VehicleRvFilled = ( /*#__PURE__*/createFluentFontIcon("VehicleRvFilled", "´ôó", 2, undefined));
export const VehicleRvRegular = ( /*#__PURE__*/createFluentFontIcon("VehicleRvRegular", "´ôú", 2, undefined));
export const VehicleShipFilled = ( /*#__PURE__*/createFluentFontIcon("VehicleShipFilled", "´ôñ", 2, undefined));
export const VehicleShipRegular = ( /*#__PURE__*/createFluentFontIcon("VehicleShipRegular", "´ôÑ", 2, undefined));
export const VehicleSubwayFilled = ( /*#__PURE__*/createFluentFontIcon("VehicleSubwayFilled", "´ôª", 2, undefined));
export const VehicleSubwayRegular = ( /*#__PURE__*/createFluentFontIcon("VehicleSubwayRegular", "´ôº", 2, undefined));
export const VehicleSubwayClockFilled = ( /*#__PURE__*/createFluentFontIcon("VehicleSubwayClockFilled", "´ô¿", 2, undefined));
export const VehicleSubwayClockRegular = ( /*#__PURE__*/createFluentFontIcon("VehicleSubwayClockRegular", "´ô®", 2, undefined));
export const VehicleTractorFilled = ( /*#__PURE__*/createFluentFontIcon("VehicleTractorFilled", "´ô¬", 2, undefined));
export const VehicleTractorRegular = ( /*#__PURE__*/createFluentFontIcon("VehicleTractorRegular", "´ô½", 2, undefined));
export const VehicleTrailerFilled = ( /*#__PURE__*/createFluentFontIcon("VehicleTrailerFilled", "´ô¼", 2, undefined));
export const VehicleTrailerRegular = ( /*#__PURE__*/createFluentFontIcon("VehicleTrailerRegular", "´ô¡", 2, undefined));
export const VehicleTrailerArrowDownFilled = ( /*#__PURE__*/createFluentFontIcon("VehicleTrailerArrowDownFilled", "´ô«", 2, undefined));
export const VehicleTrailerArrowDownRegular = ( /*#__PURE__*/createFluentFontIcon("VehicleTrailerArrowDownRegular", "´ô»", 2, undefined));
export const VehicleTruckFilled = ( /*#__PURE__*/createFluentFontIcon("VehicleTruckFilled", "´ô░", 2, undefined));
export const VehicleTruckRegular = ( /*#__PURE__*/createFluentFontIcon("VehicleTruckRegular", "´ô▒", 2, undefined));
export const VehicleTruckBagFilled = ( /*#__PURE__*/createFluentFontIcon("VehicleTruckBagFilled", "´ô▓", 2, undefined));
export const VehicleTruckBagRegular = ( /*#__PURE__*/createFluentFontIcon("VehicleTruckBagRegular", "´ô│", 2, undefined));
export const VehicleTruckCheckmarkFilled = ( /*#__PURE__*/createFluentFontIcon("VehicleTruckCheckmarkFilled", "´ô┤", 2, undefined));
export const VehicleTruckCheckmarkRegular = ( /*#__PURE__*/createFluentFontIcon("VehicleTruckCheckmarkRegular", "´ôÁ", 2, undefined));
export const VehicleTruckCubeFilled = ( /*#__PURE__*/createFluentFontIcon("VehicleTruckCubeFilled", "´ôÂ", 2, undefined));
export const VehicleTruckCubeRegular = ( /*#__PURE__*/createFluentFontIcon("VehicleTruckCubeRegular", "´ôÀ", 2, undefined));
export const VehicleTruckProfileFilled = ( /*#__PURE__*/createFluentFontIcon("VehicleTruckProfileFilled", "´ô©", 2, undefined));
export const VehicleTruckProfileRegular = ( /*#__PURE__*/createFluentFontIcon("VehicleTruckProfileRegular", "´ô╣", 2, undefined));
export const ZoomFitFilled = ( /*#__PURE__*/createFluentFontIcon("ZoomFitFilled", "´ÿî", 2, undefined));
export const ZoomFitRegular = ( /*#__PURE__*/createFluentFontIcon("ZoomFitRegular", "´ÿì", 2, undefined));
export const ZoomInFilled = ( /*#__PURE__*/createFluentFontIcon("ZoomInFilled", "´ÿÄ", 2, undefined));
export const ZoomInRegular = ( /*#__PURE__*/createFluentFontIcon("ZoomInRegular", "´ÿÅ", 2, undefined));
export const ZoomOutFilled = ( /*#__PURE__*/createFluentFontIcon("ZoomOutFilled", "´ÿÉ", 2, undefined));
export const ZoomOutRegular = ( /*#__PURE__*/createFluentFontIcon("ZoomOutRegular", "´ÿæ", 2, undefined));
