"use client";
import { createFluentFontIcon } from '../../utils/fonts/createFluentFontIcon';
export const GaugeRotate0Regular = ( /*#__PURE__*/createFluentFontIcon("GaugeRotate0Regular", "", 2, undefined));
export const GaugeRotate0Filled = ( /*#__PURE__*/createFluentFontIcon("GaugeRotate0Filled", "", 2, undefined));
export const GaugeRotate016Regular = ( /*#__PURE__*/createFluentFontIcon("GaugeRotate016Regular", "󰱾", 1, 16));
export const GaugeRotate016Filled = ( /*#__PURE__*/createFluentFontIcon("GaugeRotate016Filled", "󰳻", 0, 16));
export const GaugeRotate020Regular = ( /*#__PURE__*/createFluentFontIcon("GaugeRotate020Regular", "󰱿", 1, 20));
export const GaugeRotate020Filled = ( /*#__PURE__*/createFluentFontIcon("GaugeRotate020Filled", "󰳼", 0, 20));
export const GaugeRotate024Regular = ( /*#__PURE__*/createFluentFontIcon("GaugeRotate024Regular", "󰲀", 1, 24));
export const GaugeRotate024Filled = ( /*#__PURE__*/createFluentFontIcon("GaugeRotate024Filled", "󰳽", 0, 24));
export const GaugeRotate028Regular = ( /*#__PURE__*/createFluentFontIcon("GaugeRotate028Regular", "󰲁", 1, 28));
export const GaugeRotate028Filled = ( /*#__PURE__*/createFluentFontIcon("GaugeRotate028Filled", "󰳾", 0, 28));
export const GaugeRotate032Regular = ( /*#__PURE__*/createFluentFontIcon("GaugeRotate032Regular", "󰲂", 1, 32));
export const GaugeRotate032Filled = ( /*#__PURE__*/createFluentFontIcon("GaugeRotate032Filled", "󰳿", 0, 32));
export const GaugeRotate048Regular = ( /*#__PURE__*/createFluentFontIcon("GaugeRotate048Regular", "󰲃", 1, 48));
export const GaugeRotate048Filled = ( /*#__PURE__*/createFluentFontIcon("GaugeRotate048Filled", "󰴀", 0, 48));
export const GaugeRotate315Regular = ( /*#__PURE__*/createFluentFontIcon("GaugeRotate315Regular", "", 2, undefined));
export const GaugeRotate315Filled = ( /*#__PURE__*/createFluentFontIcon("GaugeRotate315Filled", "", 2, undefined));
export const GaugeRotate31516Regular = ( /*#__PURE__*/createFluentFontIcon("GaugeRotate31516Regular", "󰱖", 1, 16));
export const GaugeRotate31516Filled = ( /*#__PURE__*/createFluentFontIcon("GaugeRotate31516Filled", "󰳓", 0, 16));
export const GaugeRotate31520Regular = ( /*#__PURE__*/createFluentFontIcon("GaugeRotate31520Regular", "󰱗", 1, 20));
export const GaugeRotate31520Filled = ( /*#__PURE__*/createFluentFontIcon("GaugeRotate31520Filled", "󰳔", 0, 20));
export const GaugeRotate31524Regular = ( /*#__PURE__*/createFluentFontIcon("GaugeRotate31524Regular", "󰱘", 1, 24));
export const GaugeRotate31524Filled = ( /*#__PURE__*/createFluentFontIcon("GaugeRotate31524Filled", "󰳕", 0, 24));
export const GaugeRotate31528Regular = ( /*#__PURE__*/createFluentFontIcon("GaugeRotate31528Regular", "󰱙", 1, 28));
export const GaugeRotate31528Filled = ( /*#__PURE__*/createFluentFontIcon("GaugeRotate31528Filled", "󰳖", 0, 28));
export const GaugeRotate31532Regular = ( /*#__PURE__*/createFluentFontIcon("GaugeRotate31532Regular", "󰱚", 1, 32));
export const GaugeRotate31532Filled = ( /*#__PURE__*/createFluentFontIcon("GaugeRotate31532Filled", "󰳗", 0, 32));
export const GaugeRotate31548Regular = ( /*#__PURE__*/createFluentFontIcon("GaugeRotate31548Regular", "󰱛", 1, 48));
export const GaugeRotate31548Filled = ( /*#__PURE__*/createFluentFontIcon("GaugeRotate31548Filled", "󰳘", 0, 48));
