import { mat4Compose } from '../math/mat4-compose.js';
import { mat4Identity } from '../math/mat4-identity.js';
import { ObservableVec3 } from '../math/observable-vec3.js';
import { ObservableQuat } from '../math/observable-quat.js';
import { createWorldMatrixState, attachWorldMatrixState } from './world-matrix-state.js';

function eulerToQuat(rx, ry, rz) {
  const cx = Math.cos(rx * 0.5), sx_ = Math.sin(rx * 0.5);
  const cy = Math.cos(ry * 0.5), sy_ = Math.sin(ry * 0.5);
  const cz = Math.cos(rz * 0.5), sz_ = Math.sin(rz * 0.5);
  return [sx_ * cy * cz + cx * sy_ * sz_, cx * sy_ * cz - sx_ * cy * sz_, cx * cy * sz_ + sx_ * sy_ * cz, cx * cy * cz - sx_ * sy_ * sz_];
}
function quatToEulerXYZ(qx, qy, qz, qw) {
  const sinY = 2 * (qx * qz + qw * qy);
  const ry = Math.asin(Math.max(-1, Math.min(1, sinY)));
  const rx = Math.atan2(-(2 * (qy * qz - qw * qx)), 1 - 2 * (qx * qx + qy * qy));
  const rz = Math.atan2(-(2 * (qx * qy - qw * qz)), 1 - 2 * (qy * qy + qz * qz));
  return [rx, ry, rz];
}
function createEulerProxy(rq) {
  let ex = 0;
  let ey = 0;
  let ez = 0;
  let syncedVersion = -1;
  const sync = () => {
    if (rq.version !== syncedVersion) {
      const e = quatToEulerXYZ(rq.x, rq.y, rq.z, rq.w);
      ex = e[0];
      ey = e[1];
      ez = e[2];
      syncedVersion = rq.version;
    }
  };
  const apply = (x, y, z) => {
    ex = x;
    ey = y;
    ez = z;
    const [a, b, c, d] = eulerToQuat(x, y, z);
    rq.set(a, b, c, d);
    syncedVersion = rq.version;
  };
  return {
    get x() {
      sync();
      return ex;
    },
    set x(v) {
      sync();
      apply(v, ey, ez);
    },
    get y() {
      sync();
      return ey;
    },
    set y(v) {
      sync();
      apply(ex, v, ez);
    },
    get z() {
      sync();
      return ez;
    },
    set z(v) {
      sync();
      apply(ex, ey, v);
    },
    set: apply
  };
}
function createSceneNode(name, px = 0, py = 0, pz = 0, qx = 0, qy = 0, qz = 0, qw = 1, sx = 1, sy = 1, sz = 1) {
  return createSceneNodeCore(name, null, px, py, pz, qx, qy, qz, qw, sx, sy, sz);
}
function createSceneNodeFromMatrix(name, matrix) {
  return createSceneNodeCore(name, matrix);
}
function createSceneNodeCore(name, matrix, px = 0, py = 0, pz = 0, qx = 0, qy = 0, qz = 0, qw = 1, sx = 1, sy = 1, sz = 1) {
  const wm = createWorldMatrixState(() => {
    if (matrix) {
      return matrix;
    }
    const p = node.position, rq2 = node.rotationQuaternion, s = node.scaling;
    const isIdentity = p.x === 0 && p.y === 0 && p.z === 0 && rq2.x === 0 && rq2.y === 0 && rq2.z === 0 && rq2.w === 1 && s.x === 1 && s.y === 1 && s.z === 1;
    return isIdentity ? mat4Identity() : mat4Compose(p.x, p.y, p.z, rq2.x, rq2.y, rq2.z, rq2.w, s.x, s.y, s.z);
  });
  const onWmDirty = () => {
    if (!matrix) {
      wm.markLocalDirty();
    }
  };
  const rq = new ObservableQuat(qx, qy, qz, qw, onWmDirty);
  const node = {
    name,
    children: [],
    position: new ObservableVec3(px, py, pz, onWmDirty),
    rotationQuaternion: rq,
    rotation: createEulerProxy(rq),
    scaling: new ObservableVec3(sx, sy, sz, onWmDirty),
    get parent() {
      return wm.parent;
    },
    set parent(v) {
      wm.parent = v;
    },
    get worldMatrix() {
      return wm.getWorldMatrix();
    },
    get worldMatrixVersion() {
      return wm.getWorldMatrixVersion();
    }
  };
  if (matrix) {
    node._localMatrix = matrix;
  }
  attachWorldMatrixState(node, wm);
  return node;
}

export { createEulerProxy, createSceneNode, createSceneNodeFromMatrix, eulerToQuat, quatToEulerXYZ };
//# sourceMappingURL=scene-node.js.map
