"use client";
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.PulseSquare24Filled = exports.PulseSquare24Regular = exports.PulseSquare20Filled = exports.PulseSquare20Regular = exports.PulseSquareRegular = exports.PulseSquareFilled = void 0;
const createFluentIcon_1 = require("../../utils/createFluentIcon");
exports.PulseSquareFilled = ( /*#__PURE__*/createFluentIcon_1.createFluentIcon('PulseSquareFilled', "1em", ["M14 3a3 3 0 0 1 3 3v8a3 3 0 0 1-3 3H6a3 3 0 0 1-3-3V6a3 3 0 0 1 3-3h8ZM8.5 6a.5.5 0 0 0-.47.32L6.65 10H5.5a.5.5 0 0 0 0 1H7c.2 0 .4-.13.47-.32l1.02-2.73 2.04 5.72a.5.5 0 0 0 .92.05L12.8 11h1.69a.5.5 0 0 0 0-1h-2a.5.5 0 0 0-.45.28l-.97 1.95-2.1-5.9A.5.5 0 0 0 8.5 6Z"]));
exports.PulseSquareRegular = ( /*#__PURE__*/createFluentIcon_1.createFluentIcon('PulseSquareRegular', "1em", ["M14 3a3 3 0 0 1 3 3v8a3 3 0 0 1-3 3H6a3 3 0 0 1-3-3V6a3 3 0 0 1 3-3h8ZM6 4a2 2 0 0 0-2 2v8c0 1.1.9 2 2 2h8a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2H6Zm2.5 2c.21 0 .4.13.47.33l2.1 5.9.98-1.95a.5.5 0 0 1 .45-.28h2a.5.5 0 0 1 0 1h-1.7l-1.35 2.72a.5.5 0 0 1-.92-.05L8.49 7.95l-1.02 2.73A.5.5 0 0 1 7 11H5.5a.5.5 0 0 1 0-1h1.15l1.38-3.68A.5.5 0 0 1 8.5 6Z"]));
exports.PulseSquare20Regular = ( /*#__PURE__*/createFluentIcon_1.createFluentIcon('PulseSquare20Regular', "20", ["M14 3a3 3 0 0 1 3 3v8a3 3 0 0 1-3 3H6a3 3 0 0 1-3-3V6a3 3 0 0 1 3-3h8ZM6 4a2 2 0 0 0-2 2v8c0 1.1.9 2 2 2h8a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2H6Zm2.5 2c.21 0 .4.13.47.33l2.1 5.9.98-1.95a.5.5 0 0 1 .45-.28h2a.5.5 0 0 1 0 1h-1.7l-1.35 2.72a.5.5 0 0 1-.92-.05L8.49 7.95l-1.02 2.73A.5.5 0 0 1 7 11H5.5a.5.5 0 0 1 0-1h1.15l1.38-3.68A.5.5 0 0 1 8.5 6Z"]));
exports.PulseSquare20Filled = ( /*#__PURE__*/createFluentIcon_1.createFluentIcon('PulseSquare20Filled', "20", ["M14 3a3 3 0 0 1 3 3v8a3 3 0 0 1-3 3H6a3 3 0 0 1-3-3V6a3 3 0 0 1 3-3h8ZM8.5 6a.5.5 0 0 0-.47.32L6.65 10H5.5a.5.5 0 0 0 0 1H7c.2 0 .4-.13.47-.32l1.02-2.73 2.04 5.72a.5.5 0 0 0 .92.05L12.8 11h1.69a.5.5 0 0 0 0-1h-2a.5.5 0 0 0-.45.28l-.97 1.95-2.1-5.9A.5.5 0 0 0 8.5 6Z"]));
exports.PulseSquare24Regular = ( /*#__PURE__*/createFluentIcon_1.createFluentIcon('PulseSquare24Regular', "24", ["M17.75 3C19.55 3 21 4.46 21 6.25v11.5c0 1.8-1.46 3.25-3.25 3.25H6.25A3.25 3.25 0 0 1 3 17.75V6.25C3 4.45 4.46 3 6.25 3h11.5ZM6.25 4.5c-.97 0-1.75.78-1.75 1.75v11.5c0 .97.78 1.75 1.75 1.75h11.5c.97 0 1.75-.78 1.75-1.75V6.25c0-.97-.78-1.75-1.75-1.75H6.25Zm3.56 3.45a.75.75 0 0 1 1.34-.08l.05.1 2.38 5.95 1-2a.75.75 0 0 1 .57-.41l.1-.01h2a.75.75 0 0 1 .1 1.5H15.71l-1.54 3.08a.75.75 0 0 1-1.32.04l-.05-.1-2.33-5.83-1.04 2.36c-.1.24-.32.4-.57.44H6.75a.75.75 0 0 1-.1-1.48l.1-.01h1.5l1.56-3.55Z"]));
exports.PulseSquare24Filled = ( /*#__PURE__*/createFluentIcon_1.createFluentIcon('PulseSquare24Filled', "24", ["M17.75 3C19.55 3 21 4.46 21 6.25v11.5c0 1.8-1.46 3.25-3.25 3.25H6.25A3.25 3.25 0 0 1 3 17.75V6.25C3 4.45 4.46 3 6.25 3h11.5Zm-6.6 4.87a.75.75 0 0 0-1.34.08L8.26 11.5H6.65a.75.75 0 0 0 .1 1.5h2.1c.26-.05.48-.21.58-.45l1.04-2.36 2.33 5.83.05.1c.3.5 1.05.5 1.32-.04L15.71 13H17.35a.75.75 0 0 0-.1-1.5h-2.1a.75.75 0 0 0-.57.41l-1 2-2.38-5.94-.05-.1Z"]));
