"use client";
import { createFluentFontIcon } from '../../utils/fonts/createFluentFontIcon';
export const Copy32Light = ( /*#__PURE__*/createFluentFontIcon("Copy32Light", "¯ÇÂ", 3, 32));
export const Emoji32Light = ( /*#__PURE__*/createFluentFontIcon("Emoji32Light", "¯üî", 3, 32));
export const Globe32Light = ( /*#__PURE__*/createFluentFontIcon("Globe32Light", "¯üò", 3, 32));
export const Molecule32Light = ( /*#__PURE__*/createFluentFontIcon("Molecule32Light", "¯ü╝", 3, 32));
export const AnimalDog20Filled = ( /*#__PURE__*/createFluentFontIcon("AnimalDog20Filled", "´äá", 0, 20));
export const AnimalDog24Filled = ( /*#__PURE__*/createFluentFontIcon("AnimalDog24Filled", "´äí", 0, 24));
export const ConferenceRoom16Filled = ( /*#__PURE__*/createFluentFontIcon("ConferenceRoom16Filled", "´îù", 0, 16));
export const ConferenceRoom20Filled = ( /*#__PURE__*/createFluentFontIcon("ConferenceRoom20Filled", "´îÿ", 0, 20));
export const ConferenceRoom24Filled = ( /*#__PURE__*/createFluentFontIcon("ConferenceRoom24Filled", "´îÖ", 0, 24));
export const ConferenceRoom28Filled = ( /*#__PURE__*/createFluentFontIcon("ConferenceRoom28Filled", "´îÜ", 0, 28));
export const ConferenceRoom48Filled = ( /*#__PURE__*/createFluentFontIcon("ConferenceRoom48Filled", "´îø", 0, 48));
export const Connector16Filled = ( /*#__PURE__*/createFluentFontIcon("Connector16Filled", "´î£", 0, 16));
export const Connector20Filled = ( /*#__PURE__*/createFluentFontIcon("Connector20Filled", "´îØ", 0, 20));
export const Connector24Filled = ( /*#__PURE__*/createFluentFontIcon("Connector24Filled", "´î×", 0, 24));
export const ContactCard20Filled = ( /*#__PURE__*/createFluentFontIcon("ContactCard20Filled", "´îƒ", 0, 20));
export const ContactCard24Filled = ( /*#__PURE__*/createFluentFontIcon("ContactCard24Filled", "´îá", 0, 24));
export const ContactCardGroup24Filled = ( /*#__PURE__*/createFluentFontIcon("ContactCardGroup24Filled", "´îí", 0, 24));
export const ContentSettings16Filled = ( /*#__PURE__*/createFluentFontIcon("ContentSettings16Filled", "´îú", 0, 16));
export const ContentSettings20Filled = ( /*#__PURE__*/createFluentFontIcon("ContentSettings20Filled", "´îñ", 0, 20));
export const ContentSettings24Filled = ( /*#__PURE__*/createFluentFontIcon("ContentSettings24Filled", "´îÑ", 0, 24));
export const Copy16Filled = ( /*#__PURE__*/createFluentFontIcon("Copy16Filled", "´î¬", 0, 16));
export const Copy20Filled = ( /*#__PURE__*/createFluentFontIcon("Copy20Filled", "´î½", 0, 20));
export const Copy24Filled = ( /*#__PURE__*/createFluentFontIcon("Copy24Filled", "´î¼", 0, 24));
export const Emoji16Filled = ( /*#__PURE__*/createFluentFontIcon("Emoji16Filled", "´Å×", 0, 16));
export const Emoji20Filled = ( /*#__PURE__*/createFluentFontIcon("Emoji20Filled", "´Åƒ", 0, 20));
export const Emoji24Filled = ( /*#__PURE__*/createFluentFontIcon("Emoji24Filled", "´Åá", 0, 24));
export const EmojiAdd24Filled = ( /*#__PURE__*/createFluentFontIcon("EmojiAdd24Filled", "´Åí", 0, 24));
export const EmojiAngry20Filled = ( /*#__PURE__*/createFluentFontIcon("EmojiAngry20Filled", "´Åó", 0, 20));
export const EmojiAngry24Filled = ( /*#__PURE__*/createFluentFontIcon("EmojiAngry24Filled", "´Åú", 0, 24));
export const EmojiLaugh20Filled = ( /*#__PURE__*/createFluentFontIcon("EmojiLaugh20Filled", "´Åñ", 0, 20));
export const EmojiLaugh24Filled = ( /*#__PURE__*/createFluentFontIcon("EmojiLaugh24Filled", "´ÅÑ", 0, 24));
export const EmojiMeh20Filled = ( /*#__PURE__*/createFluentFontIcon("EmojiMeh20Filled", "´Åª", 0, 20));
export const EmojiMeh24Filled = ( /*#__PURE__*/createFluentFontIcon("EmojiMeh24Filled", "´Åº", 0, 24));
export const EmojiSad20Filled = ( /*#__PURE__*/createFluentFontIcon("EmojiSad20Filled", "´Å¿", 0, 20));
export const EmojiSad24Filled = ( /*#__PURE__*/createFluentFontIcon("EmojiSad24Filled", "´Å®", 0, 24));
export const EmojiSurprise20Filled = ( /*#__PURE__*/createFluentFontIcon("EmojiSurprise20Filled", "´Å¬", 0, 20));
export const EmojiSurprise24Filled = ( /*#__PURE__*/createFluentFontIcon("EmojiSurprise24Filled", "´Å½", 0, 24));
export const Globe20Filled = ( /*#__PURE__*/createFluentFontIcon("Globe20Filled", "´æ×", 0, 20));
export const Globe24Filled = ( /*#__PURE__*/createFluentFontIcon("Globe24Filled", "´æƒ", 0, 24));
export const GlobeAdd24Filled = ( /*#__PURE__*/createFluentFontIcon("GlobeAdd24Filled", "´æá", 0, 24));
export const GlobeClock24Filled = ( /*#__PURE__*/createFluentFontIcon("GlobeClock24Filled", "´æí", 0, 24));
export const GlobeDesktop24Filled = ( /*#__PURE__*/createFluentFontIcon("GlobeDesktop24Filled", "´æó", 0, 24));
export const GlobeLocation24Filled = ( /*#__PURE__*/createFluentFontIcon("GlobeLocation24Filled", "´æú", 0, 24));
export const GlobeSearch24Filled = ( /*#__PURE__*/createFluentFontIcon("GlobeSearch24Filled", "´æñ", 0, 24));
export const GlobeVideo24Filled = ( /*#__PURE__*/createFluentFontIcon("GlobeVideo24Filled", "´æÑ", 0, 24));
export const Guest16Filled = ( /*#__PURE__*/createFluentFontIcon("Guest16Filled", "´æ¼", 0, 16));
export const Guest20Filled = ( /*#__PURE__*/createFluentFontIcon("Guest20Filled", "´æ¡", 0, 20));
export const Guest24Filled = ( /*#__PURE__*/createFluentFontIcon("Guest24Filled", "´æ«", 0, 24));
export const Guest28Filled = ( /*#__PURE__*/createFluentFontIcon("Guest28Filled", "´æ»", 0, 28));
export const GuestAdd24Filled = ( /*#__PURE__*/createFluentFontIcon("GuestAdd24Filled", "´æ░", 0, 24));
export const MeetNow20Filled = ( /*#__PURE__*/createFluentFontIcon("MeetNow20Filled", "´ö¥", 0, 20));
export const MeetNow24Filled = ( /*#__PURE__*/createFluentFontIcon("MeetNow24Filled", "´ö┐", 0, 24));
export const Open16Filled = ( /*#__PURE__*/createFluentFontIcon("Open16Filled", "´ûï", 0, 16));
export const Open20Filled = ( /*#__PURE__*/createFluentFontIcon("Open20Filled", "´ûî", 0, 20));
export const Open24Filled = ( /*#__PURE__*/createFluentFontIcon("Open24Filled", "´ûì", 0, 24));
export const OpenFolder24Filled = ( /*#__PURE__*/createFluentFontIcon("OpenFolder24Filled", "´ûÄ", 0, 24));
export const PlugDisconnected20Filled = ( /*#__PURE__*/createFluentFontIcon("PlugDisconnected20Filled", "´ÿô", 0, 20));
export const PlugDisconnected24Filled = ( /*#__PURE__*/createFluentFontIcon("PlugDisconnected24Filled", "´ÿö", 0, 24));
export const PlugDisconnected28Filled = ( /*#__PURE__*/createFluentFontIcon("PlugDisconnected28Filled", "´ÿò", 0, 28));
export const SubGrid24Filled = ( /*#__PURE__*/createFluentFontIcon("SubGrid24Filled", "´Øî", 0, 24));
export const Warning16Filled = ( /*#__PURE__*/createFluentFontIcon("Warning16Filled", "´óÇ", 0, 16));
export const Warning20Filled = ( /*#__PURE__*/createFluentFontIcon("Warning20Filled", "´óü", 0, 20));
export const Warning24Filled = ( /*#__PURE__*/createFluentFontIcon("Warning24Filled", "´óé", 0, 24));
export const ContactCardGroup16Filled = ( /*#__PURE__*/createFluentFontIcon("ContactCardGroup16Filled", "¯Éÿ", 0, 16));
export const ContactCardGroup20Filled = ( /*#__PURE__*/createFluentFontIcon("ContactCardGroup20Filled", "¯ÉÖ", 0, 20));
export const ContactCardGroup28Filled = ( /*#__PURE__*/createFluentFontIcon("ContactCardGroup28Filled", "¯ÉÜ", 0, 28));
export const ContactCardGroup48Filled = ( /*#__PURE__*/createFluentFontIcon("ContactCardGroup48Filled", "¯Éø", 0, 48));
export const ConvertRange24Filled = ( /*#__PURE__*/createFluentFontIcon("ConvertRange24Filled", "¯É¬", 0, 24));
export const CopyAdd24Filled = ( /*#__PURE__*/createFluentFontIcon("CopyAdd24Filled", "¯É¼", 0, 24));
export const CopySelect20Filled = ( /*#__PURE__*/createFluentFontIcon("CopySelect20Filled", "¯É░", 0, 20));
export const EmojiAdd16Filled = ( /*#__PURE__*/createFluentFontIcon("EmojiAdd16Filled", "¯ùö", 0, 16));
export const EmojiHand24Filled = ( /*#__PURE__*/createFluentFontIcon("EmojiHand24Filled", "¯ù£", 0, 24));
export const EmojiHand28Filled = ( /*#__PURE__*/createFluentFontIcon("EmojiHand28Filled", "¯ùØ", 0, 28));
export const Globe16Filled = ( /*#__PURE__*/createFluentFontIcon("Globe16Filled", "¯Ü¥", 0, 16));
export const MeetNow16Filled = ( /*#__PURE__*/createFluentFontIcon("MeetNow16Filled", "¯ƒ¢", 0, 16));
export const Open28Filled = ( /*#__PURE__*/createFluentFontIcon("Open28Filled", "¯ó£", 0, 28));
export const Open48Filled = ( /*#__PURE__*/createFluentFontIcon("Open48Filled", "¯óØ", 0, 48));
export const OpenFolder16Filled = ( /*#__PURE__*/createFluentFontIcon("OpenFolder16Filled", "¯ó×", 0, 16));
export const OpenFolder20Filled = ( /*#__PURE__*/createFluentFontIcon("OpenFolder20Filled", "¯óƒ", 0, 20));
export const OpenFolder28Filled = ( /*#__PURE__*/createFluentFontIcon("OpenFolder28Filled", "¯óá", 0, 28));
export const OpenFolder48Filled = ( /*#__PURE__*/createFluentFontIcon("OpenFolder48Filled", "¯óí", 0, 48));
export const OpenOff16Filled = ( /*#__PURE__*/createFluentFontIcon("OpenOff16Filled", "¯óó", 0, 16));
export const OpenOff20Filled = ( /*#__PURE__*/createFluentFontIcon("OpenOff20Filled", "¯óú", 0, 20));
export const OpenOff24Filled = ( /*#__PURE__*/createFluentFontIcon("OpenOff24Filled", "¯óñ", 0, 24));
export const OpenOff28Filled = ( /*#__PURE__*/createFluentFontIcon("OpenOff28Filled", "¯óÑ", 0, 28));
export const OpenOff48Filled = ( /*#__PURE__*/createFluentFontIcon("OpenOff48Filled", "¯óª", 0, 48));
export const Sport16Filled = ( /*#__PURE__*/createFluentFontIcon("Sport16Filled", "¯¡«", 0, 16));
export const Sport20Filled = ( /*#__PURE__*/createFluentFontIcon("Sport20Filled", "¯¡»", 0, 20));
export const Sport24Filled = ( /*#__PURE__*/createFluentFontIcon("Sport24Filled", "¯¡░", 0, 24));
export const SportAmericanFootball24Filled = ( /*#__PURE__*/createFluentFontIcon("SportAmericanFootball24Filled", "¯¡▓", 0, 24));
export const SportBaseball24Filled = ( /*#__PURE__*/createFluentFontIcon("SportBaseball24Filled", "¯¡┤", 0, 24));
export const SportBasketball24Filled = ( /*#__PURE__*/createFluentFontIcon("SportBasketball24Filled", "¯¡Â", 0, 24));
export const SportHockey24Filled = ( /*#__PURE__*/createFluentFontIcon("SportHockey24Filled", "¯¡©", 0, 24));
export const EmojiAdd20Filled = ( /*#__PURE__*/createFluentFontIcon("EmojiAdd20Filled", "¯ùò", 0, 20));
export const ContentView20Filled = ( /*#__PURE__*/createFluentFontIcon("ContentView20Filled", "¯Éñ", 0, 20));
export const ContentViewGallery20Filled = ( /*#__PURE__*/createFluentFontIcon("ContentViewGallery20Filled", "¯Éª", 0, 20));
export const CopyArrowRight16Filled = ( /*#__PURE__*/createFluentFontIcon("CopyArrowRight16Filled", "¯É¡", 0, 16));
export const CopyArrowRight24Filled = ( /*#__PURE__*/createFluentFontIcon("CopyArrowRight24Filled", "¯É»", 0, 24));
export const Subtract12Filled = ( /*#__PURE__*/createFluentFontIcon("Subtract12Filled", "¯»ê", 0, 12));
export const Subtract16Filled = ( /*#__PURE__*/createFluentFontIcon("Subtract16Filled", "¯»ë", 0, 16));
export const Subtract20Filled = ( /*#__PURE__*/createFluentFontIcon("Subtract20Filled", "¯»è", 0, 20));
export const Subtract24Filled = ( /*#__PURE__*/createFluentFontIcon("Subtract24Filled", "¯»ï", 0, 24));
export const Subtract28Filled = ( /*#__PURE__*/createFluentFontIcon("Subtract28Filled", "¯»î", 0, 28));
export const Subtract48Filled = ( /*#__PURE__*/createFluentFontIcon("Subtract48Filled", "¯»ì", 0, 48));
export const AnimalRabbit16Filled = ( /*#__PURE__*/createFluentFontIcon("AnimalRabbit16Filled", "¯üÉ", 0, 16));
export const AnimalRabbit20Filled = ( /*#__PURE__*/createFluentFontIcon("AnimalRabbit20Filled", "¯üæ", 0, 20));
export const AnimalRabbit24Filled = ( /*#__PURE__*/createFluentFontIcon("AnimalRabbit24Filled", "¯üÆ", 0, 24));
export const AnimalRabbit28Filled = ( /*#__PURE__*/createFluentFontIcon("AnimalRabbit28Filled", "¯üô", 0, 28));
export const AnimalTurtle16Filled = ( /*#__PURE__*/createFluentFontIcon("AnimalTurtle16Filled", "¯üö", 0, 16));
export const AnimalTurtle20Filled = ( /*#__PURE__*/createFluentFontIcon("AnimalTurtle20Filled", "¯üò", 0, 20));
export const AnimalTurtle24Filled = ( /*#__PURE__*/createFluentFontIcon("AnimalTurtle24Filled", "¯üû", 0, 24));
export const AnimalTurtle28Filled = ( /*#__PURE__*/createFluentFontIcon("AnimalTurtle28Filled", "¯üù", 0, 28));
export const ContentSettings32Filled = ( /*#__PURE__*/createFluentFontIcon("ContentSettings32Filled", "¯Éú", 0, 32));
export const GlobePerson24Filled = ( /*#__PURE__*/createFluentFontIcon("GlobePerson24Filled", "¯øà", 0, 24));
export const Pi24Filled = ( /*#__PURE__*/createFluentFontIcon("Pi24Filled", "¯ªì", 0, 24));
export const WarningShield20Filled = ( /*#__PURE__*/createFluentFontIcon("WarningShield20Filled", "¯©¢", 0, 20));
export const SportSoccer20Filled = ( /*#__PURE__*/createFluentFontIcon("SportSoccer20Filled", "¯¡║", 0, 20));
export const SportSoccer24Filled = ( /*#__PURE__*/createFluentFontIcon("SportSoccer24Filled", "¯¡╗", 0, 24));
export const ContentView32Filled = ( /*#__PURE__*/createFluentFontIcon("ContentView32Filled", "¯ÉÑ", 0, 32));
export const Globe32Filled = ( /*#__PURE__*/createFluentFontIcon("Globe32Filled", "¯Ü┐", 0, 32));
export const SubtractSquareMultiple16Filled = ( /*#__PURE__*/createFluentFontIcon("SubtractSquareMultiple16Filled", "¯»ò", 0, 16));
export const EmojiHand20Filled = ( /*#__PURE__*/createFluentFontIcon("EmojiHand20Filled", "¯ùø", 0, 20));
export const SubtractSquareMultiple20Filled = ( /*#__PURE__*/createFluentFontIcon("SubtractSquareMultiple20Filled", "¯»û", 0, 20));
export const AnimalCat16Filled = ( /*#__PURE__*/createFluentFontIcon("AnimalCat16Filled", "´äå", 0, 16));
export const AnimalCat20Filled = ( /*#__PURE__*/createFluentFontIcon("AnimalCat20Filled", "´äª", 0, 20));
export const AnimalCat24Filled = ( /*#__PURE__*/createFluentFontIcon("AnimalCat24Filled", "´äº", 0, 24));
export const AnimalCat28Filled = ( /*#__PURE__*/createFluentFontIcon("AnimalCat28Filled", "´ä¿", 0, 28));
export const ContactCard16Filled = ( /*#__PURE__*/createFluentFontIcon("ContactCard16Filled", "´ìó", 0, 16));
export const ContactCardLink16Filled = ( /*#__PURE__*/createFluentFontIcon("ContactCardLink16Filled", "´ìú", 0, 16));
export const ContractDownLeft16Filled = ( /*#__PURE__*/createFluentFontIcon("ContractDownLeft16Filled", "´ìñ", 0, 16));
export const ContractDownLeft20Filled = ( /*#__PURE__*/createFluentFontIcon("ContractDownLeft20Filled", "´ì│", 0, 20));
export const ContractDownLeft24Filled = ( /*#__PURE__*/createFluentFontIcon("ContractDownLeft24Filled", "´ì┤", 0, 24));
export const ContractDownLeft28Filled = ( /*#__PURE__*/createFluentFontIcon("ContractDownLeft28Filled", "´ìÁ", 0, 28));
export const ContractDownLeft32Filled = ( /*#__PURE__*/createFluentFontIcon("ContractDownLeft32Filled", "´ì╗", 0, 32));
export const ContractDownLeft48Filled = ( /*#__PURE__*/createFluentFontIcon("ContractDownLeft48Filled", "´Äù", 0, 48));
export const GlobeLocation20Filled = ( /*#__PURE__*/createFluentFontIcon("GlobeLocation20Filled", "´ôª", 0, 20));
export const GlobeStar16Filled = ( /*#__PURE__*/createFluentFontIcon("GlobeStar16Filled", "´ôÁ", 0, 16));
export const GlobeVideo20Filled = ( /*#__PURE__*/createFluentFontIcon("GlobeVideo20Filled", "´öç", 0, 20));
export const MeetNow28Filled = ( /*#__PURE__*/createFluentFontIcon("MeetNow28Filled", "´ÿÇ", 0, 28));
export const MeetNow32Filled = ( /*#__PURE__*/createFluentFontIcon("MeetNow32Filled", "´ÿü", 0, 32));
export const MeetNow48Filled = ( /*#__PURE__*/createFluentFontIcon("MeetNow48Filled", "´ÿ╗", 0, 48));
export const Molecule16Filled = ( /*#__PURE__*/createFluentFontIcon("Molecule16Filled", "´ÖÜ", 0, 16));
export const Molecule20Filled = ( /*#__PURE__*/createFluentFontIcon("Molecule20Filled", "´Öú", 0, 20));
export const Molecule24Filled = ( /*#__PURE__*/createFluentFontIcon("Molecule24Filled", "´Öñ", 0, 24));
export const Molecule28Filled = ( /*#__PURE__*/createFluentFontIcon("Molecule28Filled", "´Öº", 0, 28));
export const Molecule32Filled = ( /*#__PURE__*/createFluentFontIcon("Molecule32Filled", "´Ö¿", 0, 32));
export const Molecule48Filled = ( /*#__PURE__*/createFluentFontIcon("Molecule48Filled", "´Ö®", 0, 48));
export const Open32Filled = ( /*#__PURE__*/createFluentFontIcon("Open32Filled", "´Ö▒", 0, 32));
export const SubtractCircle16Filled = ( /*#__PURE__*/createFluentFontIcon("SubtractCircle16Filled", "´×┐", 0, 16));
export const SubtractCircle20Filled = ( /*#__PURE__*/createFluentFontIcon("SubtractCircle20Filled", "´ƒê", 0, 20));
export const SubtractCircle24Filled = ( /*#__PURE__*/createFluentFontIcon("SubtractCircle24Filled", "´ƒë", 0, 24));
export const SubtractCircle28Filled = ( /*#__PURE__*/createFluentFontIcon("SubtractCircle28Filled", "´ƒî", 0, 28));
export const SubtractCircle32Filled = ( /*#__PURE__*/createFluentFontIcon("SubtractCircle32Filled", "´ƒì", 0, 32));
export const ContactCard28Filled = ( /*#__PURE__*/createFluentFontIcon("ContactCard28Filled", "¯Éò", 0, 28));
export const ContactCard32Filled = ( /*#__PURE__*/createFluentFontIcon("ContactCard32Filled", "¯Éû", 0, 32));
export const ContactCard48Filled = ( /*#__PURE__*/createFluentFontIcon("ContactCard48Filled", "¯Éù", 0, 48));
export const EmojiMultiple20Filled = ( /*#__PURE__*/createFluentFontIcon("EmojiMultiple20Filled", "¯ùƒ", 0, 20));
export const EmojiMultiple24Filled = ( /*#__PURE__*/createFluentFontIcon("EmojiMultiple24Filled", "¯ùá", 0, 24));
export const Pivot20Filled = ( /*#__PURE__*/createFluentFontIcon("Pivot20Filled", "¯ªƒ", 0, 20));
export const Pivot24Filled = ( /*#__PURE__*/createFluentFontIcon("Pivot24Filled", "¯ªá", 0, 24));
export const AnimalDog16Filled = ( /*#__PURE__*/createFluentFontIcon("AnimalDog16Filled", "¯üÅ", 0, 16));
export const ContactCardLink20Filled = ( /*#__PURE__*/createFluentFontIcon("ContactCardLink20Filled", "¯É£", 0, 20));
export const EmojiLaugh16Filled = ( /*#__PURE__*/createFluentFontIcon("EmojiLaugh16Filled", "¯ù×", 0, 16));
export const GlobeStar20Filled = ( /*#__PURE__*/createFluentFontIcon("GlobeStar20Filled", "¯øè", 0, 20));
export const GlobeSurface20Filled = ( /*#__PURE__*/createFluentFontIcon("GlobeSurface20Filled", "¯øï", 0, 20));
export const GlobeSurface24Filled = ( /*#__PURE__*/createFluentFontIcon("GlobeSurface24Filled", "¯øî", 0, 24));
export const PortHdmi24Filled = ( /*#__PURE__*/createFluentFontIcon("PortHdmi24Filled", "¯ª│", 0, 24));
export const PortMicroUsb24Filled = ( /*#__PURE__*/createFluentFontIcon("PortMicroUsb24Filled", "¯ªÁ", 0, 24));
export const PortUsbA24Filled = ( /*#__PURE__*/createFluentFontIcon("PortUsbA24Filled", "¯ªÀ", 0, 24));
export const PortUsbC24Filled = ( /*#__PURE__*/createFluentFontIcon("PortUsbC24Filled", "¯ª╣", 0, 24));
export const Warning12Filled = ( /*#__PURE__*/createFluentFontIcon("Warning12Filled", "¯©╗", 0, 12));
export const EmojiSad16Filled = ( /*#__PURE__*/createFluentFontIcon("EmojiSad16Filled", "¯ùí", 0, 16));
export const GlobeClock16Filled = ( /*#__PURE__*/createFluentFontIcon("GlobeClock16Filled", "¯øü", 0, 16));
export const GlobeClock20Filled = ( /*#__PURE__*/createFluentFontIcon("GlobeClock20Filled", "¯øé", 0, 20));
export const SportSoccer16Filled = ( /*#__PURE__*/createFluentFontIcon("SportSoccer16Filled", "¯¡╣", 0, 16));
export const SubtractCircleArrowBack16Filled = ( /*#__PURE__*/createFluentFontIcon("SubtractCircleArrowBack16Filled", "¯»Å", 0, 16));
export const SubtractCircleArrowBack20Filled = ( /*#__PURE__*/createFluentFontIcon("SubtractCircleArrowBack20Filled", "¯»É", 0, 20));
export const SubtractCircleArrowForward16Filled = ( /*#__PURE__*/createFluentFontIcon("SubtractCircleArrowForward16Filled", "¯»æ", 0, 16));
export const SubtractCircleArrowForward20Filled = ( /*#__PURE__*/createFluentFontIcon("SubtractCircleArrowForward20Filled", "¯»Æ", 0, 20));
export const BezierCurveSquare12Filled = ( /*#__PURE__*/createFluentFontIcon("BezierCurveSquare12Filled", "¯àÜ", 0, 12));
export const SubtractCircle12Filled = ( /*#__PURE__*/createFluentFontIcon("SubtractCircle12Filled", "¯»Ä", 0, 12));
export const ControlButton20Filled = ( /*#__PURE__*/createFluentFontIcon("ControlButton20Filled", "¯Éº", 0, 20));
export const ControlButton24Filled = ( /*#__PURE__*/createFluentFontIcon("ControlButton24Filled", "¯É¿", 0, 24));
export const GlobeProhibited20Filled = ( /*#__PURE__*/createFluentFontIcon("GlobeProhibited20Filled", "¯øå", 0, 20));
export const GlobeSearch20Filled = ( /*#__PURE__*/createFluentFontIcon("GlobeSearch20Filled", "¯øç", 0, 20));
export const GlobeVideo28Filled = ( /*#__PURE__*/createFluentFontIcon("GlobeVideo28Filled", "¯øì", 0, 28));
export const GlobeVideo32Filled = ( /*#__PURE__*/createFluentFontIcon("GlobeVideo32Filled", "¯øÄ", 0, 32));
export const GlobeVideo48Filled = ( /*#__PURE__*/createFluentFontIcon("GlobeVideo48Filled", "¯øÅ", 0, 48));
export const GlobeShield20Filled = ( /*#__PURE__*/createFluentFontIcon("GlobeShield20Filled", "¯øê", 0, 20));
export const GlobeShield24Filled = ( /*#__PURE__*/createFluentFontIcon("GlobeShield24Filled", "¯øë", 0, 24));
export const SubtractSquare24Filled = ( /*#__PURE__*/createFluentFontIcon("SubtractSquare24Filled", "¯»ö", 0, 24));
export const PlugConnected20Filled = ( /*#__PURE__*/createFluentFontIcon("PlugConnected20Filled", "¯ª½", 0, 20));
export const ContactCardRibbon16Filled = ( /*#__PURE__*/createFluentFontIcon("ContactCardRibbon16Filled", "¯ÉØ", 0, 16));
export const ContactCardRibbon20Filled = ( /*#__PURE__*/createFluentFontIcon("ContactCardRibbon20Filled", "¯É×", 0, 20));
export const ContactCardRibbon24Filled = ( /*#__PURE__*/createFluentFontIcon("ContactCardRibbon24Filled", "¯Éƒ", 0, 24));
export const ContactCardRibbon28Filled = ( /*#__PURE__*/createFluentFontIcon("ContactCardRibbon28Filled", "¯Éá", 0, 28));
export const ContactCardRibbon32Filled = ( /*#__PURE__*/createFluentFontIcon("ContactCardRibbon32Filled", "¯Éí", 0, 32));
export const ContactCardRibbon48Filled = ( /*#__PURE__*/createFluentFontIcon("ContactCardRibbon48Filled", "¯Éó", 0, 48));
export const PlugConnected24Filled = ( /*#__PURE__*/createFluentFontIcon("PlugConnected24Filled", "¯ª¼", 0, 24));
export const EmojiSadSlight20Filled = ( /*#__PURE__*/createFluentFontIcon("EmojiSadSlight20Filled", "¯ùó", 0, 20));
export const EmojiSadSlight24Filled = ( /*#__PURE__*/createFluentFontIcon("EmojiSadSlight24Filled", "¯ùú", 0, 24));
export const EmojiSmileSlight20Filled = ( /*#__PURE__*/createFluentFontIcon("EmojiSmileSlight20Filled", "¯ùñ", 0, 20));
export const EmojiSmileSlight24Filled = ( /*#__PURE__*/createFluentFontIcon("EmojiSmileSlight24Filled", "¯ùÑ", 0, 24));
export const Emoji28Filled = ( /*#__PURE__*/createFluentFontIcon("Emoji28Filled", "¯ùæ", 0, 28));
export const Emoji32Filled = ( /*#__PURE__*/createFluentFontIcon("Emoji32Filled", "¯ùÆ", 0, 32));
export const Emoji48Filled = ( /*#__PURE__*/createFluentFontIcon("Emoji48Filled", "¯ùô", 0, 48));
export const EmojiSparkle16Filled = ( /*#__PURE__*/createFluentFontIcon("EmojiSparkle16Filled", "¯ùª", 0, 16));
export const EmojiSparkle20Filled = ( /*#__PURE__*/createFluentFontIcon("EmojiSparkle20Filled", "¯ùº", 0, 20));
export const EmojiSparkle24Filled = ( /*#__PURE__*/createFluentFontIcon("EmojiSparkle24Filled", "¯ù¿", 0, 24));
export const EmojiSparkle28Filled = ( /*#__PURE__*/createFluentFontIcon("EmojiSparkle28Filled", "¯ù®", 0, 28));
export const EmojiSparkle32Filled = ( /*#__PURE__*/createFluentFontIcon("EmojiSparkle32Filled", "¯ù¬", 0, 32));
export const EmojiSparkle48Filled = ( /*#__PURE__*/createFluentFontIcon("EmojiSparkle48Filled", "¯ù½", 0, 48));
export const ConvertRange20Filled = ( /*#__PURE__*/createFluentFontIcon("ConvertRange20Filled", "¯É®", 0, 20));
export const CopyAdd20Filled = ( /*#__PURE__*/createFluentFontIcon("CopyAdd20Filled", "¯É½", 0, 20));
export const CopyArrowRight20Filled = ( /*#__PURE__*/createFluentFontIcon("CopyArrowRight20Filled", "¯É«", 0, 20));
export const GlobePerson20Filled = ( /*#__PURE__*/createFluentFontIcon("GlobePerson20Filled", "¯øä", 0, 20));
export const BezierCurveSquare20Filled = ( /*#__PURE__*/createFluentFontIcon("BezierCurveSquare20Filled", "¯àø", 0, 20));
export const SubtractSquare20Filled = ( /*#__PURE__*/createFluentFontIcon("SubtractSquare20Filled", "¯»ô", 0, 20));
export const GlobeAdd20Filled = ( /*#__PURE__*/createFluentFontIcon("GlobeAdd20Filled", "¯øÇ", 0, 20));
export const GlobeDesktop20Filled = ( /*#__PURE__*/createFluentFontIcon("GlobeDesktop20Filled", "¯øâ", 0, 20));
export const GuestAdd20Filled = ( /*#__PURE__*/createFluentFontIcon("GuestAdd20Filled", "¯ø×", 0, 20));
export const Pi20Filled = ( /*#__PURE__*/createFluentFontIcon("Pi20Filled", "¯ªî", 0, 20));
export const PortHdmi20Filled = ( /*#__PURE__*/createFluentFontIcon("PortHdmi20Filled", "¯ª▓", 0, 20));
export const SubGrid20Filled = ( /*#__PURE__*/createFluentFontIcon("SubGrid20Filled", "¯»ä", 0, 20));
export const EmojiEdit16Filled = ( /*#__PURE__*/createFluentFontIcon("EmojiEdit16Filled", "¯ùû", 0, 16));
export const EmojiEdit20Filled = ( /*#__PURE__*/createFluentFontIcon("EmojiEdit20Filled", "¯ùù", 0, 20));
export const EmojiEdit24Filled = ( /*#__PURE__*/createFluentFontIcon("EmojiEdit24Filled", "¯ùÿ", 0, 24));
export const EmojiEdit28Filled = ( /*#__PURE__*/createFluentFontIcon("EmojiEdit28Filled", "¯ùÖ", 0, 28));
export const EmojiEdit48Filled = ( /*#__PURE__*/createFluentFontIcon("EmojiEdit48Filled", "¯ùÜ", 0, 48));
export const PlugConnectedAdd20Filled = ( /*#__PURE__*/createFluentFontIcon("PlugConnectedAdd20Filled", "¯ª¡", 0, 20));
export const PlugConnectedCheckmark20Filled = ( /*#__PURE__*/createFluentFontIcon("PlugConnectedCheckmark20Filled", "¯ª«", 0, 20));
export const PortUsbA20Filled = ( /*#__PURE__*/createFluentFontIcon("PortUsbA20Filled", "¯ªÂ", 0, 20));
export const SportAmericanFootball20Filled = ( /*#__PURE__*/createFluentFontIcon("SportAmericanFootball20Filled", "¯¡▒", 0, 20));
export const SportBaseball20Filled = ( /*#__PURE__*/createFluentFontIcon("SportBaseball20Filled", "¯¡│", 0, 20));
export const SportHockey20Filled = ( /*#__PURE__*/createFluentFontIcon("SportHockey20Filled", "¯¡À", 0, 20));
export const Subtitles16Filled = ( /*#__PURE__*/createFluentFontIcon("Subtitles16Filled", "¯»à", 0, 16));
export const Subtitles20Filled = ( /*#__PURE__*/createFluentFontIcon("Subtitles20Filled", "¯»å", 0, 20));
export const Subtitles24Filled = ( /*#__PURE__*/createFluentFontIcon("Subtitles24Filled", "¯»ç", 0, 24));
export const Warning28Filled = ( /*#__PURE__*/createFluentFontIcon("Warning28Filled", "¯©╝", 0, 28));
export const CatchUp16Filled = ( /*#__PURE__*/createFluentFontIcon("CatchUp16Filled", "¯ïü", 0, 16));
export const CatchUp20Filled = ( /*#__PURE__*/createFluentFontIcon("CatchUp20Filled", "¯ïé", 0, 20));
export const CatchUp24Filled = ( /*#__PURE__*/createFluentFontIcon("CatchUp24Filled", "¯ïâ", 0, 24));
export const SportBasketball20Filled = ( /*#__PURE__*/createFluentFontIcon("SportBasketball20Filled", "¯¡Á", 0, 20));
export const PortMicroUsb20Filled = ( /*#__PURE__*/createFluentFontIcon("PortMicroUsb20Filled", "¯ª┤", 0, 20));
export const PortUsbC20Filled = ( /*#__PURE__*/createFluentFontIcon("PortUsbC20Filled", "¯ª©", 0, 20));
export const ContentViewGallery24Filled = ( /*#__PURE__*/createFluentFontIcon("ContentViewGallery24Filled", "¯║ó", 0, 24));
export const ContentViewGallery28Filled = ( /*#__PURE__*/createFluentFontIcon("ContentViewGallery28Filled", "¯║ú", 0, 28));
export const ContentView24Filled = ( /*#__PURE__*/createFluentFontIcon("ContentView24Filled", "¯╗ä", 0, 24));
export const ContentView28Filled = ( /*#__PURE__*/createFluentFontIcon("ContentView28Filled", "¯╗à", 0, 28));
export const AnimalRabbit32Filled = ( /*#__PURE__*/createFluentFontIcon("AnimalRabbit32Filled", "¯╗ü", 0, 32));
export const AnimalRabbitOff20Filled = ( /*#__PURE__*/createFluentFontIcon("AnimalRabbitOff20Filled", "¯╗ñ", 0, 20));
export const AnimalRabbitOff32Filled = ( /*#__PURE__*/createFluentFontIcon("AnimalRabbitOff32Filled", "¯╗Ñ", 0, 32));
export const Connected16Filled = ( /*#__PURE__*/createFluentFontIcon("Connected16Filled", "¯╗½", 0, 16));
export const Connected20Filled = ( /*#__PURE__*/createFluentFontIcon("Connected20Filled", "¯╗¼", 0, 20));
export const Cone16Filled = ( /*#__PURE__*/createFluentFontIcon("Cone16Filled", "´âö", 0, 16));
export const Copy32Filled = ( /*#__PURE__*/createFluentFontIcon("Copy32Filled", "¾░Çè", 0, 32));
export const CopySelect24Filled = ( /*#__PURE__*/createFluentFontIcon("CopySelect24Filled", "¾░Çï", 0, 24));
export const EmojiAngry16Filled = ( /*#__PURE__*/createFluentFontIcon("EmojiAngry16Filled", "¾░ÇÀ", 0, 16));
export const EmojiHand16Filled = ( /*#__PURE__*/createFluentFontIcon("EmojiHand16Filled", "¾░Ç©", 0, 16));
export const EmojiMeh16Filled = ( /*#__PURE__*/createFluentFontIcon("EmojiMeh16Filled", "¾░Ç╣", 0, 16));
export const GlobeSurface32Filled = ( /*#__PURE__*/createFluentFontIcon("GlobeSurface32Filled", "¾░üë", 0, 32));
export const EmojiHand32Filled = ( /*#__PURE__*/createFluentFontIcon("EmojiHand32Filled", "¾░âÖ", 0, 32));
export const EmojiHand48Filled = ( /*#__PURE__*/createFluentFontIcon("EmojiHand48Filled", "¾░âÜ", 0, 48));
export const EmojiHint16Filled = ( /*#__PURE__*/createFluentFontIcon("EmojiHint16Filled", "¾░äí", 0, 16));
export const EmojiHint20Filled = ( /*#__PURE__*/createFluentFontIcon("EmojiHint20Filled", "¾░äó", 0, 20));
export const EmojiHint24Filled = ( /*#__PURE__*/createFluentFontIcon("EmojiHint24Filled", "¾░äú", 0, 24));
export const EmojiHint28Filled = ( /*#__PURE__*/createFluentFontIcon("EmojiHint28Filled", "¾░äñ", 0, 28));
export const EmojiHint32Filled = ( /*#__PURE__*/createFluentFontIcon("EmojiHint32Filled", "¾░äÑ", 0, 32));
export const EmojiHint48Filled = ( /*#__PURE__*/createFluentFontIcon("EmojiHint48Filled", "¾░äª", 0, 48));
export const Mold20Filled = ( /*#__PURE__*/createFluentFontIcon("Mold20Filled", "¾░ä¡", 0, 20));
export const Mold24Filled = ( /*#__PURE__*/createFluentFontIcon("Mold24Filled", "¾░ä«", 0, 24));
export const Mold28Filled = ( /*#__PURE__*/createFluentFontIcon("Mold28Filled", "¾░ä»", 0, 28));
export const SubtractSquare16Filled = ( /*#__PURE__*/createFluentFontIcon("SubtractSquare16Filled", "¾░àè", 0, 16));
export const Globe12Filled = ( /*#__PURE__*/createFluentFontIcon("Globe12Filled", "¾░åï", 0, 12));
export const PlugConnectedSettings20Filled = ( /*#__PURE__*/createFluentFontIcon("PlugConnectedSettings20Filled", "¾░ëç", 0, 20));
export const PlugConnectedSettings24Filled = ( /*#__PURE__*/createFluentFontIcon("PlugConnectedSettings24Filled", "¾░ëê", 0, 24));
export const Warning32Filled = ( /*#__PURE__*/createFluentFontIcon("Warning32Filled", "¾░ëØ", 0, 32));
export const Globe48Filled = ( /*#__PURE__*/createFluentFontIcon("Globe48Filled", "¾░èü", 0, 48));
export const GlobeShield48Filled = ( /*#__PURE__*/createFluentFontIcon("GlobeShield48Filled", "¾░èé", 0, 48));
export const PlugDisconnected48Filled = ( /*#__PURE__*/createFluentFontIcon("PlugDisconnected48Filled", "¾░èÄ", 0, 48));
export const Open12Filled = ( /*#__PURE__*/createFluentFontIcon("Open12Filled", "¾░ïÿ", 0, 12));
export const ContentViewGallery16Filled = ( /*#__PURE__*/createFluentFontIcon("ContentViewGallery16Filled", "¾░îÉ", 0, 16));
export const ContentViewGalleryLightning16Filled = ( /*#__PURE__*/createFluentFontIcon("ContentViewGalleryLightning16Filled", "¾░îæ", 0, 16));
export const ContentViewGalleryLightning20Filled = ( /*#__PURE__*/createFluentFontIcon("ContentViewGalleryLightning20Filled", "¾░îÆ", 0, 20));
export const ContentViewGalleryLightning24Filled = ( /*#__PURE__*/createFluentFontIcon("ContentViewGalleryLightning24Filled", "¾░îô", 0, 24));
export const ContentViewGalleryLightning28Filled = ( /*#__PURE__*/createFluentFontIcon("ContentViewGalleryLightning28Filled", "¾░îö", 0, 28));
export const GlobeArrowForward16Filled = ( /*#__PURE__*/createFluentFontIcon("GlobeArrowForward16Filled", "¾░îò", 0, 16));
export const GlobeArrowForward20Filled = ( /*#__PURE__*/createFluentFontIcon("GlobeArrowForward20Filled", "¾░îû", 0, 20));
export const GlobeArrowForward24Filled = ( /*#__PURE__*/createFluentFontIcon("GlobeArrowForward24Filled", "¾░îù", 0, 24));
export const GlobeArrowForward32Filled = ( /*#__PURE__*/createFluentFontIcon("GlobeArrowForward32Filled", "¾░îÿ", 0, 32));
export const PlugConnected16Filled = ( /*#__PURE__*/createFluentFontIcon("PlugConnected16Filled", "¾░Äª", 0, 16));
export const PlugDisconnected16Filled = ( /*#__PURE__*/createFluentFontIcon("PlugDisconnected16Filled", "¾░Äº", 0, 16));
export const SubtractCircle48Filled = ( /*#__PURE__*/createFluentFontIcon("SubtractCircle48Filled", "¾░Åø", 0, 48));
export const SubtractParentheses16Filled = ( /*#__PURE__*/createFluentFontIcon("SubtractParentheses16Filled", "¾░Å£", 0, 16));
export const SubtractParentheses20Filled = ( /*#__PURE__*/createFluentFontIcon("SubtractParentheses20Filled", "¾░ÅØ", 0, 20));
export const SubtractParentheses24Filled = ( /*#__PURE__*/createFluentFontIcon("SubtractParentheses24Filled", "¾░Å×", 0, 24));
export const SubtractParentheses28Filled = ( /*#__PURE__*/createFluentFontIcon("SubtractParentheses28Filled", "¾░Åƒ", 0, 28));
export const SubtractParentheses32Filled = ( /*#__PURE__*/createFluentFontIcon("SubtractParentheses32Filled", "¾░Åá", 0, 32));
export const SubtractParentheses48Filled = ( /*#__PURE__*/createFluentFontIcon("SubtractParentheses48Filled", "¾░Åí", 0, 48));
export const Warning48Filled = ( /*#__PURE__*/createFluentFontIcon("Warning48Filled", "¾░Åó", 0, 48));
export const GlobeArrowUp16Filled = ( /*#__PURE__*/createFluentFontIcon("GlobeArrowUp16Filled", "¾░æë", 0, 16));
export const GlobeArrowUp20Filled = ( /*#__PURE__*/createFluentFontIcon("GlobeArrowUp20Filled", "¾░æè", 0, 20));
export const GlobeArrowUp24Filled = ( /*#__PURE__*/createFluentFontIcon("GlobeArrowUp24Filled", "¾░æï", 0, 24));
export const GlobeError16Filled = ( /*#__PURE__*/createFluentFontIcon("GlobeError16Filled", "¾░æî", 0, 16));
export const GlobeError20Filled = ( /*#__PURE__*/createFluentFontIcon("GlobeError20Filled", "¾░æì", 0, 20));
export const GlobeError24Filled = ( /*#__PURE__*/createFluentFontIcon("GlobeError24Filled", "¾░æÄ", 0, 24));
export const GlobeProhibited16Filled = ( /*#__PURE__*/createFluentFontIcon("GlobeProhibited16Filled", "¾░æÅ", 0, 16));
export const GlobeProhibited24Filled = ( /*#__PURE__*/createFluentFontIcon("GlobeProhibited24Filled", "¾░æÉ", 0, 24));
export const GlobeSync16Filled = ( /*#__PURE__*/createFluentFontIcon("GlobeSync16Filled", "¾░ææ", 0, 16));
export const GlobeSync20Filled = ( /*#__PURE__*/createFluentFontIcon("GlobeSync20Filled", "¾░æÆ", 0, 20));
export const GlobeSync24Filled = ( /*#__PURE__*/createFluentFontIcon("GlobeSync24Filled", "¾░æô", 0, 24));
export const GlobeWarning16Filled = ( /*#__PURE__*/createFluentFontIcon("GlobeWarning16Filled", "¾░æö", 0, 16));
export const GlobeWarning20Filled = ( /*#__PURE__*/createFluentFontIcon("GlobeWarning20Filled", "¾░æò", 0, 20));
export const GlobeWarning24Filled = ( /*#__PURE__*/createFluentFontIcon("GlobeWarning24Filled", "¾░æû", 0, 24));
export const ContractUpRight16Filled = ( /*#__PURE__*/createFluentFontIcon("ContractUpRight16Filled", "¾░ÆÄ", 0, 16));
export const ContractUpRight20Filled = ( /*#__PURE__*/createFluentFontIcon("ContractUpRight20Filled", "¾░ÆÅ", 0, 20));
export const ContractUpRight24Filled = ( /*#__PURE__*/createFluentFontIcon("ContractUpRight24Filled", "¾░ÆÉ", 0, 24));
export const ContractUpRight28Filled = ( /*#__PURE__*/createFluentFontIcon("ContractUpRight28Filled", "¾░Ææ", 0, 28));
export const ContractUpRight32Filled = ( /*#__PURE__*/createFluentFontIcon("ContractUpRight32Filled", "¾░ÆÆ", 0, 32));
export const ContractUpRight48Filled = ( /*#__PURE__*/createFluentFontIcon("ContractUpRight48Filled", "¾░Æô", 0, 48));
export const Globe28Filled = ( /*#__PURE__*/createFluentFontIcon("Globe28Filled", "¾░ûå", 0, 28));
export const Guest12Filled = ( /*#__PURE__*/createFluentFontIcon("Guest12Filled", "¾░ûç", 0, 12));
export const Guest32Filled = ( /*#__PURE__*/createFluentFontIcon("Guest32Filled", "¾░ûê", 0, 32));
export const Guest48Filled = ( /*#__PURE__*/createFluentFontIcon("Guest48Filled", "¾░ûë", 0, 48));
export const EmojiMeme16Filled = ( /*#__PURE__*/createFluentFontIcon("EmojiMeme16Filled", "¾░ù¢", 0, 16));
export const EmojiMeme20Filled = ( /*#__PURE__*/createFluentFontIcon("EmojiMeme20Filled", "¾░ù¥", 0, 20));
export const EmojiMeme24Filled = ( /*#__PURE__*/createFluentFontIcon("EmojiMeme24Filled", "¾░ù┐", 0, 24));
export const ContentView16Filled = ( /*#__PURE__*/createFluentFontIcon("ContentView16Filled", "¾░ÖÇ", 0, 16));
export const WarningLockOpen16Filled = ( /*#__PURE__*/createFluentFontIcon("WarningLockOpen16Filled", "¾░£ü", 0, 16));
export const WarningLockOpen20Filled = ( /*#__PURE__*/createFluentFontIcon("WarningLockOpen20Filled", "¾░£é", 0, 20));
export const WarningLockOpen24Filled = ( /*#__PURE__*/createFluentFontIcon("WarningLockOpen24Filled", "¾░£â", 0, 24));
export const GlobeOff12Filled = ( /*#__PURE__*/createFluentFontIcon("GlobeOff12Filled", "¾░£î", 0, 12));
export const GlobeOff16Filled = ( /*#__PURE__*/createFluentFontIcon("GlobeOff16Filled", "¾░£ì", 0, 16));
export const GlobeOff20Filled = ( /*#__PURE__*/createFluentFontIcon("GlobeOff20Filled", "¾░£Ä", 0, 20));
export const GlobeOff24Filled = ( /*#__PURE__*/createFluentFontIcon("GlobeOff24Filled", "¾░£Å", 0, 24));
export const GlobeOff28Filled = ( /*#__PURE__*/createFluentFontIcon("GlobeOff28Filled", "¾░£É", 0, 28));
export const GlobeOff32Filled = ( /*#__PURE__*/createFluentFontIcon("GlobeOff32Filled", "¾░£æ", 0, 32));
export const GlobeOff48Filled = ( /*#__PURE__*/createFluentFontIcon("GlobeOff48Filled", "¾░£Æ", 0, 48));
export const PlugConnected28Filled = ( /*#__PURE__*/createFluentFontIcon("PlugConnected28Filled", "¾░×║", 0, 28));
export const PlugConnected32Filled = ( /*#__PURE__*/createFluentFontIcon("PlugConnected32Filled", "¾░×╗", 0, 32));
export const PlugConnected48Filled = ( /*#__PURE__*/createFluentFontIcon("PlugConnected48Filled", "¾░×╝", 0, 48));
export const AnimalPawPrint16Filled = ( /*#__PURE__*/createFluentFontIcon("AnimalPawPrint16Filled", "¾░ƒ┐", 0, 16));
export const AnimalPawPrint20Filled = ( /*#__PURE__*/createFluentFontIcon("AnimalPawPrint20Filled", "¾░áÇ", 0, 20));
export const AnimalPawPrint24Filled = ( /*#__PURE__*/createFluentFontIcon("AnimalPawPrint24Filled", "¾░áü", 0, 24));
export const AnimalPawPrint28Filled = ( /*#__PURE__*/createFluentFontIcon("AnimalPawPrint28Filled", "¾░áé", 0, 28));
export const AnimalPawPrint32Filled = ( /*#__PURE__*/createFluentFontIcon("AnimalPawPrint32Filled", "¾░áâ", 0, 32));
export const AnimalPawPrint48Filled = ( /*#__PURE__*/createFluentFontIcon("AnimalPawPrint48Filled", "¾░áä", 0, 48));
export const Connected24Filled = ( /*#__PURE__*/createFluentFontIcon("Connected24Filled", "¾░áÄ", 0, 24));
export const Connected32Filled = ( /*#__PURE__*/createFluentFontIcon("Connected32Filled", "¾░áÅ", 0, 32));
export const Copy28Filled = ( /*#__PURE__*/createFluentFontIcon("Copy28Filled", "¾░íÆ", 0, 28));
export const Connected28Filled = ( /*#__PURE__*/createFluentFontIcon("Connected28Filled", "¾░ºÇ", 0, 28));
export const Connected48Filled = ( /*#__PURE__*/createFluentFontIcon("Connected48Filled", "¾░ºü", 0, 48));
export const ContactCardGeneric16Filled = ( /*#__PURE__*/createFluentFontIcon("ContactCardGeneric16Filled", "¾░½è", 0, 16));
export const ContactCardGeneric20Filled = ( /*#__PURE__*/createFluentFontIcon("ContactCardGeneric20Filled", "¾░½ï", 0, 20));
export const ContactCardGeneric24Filled = ( /*#__PURE__*/createFluentFontIcon("ContactCardGeneric24Filled", "¾░½î", 0, 24));
export const ContactCardGeneric28Filled = ( /*#__PURE__*/createFluentFontIcon("ContactCardGeneric28Filled", "¾░½ì", 0, 28));
export const ContactCardGeneric32Filled = ( /*#__PURE__*/createFluentFontIcon("ContactCardGeneric32Filled", "¾░½Ä", 0, 32));
export const ContactCardGeneric48Filled = ( /*#__PURE__*/createFluentFontIcon("ContactCardGeneric48Filled", "¾░½Å", 0, 48));
export const SportCricketBall16Filled = ( /*#__PURE__*/createFluentFontIcon("SportCricketBall16Filled", "¾░½Ø", 0, 16));
export const SportCricketBall20Filled = ( /*#__PURE__*/createFluentFontIcon("SportCricketBall20Filled", "¾░½×", 0, 20));
export const SportCricketBall24Filled = ( /*#__PURE__*/createFluentFontIcon("SportCricketBall24Filled", "¾░½ƒ", 0, 24));
export const SportCricketBat16Filled = ( /*#__PURE__*/createFluentFontIcon("SportCricketBat16Filled", "¾░½á", 0, 16));
export const SportCricketBat20Filled = ( /*#__PURE__*/createFluentFontIcon("SportCricketBat20Filled", "¾░½í", 0, 20));
export const SportCricketBat24Filled = ( /*#__PURE__*/createFluentFontIcon("SportCricketBat24Filled", "¾░½ó", 0, 24));
export const SineWaveDots16Filled = ( /*#__PURE__*/createFluentFontIcon("SineWaveDots16Filled", "¾░«ô", 0, 16));
export const SineWaveDots20Filled = ( /*#__PURE__*/createFluentFontIcon("SineWaveDots20Filled", "¾░«ö", 0, 20));
export const SineWaveDots24Filled = ( /*#__PURE__*/createFluentFontIcon("SineWaveDots24Filled", "¾░«ò", 0, 24));
export const SineWaveDots28Filled = ( /*#__PURE__*/createFluentFontIcon("SineWaveDots28Filled", "¾░«û", 0, 28));
export const SineWaveDots32Filled = ( /*#__PURE__*/createFluentFontIcon("SineWaveDots32Filled", "¾░«ù", 0, 32));
export const SineWaveDots48Filled = ( /*#__PURE__*/createFluentFontIcon("SineWaveDots48Filled", "¾░«ÿ", 0, 48));
export const Copy48Filled = ( /*#__PURE__*/createFluentFontIcon("Copy48Filled", "¾░│¼", 0, 48));
export const GlobeStand20Filled = ( /*#__PURE__*/createFluentFontIcon("GlobeStand20Filled", "¾░┤ü", 0, 20));
export const AnimalDog20Regular = ( /*#__PURE__*/createFluentFontIcon("AnimalDog20Regular", "´äá", 1, 20));
export const AnimalDog24Regular = ( /*#__PURE__*/createFluentFontIcon("AnimalDog24Regular", "´äí", 1, 24));
export const ConferenceRoom16Regular = ( /*#__PURE__*/createFluentFontIcon("ConferenceRoom16Regular", "´îù", 1, 16));
export const ConferenceRoom20Regular = ( /*#__PURE__*/createFluentFontIcon("ConferenceRoom20Regular", "´îÿ", 1, 20));
export const ConferenceRoom24Regular = ( /*#__PURE__*/createFluentFontIcon("ConferenceRoom24Regular", "´îÖ", 1, 24));
export const ConferenceRoom28Regular = ( /*#__PURE__*/createFluentFontIcon("ConferenceRoom28Regular", "´îÜ", 1, 28));
export const ConferenceRoom48Regular = ( /*#__PURE__*/createFluentFontIcon("ConferenceRoom48Regular", "´îø", 1, 48));
export const Connector16Regular = ( /*#__PURE__*/createFluentFontIcon("Connector16Regular", "´î£", 1, 16));
export const Connector20Regular = ( /*#__PURE__*/createFluentFontIcon("Connector20Regular", "´îØ", 1, 20));
export const Connector24Regular = ( /*#__PURE__*/createFluentFontIcon("Connector24Regular", "´î×", 1, 24));
export const ContactCard20Regular = ( /*#__PURE__*/createFluentFontIcon("ContactCard20Regular", "´îƒ", 1, 20));
export const ContactCard24Regular = ( /*#__PURE__*/createFluentFontIcon("ContactCard24Regular", "´îá", 1, 24));
export const ContactCardGroup24Regular = ( /*#__PURE__*/createFluentFontIcon("ContactCardGroup24Regular", "´îí", 1, 24));
export const ContentSettings16Regular = ( /*#__PURE__*/createFluentFontIcon("ContentSettings16Regular", "´îú", 1, 16));
export const ContentSettings20Regular = ( /*#__PURE__*/createFluentFontIcon("ContentSettings20Regular", "´îñ", 1, 20));
export const ContentSettings24Regular = ( /*#__PURE__*/createFluentFontIcon("ContentSettings24Regular", "´îÑ", 1, 24));
export const Copy16Regular = ( /*#__PURE__*/createFluentFontIcon("Copy16Regular", "´î¬", 1, 16));
export const Copy20Regular = ( /*#__PURE__*/createFluentFontIcon("Copy20Regular", "´î½", 1, 20));
export const Copy24Regular = ( /*#__PURE__*/createFluentFontIcon("Copy24Regular", "´î¼", 1, 24));
export const Emoji16Regular = ( /*#__PURE__*/createFluentFontIcon("Emoji16Regular", "´Åƒ", 1, 16));
export const Emoji20Regular = ( /*#__PURE__*/createFluentFontIcon("Emoji20Regular", "´Åá", 1, 20));
export const Emoji24Regular = ( /*#__PURE__*/createFluentFontIcon("Emoji24Regular", "´Åí", 1, 24));
export const EmojiAdd24Regular = ( /*#__PURE__*/createFluentFontIcon("EmojiAdd24Regular", "´Åó", 1, 24));
export const EmojiAngry20Regular = ( /*#__PURE__*/createFluentFontIcon("EmojiAngry20Regular", "´Åú", 1, 20));
export const EmojiAngry24Regular = ( /*#__PURE__*/createFluentFontIcon("EmojiAngry24Regular", "´Åñ", 1, 24));
export const EmojiLaugh20Regular = ( /*#__PURE__*/createFluentFontIcon("EmojiLaugh20Regular", "´ÅÑ", 1, 20));
export const EmojiLaugh24Regular = ( /*#__PURE__*/createFluentFontIcon("EmojiLaugh24Regular", "´Åª", 1, 24));
export const EmojiMeh20Regular = ( /*#__PURE__*/createFluentFontIcon("EmojiMeh20Regular", "´Åº", 1, 20));
export const EmojiMeh24Regular = ( /*#__PURE__*/createFluentFontIcon("EmojiMeh24Regular", "´Å¿", 1, 24));
export const EmojiSad20Regular = ( /*#__PURE__*/createFluentFontIcon("EmojiSad20Regular", "´Å®", 1, 20));
export const EmojiSad24Regular = ( /*#__PURE__*/createFluentFontIcon("EmojiSad24Regular", "´Å¬", 1, 24));
export const EmojiSurprise20Regular = ( /*#__PURE__*/createFluentFontIcon("EmojiSurprise20Regular", "´Å½", 1, 20));
export const EmojiSurprise24Regular = ( /*#__PURE__*/createFluentFontIcon("EmojiSurprise24Regular", "´Å¼", 1, 24));
export const Globe20Regular = ( /*#__PURE__*/createFluentFontIcon("Globe20Regular", "´æÜ", 1, 20));
export const Globe24Regular = ( /*#__PURE__*/createFluentFontIcon("Globe24Regular", "´æø", 1, 24));
export const GlobeAdd24Regular = ( /*#__PURE__*/createFluentFontIcon("GlobeAdd24Regular", "´æ£", 1, 24));
export const GlobeClock24Regular = ( /*#__PURE__*/createFluentFontIcon("GlobeClock24Regular", "´æØ", 1, 24));
export const GlobeDesktop24Regular = ( /*#__PURE__*/createFluentFontIcon("GlobeDesktop24Regular", "´æ×", 1, 24));
export const GlobeLocation24Regular = ( /*#__PURE__*/createFluentFontIcon("GlobeLocation24Regular", "´æƒ", 1, 24));
export const GlobeSearch24Regular = ( /*#__PURE__*/createFluentFontIcon("GlobeSearch24Regular", "´æá", 1, 24));
export const GlobeVideo24Regular = ( /*#__PURE__*/createFluentFontIcon("GlobeVideo24Regular", "´æí", 1, 24));
export const Guest16Regular = ( /*#__PURE__*/createFluentFontIcon("Guest16Regular", "´æ¿", 1, 16));
export const Guest20Regular = ( /*#__PURE__*/createFluentFontIcon("Guest20Regular", "´æ®", 1, 20));
export const Guest24Regular = ( /*#__PURE__*/createFluentFontIcon("Guest24Regular", "´æ¬", 1, 24));
export const Guest28Regular = ( /*#__PURE__*/createFluentFontIcon("Guest28Regular", "´æ½", 1, 28));
export const GuestAdd24Regular = ( /*#__PURE__*/createFluentFontIcon("GuestAdd24Regular", "´æ¼", 1, 24));
export const MeetNow20Regular = ( /*#__PURE__*/createFluentFontIcon("MeetNow20Regular", "´ö┤", 1, 20));
export const MeetNow24Regular = ( /*#__PURE__*/createFluentFontIcon("MeetNow24Regular", "´öÁ", 1, 24));
export const Open16Regular = ( /*#__PURE__*/createFluentFontIcon("Open16Regular", "´ûü", 1, 16));
export const Open20Regular = ( /*#__PURE__*/createFluentFontIcon("Open20Regular", "´ûé", 1, 20));
export const Open24Regular = ( /*#__PURE__*/createFluentFontIcon("Open24Regular", "´ûâ", 1, 24));
export const OpenFolder24Regular = ( /*#__PURE__*/createFluentFontIcon("OpenFolder24Regular", "´ûä", 1, 24));
export const PlugDisconnected20Regular = ( /*#__PURE__*/createFluentFontIcon("PlugDisconnected20Regular", "´ÿë", 1, 20));
export const PlugDisconnected24Regular = ( /*#__PURE__*/createFluentFontIcon("PlugDisconnected24Regular", "´ÿè", 1, 24));
export const PlugDisconnected28Regular = ( /*#__PURE__*/createFluentFontIcon("PlugDisconnected28Regular", "´ÿï", 1, 28));
export const SubGrid24Regular = ( /*#__PURE__*/createFluentFontIcon("SubGrid24Regular", "´£┤", 1, 24));
export const Warning16Regular = ( /*#__PURE__*/createFluentFontIcon("Warning16Regular", "´í¿", 1, 16));
export const Warning20Regular = ( /*#__PURE__*/createFluentFontIcon("Warning20Regular", "´í®", 1, 20));
export const Warning24Regular = ( /*#__PURE__*/createFluentFontIcon("Warning24Regular", "´í¬", 1, 24));
export const ContactCardGroup16Regular = ( /*#__PURE__*/createFluentFontIcon("ContactCardGroup16Regular", "¯Éî", 1, 16));
export const ContactCardGroup20Regular = ( /*#__PURE__*/createFluentFontIcon("ContactCardGroup20Regular", "¯Éì", 1, 20));
export const ContactCardGroup28Regular = ( /*#__PURE__*/createFluentFontIcon("ContactCardGroup28Regular", "¯ÉÄ", 1, 28));
export const ContactCardGroup48Regular = ( /*#__PURE__*/createFluentFontIcon("ContactCardGroup48Regular", "¯ÉÅ", 1, 48));
export const ConvertRange24Regular = ( /*#__PURE__*/createFluentFontIcon("ConvertRange24Regular", "¯É×", 1, 24));
export const CopyAdd24Regular = ( /*#__PURE__*/createFluentFontIcon("CopyAdd24Regular", "¯Éá", 1, 24));
export const CopySelect20Regular = ( /*#__PURE__*/createFluentFontIcon("CopySelect20Regular", "¯Éñ", 1, 20));
export const EmojiAdd16Regular = ( /*#__PURE__*/createFluentFontIcon("EmojiAdd16Regular", "¯ùç", 1, 16));
export const EmojiHand24Regular = ( /*#__PURE__*/createFluentFontIcon("EmojiHand24Regular", "¯ùÅ", 1, 24));
export const EmojiHand28Regular = ( /*#__PURE__*/createFluentFontIcon("EmojiHand28Regular", "¯ùÉ", 1, 28));
export const Globe16Regular = ( /*#__PURE__*/createFluentFontIcon("Globe16Regular", "¯Ü▒", 1, 16));
export const MeetNow16Regular = ( /*#__PURE__*/createFluentFontIcon("MeetNow16Regular", "¯ƒ»", 1, 16));
export const Open28Regular = ( /*#__PURE__*/createFluentFontIcon("Open28Regular", "¯óÄ", 1, 28));
export const Open48Regular = ( /*#__PURE__*/createFluentFontIcon("Open48Regular", "¯óÅ", 1, 48));
export const OpenFolder16Regular = ( /*#__PURE__*/createFluentFontIcon("OpenFolder16Regular", "¯óÉ", 1, 16));
export const OpenFolder20Regular = ( /*#__PURE__*/createFluentFontIcon("OpenFolder20Regular", "¯óæ", 1, 20));
export const OpenFolder28Regular = ( /*#__PURE__*/createFluentFontIcon("OpenFolder28Regular", "¯óÆ", 1, 28));
export const OpenFolder48Regular = ( /*#__PURE__*/createFluentFontIcon("OpenFolder48Regular", "¯óô", 1, 48));
export const OpenOff16Regular = ( /*#__PURE__*/createFluentFontIcon("OpenOff16Regular", "¯óö", 1, 16));
export const OpenOff20Regular = ( /*#__PURE__*/createFluentFontIcon("OpenOff20Regular", "¯óò", 1, 20));
export const OpenOff24Regular = ( /*#__PURE__*/createFluentFontIcon("OpenOff24Regular", "¯óû", 1, 24));
export const OpenOff28Regular = ( /*#__PURE__*/createFluentFontIcon("OpenOff28Regular", "¯óù", 1, 28));
export const OpenOff48Regular = ( /*#__PURE__*/createFluentFontIcon("OpenOff48Regular", "¯óÿ", 1, 48));
export const Sport16Regular = ( /*#__PURE__*/createFluentFontIcon("Sport16Regular", "¯¡Ñ", 1, 16));
export const Sport20Regular = ( /*#__PURE__*/createFluentFontIcon("Sport20Regular", "¯¡ª", 1, 20));
export const Sport24Regular = ( /*#__PURE__*/createFluentFontIcon("Sport24Regular", "¯¡º", 1, 24));
export const SportAmericanFootball24Regular = ( /*#__PURE__*/createFluentFontIcon("SportAmericanFootball24Regular", "¯¡®", 1, 24));
export const SportBaseball24Regular = ( /*#__PURE__*/createFluentFontIcon("SportBaseball24Regular", "¯¡½", 1, 24));
export const SportBasketball24Regular = ( /*#__PURE__*/createFluentFontIcon("SportBasketball24Regular", "¯¡¡", 1, 24));
export const SportHockey24Regular = ( /*#__PURE__*/createFluentFontIcon("SportHockey24Regular", "¯¡»", 1, 24));
export const EmojiAdd20Regular = ( /*#__PURE__*/createFluentFontIcon("EmojiAdd20Regular", "¯ùê", 1, 20));
export const ContentView20Regular = ( /*#__PURE__*/createFluentFontIcon("ContentView20Regular", "¯Éÿ", 1, 20));
export const ContentViewGallery20Regular = ( /*#__PURE__*/createFluentFontIcon("ContentViewGallery20Regular", "¯ÉÜ", 1, 20));
export const CopyArrowRight16Regular = ( /*#__PURE__*/createFluentFontIcon("CopyArrowRight16Regular", "¯Éí", 1, 16));
export const CopyArrowRight24Regular = ( /*#__PURE__*/createFluentFontIcon("CopyArrowRight24Regular", "¯Éú", 1, 24));
export const Subtract12Regular = ( /*#__PURE__*/createFluentFontIcon("Subtract12Regular", "¯»Ä", 1, 12));
export const Subtract16Regular = ( /*#__PURE__*/createFluentFontIcon("Subtract16Regular", "¯»Å", 1, 16));
export const Subtract20Regular = ( /*#__PURE__*/createFluentFontIcon("Subtract20Regular", "¯»É", 1, 20));
export const Subtract24Regular = ( /*#__PURE__*/createFluentFontIcon("Subtract24Regular", "¯»æ", 1, 24));
export const Subtract28Regular = ( /*#__PURE__*/createFluentFontIcon("Subtract28Regular", "¯»Æ", 1, 28));
export const Subtract48Regular = ( /*#__PURE__*/createFluentFontIcon("Subtract48Regular", "¯»ô", 1, 48));
export const AnimalRabbit16Regular = ( /*#__PURE__*/createFluentFontIcon("AnimalRabbit16Regular", "¯üÉ", 1, 16));
export const AnimalRabbit20Regular = ( /*#__PURE__*/createFluentFontIcon("AnimalRabbit20Regular", "¯üæ", 1, 20));
export const AnimalRabbit24Regular = ( /*#__PURE__*/createFluentFontIcon("AnimalRabbit24Regular", "¯üÆ", 1, 24));
export const AnimalRabbit28Regular = ( /*#__PURE__*/createFluentFontIcon("AnimalRabbit28Regular", "¯üô", 1, 28));
export const AnimalTurtle16Regular = ( /*#__PURE__*/createFluentFontIcon("AnimalTurtle16Regular", "¯üö", 1, 16));
export const AnimalTurtle20Regular = ( /*#__PURE__*/createFluentFontIcon("AnimalTurtle20Regular", "¯üò", 1, 20));
export const AnimalTurtle24Regular = ( /*#__PURE__*/createFluentFontIcon("AnimalTurtle24Regular", "¯üû", 1, 24));
export const AnimalTurtle28Regular = ( /*#__PURE__*/createFluentFontIcon("AnimalTurtle28Regular", "¯üù", 1, 28));
export const ContentSettings32Regular = ( /*#__PURE__*/createFluentFontIcon("ContentSettings32Regular", "¯Éù", 1, 32));
export const GlobePerson24Regular = ( /*#__PURE__*/createFluentFontIcon("GlobePerson24Regular", "¯Ü©", 1, 24));
export const Pi24Regular = ( /*#__PURE__*/createFluentFontIcon("Pi24Regular", "¯Ñ╗", 1, 24));
export const WarningShield20Regular = ( /*#__PURE__*/createFluentFontIcon("WarningShield20Regular", "¯©¢", 1, 20));
export const SportSoccer20Regular = ( /*#__PURE__*/createFluentFontIcon("SportSoccer20Regular", "¯¡▒", 1, 20));
export const SportSoccer24Regular = ( /*#__PURE__*/createFluentFontIcon("SportSoccer24Regular", "¯¡▓", 1, 24));
export const ContentView32Regular = ( /*#__PURE__*/createFluentFontIcon("ContentView32Regular", "¯ÉÖ", 1, 32));
export const Globe32Regular = ( /*#__PURE__*/createFluentFontIcon("Globe32Regular", "¯Ü▓", 1, 32));
export const SubtractSquareMultiple16Regular = ( /*#__PURE__*/createFluentFontIcon("SubtractSquareMultiple16Regular", "¯»ø", 1, 16));
export const EmojiHand20Regular = ( /*#__PURE__*/createFluentFontIcon("EmojiHand20Regular", "¯ùÄ", 1, 20));
export const SubtractSquareMultiple20Regular = ( /*#__PURE__*/createFluentFontIcon("SubtractSquareMultiple20Regular", "¯»£", 1, 20));
export const AnimalCat16Regular = ( /*#__PURE__*/createFluentFontIcon("AnimalCat16Regular", "´äå", 1, 16));
export const AnimalCat20Regular = ( /*#__PURE__*/createFluentFontIcon("AnimalCat20Regular", "´äª", 1, 20));
export const AnimalCat24Regular = ( /*#__PURE__*/createFluentFontIcon("AnimalCat24Regular", "´äº", 1, 24));
export const AnimalCat28Regular = ( /*#__PURE__*/createFluentFontIcon("AnimalCat28Regular", "´ä¿", 1, 28));
export const ContactCard16Regular = ( /*#__PURE__*/createFluentFontIcon("ContactCard16Regular", "´ìó", 1, 16));
export const ContactCardLink16Regular = ( /*#__PURE__*/createFluentFontIcon("ContactCardLink16Regular", "´ìú", 1, 16));
export const ContractDownLeft16Regular = ( /*#__PURE__*/createFluentFontIcon("ContractDownLeft16Regular", "´ìñ", 1, 16));
export const ContractDownLeft20Regular = ( /*#__PURE__*/createFluentFontIcon("ContractDownLeft20Regular", "´ì│", 1, 20));
export const ContractDownLeft24Regular = ( /*#__PURE__*/createFluentFontIcon("ContractDownLeft24Regular", "´ì┤", 1, 24));
export const ContractDownLeft28Regular = ( /*#__PURE__*/createFluentFontIcon("ContractDownLeft28Regular", "´ìÁ", 1, 28));
export const ContractDownLeft32Regular = ( /*#__PURE__*/createFluentFontIcon("ContractDownLeft32Regular", "´ì╗", 1, 32));
export const ContractDownLeft48Regular = ( /*#__PURE__*/createFluentFontIcon("ContractDownLeft48Regular", "´Äù", 1, 48));
export const GlobeLocation20Regular = ( /*#__PURE__*/createFluentFontIcon("GlobeLocation20Regular", "´ô£", 1, 20));
export const GlobeStar16Regular = ( /*#__PURE__*/createFluentFontIcon("GlobeStar16Regular", "´ô½", 1, 16));
export const GlobeVideo20Regular = ( /*#__PURE__*/createFluentFontIcon("GlobeVideo20Regular", "´ô¢", 1, 20));
export const MeetNow28Regular = ( /*#__PURE__*/createFluentFontIcon("MeetNow28Regular", "´ùÂ", 1, 28));
export const MeetNow32Regular = ( /*#__PURE__*/createFluentFontIcon("MeetNow32Regular", "´ùÀ", 1, 32));
export const MeetNow48Regular = ( /*#__PURE__*/createFluentFontIcon("MeetNow48Regular", "´ÿ▒", 1, 48));
export const Molecule16Regular = ( /*#__PURE__*/createFluentFontIcon("Molecule16Regular", "´ÖÉ", 1, 16));
export const Molecule20Regular = ( /*#__PURE__*/createFluentFontIcon("Molecule20Regular", "´ÖÖ", 1, 20));
export const Molecule24Regular = ( /*#__PURE__*/createFluentFontIcon("Molecule24Regular", "´ÖÜ", 1, 24));
export const Molecule28Regular = ( /*#__PURE__*/createFluentFontIcon("Molecule28Regular", "´ÖØ", 1, 28));
export const Molecule32Regular = ( /*#__PURE__*/createFluentFontIcon("Molecule32Regular", "´Ö×", 1, 32));
export const Molecule48Regular = ( /*#__PURE__*/createFluentFontIcon("Molecule48Regular", "´Öƒ", 1, 48));
export const Open32Regular = ( /*#__PURE__*/createFluentFontIcon("Open32Regular", "´Öº", 1, 32));
export const SubtractCircle16Regular = ( /*#__PURE__*/createFluentFontIcon("SubtractCircle16Regular", "´×º", 1, 16));
export const SubtractCircle20Regular = ( /*#__PURE__*/createFluentFontIcon("SubtractCircle20Regular", "´×░", 1, 20));
export const SubtractCircle24Regular = ( /*#__PURE__*/createFluentFontIcon("SubtractCircle24Regular", "´×▒", 1, 24));
export const SubtractCircle28Regular = ( /*#__PURE__*/createFluentFontIcon("SubtractCircle28Regular", "´×┤", 1, 28));
export const SubtractCircle32Regular = ( /*#__PURE__*/createFluentFontIcon("SubtractCircle32Regular", "´×Á", 1, 32));
export const ContactCard28Regular = ( /*#__PURE__*/createFluentFontIcon("ContactCard28Regular", "¯Éë", 1, 28));
export const ContactCard32Regular = ( /*#__PURE__*/createFluentFontIcon("ContactCard32Regular", "¯Éè", 1, 32));
export const ContactCard48Regular = ( /*#__PURE__*/createFluentFontIcon("ContactCard48Regular", "¯Éï", 1, 48));
export const EmojiMultiple20Regular = ( /*#__PURE__*/createFluentFontIcon("EmojiMultiple20Regular", "¯ùÆ", 1, 20));
export const EmojiMultiple24Regular = ( /*#__PURE__*/createFluentFontIcon("EmojiMultiple24Regular", "¯ùô", 1, 24));
export const Pivot20Regular = ( /*#__PURE__*/createFluentFontIcon("Pivot20Regular", "¯ªì", 1, 20));
export const Pivot24Regular = ( /*#__PURE__*/createFluentFontIcon("Pivot24Regular", "¯ªÄ", 1, 24));
export const AnimalDog16Regular = ( /*#__PURE__*/createFluentFontIcon("AnimalDog16Regular", "¯üÅ", 1, 16));
export const ContactCardLink20Regular = ( /*#__PURE__*/createFluentFontIcon("ContactCardLink20Regular", "¯ÉÉ", 1, 20));
export const EmojiLaugh16Regular = ( /*#__PURE__*/createFluentFontIcon("EmojiLaugh16Regular", "¯ùæ", 1, 16));
export const GlobeStar20Regular = ( /*#__PURE__*/createFluentFontIcon("GlobeStar20Regular", "¯Ü¢", 1, 20));
export const GlobeSurface20Regular = ( /*#__PURE__*/createFluentFontIcon("GlobeSurface20Regular", "¯Ü¥", 1, 20));
export const GlobeSurface24Regular = ( /*#__PURE__*/createFluentFontIcon("GlobeSurface24Regular", "¯Ü┐", 1, 24));
export const PortHdmi24Regular = ( /*#__PURE__*/createFluentFontIcon("PortHdmi24Regular", "¯ªí", 1, 24));
export const PortMicroUsb24Regular = ( /*#__PURE__*/createFluentFontIcon("PortMicroUsb24Regular", "¯ªú", 1, 24));
export const PortUsbA24Regular = ( /*#__PURE__*/createFluentFontIcon("PortUsbA24Regular", "¯ªÑ", 1, 24));
export const PortUsbC24Regular = ( /*#__PURE__*/createFluentFontIcon("PortUsbC24Regular", "¯ªº", 1, 24));
export const Warning12Regular = ( /*#__PURE__*/createFluentFontIcon("Warning12Regular", "¯©╗", 1, 12));
export const EmojiSad16Regular = ( /*#__PURE__*/createFluentFontIcon("EmojiSad16Regular", "¯ùö", 1, 16));
export const GlobeClock16Regular = ( /*#__PURE__*/createFluentFontIcon("GlobeClock16Regular", "¯Ü┤", 1, 16));
export const GlobeClock20Regular = ( /*#__PURE__*/createFluentFontIcon("GlobeClock20Regular", "¯ÜÁ", 1, 20));
export const SportSoccer16Regular = ( /*#__PURE__*/createFluentFontIcon("SportSoccer16Regular", "¯¡░", 1, 16));
export const SubtractCircleArrowBack16Regular = ( /*#__PURE__*/createFluentFontIcon("SubtractCircleArrowBack16Regular", "¯»ò", 1, 16));
export const SubtractCircleArrowBack20Regular = ( /*#__PURE__*/createFluentFontIcon("SubtractCircleArrowBack20Regular", "¯»û", 1, 20));
export const SubtractCircleArrowForward16Regular = ( /*#__PURE__*/createFluentFontIcon("SubtractCircleArrowForward16Regular", "¯»ù", 1, 16));
export const SubtractCircleArrowForward20Regular = ( /*#__PURE__*/createFluentFontIcon("SubtractCircleArrowForward20Regular", "¯»ÿ", 1, 20));
export const BezierCurveSquare12Regular = ( /*#__PURE__*/createFluentFontIcon("BezierCurveSquare12Regular", "¯àÄ", 1, 12));
export const SubtractCircle12Regular = ( /*#__PURE__*/createFluentFontIcon("SubtractCircle12Regular", "¯»ö", 1, 12));
export const ControlButton20Regular = ( /*#__PURE__*/createFluentFontIcon("ControlButton20Regular", "¯Éø", 1, 20));
export const ControlButton24Regular = ( /*#__PURE__*/createFluentFontIcon("ControlButton24Regular", "¯É£", 1, 24));
export const GlobeProhibited20Regular = ( /*#__PURE__*/createFluentFontIcon("GlobeProhibited20Regular", "¯Ü╣", 1, 20));
export const GlobeSearch20Regular = ( /*#__PURE__*/createFluentFontIcon("GlobeSearch20Regular", "¯Ü║", 1, 20));
export const GlobeVideo28Regular = ( /*#__PURE__*/createFluentFontIcon("GlobeVideo28Regular", "¯øÇ", 1, 28));
export const GlobeVideo32Regular = ( /*#__PURE__*/createFluentFontIcon("GlobeVideo32Regular", "¯øü", 1, 32));
export const GlobeVideo48Regular = ( /*#__PURE__*/createFluentFontIcon("GlobeVideo48Regular", "¯øé", 1, 48));
export const GlobeShield20Regular = ( /*#__PURE__*/createFluentFontIcon("GlobeShield20Regular", "¯Ü╗", 1, 20));
export const GlobeShield24Regular = ( /*#__PURE__*/createFluentFontIcon("GlobeShield24Regular", "¯Ü╝", 1, 24));
export const SubtractSquare24Regular = ( /*#__PURE__*/createFluentFontIcon("SubtractSquare24Regular", "¯»Ü", 1, 24));
export const PlugConnected20Regular = ( /*#__PURE__*/createFluentFontIcon("PlugConnected20Regular", "¯ªÖ", 1, 20));
export const ContactCardRibbon16Regular = ( /*#__PURE__*/createFluentFontIcon("ContactCardRibbon16Regular", "¯Éæ", 1, 16));
export const ContactCardRibbon20Regular = ( /*#__PURE__*/createFluentFontIcon("ContactCardRibbon20Regular", "¯ÉÆ", 1, 20));
export const ContactCardRibbon24Regular = ( /*#__PURE__*/createFluentFontIcon("ContactCardRibbon24Regular", "¯Éô", 1, 24));
export const ContactCardRibbon28Regular = ( /*#__PURE__*/createFluentFontIcon("ContactCardRibbon28Regular", "¯Éö", 1, 28));
export const ContactCardRibbon32Regular = ( /*#__PURE__*/createFluentFontIcon("ContactCardRibbon32Regular", "¯Éò", 1, 32));
export const ContactCardRibbon48Regular = ( /*#__PURE__*/createFluentFontIcon("ContactCardRibbon48Regular", "¯Éû", 1, 48));
export const PlugConnected24Regular = ( /*#__PURE__*/createFluentFontIcon("PlugConnected24Regular", "¯ªÜ", 1, 24));
export const EmojiSadSlight20Regular = ( /*#__PURE__*/createFluentFontIcon("EmojiSadSlight20Regular", "¯ùò", 1, 20));
export const EmojiSadSlight24Regular = ( /*#__PURE__*/createFluentFontIcon("EmojiSadSlight24Regular", "¯ùû", 1, 24));
export const EmojiSmileSlight20Regular = ( /*#__PURE__*/createFluentFontIcon("EmojiSmileSlight20Regular", "¯ùù", 1, 20));
export const EmojiSmileSlight24Regular = ( /*#__PURE__*/createFluentFontIcon("EmojiSmileSlight24Regular", "¯ùÿ", 1, 24));
export const Emoji28Regular = ( /*#__PURE__*/createFluentFontIcon("Emoji28Regular", "¯ùä", 1, 28));
export const Emoji32Regular = ( /*#__PURE__*/createFluentFontIcon("Emoji32Regular", "¯ùà", 1, 32));
export const Emoji48Regular = ( /*#__PURE__*/createFluentFontIcon("Emoji48Regular", "¯ùå", 1, 48));
export const EmojiSparkle16Regular = ( /*#__PURE__*/createFluentFontIcon("EmojiSparkle16Regular", "¯ùÖ", 1, 16));
export const EmojiSparkle20Regular = ( /*#__PURE__*/createFluentFontIcon("EmojiSparkle20Regular", "¯ùÜ", 1, 20));
export const EmojiSparkle24Regular = ( /*#__PURE__*/createFluentFontIcon("EmojiSparkle24Regular", "¯ùø", 1, 24));
export const EmojiSparkle28Regular = ( /*#__PURE__*/createFluentFontIcon("EmojiSparkle28Regular", "¯ù£", 1, 28));
export const EmojiSparkle32Regular = ( /*#__PURE__*/createFluentFontIcon("EmojiSparkle32Regular", "¯ùØ", 1, 32));
export const EmojiSparkle48Regular = ( /*#__PURE__*/createFluentFontIcon("EmojiSparkle48Regular", "¯ù×", 1, 48));
export const ConvertRange20Regular = ( /*#__PURE__*/createFluentFontIcon("ConvertRange20Regular", "¯ÉØ", 1, 20));
export const CopyAdd20Regular = ( /*#__PURE__*/createFluentFontIcon("CopyAdd20Regular", "¯Éƒ", 1, 20));
export const CopyArrowRight20Regular = ( /*#__PURE__*/createFluentFontIcon("CopyArrowRight20Regular", "¯Éó", 1, 20));
export const GlobePerson20Regular = ( /*#__PURE__*/createFluentFontIcon("GlobePerson20Regular", "¯ÜÀ", 1, 20));
export const BezierCurveSquare20Regular = ( /*#__PURE__*/createFluentFontIcon("BezierCurveSquare20Regular", "¯àÅ", 1, 20));
export const SubtractSquare20Regular = ( /*#__PURE__*/createFluentFontIcon("SubtractSquare20Regular", "¯»Ö", 1, 20));
export const GlobeAdd20Regular = ( /*#__PURE__*/createFluentFontIcon("GlobeAdd20Regular", "¯Ü│", 1, 20));
export const GlobeDesktop20Regular = ( /*#__PURE__*/createFluentFontIcon("GlobeDesktop20Regular", "¯ÜÂ", 1, 20));
export const GuestAdd20Regular = ( /*#__PURE__*/createFluentFontIcon("GuestAdd20Regular", "¯øæ", 1, 20));
export const Pi20Regular = ( /*#__PURE__*/createFluentFontIcon("Pi20Regular", "¯Ñ║", 1, 20));
export const PortHdmi20Regular = ( /*#__PURE__*/createFluentFontIcon("PortHdmi20Regular", "¯ªá", 1, 20));
export const SubGrid20Regular = ( /*#__PURE__*/createFluentFontIcon("SubGrid20Regular", "¯»è", 1, 20));
export const EmojiEdit16Regular = ( /*#__PURE__*/createFluentFontIcon("EmojiEdit16Regular", "¯ùë", 1, 16));
export const EmojiEdit20Regular = ( /*#__PURE__*/createFluentFontIcon("EmojiEdit20Regular", "¯ùè", 1, 20));
export const EmojiEdit24Regular = ( /*#__PURE__*/createFluentFontIcon("EmojiEdit24Regular", "¯ùï", 1, 24));
export const EmojiEdit28Regular = ( /*#__PURE__*/createFluentFontIcon("EmojiEdit28Regular", "¯ùî", 1, 28));
export const EmojiEdit48Regular = ( /*#__PURE__*/createFluentFontIcon("EmojiEdit48Regular", "¯ùì", 1, 48));
export const PlugConnectedAdd20Regular = ( /*#__PURE__*/createFluentFontIcon("PlugConnectedAdd20Regular", "¯ªø", 1, 20));
export const PlugConnectedCheckmark20Regular = ( /*#__PURE__*/createFluentFontIcon("PlugConnectedCheckmark20Regular", "¯ª£", 1, 20));
export const PortUsbA20Regular = ( /*#__PURE__*/createFluentFontIcon("PortUsbA20Regular", "¯ªñ", 1, 20));
export const SportAmericanFootball20Regular = ( /*#__PURE__*/createFluentFontIcon("SportAmericanFootball20Regular", "¯¡¿", 1, 20));
export const SportBaseball20Regular = ( /*#__PURE__*/createFluentFontIcon("SportBaseball20Regular", "¯¡¬", 1, 20));
export const SportHockey20Regular = ( /*#__PURE__*/createFluentFontIcon("SportHockey20Regular", "¯¡«", 1, 20));
export const Subtitles16Regular = ( /*#__PURE__*/createFluentFontIcon("Subtitles16Regular", "¯»ï", 1, 16));
export const Subtitles20Regular = ( /*#__PURE__*/createFluentFontIcon("Subtitles20Regular", "¯»î", 1, 20));
export const Subtitles24Regular = ( /*#__PURE__*/createFluentFontIcon("Subtitles24Regular", "¯»ì", 1, 24));
export const Warning28Regular = ( /*#__PURE__*/createFluentFontIcon("Warning28Regular", "¯©╝", 1, 28));
export const CatchUp16Regular = ( /*#__PURE__*/createFluentFontIcon("CatchUp16Regular", "¯è¡", 1, 16));
export const CatchUp20Regular = ( /*#__PURE__*/createFluentFontIcon("CatchUp20Regular", "¯è«", 1, 20));
export const CatchUp24Regular = ( /*#__PURE__*/createFluentFontIcon("CatchUp24Regular", "¯è»", 1, 24));
export const SportBasketball20Regular = ( /*#__PURE__*/createFluentFontIcon("SportBasketball20Regular", "¯¡¼", 1, 20));
export const PortMicroUsb20Regular = ( /*#__PURE__*/createFluentFontIcon("PortMicroUsb20Regular", "¯ªó", 1, 20));
export const PortUsbC20Regular = ( /*#__PURE__*/createFluentFontIcon("PortUsbC20Regular", "¯ªª", 1, 20));
export const ContentViewGallery24Regular = ( /*#__PURE__*/createFluentFontIcon("ContentViewGallery24Regular", "¯║ó", 1, 24));
export const ContentViewGallery28Regular = ( /*#__PURE__*/createFluentFontIcon("ContentViewGallery28Regular", "¯║ú", 1, 28));
export const ContentView24Regular = ( /*#__PURE__*/createFluentFontIcon("ContentView24Regular", "¯╗ä", 1, 24));
export const ContentView28Regular = ( /*#__PURE__*/createFluentFontIcon("ContentView28Regular", "¯╗à", 1, 28));
export const AnimalRabbit32Regular = ( /*#__PURE__*/createFluentFontIcon("AnimalRabbit32Regular", "¯╗ü", 1, 32));
export const AnimalRabbitOff20Regular = ( /*#__PURE__*/createFluentFontIcon("AnimalRabbitOff20Regular", "¯╗ñ", 1, 20));
export const AnimalRabbitOff32Regular = ( /*#__PURE__*/createFluentFontIcon("AnimalRabbitOff32Regular", "¯╗Ñ", 1, 32));
export const Connected16Regular = ( /*#__PURE__*/createFluentFontIcon("Connected16Regular", "¯╗½", 1, 16));
export const Connected20Regular = ( /*#__PURE__*/createFluentFontIcon("Connected20Regular", "¯╗¼", 1, 20));
export const Cone16Regular = ( /*#__PURE__*/createFluentFontIcon("Cone16Regular", "´âö", 1, 16));
export const Copy32Regular = ( /*#__PURE__*/createFluentFontIcon("Copy32Regular", "¾░Çå", 1, 32));
export const CopySelect24Regular = ( /*#__PURE__*/createFluentFontIcon("CopySelect24Regular", "¾░Çç", 1, 24));
export const EmojiAngry16Regular = ( /*#__PURE__*/createFluentFontIcon("EmojiAngry16Regular", "¾░Ç│", 1, 16));
export const EmojiHand16Regular = ( /*#__PURE__*/createFluentFontIcon("EmojiHand16Regular", "¾░Ç┤", 1, 16));
export const EmojiMeh16Regular = ( /*#__PURE__*/createFluentFontIcon("EmojiMeh16Regular", "¾░ÇÁ", 1, 16));
export const GlobeSurface32Regular = ( /*#__PURE__*/createFluentFontIcon("GlobeSurface32Regular", "¾░üà", 1, 32));
export const EmojiHand32Regular = ( /*#__PURE__*/createFluentFontIcon("EmojiHand32Regular", "¾░âÜ", 1, 32));
export const EmojiHand48Regular = ( /*#__PURE__*/createFluentFontIcon("EmojiHand48Regular", "¾░âø", 1, 48));
export const EmojiHint16Regular = ( /*#__PURE__*/createFluentFontIcon("EmojiHint16Regular", "¾░äó", 1, 16));
export const EmojiHint20Regular = ( /*#__PURE__*/createFluentFontIcon("EmojiHint20Regular", "¾░äú", 1, 20));
export const EmojiHint24Regular = ( /*#__PURE__*/createFluentFontIcon("EmojiHint24Regular", "¾░äñ", 1, 24));
export const EmojiHint28Regular = ( /*#__PURE__*/createFluentFontIcon("EmojiHint28Regular", "¾░äÑ", 1, 28));
export const EmojiHint32Regular = ( /*#__PURE__*/createFluentFontIcon("EmojiHint32Regular", "¾░äª", 1, 32));
export const EmojiHint48Regular = ( /*#__PURE__*/createFluentFontIcon("EmojiHint48Regular", "¾░äº", 1, 48));
export const Mold20Regular = ( /*#__PURE__*/createFluentFontIcon("Mold20Regular", "¾░ä«", 1, 20));
export const Mold24Regular = ( /*#__PURE__*/createFluentFontIcon("Mold24Regular", "¾░ä»", 1, 24));
export const Mold28Regular = ( /*#__PURE__*/createFluentFontIcon("Mold28Regular", "¾░ä░", 1, 28));
export const SubtractSquare16Regular = ( /*#__PURE__*/createFluentFontIcon("SubtractSquare16Regular", "¾░àï", 1, 16));
export const Globe12Regular = ( /*#__PURE__*/createFluentFontIcon("Globe12Regular", "¾░åï", 1, 12));
export const PlugConnectedSettings20Regular = ( /*#__PURE__*/createFluentFontIcon("PlugConnectedSettings20Regular", "¾░ê┤", 1, 20));
export const PlugConnectedSettings24Regular = ( /*#__PURE__*/createFluentFontIcon("PlugConnectedSettings24Regular", "¾░êÁ", 1, 24));
export const Warning32Regular = ( /*#__PURE__*/createFluentFontIcon("Warning32Regular", "¾░ëè", 1, 32));
export const Globe48Regular = ( /*#__PURE__*/createFluentFontIcon("Globe48Regular", "¾░ë«", 1, 48));
export const GlobeShield48Regular = ( /*#__PURE__*/createFluentFontIcon("GlobeShield48Regular", "¾░ë»", 1, 48));
export const PlugDisconnected48Regular = ( /*#__PURE__*/createFluentFontIcon("PlugDisconnected48Regular", "¾░ë╗", 1, 48));
export const Open12Regular = ( /*#__PURE__*/createFluentFontIcon("Open12Regular", "¾░ïà", 1, 12));
export const ContentViewGallery16Regular = ( /*#__PURE__*/createFluentFontIcon("ContentViewGallery16Regular", "¾░ï¢", 1, 16));
export const ContentViewGalleryLightning16Regular = ( /*#__PURE__*/createFluentFontIcon("ContentViewGalleryLightning16Regular", "¾░ï¥", 1, 16));
export const ContentViewGalleryLightning20Regular = ( /*#__PURE__*/createFluentFontIcon("ContentViewGalleryLightning20Regular", "¾░ï┐", 1, 20));
export const ContentViewGalleryLightning24Regular = ( /*#__PURE__*/createFluentFontIcon("ContentViewGalleryLightning24Regular", "¾░îÇ", 1, 24));
export const ContentViewGalleryLightning28Regular = ( /*#__PURE__*/createFluentFontIcon("ContentViewGalleryLightning28Regular", "¾░îü", 1, 28));
export const GlobeArrowForward16Regular = ( /*#__PURE__*/createFluentFontIcon("GlobeArrowForward16Regular", "¾░îé", 1, 16));
export const GlobeArrowForward20Regular = ( /*#__PURE__*/createFluentFontIcon("GlobeArrowForward20Regular", "¾░îâ", 1, 20));
export const GlobeArrowForward24Regular = ( /*#__PURE__*/createFluentFontIcon("GlobeArrowForward24Regular", "¾░îä", 1, 24));
export const GlobeArrowForward32Regular = ( /*#__PURE__*/createFluentFontIcon("GlobeArrowForward32Regular", "¾░îà", 1, 32));
export const PlugConnected16Regular = ( /*#__PURE__*/createFluentFontIcon("PlugConnected16Regular", "¾░Äô", 1, 16));
export const PlugDisconnected16Regular = ( /*#__PURE__*/createFluentFontIcon("PlugDisconnected16Regular", "¾░Äö", 1, 16));
export const SubtractCircle48Regular = ( /*#__PURE__*/createFluentFontIcon("SubtractCircle48Regular", "¾░Åê", 1, 48));
export const SubtractParentheses16Regular = ( /*#__PURE__*/createFluentFontIcon("SubtractParentheses16Regular", "¾░Åë", 1, 16));
export const SubtractParentheses20Regular = ( /*#__PURE__*/createFluentFontIcon("SubtractParentheses20Regular", "¾░Åè", 1, 20));
export const SubtractParentheses24Regular = ( /*#__PURE__*/createFluentFontIcon("SubtractParentheses24Regular", "¾░Åï", 1, 24));
export const SubtractParentheses28Regular = ( /*#__PURE__*/createFluentFontIcon("SubtractParentheses28Regular", "¾░Åî", 1, 28));
export const SubtractParentheses32Regular = ( /*#__PURE__*/createFluentFontIcon("SubtractParentheses32Regular", "¾░Åì", 1, 32));
export const SubtractParentheses48Regular = ( /*#__PURE__*/createFluentFontIcon("SubtractParentheses48Regular", "¾░ÅÄ", 1, 48));
export const Warning48Regular = ( /*#__PURE__*/createFluentFontIcon("Warning48Regular", "¾░ÅÅ", 1, 48));
export const GlobeArrowUp16Regular = ( /*#__PURE__*/createFluentFontIcon("GlobeArrowUp16Regular", "¾░ÉÂ", 1, 16));
export const GlobeArrowUp20Regular = ( /*#__PURE__*/createFluentFontIcon("GlobeArrowUp20Regular", "¾░ÉÀ", 1, 20));
export const GlobeArrowUp24Regular = ( /*#__PURE__*/createFluentFontIcon("GlobeArrowUp24Regular", "¾░É©", 1, 24));
export const GlobeError16Regular = ( /*#__PURE__*/createFluentFontIcon("GlobeError16Regular", "¾░É╣", 1, 16));
export const GlobeError20Regular = ( /*#__PURE__*/createFluentFontIcon("GlobeError20Regular", "¾░É║", 1, 20));
export const GlobeError24Regular = ( /*#__PURE__*/createFluentFontIcon("GlobeError24Regular", "¾░É╗", 1, 24));
export const GlobeProhibited16Regular = ( /*#__PURE__*/createFluentFontIcon("GlobeProhibited16Regular", "¾░É╝", 1, 16));
export const GlobeProhibited24Regular = ( /*#__PURE__*/createFluentFontIcon("GlobeProhibited24Regular", "¾░É¢", 1, 24));
export const GlobeSync16Regular = ( /*#__PURE__*/createFluentFontIcon("GlobeSync16Regular", "¾░É¥", 1, 16));
export const GlobeSync20Regular = ( /*#__PURE__*/createFluentFontIcon("GlobeSync20Regular", "¾░É┐", 1, 20));
export const GlobeSync24Regular = ( /*#__PURE__*/createFluentFontIcon("GlobeSync24Regular", "¾░æÇ", 1, 24));
export const GlobeWarning16Regular = ( /*#__PURE__*/createFluentFontIcon("GlobeWarning16Regular", "¾░æü", 1, 16));
export const GlobeWarning20Regular = ( /*#__PURE__*/createFluentFontIcon("GlobeWarning20Regular", "¾░æé", 1, 20));
export const GlobeWarning24Regular = ( /*#__PURE__*/createFluentFontIcon("GlobeWarning24Regular", "¾░æâ", 1, 24));
export const ContractUpRight16Regular = ( /*#__PURE__*/createFluentFontIcon("ContractUpRight16Regular", "¾░æ╗", 1, 16));
export const ContractUpRight20Regular = ( /*#__PURE__*/createFluentFontIcon("ContractUpRight20Regular", "¾░æ╝", 1, 20));
export const ContractUpRight24Regular = ( /*#__PURE__*/createFluentFontIcon("ContractUpRight24Regular", "¾░æ¢", 1, 24));
export const ContractUpRight28Regular = ( /*#__PURE__*/createFluentFontIcon("ContractUpRight28Regular", "¾░æ¥", 1, 28));
export const ContractUpRight32Regular = ( /*#__PURE__*/createFluentFontIcon("ContractUpRight32Regular", "¾░æ┐", 1, 32));
export const ContractUpRight48Regular = ( /*#__PURE__*/createFluentFontIcon("ContractUpRight48Regular", "¾░ÆÇ", 1, 48));
export const Globe28Regular = ( /*#__PURE__*/createFluentFontIcon("Globe28Regular", "¾░öì", 1, 28));
export const Guest12Regular = ( /*#__PURE__*/createFluentFontIcon("Guest12Regular", "¾░öÄ", 1, 12));
export const Guest32Regular = ( /*#__PURE__*/createFluentFontIcon("Guest32Regular", "¾░öÅ", 1, 32));
export const Guest48Regular = ( /*#__PURE__*/createFluentFontIcon("Guest48Regular", "¾░öÉ", 1, 48));
export const EmojiMeme16Regular = ( /*#__PURE__*/createFluentFontIcon("EmojiMeme16Regular", "¾░ûä", 1, 16));
export const EmojiMeme20Regular = ( /*#__PURE__*/createFluentFontIcon("EmojiMeme20Regular", "¾░ûà", 1, 20));
export const EmojiMeme24Regular = ( /*#__PURE__*/createFluentFontIcon("EmojiMeme24Regular", "¾░ûå", 1, 24));
export const ContentView16Regular = ( /*#__PURE__*/createFluentFontIcon("ContentView16Regular", "¾░ùç", 1, 16));
export const WarningLockOpen16Regular = ( /*#__PURE__*/createFluentFontIcon("WarningLockOpen16Regular", "¾░Üå", 1, 16));
export const WarningLockOpen20Regular = ( /*#__PURE__*/createFluentFontIcon("WarningLockOpen20Regular", "¾░Üç", 1, 20));
export const WarningLockOpen24Regular = ( /*#__PURE__*/createFluentFontIcon("WarningLockOpen24Regular", "¾░Üê", 1, 24));
export const GlobeOff12Regular = ( /*#__PURE__*/createFluentFontIcon("GlobeOff12Regular", "¾░Üæ", 1, 12));
export const GlobeOff16Regular = ( /*#__PURE__*/createFluentFontIcon("GlobeOff16Regular", "¾░ÜÆ", 1, 16));
export const GlobeOff20Regular = ( /*#__PURE__*/createFluentFontIcon("GlobeOff20Regular", "¾░Üô", 1, 20));
export const GlobeOff24Regular = ( /*#__PURE__*/createFluentFontIcon("GlobeOff24Regular", "¾░Üö", 1, 24));
export const GlobeOff28Regular = ( /*#__PURE__*/createFluentFontIcon("GlobeOff28Regular", "¾░Üò", 1, 28));
export const GlobeOff32Regular = ( /*#__PURE__*/createFluentFontIcon("GlobeOff32Regular", "¾░Üû", 1, 32));
export const GlobeOff48Regular = ( /*#__PURE__*/createFluentFontIcon("GlobeOff48Regular", "¾░Üù", 1, 48));
export const PlugConnected28Regular = ( /*#__PURE__*/createFluentFontIcon("PlugConnected28Regular", "¾░£¢", 1, 28));
export const PlugConnected32Regular = ( /*#__PURE__*/createFluentFontIcon("PlugConnected32Regular", "¾░£¥", 1, 32));
export const PlugConnected48Regular = ( /*#__PURE__*/createFluentFontIcon("PlugConnected48Regular", "¾░£┐", 1, 48));
export const AnimalPawPrint16Regular = ( /*#__PURE__*/createFluentFontIcon("AnimalPawPrint16Regular", "¾░×é", 1, 16));
export const AnimalPawPrint20Regular = ( /*#__PURE__*/createFluentFontIcon("AnimalPawPrint20Regular", "¾░×â", 1, 20));
export const AnimalPawPrint24Regular = ( /*#__PURE__*/createFluentFontIcon("AnimalPawPrint24Regular", "¾░×ä", 1, 24));
export const AnimalPawPrint28Regular = ( /*#__PURE__*/createFluentFontIcon("AnimalPawPrint28Regular", "¾░×à", 1, 28));
export const AnimalPawPrint32Regular = ( /*#__PURE__*/createFluentFontIcon("AnimalPawPrint32Regular", "¾░×å", 1, 32));
export const AnimalPawPrint48Regular = ( /*#__PURE__*/createFluentFontIcon("AnimalPawPrint48Regular", "¾░×ç", 1, 48));
export const Connected24Regular = ( /*#__PURE__*/createFluentFontIcon("Connected24Regular", "¾░×æ", 1, 24));
export const Connected32Regular = ( /*#__PURE__*/createFluentFontIcon("Connected32Regular", "¾░×Æ", 1, 32));
export const Copy28Regular = ( /*#__PURE__*/createFluentFontIcon("Copy28Regular", "¾░ƒò", 1, 28));
export const Connected28Regular = ( /*#__PURE__*/createFluentFontIcon("Connected28Regular", "¾░Ñâ", 1, 28));
export const Connected48Regular = ( /*#__PURE__*/createFluentFontIcon("Connected48Regular", "¾░Ñä", 1, 48));
export const ContactCardGeneric16Regular = ( /*#__PURE__*/createFluentFontIcon("ContactCardGeneric16Regular", "¾░®Ä", 1, 16));
export const ContactCardGeneric20Regular = ( /*#__PURE__*/createFluentFontIcon("ContactCardGeneric20Regular", "¾░®Å", 1, 20));
export const ContactCardGeneric24Regular = ( /*#__PURE__*/createFluentFontIcon("ContactCardGeneric24Regular", "¾░®É", 1, 24));
export const ContactCardGeneric28Regular = ( /*#__PURE__*/createFluentFontIcon("ContactCardGeneric28Regular", "¾░®æ", 1, 28));
export const ContactCardGeneric32Regular = ( /*#__PURE__*/createFluentFontIcon("ContactCardGeneric32Regular", "¾░®Æ", 1, 32));
export const ContactCardGeneric48Regular = ( /*#__PURE__*/createFluentFontIcon("ContactCardGeneric48Regular", "¾░®ô", 1, 48));
export const SportCricketBall16Regular = ( /*#__PURE__*/createFluentFontIcon("SportCricketBall16Regular", "¾░®í", 1, 16));
export const SportCricketBall20Regular = ( /*#__PURE__*/createFluentFontIcon("SportCricketBall20Regular", "¾░®ó", 1, 20));
export const SportCricketBall24Regular = ( /*#__PURE__*/createFluentFontIcon("SportCricketBall24Regular", "¾░®ú", 1, 24));
export const SportCricketBat16Regular = ( /*#__PURE__*/createFluentFontIcon("SportCricketBat16Regular", "¾░®ñ", 1, 16));
export const SportCricketBat20Regular = ( /*#__PURE__*/createFluentFontIcon("SportCricketBat20Regular", "¾░®Ñ", 1, 20));
export const SportCricketBat24Regular = ( /*#__PURE__*/createFluentFontIcon("SportCricketBat24Regular", "¾░®ª", 1, 24));
export const SineWaveDots16Regular = ( /*#__PURE__*/createFluentFontIcon("SineWaveDots16Regular", "¾░¼ò", 1, 16));
export const SineWaveDots20Regular = ( /*#__PURE__*/createFluentFontIcon("SineWaveDots20Regular", "¾░¼û", 1, 20));
export const SineWaveDots24Regular = ( /*#__PURE__*/createFluentFontIcon("SineWaveDots24Regular", "¾░¼ù", 1, 24));
export const SineWaveDots28Regular = ( /*#__PURE__*/createFluentFontIcon("SineWaveDots28Regular", "¾░¼ÿ", 1, 28));
export const SineWaveDots32Regular = ( /*#__PURE__*/createFluentFontIcon("SineWaveDots32Regular", "¾░¼Ö", 1, 32));
export const SineWaveDots48Regular = ( /*#__PURE__*/createFluentFontIcon("SineWaveDots48Regular", "¾░¼Ü", 1, 48));
export const Copy48Regular = ( /*#__PURE__*/createFluentFontIcon("Copy48Regular", "¾░▒»", 1, 48));
export const GlobeStand20Regular = ( /*#__PURE__*/createFluentFontIcon("GlobeStand20Regular", "¾░▓ä", 1, 20));
