import { computeNormals } from './compute-normals.js';

function createTorusKnotData(opts = {}) {
  const radius = opts.radius ?? 2;
  const tube = opts.tube ?? 0.5;
  const radialSegments = opts.radialSegments ?? 32;
  const tubularSegments = opts.tubularSegments ?? 32;
  const p = opts.p ?? 2;
  const q = opts.q ?? 3;
  const positions = [];
  const uvs = [];
  const indices = [];
  const getPos = (angle) => {
    const cu = Math.cos(angle);
    const su = Math.sin(angle);
    const quOverP = q / p * angle;
    const cs = Math.cos(quOverP);
    const tx = radius * (2 + cs) * 0.5 * cu;
    const ty = radius * (2 + cs) * su * 0.5;
    const tz = radius * Math.sin(quOverP) * 0.5;
    return [tx, ty, tz];
  };
  for (let i = 0; i <= radialSegments; i++) {
    const modI = i % radialSegments;
    const u = modI / radialSegments * 2 * p * Math.PI;
    const p1 = getPos(u);
    const p2 = getPos(u + 0.01);
    const tangX = p2[0] - p1[0];
    const tangY = p2[1] - p1[1];
    const tangZ = p2[2] - p1[2];
    let nX = p2[0] + p1[0];
    let nY = p2[1] + p1[1];
    let nZ = p2[2] + p1[2];
    let bitanX = tangY * nZ - tangZ * nY;
    let bitanY = tangZ * nX - tangX * nZ;
    let bitanZ = tangX * nY - tangY * nX;
    nX = bitanY * tangZ - bitanZ * tangY;
    nY = bitanZ * tangX - bitanX * tangZ;
    nZ = bitanX * tangY - bitanY * tangX;
    let bitanLen = Math.sqrt(bitanX * bitanX + bitanY * bitanY + bitanZ * bitanZ);
    if (bitanLen === 0) {
      bitanLen = 1;
    }
    bitanX /= bitanLen;
    bitanY /= bitanLen;
    bitanZ /= bitanLen;
    let nLen = Math.sqrt(nX * nX + nY * nY + nZ * nZ);
    if (nLen === 0) {
      nLen = 1;
    }
    nX /= nLen;
    nY /= nLen;
    nZ /= nLen;
    for (let j = 0; j < tubularSegments; j++) {
      const modJ = j % tubularSegments;
      const v = modJ / tubularSegments * 2 * Math.PI;
      const cx = -tube * Math.cos(v);
      const cy = tube * Math.sin(v);
      positions.push(p1[0] + cx * nX + cy * bitanX);
      positions.push(p1[1] + cx * nY + cy * bitanY);
      positions.push(p1[2] + cx * nZ + cy * bitanZ);
      uvs.push(i / radialSegments);
      uvs.push(j / tubularSegments);
    }
  }
  for (let i = 0; i < radialSegments; i++) {
    for (let j = 0; j < tubularSegments; j++) {
      const jNext = (j + 1) % tubularSegments;
      const a = i * tubularSegments + j;
      const b = (i + 1) * tubularSegments + j;
      const c = (i + 1) * tubularSegments + jNext;
      const d = i * tubularSegments + jNext;
      indices.push(d);
      indices.push(b);
      indices.push(a);
      indices.push(d);
      indices.push(c);
      indices.push(b);
    }
  }
  const normals = computeNormals(positions, indices);
  return {
    positions: new Float32Array(positions),
    normals: new Float32Array(normals),
    uvs: new Float32Array(uvs),
    indices: new Uint32Array(indices)
  };
}

export { createTorusKnotData };
//# sourceMappingURL=create-torus-knot.js.map
