import { crossVec3 } from '../math/cross-vec3.js';
import { dotVec3 } from '../math/dot-vec3.js';
import { lengthVec3 } from '../math/length-vec3.js';
import { normalizeVec3 } from '../math/normalize-vec3-object.js';
import { mat4Invert } from '../math/mat4-invert.js';

const normalizeVec3Obj = normalizeVec3;
function rayPlaneIntersect(rayOrigin, rayDir, planePoint, planeNormal) {
  const denom = dotVec3(rayDir, planeNormal);
  if (Math.abs(denom) < 1e-6) {
    return null;
  }
  const ox = planePoint.x - rayOrigin.x;
  const oy = planePoint.y - rayOrigin.y;
  const oz = planePoint.z - rayOrigin.z;
  const t = (ox * planeNormal.x + oy * planeNormal.y + oz * planeNormal.z) / denom;
  if (t < 0) {
    return null;
  }
  return {
    x: rayOrigin.x + rayDir.x * t,
    y: rayOrigin.y + rayDir.y * t,
    z: rayOrigin.z + rayDir.z * t
  };
}
function quatMul(ax, ay, az, aw, bx, by, bz, bw) {
  return [aw * bx + ax * bw + ay * bz - az * by, aw * by - ax * bz + ay * bw + az * bx, aw * bz + ax * by - ay * bx + az * bw, aw * bw - ax * bx - ay * by - az * bz];
}
function quatNormalize(q) {
  const len = Math.hypot(q[0], q[1], q[2], q[3]) || 1;
  return [q[0] / len, q[1] / len, q[2] / len, q[3] / len];
}
function quatFromAxisAngle(ax, ay, az, angle) {
  const len = Math.sqrt(ax * ax + ay * ay + az * az);
  if (len < 1e-8) {
    return [0, 0, 0, 1];
  }
  const inv = 1 / len;
  const half = angle * 0.5;
  const s = Math.sin(half);
  return [ax * inv * s, ay * inv * s, az * inv * s, Math.cos(half)];
}
function quatFromBjsEuler(rx, ry, rz) {
  const hr = rz * 0.5, hp = rx * 0.5, hy = ry * 0.5;
  const sr = Math.sin(hr), cr = Math.cos(hr);
  const sp = Math.sin(hp), cp = Math.cos(hp);
  const sy = Math.sin(hy), cy = Math.cos(hy);
  return [cy * sp * cr + sy * cp * sr, sy * cp * cr - cy * sp * sr, cy * cp * sr - sy * sp * cr, cy * cp * cr + sy * sp * sr];
}
function rotateVec3ByQuat(qx, qy, qz, qw, vx, vy, vz) {
  const tx = 2 * (qy * vz - qz * vy);
  const ty = 2 * (qz * vx - qx * vz);
  const tz = 2 * (qx * vy - qy * vx);
  return [vx + qw * tx + (qy * tz - qz * ty), vy + qw * ty + (qz * tx - qx * tz), vz + qw * tz + (qx * ty - qy * tx)];
}
function directionToQuat(dir) {
  const yaw = -Math.atan2(dir.z, dir.x) + Math.PI / 2;
  const len = Math.sqrt(dir.x * dir.x + dir.z * dir.z);
  const pitch = -Math.atan2(dir.y, len);
  return quatFromBjsEuler(pitch, yaw, 0);
}
function lookAtQuat(dir) {
  const len = lengthVec3(dir);
  if (len < 1e-8) {
    return [0, 0, 0, 1];
  }
  const fx = dir.x / len, fy = dir.y / len, fz = dir.z / len;
  const dot = fz;
  if (dot > 0.9999999) {
    return [0, 0, 0, 1];
  }
  if (dot < -0.9999999) {
    return [1, 0, 0, 0];
  }
  const angle = Math.acos(dot);
  return quatNormalize(quatFromAxisAngle(-fy, fx, 0, angle));
}
function signedAngleAroundNormal(a, b, normal) {
  const c = crossVec3(a, b);
  return Math.atan2(dotVec3(c, normal), dotVec3(a, b));
}
function transformDirectionByWorld(wm, dir) {
  const x = wm[0] * dir.x + wm[4] * dir.y + wm[8] * dir.z;
  const y = wm[1] * dir.x + wm[5] * dir.y + wm[9] * dir.z;
  const z = wm[2] * dir.x + wm[6] * dir.y + wm[10] * dir.z;
  return normalizeVec3({ x, y, z });
}
function worldDeltaToLocal(node, dx, dy, dz) {
  const parent = node.parent;
  if (!parent || !parent.worldMatrix) {
    return { x: dx, y: dy, z: dz };
  }
  const inv = mat4Invert(parent.worldMatrix);
  if (!inv) {
    return { x: dx, y: dy, z: dz };
  }
  return {
    x: inv[0] * dx + inv[4] * dy + inv[8] * dz,
    y: inv[1] * dx + inv[5] * dy + inv[9] * dz,
    z: inv[2] * dx + inv[6] * dy + inv[10] * dz
  };
}
function rotationQuatFromMatrix(m) {
  const sx = Math.hypot(m[0], m[1], m[2]) || 1;
  const sy = Math.hypot(m[4], m[5], m[6]) || 1;
  const sz = Math.hypot(m[8], m[9], m[10]) || 1;
  const m00 = m[0] / sx, m01 = m[4] / sy, m02 = m[8] / sz;
  const m10 = m[1] / sx, m11 = m[5] / sy, m12 = m[9] / sz;
  const m20 = m[2] / sx, m21 = m[6] / sy, m22 = m[10] / sz;
  const trace = m00 + m11 + m22;
  if (trace > 0) {
    const s2 = 0.5 / Math.sqrt(trace + 1);
    return [(m21 - m12) * s2, (m02 - m20) * s2, (m10 - m01) * s2, 0.25 / s2];
  }
  if (m00 > m11 && m00 > m22) {
    const s2 = 2 * Math.sqrt(1 + m00 - m11 - m22);
    return [0.25 * s2, (m01 + m10) / s2, (m02 + m20) / s2, (m21 - m12) / s2];
  }
  if (m11 > m22) {
    const s2 = 2 * Math.sqrt(1 + m11 - m00 - m22);
    return [(m01 + m10) / s2, 0.25 * s2, (m12 + m21) / s2, (m02 - m20) / s2];
  }
  const s = 2 * Math.sqrt(1 + m22 - m00 - m11);
  return [(m02 + m20) / s, (m12 + m21) / s, 0.25 * s, (m10 - m01) / s];
}
function worldRotationToLocal(node, dqx, dqy, dqz, dqw) {
  const parent = node.parent;
  if (!parent || !parent.worldMatrix) {
    return [dqx, dqy, dqz, dqw];
  }
  const pq = rotationQuatFromMatrix(parent.worldMatrix);
  const invPq = [-pq[0], -pq[1], -pq[2], pq[3]];
  const tmp = quatMul(invPq[0], invPq[1], invPq[2], invPq[3], dqx, dqy, dqz, dqw);
  return quatMul(tmp[0], tmp[1], tmp[2], tmp[3], pq[0], pq[1], pq[2], pq[3]);
}

export { crossVec3, directionToQuat, dotVec3, lengthVec3, lookAtQuat, normalizeVec3, normalizeVec3Obj, quatFromAxisAngle, quatFromBjsEuler, quatMul, quatNormalize, rayPlaneIntersect, rotateVec3ByQuat, rotationQuatFromMatrix, signedAngleAroundNormal, transformDirectionByWorld, worldDeltaToLocal, worldRotationToLocal };
//# sourceMappingURL=gizmo-math.js.map
