import { HAS_LIGHTMAP_TEXTURE, LIGHTMAP_FLIP_V, LIGHTMAP_SHADOWMAP, LIGHTMAP_USES_UV2 } from '../standard-flags.js';

const STAGE_FRAGMENT = 2;
function createStdLightmapFragment(usesUV2, shadowmap, flipV) {
  const baseUv = usesUV2 ? "input.vv" : "input.vu";
  const uv = flipV ? `vec2<f32>(${baseUv}.x, 1.0 - ${baseUv}.y)` : baseUv;
  const lm = `textureSample(lT, lS, ${uv}).rgb * mat.lmLvl`;
  const apply = shadowmap ? `color.rgb * (${lm})` : `color.rgb + ${lm}`;
  return {
    _id: "std-lightmap",
    _bindings: [
      { _name: "lT", _type: { _kind: "texture", _textureType: "texture_2d<f32>" }, _visibility: STAGE_FRAGMENT },
      { _name: "lS", _type: { _kind: "sampler", _samplerType: "sampler" }, _visibility: STAGE_FRAGMENT }
    ],
    _fragmentSlots: {
      BC: `color = vec4<f32>(${apply}, color.a);`
    }
  };
}
const stdLightmapExt = {
  _id: "std-lightmap",
  _phase: "mesh",
  _feature: HAS_LIGHTMAP_TEXTURE,
  _frag: (features) => createStdLightmapFragment((features & LIGHTMAP_USES_UV2) !== 0, (features & LIGHTMAP_SHADOWMAP) !== 0, (features & LIGHTMAP_FLIP_V) !== 0),
  _bind(mat, entries, b) {
    const tex = mat.lightmapTexture;
    entries.push({ binding: b++, resource: tex.texture.createView() });
    entries.push({ binding: b++, resource: tex.sampler });
    return b;
  },
  _textures(mat, out) {
    if (mat.lightmapTexture) {
      out.push(mat.lightmapTexture);
    }
  }
};

export { createStdLightmapFragment, stdLightmapExt };
//# sourceMappingURL=std-lightmap-fragment.js.map
