const COMPONENT = {
  rgba: { swizzle: "", type: "vec4f" },
  rgb: { swizzle: ".xyz", type: "vec3f" },
  r: { swizzle: ".x", type: "f32" },
  g: { swizzle: ".y", type: "f32" },
  b: { swizzle: ".z", type: "f32" },
  a: { swizzle: ".w", type: "f32" }
};
const emitter = {
  className: "ColorSplitterBlock",
  emit(block, outputName, stage, state, ctx) {
    let source = null;
    for (const key of ["rgba", "rgb"]) {
      if (block.inputs.get(key)?.source) {
        source = ctx.resolve(block, key, stage, state);
        break;
      }
    }
    if (!source) {
      throw new Error(`NodeMaterial: ColorSplitterBlock (id=${block.id}) has no connected input`);
    }
    const c = COMPONENT[outputName];
    if (!c) {
      throw new Error(`NodeMaterial: ColorSplitterBlock has no output "${outputName}"`);
    }
    return { expr: `(${source.expr})${c.swizzle}`, type: c.type };
  }
};

export { emitter };
//# sourceMappingURL=color-splitter.js.map
