import { crossVec3 } from '../math/cross-vec3.js';
import { lengthVec3 } from '../math/length-vec3.js';
import { normalizeVec3 } from '../math/normalize-vec3-object.js';
import { subVec3 } from '../math/sub-vec3.js';
import { vec3 } from '../math/vec3-ctor.js';

const EPSILON = 1e-3;
function withinEpsilon(a, b, eps) {
  return Math.abs(a - b) <= eps;
}
function getFirstNonNullVector(curve, index) {
  let i = 1;
  let v = subVec3(curve[index + i], curve[index]);
  while (lengthVec3(v) === 0 && index + i + 1 < curve.length) {
    i++;
    v = subVec3(curve[index + i], curve[index]);
  }
  return v;
}
function getLastNonNullVector(curve, index) {
  let i = 1;
  let v = subVec3(curve[index], curve[index - i]);
  while (lengthVec3(v) === 0 && index > i + 1) {
    i++;
    v = subVec3(curve[index], curve[index - i]);
  }
  return v;
}
function normalVector(vt, va) {
  let n;
  let tgl = lengthVec3(vt);
  if (tgl === 0) {
    tgl = 1;
  }
  if (va === null) {
    let point;
    if (!withinEpsilon(Math.abs(vt.y) / tgl, 1, EPSILON)) {
      point = vec3(0, -1, 0);
    } else if (!withinEpsilon(Math.abs(vt.x) / tgl, 1, EPSILON)) {
      point = vec3(1, 0, 0);
    } else if (!withinEpsilon(Math.abs(vt.z) / tgl, 1, EPSILON)) {
      point = vec3(0, 0, 1);
    } else {
      point = vec3(0, 0, 0);
    }
    n = crossVec3(vt, point);
  } else {
    const c = crossVec3(vt, va);
    n = crossVec3(c, vt);
  }
  return normalizeVec3(n);
}
function computePath3D(curve, firstNormal = null) {
  const l = curve.length;
  const tangents = new Array(l);
  const normals = new Array(l);
  const binormals = new Array(l);
  const distances = new Array(l);
  if (l < 2) {
    return { tangents, normals, binormals, distances };
  }
  tangents[0] = normalizeVec3(getFirstNonNullVector(curve, 0));
  tangents[l - 1] = normalizeVec3(subVec3(curve[l - 1], curve[l - 2]));
  const pp0 = normalizeVec3(normalVector(tangents[0], firstNormal));
  normals[0] = pp0;
  binormals[0] = normalizeVec3(crossVec3(tangents[0], normals[0]));
  distances[0] = 0;
  for (let i = 1; i < l; i++) {
    const prev = getLastNonNullVector(curve, i);
    if (i < l - 1) {
      const cur = getFirstNonNullVector(curve, i);
      const sum = { x: prev.x + cur.x, y: prev.y + cur.y, z: prev.z + cur.z };
      tangents[i] = normalizeVec3(sum);
    }
    distances[i] = distances[i - 1] + lengthVec3(subVec3(curve[i], curve[i - 1]));
    const curTang = tangents[i];
    const prevBinor = binormals[i - 1];
    let n = crossVec3(prevBinor, curTang);
    if (lengthVec3(n) === 0) {
      const prevN = normals[i - 1];
      n = { x: prevN.x, y: prevN.y, z: prevN.z };
    } else {
      n = normalizeVec3(n);
    }
    normals[i] = n;
    binormals[i] = normalizeVec3(crossVec3(curTang, n));
  }
  return { tangents, normals, binormals, distances };
}

export { computePath3D };
//# sourceMappingURL=path3d.js.map
