"use client";
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.LinkSettings24Filled = exports.LinkSettings24Regular = exports.LinkSettings20Filled = exports.LinkSettings20Regular = exports.LinkSettingsRegular = exports.LinkSettingsFilled = void 0;
const createFluentIcon_1 = require("../../utils/createFluentIcon");
exports.LinkSettingsFilled = ( /*#__PURE__*/createFluentIcon_1.createFluentIcon('LinkSettingsFilled', "1em", ["M12.06 8.9a2 2 0 0 0 2.9 0l.5-.52c.54.23 1.04.54 1.48.93l-.19.63a2 2 0 0 0 1.45 2.5l.54.14a5.74 5.74 0 0 1 0 1.8l-.58.15a2 2 0 0 0-1.44 2.5l.2.68c-.44.38-.94.7-1.48.91l-.5-.52a2 2 0 0 0-2.9 0l-.5.52a5.29 5.29 0 0 1-1.48-.92l.19-.64a2 2 0 0 0-1.45-2.5l-.54-.14a5.73 5.73 0 0 1 0-1.8l.58-.15a2 2 0 0 0 1.44-2.5l-.2-.68c.44-.38.94-.7 1.48-.91l.5.52ZM13.5 12c-.8 0-1.45.67-1.45 1.5S12.7 15 13.5 15c.8 0 1.45-.67 1.45-1.5S14.3 12 13.5 12ZM8 4c.41 0 .75.34.75.75 0 .43-.34.72-.75.75H6a2.5 2.5 0 0 0-.16 5h1.89c-.24.47-.43.97-.55 1.5H6a4 4 0 0 1-.2-8H8Zm3.72 3.25c-1 .29-1.91.8-2.65 1.5H6.25a.75.75 0 0 1-.1-1.5H11.72ZM14 4a4 4 0 0 1 3.93 4.75c-.43-.4-.92-.75-1.45-1.03a2.5 2.5 0 0 0-2.32-2.22H12a.75.75 0 0 1-.1-1.5H14Z"]));
exports.LinkSettingsRegular = ( /*#__PURE__*/createFluentIcon_1.createFluentIcon('LinkSettingsRegular', "1em", ["M12.06 8.9a2 2 0 0 0 2.9 0l.5-.52c.54.23 1.04.54 1.48.93l-.19.63a2 2 0 0 0 1.45 2.5l.54.14a5.74 5.74 0 0 1 0 1.8l-.58.15a2 2 0 0 0-1.44 2.5l.2.68c-.44.38-.94.7-1.48.91l-.5-.52a2 2 0 0 0-2.9 0l-.5.52a5.29 5.29 0 0 1-1.48-.92l.19-.64a2 2 0 0 0-1.45-2.5l-.54-.14a5.73 5.73 0 0 1 0-1.8l.58-.15a2 2 0 0 0 1.44-2.5l-.2-.68c.44-.38.94-.7 1.48-.91l.5.52ZM13.5 12c-.8 0-1.45.67-1.45 1.5S12.7 15 13.5 15c.8 0 1.45-.67 1.45-1.5S14.3 12 13.5 12ZM8 4a.5.5 0 0 1 .09 1H6a3 3 0 0 0-.2 6h1.7c-.13.32-.24.66-.32 1H6a4 4 0 0 1-.22-8H8Zm6 0a4 4 0 0 1 3.93 4.75c-.29-.27-.6-.51-.93-.73V8a3 3 0 0 0-2.8-3H12a.5.5 0 0 1-.09-1H14Zm-3 3.5a6.5 6.5 0 0 0-1.65 1H6a.5.5 0 0 1-.09-1H11Z"]));
exports.LinkSettings20Regular = ( /*#__PURE__*/createFluentIcon_1.createFluentIcon('LinkSettings20Regular', "20", ["M12.06 8.9a2 2 0 0 0 2.9 0l.5-.52c.54.23 1.04.54 1.48.93l-.19.63a2 2 0 0 0 1.45 2.5l.54.14a5.74 5.74 0 0 1 0 1.8l-.58.15a2 2 0 0 0-1.44 2.5l.2.68c-.44.38-.94.7-1.48.91l-.5-.52a2 2 0 0 0-2.9 0l-.5.52a5.29 5.29 0 0 1-1.48-.92l.19-.64a2 2 0 0 0-1.45-2.5l-.54-.14a5.73 5.73 0 0 1 0-1.8l.58-.15a2 2 0 0 0 1.44-2.5l-.2-.68c.44-.38.94-.7 1.48-.91l.5.52ZM13.5 12c-.8 0-1.45.67-1.45 1.5S12.7 15 13.5 15c.8 0 1.45-.67 1.45-1.5S14.3 12 13.5 12ZM8 4a.5.5 0 0 1 .09 1H6a3 3 0 0 0-.2 6h1.7c-.13.32-.24.66-.32 1H6a4 4 0 0 1-.22-8H8Zm6 0a4 4 0 0 1 3.93 4.75c-.29-.27-.6-.51-.93-.73V8a3 3 0 0 0-2.8-3H12a.5.5 0 0 1-.09-1H14Zm-3 3.5a6.5 6.5 0 0 0-1.65 1H6a.5.5 0 0 1-.09-1H11Z"]));
exports.LinkSettings20Filled = ( /*#__PURE__*/createFluentIcon_1.createFluentIcon('LinkSettings20Filled', "20", ["M12.06 8.9a2 2 0 0 0 2.9 0l.5-.52c.54.23 1.04.54 1.48.93l-.19.63a2 2 0 0 0 1.45 2.5l.54.14a5.74 5.74 0 0 1 0 1.8l-.58.15a2 2 0 0 0-1.44 2.5l.2.68c-.44.38-.94.7-1.48.91l-.5-.52a2 2 0 0 0-2.9 0l-.5.52a5.29 5.29 0 0 1-1.48-.92l.19-.64a2 2 0 0 0-1.45-2.5l-.54-.14a5.73 5.73 0 0 1 0-1.8l.58-.15a2 2 0 0 0 1.44-2.5l-.2-.68c.44-.38.94-.7 1.48-.91l.5.52ZM13.5 12c-.8 0-1.45.67-1.45 1.5S12.7 15 13.5 15c.8 0 1.45-.67 1.45-1.5S14.3 12 13.5 12ZM8 4c.41 0 .75.34.75.75 0 .43-.34.72-.75.75H6a2.5 2.5 0 0 0-.16 5h1.89c-.24.47-.43.97-.55 1.5H6a4 4 0 0 1-.2-8H8Zm3.72 3.25c-1 .29-1.91.8-2.65 1.5H6.25a.75.75 0 0 1-.1-1.5H11.72ZM14 4a4 4 0 0 1 3.93 4.75c-.43-.4-.92-.75-1.45-1.03a2.5 2.5 0 0 0-2.32-2.22H12a.75.75 0 0 1-.1-1.5H14Z"]));
exports.LinkSettings24Regular = ( /*#__PURE__*/createFluentIcon_1.createFluentIcon('LinkSettings24Regular', "24", ["M9.25 5a.75.75 0 0 1 .11 1.5H7a3.5 3.5 0 0 0-.2 7h2.45a.75.75 0 0 1 .11 1.5H7a5 5 0 0 1-.25-10h2.5ZM17 5a5 5 0 0 1 4.43 7.32 6.5 6.5 0 0 0-1.3-.76A3.5 3.5 0 0 0 17.2 6.5L17 6.5h-2.25a.75.75 0 0 1-.11-1.5H17ZM7 9.25h10a.75.75 0 0 1 .1 1.5H7a.75.75 0 0 1-.1-1.5H7Zm7.28 4.73a2 2 0 0 1-1.44 2.5l-.59.14a5.73 5.73 0 0 0 0 1.8l.55.13a2 2 0 0 1 1.45 2.51l-.19.64c.44.38.94.7 1.49.92l.49-.52a2 2 0 0 1 2.9 0l.5.52a5.28 5.28 0 0 0 1.48-.91l-.2-.69a2 2 0 0 1 1.44-2.5l.59-.14a5.72 5.72 0 0 0 0-1.8l-.55-.13a2 2 0 0 1-1.45-2.51l.19-.63c-.44-.39-.94-.7-1.49-.93l-.49.52a2 2 0 0 1-2.9 0l-.5-.52c-.54.22-1.04.53-1.48.9l.2.7ZM17.5 19c-.8 0-1.45-.67-1.45-1.5S16.7 16 17.5 16c.8 0 1.45.67 1.45 1.5S18.3 19 17.5 19Z"]));
exports.LinkSettings24Filled = ( /*#__PURE__*/createFluentIcon_1.createFluentIcon('LinkSettings24Filled', "24", ["M10 6a1 1 0 0 0-1-1H6.78A5 5 0 0 0 7 15h2.12A1 1 0 0 0 9 13H6.82A3 3 0 0 1 7 7h2.12A1 1 0 0 0 10 6Zm12 4a5 5 0 0 0-5-5h-2.12A1 1 0 0 0 15 7h2.18a3 3 0 0 1 2.49 4.37c.64.23 1.23.55 1.76.95.36-.7.57-1.48.57-2.32Zm-5-1H6.88A1 1 0 0 0 7 11h10.12A1 1 0 0 0 17 9Zm-4.16 7.47a2 2 0 0 0 1.44-2.5l-.2-.68c.44-.38.94-.7 1.48-.91l.5.52a2 2 0 0 0 2.9 0l.5-.52c.54.23 1.04.54 1.48.93l-.19.63a2 2 0 0 0 1.45 2.5l.54.14a5.73 5.73 0 0 1 0 1.8l-.58.15a2 2 0 0 0-1.44 2.5l.2.68c-.44.38-.94.7-1.48.91l-.5-.52a2 2 0 0 0-2.9 0l-.5.52a5.28 5.28 0 0 1-1.48-.92l.19-.64a2 2 0 0 0-1.45-2.5l-.54-.14a5.72 5.72 0 0 1 0-1.8l.58-.15Zm6.11 1.03c0-.83-.65-1.5-1.45-1.5-.8 0-1.45.67-1.45 1.5S16.7 19 17.5 19c.8 0 1.45-.67 1.45-1.5Z"]));
