"use client";
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.Copy48Filled = exports.Copy48Regular = exports.Copy32Light = exports.Copy32Filled = exports.Copy32Regular = exports.Copy28Filled = exports.Copy28Regular = exports.Copy24Filled = exports.Copy24Regular = exports.Copy20Filled = exports.Copy20Regular = exports.Copy16Filled = exports.Copy16Regular = exports.CopyRegular = exports.CopyFilled = void 0;
const createFluentIcon_1 = require("../../utils/createFluentIcon");
exports.CopyFilled = ( /*#__PURE__*/createFluentIcon_1.createFluentIcon('CopyFilled', "1em", ["M7 11.5a3.5 3.5 0 0 0 3.5 3.5h1.45a2.5 2.5 0 0 1-2.45 2h-4A2.5 2.5 0 0 1 3 14.5v-6A2.5 2.5 0 0 1 5.5 6H7v5.5ZM14.5 3A2.5 2.5 0 0 1 17 5.5v6a2.5 2.5 0 0 1-2.5 2.5h-4A2.5 2.5 0 0 1 8 11.5v-6A2.5 2.5 0 0 1 10.5 3h4Z"]));
exports.CopyRegular = ( /*#__PURE__*/createFluentIcon_1.createFluentIcon('CopyRegular', "1em", ["M7 7H5.5C4.67 7 4 7.67 4 8.5v6c0 .83.67 1.5 1.5 1.5h4c.65 0 1.2-.42 1.41-1h1.04a2.5 2.5 0 0 1-2.45 2h-4A2.5 2.5 0 0 1 3 14.5v-6A2.5 2.5 0 0 1 5.5 6H7v1Zm7.5-4A2.5 2.5 0 0 1 17 5.5v6a2.5 2.5 0 0 1-2.5 2.5h-4A2.5 2.5 0 0 1 8 11.5v-6A2.5 2.5 0 0 1 10.5 3h4Zm-4 1C9.67 4 9 4.67 9 5.5v6c0 .83.67 1.5 1.5 1.5h4c.83 0 1.5-.67 1.5-1.5v-6c0-.83-.67-1.5-1.5-1.5h-4Z"]));
exports.Copy16Regular = ( /*#__PURE__*/createFluentIcon_1.createFluentIcon('Copy16Regular', "16", ["M5 6H4a1 1 0 0 0-1 1v5a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1h1a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V7c0-1.1.9-2 2-2h1v1Zm7-4a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2V4c0-1.1.9-2 2-2h4ZM8 3a1 1 0 0 0-1 1v5a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H8Z"]));
exports.Copy16Filled = ( /*#__PURE__*/createFluentIcon_1.createFluentIcon('Copy16Filled', "16", ["M5 9a3 3 0 0 0 3 3h2a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V7c0-1.1.9-2 2-2h1v4Zm7-7a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2V4c0-1.1.9-2 2-2h4Z"]));
exports.Copy20Regular = ( /*#__PURE__*/createFluentIcon_1.createFluentIcon('Copy20Regular', "20", ["M7 7H5.5C4.67 7 4 7.67 4 8.5v6c0 .83.67 1.5 1.5 1.5h4c.65 0 1.2-.42 1.41-1h1.04a2.5 2.5 0 0 1-2.45 2h-4A2.5 2.5 0 0 1 3 14.5v-6A2.5 2.5 0 0 1 5.5 6H7v1Zm7.5-4A2.5 2.5 0 0 1 17 5.5v6a2.5 2.5 0 0 1-2.5 2.5h-4A2.5 2.5 0 0 1 8 11.5v-6A2.5 2.5 0 0 1 10.5 3h4Zm-4 1C9.67 4 9 4.67 9 5.5v6c0 .83.67 1.5 1.5 1.5h4c.83 0 1.5-.67 1.5-1.5v-6c0-.83-.67-1.5-1.5-1.5h-4Z"]));
exports.Copy20Filled = ( /*#__PURE__*/createFluentIcon_1.createFluentIcon('Copy20Filled', "20", ["M7 11.5a3.5 3.5 0 0 0 3.5 3.5h1.45a2.5 2.5 0 0 1-2.45 2h-4A2.5 2.5 0 0 1 3 14.5v-6A2.5 2.5 0 0 1 5.5 6H7v5.5ZM14.5 3A2.5 2.5 0 0 1 17 5.5v6a2.5 2.5 0 0 1-2.5 2.5h-4A2.5 2.5 0 0 1 8 11.5v-6A2.5 2.5 0 0 1 10.5 3h4Z"]));
exports.Copy24Regular = ( /*#__PURE__*/createFluentIcon_1.createFluentIcon('Copy24Regular', "24", ["M8.5 8.5H6.25c-.97 0-1.75.78-1.75 1.75v7.5c0 .97.78 1.75 1.75 1.75h5c.88 0 1.6-.65 1.73-1.5h1.5a3.25 3.25 0 0 1-3.23 3h-5A3.25 3.25 0 0 1 3 17.75v-7.5C3 8.45 4.46 7 6.25 7H8.5v1.5ZM17.75 3C19.55 3 21 4.46 21 6.25v7.5c0 1.8-1.46 3.25-3.25 3.25h-5a3.25 3.25 0 0 1-3.25-3.25v-7.5C9.5 4.45 10.96 3 12.75 3h5Zm-5 1.5c-.97 0-1.75.78-1.75 1.75v7.5c0 .97.78 1.75 1.75 1.75h5c.97 0 1.75-.78 1.75-1.75v-7.5c0-.97-.78-1.75-1.75-1.75h-5Z"]));
exports.Copy24Filled = ( /*#__PURE__*/createFluentIcon_1.createFluentIcon('Copy24Filled', "24", ["M8.5 13.75c0 2.35 1.9 4.25 4.25 4.25h1.74a3.25 3.25 0 0 1-3.24 3h-5A3.25 3.25 0 0 1 3 17.75v-7.5C3 8.45 4.46 7 6.25 7H8.5v6.75ZM17.75 3C19.55 3 21 4.46 21 6.25v7.5c0 1.8-1.46 3.25-3.25 3.25h-5a3.25 3.25 0 0 1-3.25-3.25v-7.5C9.5 4.45 10.96 3 12.75 3h5Z"]));
exports.Copy28Regular = ( /*#__PURE__*/createFluentIcon_1.createFluentIcon('Copy28Regular', "28", ["M10 9.5H6.75c-1.24 0-2.25 1-2.25 2.25v9.5c0 1.24 1 2.25 2.25 2.25h6.5c1.24 0 2.25-1 2.25-2.25V21H17v.25A3.75 3.75 0 0 1 13.25 25h-6.5A3.75 3.75 0 0 1 3 21.25v-9.5A3.75 3.75 0 0 1 6.75 8H10v1.5ZM21.25 3A3.75 3.75 0 0 1 25 6.75v9.5A3.75 3.75 0 0 1 21.25 20h-6.5A3.75 3.75 0 0 1 11 16.25v-9.5A3.75 3.75 0 0 1 14.75 3h6.5Zm-6.5 1.5c-1.24 0-2.25 1-2.25 2.25v9.5c0 1.24 1 2.25 2.25 2.25h6.5c1.24 0 2.25-1 2.25-2.25v-9.5c0-1.24-1-2.25-2.25-2.25h-6.5Z"]));
exports.Copy28Filled = ( /*#__PURE__*/createFluentIcon_1.createFluentIcon('Copy28Filled', "28", ["M10 16.25A4.75 4.75 0 0 0 14.75 21H17v.25A3.75 3.75 0 0 1 13.25 25h-6.5A3.75 3.75 0 0 1 3 21.25v-9.5A3.75 3.75 0 0 1 6.75 8H10v8.25ZM21.25 3A3.75 3.75 0 0 1 25 6.75v9.5A3.75 3.75 0 0 1 21.25 20h-6.5A3.75 3.75 0 0 1 11 16.25v-9.5A3.75 3.75 0 0 1 14.75 3h6.5Z"]));
exports.Copy32Regular = ( /*#__PURE__*/createFluentIcon_1.createFluentIcon('Copy32Regular', "32", ["M10.5 10h-3A2.5 2.5 0 0 0 5 12.5v12A2.5 2.5 0 0 0 7.5 27h8a2.5 2.5 0 0 0 2.29-1.5h2.1A4.5 4.5 0 0 1 15.5 29h-8A4.5 4.5 0 0 1 3 24.5v-12A4.5 4.5 0 0 1 7.5 8h3v2Zm14-7A4.5 4.5 0 0 1 29 7.5v12a4.5 4.5 0 0 1-4.5 4.5h-8a4.5 4.5 0 0 1-4.5-4.5v-12A4.5 4.5 0 0 1 16.5 3h8Zm-8 2A2.5 2.5 0 0 0 14 7.5v12a2.5 2.5 0 0 0 2.5 2.5h8a2.5 2.5 0 0 0 2.5-2.5v-12A2.5 2.5 0 0 0 24.5 5h-8Z"]));
exports.Copy32Filled = ( /*#__PURE__*/createFluentIcon_1.createFluentIcon('Copy32Filled', "32", ["M10.5 19.5a6 6 0 0 0 6 6h3.39A4.5 4.5 0 0 1 15.5 29h-8A4.5 4.5 0 0 1 3 24.5v-12A4.5 4.5 0 0 1 7.5 8h3v11.5ZM24.5 3A4.5 4.5 0 0 1 29 7.5v12a4.5 4.5 0 0 1-4.5 4.5h-8a4.5 4.5 0 0 1-4.5-4.5v-12A4.5 4.5 0 0 1 16.5 3h8Z"]));
exports.Copy32Light = ( /*#__PURE__*/createFluentIcon_1.createFluentIcon('Copy32Light', "32", ["M10.5 9h-3A3.5 3.5 0 0 0 4 12.5v12A3.5 3.5 0 0 0 7.5 28h8a3.5 3.5 0 0 0 3.35-2.5h1.04A4.5 4.5 0 0 1 15.5 29h-8A4.5 4.5 0 0 1 3 24.5v-12A4.5 4.5 0 0 1 7.5 8h3v1Zm14-6A4.5 4.5 0 0 1 29 7.5v12a4.5 4.5 0 0 1-4.5 4.5h-8a4.5 4.5 0 0 1-4.5-4.5v-12A4.5 4.5 0 0 1 16.5 3h8Zm-8 1A3.5 3.5 0 0 0 13 7.5v12a3.5 3.5 0 0 0 3.5 3.5h8a3.5 3.5 0 0 0 3.5-3.5v-12A3.5 3.5 0 0 0 24.5 4h-8Z"]));
exports.Copy48Regular = ( /*#__PURE__*/createFluentIcon_1.createFluentIcon('Copy48Regular', "48", ["M17 16.5h-4.75a3.75 3.75 0 0 0-3.75 3.75v15.5a3.75 3.75 0 0 0 3.75 3.75h10.5a3.75 3.75 0 0 0 3.74-3.5H29a6.25 6.25 0 0 1-6.24 6h-10.5A6.25 6.25 0 0 1 6 35.75v-15.5C6 16.8 8.8 14 12.25 14H17v2.5ZM35.75 6C39.2 6 42 8.8 42 12.25v15.5C42 31.2 39.2 34 35.75 34h-10.5A6.25 6.25 0 0 1 19 27.75v-15.5C19 8.8 21.8 6 25.25 6h10.5Zm-10.5 2.5a3.75 3.75 0 0 0-3.75 3.75v15.5a3.75 3.75 0 0 0 3.75 3.75h10.5a3.75 3.75 0 0 0 3.75-3.75v-15.5a3.75 3.75 0 0 0-3.75-3.75h-10.5Z"]));
exports.Copy48Filled = ( /*#__PURE__*/createFluentIcon_1.createFluentIcon('Copy48Filled', "48", ["M17 27.75c0 4.56 3.7 8.25 8.25 8.25h3.74a6.25 6.25 0 0 1-6.24 6h-10.5A6.25 6.25 0 0 1 6 35.75v-15.5C6 16.8 8.8 14 12.25 14H17v13.75ZM35.75 6C39.2 6 42 8.8 42 12.25v15.5C42 31.2 39.2 34 35.75 34h-10.5A6.25 6.25 0 0 1 19 27.75v-15.5C19 8.8 21.8 6 25.25 6h10.5Z"]));
