import { addToScene, onBeforeRender } from '../scene/scene-core.js';
import { removeFromScene } from '../scene/scene-remove.js';
import { createSphere, createCylinder, createMeshFromData } from '../mesh/mesh-factories.js';
import { createTransformNode } from '../scene/transform-node.js';
import { createStandardMaterial } from '../material/standard/create-standard-material.js';
import { quatFromBjsEuler, rotateVec3ByQuat, directionToQuat } from './gizmo-math.js';

const LIGHT_GIZMO_SCALE = 7e-3;
function buildHemisphereMesh(engine, segments, diameter) {
  const r = diameter / 2;
  const rings = Math.max(3, segments);
  const radial = rings * 2;
  const positions = [];
  const normals = [];
  const uvs = [];
  const indices = [];
  for (let i = 0; i <= rings; i++) {
    const az = i / rings * (Math.PI / 2);
    const sinz = Math.sin(az), cosz = Math.cos(az);
    for (let j = 0; j <= radial; j++) {
      const ay = j / radial * Math.PI * 2;
      const nx = sinz * Math.cos(ay);
      const ny = cosz;
      const nz = -sinz * Math.sin(ay);
      positions.push(r * nx, r * ny, r * nz);
      normals.push(nx, ny, nz);
      uvs.push(j / radial, i / rings);
    }
  }
  const stride = radial + 1;
  for (let i = 0; i < rings; i++) {
    for (let j = 0; j < radial; j++) {
      const a = i * stride + j;
      const b = a + stride;
      indices.push(a, a + 1, b, b, a + 1, b + 1);
    }
  }
  const centerIdx = positions.length / 3;
  positions.push(0, 0, 0);
  normals.push(0, -1, 0);
  uvs.push(0.5, 0.5);
  const capStart = positions.length / 3;
  for (let j = 0; j <= radial; j++) {
    const ay = j / radial * Math.PI * 2;
    positions.push(r * Math.cos(ay), 0, -r * Math.sin(ay));
    normals.push(0, -1, 0);
    uvs.push(j / radial, 0);
  }
  for (let j = 0; j < radial; j++) {
    indices.push(centerIdx, capStart + j + 1, capStart + j);
  }
  return createMeshFromData(engine, "hemisphere", new Float32Array(positions), new Float32Array(normals), new Uint32Array(indices), new Float32Array(uvs));
}
function lineDefsForLevel(levels) {
  const distFromSphere = 1.2;
  const fullPosY = 1 * 0.5 + distFromSphere;
  const halfPosY = 0.5 * 0.5 + distFromSphere;
  const defs = [];
  defs.push({ pivotY: 0, pivotZ: 0, posY: fullPosY, sx: 1, sy: 1, sz: 1 });
  for (let i = 0; i < 4; i++) {
    defs.push({ pivotY: Math.PI / 2 + Math.PI / 2 * i, pivotZ: Math.PI / 4, posY: halfPosY, sx: 0.8, sy: 0.5, sz: 0.8 });
  }
  if (levels < 3) {
    return defs;
  }
  for (let i = 0; i < 4; i++) {
    defs.push({ pivotY: Math.PI / 2 * i, pivotZ: Math.PI / 2, posY: fullPosY, sx: 1, sy: 1, sz: 1 });
  }
  if (levels < 4) {
    return defs;
  }
  for (let i = 0; i < 4; i++) {
    defs.push({ pivotY: Math.PI / 2 + Math.PI / 2 * i, pivotZ: Math.PI + Math.PI / 4, posY: halfPosY, sx: 0.8, sy: 0.5, sz: 0.8 });
  }
  if (levels < 5) {
    return defs;
  }
  defs.push({ pivotY: 0, pivotZ: Math.PI, posY: fullPosY, sx: 1, sy: 1, sz: 1 });
  return defs;
}
function buildLightLines(engine, scene, material, parent, levels) {
  const created = [];
  const rootQ = quatFromBjsEuler(Math.PI / 2, 0, 0);
  const linesRoot = createTransformNode("lightLinesRoot", 0, 0, 0, rootQ[0], rootQ[1], rootQ[2], rootQ[3]);
  linesRoot.parent = parent;
  created.push(linesRoot);
  for (const def of lineDefsForLevel(levels)) {
    const q = quatFromBjsEuler(0, def.pivotY, def.pivotZ);
    const [px, py, pz] = rotateVec3ByQuat(q[0], q[1], q[2], q[3], 0, def.posY, 0);
    const line = createCylinder(engine, { height: 2, diameterTop: 0.2, diameterBottom: 0.3, tessellation: 6 });
    line.name = "lightLine";
    line.material = material;
    line.pickable = false;
    line.rotationQuaternion.set(q[0], q[1], q[2], q[3]);
    line.position.set(px, py, pz);
    line.scaling.set(def.sx, def.sy, def.sz);
    line.parent = linesRoot;
    addToScene(scene, line);
    created.push(line);
  }
  return created;
}
function buildLightTypeMesh(engine, scene, material, parent, lightType) {
  const created = [];
  const add = (m) => {
    m.material = material;
    m.pickable = false;
    addToScene(scene, m);
    created.push(m);
  };
  if (lightType === "directional") {
    const mq = quatFromBjsEuler(0, Math.PI / 2, Math.PI / 2);
    const meshRoot = createTransformNode("directionalLight", 0, 0, 0, mq[0], mq[1], mq[2], mq[3]);
    meshRoot.parent = parent;
    created.push(meshRoot);
    const sphere = createSphere(engine, { diameter: 1.2, segments: 10 });
    sphere.parent = meshRoot;
    add(sphere);
    const makeShaft = (x, sy) => {
      const shaft = createCylinder(engine, { height: 6, diameterTop: 0.3, diameterBottom: 0.3, tessellation: 6 });
      shaft.parent = meshRoot;
      shaft.position.set(x, 0, 0);
      shaft.scaling.set(1, sy, 1);
      add(shaft);
    };
    makeShaft(0, 1);
    makeShaft(1.25, 0.5);
    makeShaft(-1.25, 0.5);
    const makeHead = (x, y) => {
      const head = createCylinder(engine, { height: 1, diameterTop: 0, diameterBottom: 0.6, tessellation: 6 });
      head.parent = meshRoot;
      head.position.set(x, y, 0);
      add(head);
    };
    makeHead(0, 3);
    makeHead(1.25, 1.5);
    makeHead(-1.25, 1.5);
    return created;
  }
  const typeRoot = createTransformNode(lightType + "Light", 0, 0, 0, 0, 0, 0, 1);
  typeRoot.parent = parent;
  created.push(typeRoot);
  if (lightType === "point") {
    const sphere = createSphere(engine, { diameter: 1, segments: 10 });
    const sq = quatFromBjsEuler(Math.PI / 2, 0, 0);
    sphere.rotationQuaternion.set(sq[0], sq[1], sq[2], sq[3]);
    sphere.parent = typeRoot;
    add(sphere);
    created.push(...buildLightLines(engine, scene, material, typeRoot, 5));
  } else if (lightType === "hemispheric") {
    const hemi = buildHemisphereMesh(engine, 10, 1);
    const hq = quatFromBjsEuler(Math.PI / 2, 0, 0);
    hemi.rotationQuaternion.set(hq[0], hq[1], hq[2], hq[3]);
    hemi.position.set(0, 0, -0.15);
    hemi.parent = typeRoot;
    add(hemi);
    created.push(...buildLightLines(engine, scene, material, typeRoot, 3));
  } else {
    const sphere = createSphere(engine, { diameter: 1, segments: 10 });
    sphere.parent = typeRoot;
    add(sphere);
    const hemi = buildHemisphereMesh(engine, 10, 2);
    const hq = quatFromBjsEuler(-Math.PI / 2, 0, 0);
    hemi.rotationQuaternion.set(hq[0], hq[1], hq[2], hq[3]);
    hemi.parent = typeRoot;
    add(hemi);
    created.push(...buildLightLines(engine, scene, material, typeRoot, 2));
  }
  return created;
}
function disposeGizmoNode(scene, node) {
  if ("_gpu" in node) {
    removeFromScene(scene, node);
  } else {
    node.parent = null;
  }
}
function createLightGizmo(engine, layer, options = {}) {
  const color = options.color ?? [0.5, 0.5, 0.5];
  const utilityScene = layer.scene;
  const material = createStandardMaterial();
  material.diffuseColor = color;
  material.specularColor = [0.1, 0.1, 0.1];
  const root = createTransformNode("lightGizmoRoot", 0, 0, 0, 0, 0, 0, 1);
  addToScene(utilityScene, root);
  const gizmo = {
    root,
    material,
    attachedLight: null,
    _meshes: [root],
    _builtType: null,
    _build: () => void 0,
    _disposeFollow: () => void 0
  };
  gizmo._build = (light) => {
    if (gizmo._builtType === light.lightType) {
      return;
    }
    if (gizmo._builtType) {
      for (const m of gizmo._meshes) {
        if (m === root) {
          continue;
        }
        disposeGizmoNode(utilityScene, m);
      }
      gizmo._meshes = [root];
    }
    const built = buildLightTypeMesh(engine, utilityScene, material, root, light.lightType);
    gizmo._meshes.push(...built);
    gizmo._builtType = light.lightType;
  };
  let stopped = false;
  onBeforeRender(utilityScene, () => {
    if (stopped) {
      return;
    }
    const light = gizmo.attachedLight;
    if (!light) {
      return;
    }
    const pos = light.position;
    if (pos) {
      root.position.set(pos.x, pos.y, pos.z);
    }
    const dir = light.direction;
    if (dir) {
      const q = directionToQuat({ x: dir.x, y: dir.y, z: dir.z });
      root.rotationQuaternion.set(q[0], q[1], q[2], q[3]);
    }
    const camera = utilityScene.camera;
    if (camera) {
      const cw = camera.worldMatrix;
      const dist = Math.hypot(cw[12] - root.position.x, cw[13] - root.position.y, cw[14] - root.position.z) * LIGHT_GIZMO_SCALE;
      root.scaling.set(dist, dist, dist);
    } else {
      root.scaling.set(LIGHT_GIZMO_SCALE, LIGHT_GIZMO_SCALE, LIGHT_GIZMO_SCALE);
    }
  });
  gizmo._disposeFollow = () => {
    stopped = true;
  };
  return gizmo;
}
function attachLightGizmoToLight(gizmo, light) {
  gizmo.attachedLight = light;
  if (light) {
    gizmo._build(light);
  }
}
function disposeLightGizmo(gizmo, layer) {
  gizmo._disposeFollow();
  for (const m of gizmo._meshes) {
    disposeGizmoNode(layer.scene, m);
  }
  gizmo._meshes.length = 0;
}

export { attachLightGizmoToLight, createLightGizmo, disposeLightGizmo };
//# sourceMappingURL=light-gizmo.js.map
