"use client";
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.ChatMultiple48Filled = exports.ChatMultiple48Regular = exports.ChatMultiple32Filled = exports.ChatMultiple32Regular = exports.ChatMultiple28Filled = exports.ChatMultiple28Regular = exports.ChatMultiple24Color = exports.ChatMultiple24Filled = exports.ChatMultiple24Regular = exports.ChatMultiple20Color = exports.ChatMultiple20Filled = exports.ChatMultiple20Regular = exports.ChatMultiple16Color = exports.ChatMultiple16Filled = exports.ChatMultiple16Regular = exports.ChatMultiple12Filled = exports.ChatMultiple12Regular = exports.ChatMultipleRegular = exports.ChatMultipleFilled = exports.ChatMultipleColor = void 0;
const createFluentIcon_1 = require("../../utils/createFluentIcon");
/** @deprecated Color icons are deprecated. [See User Guidance](https://microsoft.github.io/fluentui-system-icons/?path=/docs/icons-user-guidance--docs#color-variants-deprecated) */
exports.ChatMultipleColor = ( /*#__PURE__*/createFluentIcon_1.createFluentIcon('ChatMultipleColor', "1em", [["path", { "d": "M11.5 5a6.5 6.5 0 0 1 5.67 9.67l.8 2.08a1 1 0 0 1-1.2 1.32l-2.5-.7A6.5 6.5 0 1 1 11.5 5Z", "fill": "url(#ic_fluent_chat_multiple_20_color__a)" }], ["path", { "d": "M8.54 2a6.5 6.5 0 0 0-5.68 9.67l-.8 2.08a1 1 0 0 0 1.21 1.32l2.49-.7A6.5 6.5 0 1 0 8.54 2Z", "fill": "url(#ic_fluent_chat_multiple_20_color__b)" }], ["defs", null, ["radialGradient", { "id": "ic_fluent_chat_multiple_20_color__a", "cx": "0", "cy": "0", "r": "1", "gradientUnits": "userSpaceOnUse", "gradientTransform": "matrix(6 7 -7 6 8.5 8.5)" }, ["stop", { "offset": ".63", "stopColor": "#3D35B1" }], ["stop", { "offset": ".85", "stopColor": "#6553C9" }], ["stop", { "offset": "1", "stopColor": "#7660D3" }]], ["linearGradient", { "id": "ic_fluent_chat_multiple_20_color__b", "x1": "2", "y1": "2", "x2": "15.11", "y2": "15.04", "gradientUnits": "userSpaceOnUse" }, ["stop", { "stopColor": "#0FAFFF" }], ["stop", { "offset": "1", "stopColor": "#2764E7" }]]]], { color: true }));
exports.ChatMultipleFilled = ( /*#__PURE__*/createFluentIcon_1.createFluentIcon('ChatMultipleFilled', "1em", ["M8.54 2a6.5 6.5 0 0 0-5.68 9.67l-.8 2.08a1 1 0 0 0 1.21 1.32l2.49-.7A6.5 6.5 0 1 0 8.54 2ZM6.57 15.74a6.49 6.49 0 0 0 7.71 1.64l2.49.7a1 1 0 0 0 1.2-1.33l-.8-2.08a6.47 6.47 0 0 0-1.37-8.04c.15.56.23 1.15.24 1.76a5.47 5.47 0 0 1 .16 5.98l-.13.2.97 2.54-2.86-.8-.18.09a5.47 5.47 0 0 1-5.67-.4 7.5 7.5 0 0 1-1.76-.26Z"]));
exports.ChatMultipleRegular = ( /*#__PURE__*/createFluentIcon_1.createFluentIcon('ChatMultipleRegular', "1em", ["M8.54 2a6.5 6.5 0 0 0-5.68 9.67l-.8 2.08a1 1 0 0 0 1.21 1.32l2.49-.7A6.5 6.5 0 1 0 8.54 2Zm-5.5 6.5a5.5 5.5 0 1 1 3 4.9l-.18-.09-2.86.8.97-2.53-.13-.21a5.47 5.47 0 0 1-.8-2.87ZM11.5 18a6.49 6.49 0 0 1-4.93-2.26 7.5 7.5 0 0 0 1.76.26 5.47 5.47 0 0 0 5.67.4l.18-.09 2.86.8-.97-2.53.13-.21a5.47 5.47 0 0 0-.16-5.98c-.01-.6-.1-1.2-.24-1.76a6.48 6.48 0 0 1 1.38 8.04l.8 2.08a1 1 0 0 1-1.21 1.32l-2.49-.7c-.84.4-1.79.63-2.78.63Z"]));
exports.ChatMultiple12Regular = ( /*#__PURE__*/createFluentIcon_1.createFluentIcon('ChatMultiple12Regular', "12", ["M9.95 4.3a3.99 3.99 0 0 1 .55 4.63l.47 1.41a.5.5 0 0 1-.63.63l-1.41-.47a3.98 3.98 0 0 1-4.63-.55 4.96 4.96 0 0 0 1.83-.08 3 3 0 0 0 2.47-.33.5.5 0 0 1 .43-.06l.68.23-.23-.68a.5.5 0 0 1 .06-.43 2.98 2.98 0 0 0 .33-2.47 5.01 5.01 0 0 0 .08-1.83ZM5 1a4 4 0 1 1-1.93 7.5l-1.41.47a.5.5 0 0 1-.63-.63l.47-1.41A4 4 0 0 1 5 1Zm0 1a3 3 0 0 0-2.54 4.6c.08.13.1.29.06.43l-.23.68.68-.23a.5.5 0 0 1 .43.06A3 3 0 1 0 5 2Z"]));
exports.ChatMultiple12Filled = ( /*#__PURE__*/createFluentIcon_1.createFluentIcon('ChatMultiple12Filled', "12", ["M9.95 4.3a3.99 3.99 0 0 1 .55 4.63l.47 1.41a.5.5 0 0 1-.63.63l-1.41-.47a3.98 3.98 0 0 1-4.63-.55 4.96 4.96 0 0 0 1.83-.08 3 3 0 0 0 2.47-.33.5.5 0 0 1 .43-.06l.68.23-.23-.68a.5.5 0 0 1 .06-.43 2.98 2.98 0 0 0 .33-2.47 5.01 5.01 0 0 0 .08-1.83ZM5 1a4 4 0 1 1-1.93 7.5l-1.41.47a.5.5 0 0 1-.63-.63l.47-1.41A4 4 0 0 1 5 1Z"]));
exports.ChatMultiple16Regular = ( /*#__PURE__*/createFluentIcon_1.createFluentIcon('ChatMultiple16Regular', "16", ["M13.82 5.43a5.97 5.97 0 0 1 .47 6.4l.7 2.54a.5.5 0 0 1-.65.6L12 14.2a5.97 5.97 0 0 1-6.57-.37 7 7 0 0 0 2.66.1 5.02 5.02 0 0 0 3.58-.7c.14-.08.28-.08.43-.05l1.67.56-.5-1.83a.5.5 0 0 1 .05-.39 4.97 4.97 0 0 0 .6-3.42 7.06 7.06 0 0 0-.1-2.66ZM7 1a6 6 0 1 1-3 11.2l-2.34.77a.5.5 0 0 1-.64-.6l.69-2.54A6 6 0 0 1 7 1Zm0 1a5 5 0 0 0-4.32 7.51.5.5 0 0 1 .05.39l-.5 1.83 1.67-.56c.15-.03.29-.03.43.05A5 5 0 1 0 7 2Z"]));
exports.ChatMultiple16Filled = ( /*#__PURE__*/createFluentIcon_1.createFluentIcon('ChatMultiple16Filled', "16", ["M13.82 5.43a5.97 5.97 0 0 1 .47 6.4l.7 2.54a.5.5 0 0 1-.65.6L12 14.2a5.97 5.97 0 0 1-6.57-.37 7 7 0 0 0 2.66.1 5.02 5.02 0 0 0 3.58-.7c.14-.08.28-.08.43-.05l1.67.56-.5-1.83a.5.5 0 0 1 .05-.39 4.97 4.97 0 0 0 .6-3.42 7.06 7.06 0 0 0-.1-2.66ZM7 1a6 6 0 1 1-3 11.2l-2.34.77a.5.5 0 0 1-.64-.6l.69-2.54A6 6 0 0 1 7 1Z"]));
/** @deprecated Color icons are deprecated. [See User Guidance](https://microsoft.github.io/fluentui-system-icons/?path=/docs/icons-user-guidance--docs#color-variants-deprecated) */
exports.ChatMultiple16Color = ( /*#__PURE__*/createFluentIcon_1.createFluentIcon('ChatMultiple16Color', "16", [["path", { "d": "M9 4a5 5 0 0 1 4.53 7.11l.46 2.3a.5.5 0 0 1-.59.58l-2.29-.46A4.98 4.98 0 0 1 4 9a5 5 0 0 1 5-5Z", "fill": "url(#ic_fluent_chat_multiple_16_color__a)" }], ["path", { "d": "M7 2a5 5 0 0 0-4.53 7.11L2 11.41a.5.5 0 0 0 .59.58l2.29-.46A4.98 4.98 0 0 0 12 7a5 5 0 0 0-5-5Z", "fill": "url(#ic_fluent_chat_multiple_16_color__b)" }], ["defs", null, ["radialGradient", { "id": "ic_fluent_chat_multiple_16_color__a", "cx": "0", "cy": "0", "r": "1", "gradientUnits": "userSpaceOnUse", "gradientTransform": "matrix(4.60184 5.3384 -5.34296 4.60577 6.68 6.67)" }, ["stop", { "offset": ".63", "stopColor": "#3D35B1" }], ["stop", { "offset": ".85", "stopColor": "#6553C9" }], ["stop", { "offset": "1", "stopColor": "#7660D3" }]], ["linearGradient", { "id": "ic_fluent_chat_multiple_16_color__b", "x1": "2", "y1": "2", "x2": "12", "y2": "12", "gradientUnits": "userSpaceOnUse" }, ["stop", { "stopColor": "#0FAFFF" }], ["stop", { "offset": "1", "stopColor": "#2764E7" }]]]], { color: true }));
exports.ChatMultiple20Regular = ( /*#__PURE__*/createFluentIcon_1.createFluentIcon('ChatMultiple20Regular', "20", ["M8.54 2a6.5 6.5 0 0 0-5.68 9.67l-.8 2.08a1 1 0 0 0 1.21 1.32l2.49-.7A6.5 6.5 0 1 0 8.54 2Zm-5.5 6.5a5.5 5.5 0 1 1 3 4.9l-.18-.09-2.86.8.97-2.53-.13-.21a5.47 5.47 0 0 1-.8-2.87ZM11.5 18a6.49 6.49 0 0 1-4.93-2.26 7.5 7.5 0 0 0 1.76.26 5.47 5.47 0 0 0 5.67.4l.18-.09 2.86.8-.97-2.53.13-.21a5.47 5.47 0 0 0-.16-5.98c-.01-.6-.1-1.2-.24-1.76a6.48 6.48 0 0 1 1.38 8.04l.8 2.08a1 1 0 0 1-1.21 1.32l-2.49-.7c-.84.4-1.79.63-2.78.63Z"]));
exports.ChatMultiple20Filled = ( /*#__PURE__*/createFluentIcon_1.createFluentIcon('ChatMultiple20Filled', "20", ["M8.54 2a6.5 6.5 0 0 0-5.68 9.67l-.8 2.08a1 1 0 0 0 1.21 1.32l2.49-.7A6.5 6.5 0 1 0 8.54 2ZM6.57 15.74a6.49 6.49 0 0 0 7.71 1.64l2.49.7a1 1 0 0 0 1.2-1.33l-.8-2.08a6.47 6.47 0 0 0-1.37-8.04c.15.56.23 1.15.24 1.76a5.47 5.47 0 0 1 .16 5.98l-.13.2.97 2.54-2.86-.8-.18.09a5.47 5.47 0 0 1-5.67-.4 7.5 7.5 0 0 1-1.76-.26Z"]));
/** @deprecated Color icons are deprecated. [See User Guidance](https://microsoft.github.io/fluentui-system-icons/?path=/docs/icons-user-guidance--docs#color-variants-deprecated) */
exports.ChatMultiple20Color = ( /*#__PURE__*/createFluentIcon_1.createFluentIcon('ChatMultiple20Color', "20", [["path", { "d": "M11.5 5a6.5 6.5 0 0 1 5.67 9.67l.8 2.08a1 1 0 0 1-1.2 1.32l-2.5-.7A6.5 6.5 0 1 1 11.5 5Z", "fill": "url(#ic_fluent_chat_multiple_20_color__a)" }], ["path", { "d": "M8.54 2a6.5 6.5 0 0 0-5.68 9.67l-.8 2.08a1 1 0 0 0 1.21 1.32l2.49-.7A6.5 6.5 0 1 0 8.54 2Z", "fill": "url(#ic_fluent_chat_multiple_20_color__b)" }], ["defs", null, ["radialGradient", { "id": "ic_fluent_chat_multiple_20_color__a", "cx": "0", "cy": "0", "r": "1", "gradientUnits": "userSpaceOnUse", "gradientTransform": "matrix(6 7 -7 6 8.5 8.5)" }, ["stop", { "offset": ".63", "stopColor": "#3D35B1" }], ["stop", { "offset": ".85", "stopColor": "#6553C9" }], ["stop", { "offset": "1", "stopColor": "#7660D3" }]], ["linearGradient", { "id": "ic_fluent_chat_multiple_20_color__b", "x1": "2", "y1": "2", "x2": "15.11", "y2": "15.04", "gradientUnits": "userSpaceOnUse" }, ["stop", { "stopColor": "#0FAFFF" }], ["stop", { "offset": "1", "stopColor": "#2764E7" }]]]], { color: true }));
exports.ChatMultiple24Regular = ( /*#__PURE__*/createFluentIcon_1.createFluentIcon('ChatMultiple24Regular', "24", ["M9.56 3a7.5 7.5 0 0 0-6.8 10.67l-.72 2.84c-.23.92.59 1.75 1.5 1.53l2.93-.7A7.5 7.5 0 1 0 9.56 3Zm-6 7.5a6 6 0 1 1 3.33 5.37l-.24-.12-.27.07-2.78.66.69-2.7.07-.28-.13-.25a5.97 5.97 0 0 1-.67-2.75Zm11 10.5a7.47 7.47 0 0 1-5.1-2 8.28 8.28 0 0 0 2.18-.26 5.97 5.97 0 0 0 5.6.13l.24-.12.26.07c.92.22 1.96.44 2.74.6-.18-.74-.41-1.75-.64-2.64l-.07-.28.13-.25a5.97 5.97 0 0 0-2.09-7.8 8.44 8.44 0 0 0-.8-2.04 7.5 7.5 0 0 1 4.35 10.26l.67 2.8c.2.9-.57 1.7-1.47 1.5-.72-.15-1.87-.39-2.91-.63-.94.42-1.99.66-3.09.66Z"]));
exports.ChatMultiple24Filled = ( /*#__PURE__*/createFluentIcon_1.createFluentIcon('ChatMultiple24Filled', "24", ["M9.5 3a7.5 7.5 0 0 0-6.8 10.67 68.1 68.1 0 0 0-.68 3.15 1 1 0 0 0 1.15 1.17c.63-.11 1.98-.36 3.24-.65A7.5 7.5 0 1 0 9.5 3Zm-.04 16a7.47 7.47 0 0 0 8.19 1.34c1.04.24 2.19.48 2.91.64.9.18 1.67-.62 1.47-1.5-.16-.7-.42-1.8-.67-2.8a7.5 7.5 0 0 0-4.34-10.26c.35.63.62 1.31.8 2.04a6 6 0 0 1 2.08 7.79l-.13.25.07.28c.23.9.46 1.9.64 2.65l-2.74-.61-.26-.07-.25.13a5.97 5.97 0 0 1-5.59-.14 8.52 8.52 0 0 1-2.18.26Z"]));
/** @deprecated Color icons are deprecated. [See User Guidance](https://microsoft.github.io/fluentui-system-icons/?path=/docs/icons-user-guidance--docs#color-variants-deprecated) */
exports.ChatMultiple24Color = ( /*#__PURE__*/createFluentIcon_1.createFluentIcon('ChatMultiple24Color', "24", [["path", { "fillRule": "evenodd", "clipRule": "evenodd", "d": "M22 13.5a7.5 7.5 0 1 0-4.41 6.84c1.26.29 2.61.54 3.24.65a1 1 0 0 0 1.15-1.17 68 68 0 0 0-.68-3.15c.45-.96.7-2.04.7-3.17ZM14.52 18h-.04.04Z", "fill": "url(#ic_fluent_chat_multiple_24_color__a)" }], ["path", { "fillRule": "evenodd", "clipRule": "evenodd", "d": "M2 10.5a7.5 7.5 0 1 1 4.41 6.84c-1.26.29-2.61.54-3.24.65a1 1 0 0 1-1.15-1.17c.12-.61.38-1.92.68-3.15A7.47 7.47 0 0 1 2 10.5ZM9.48 15h.04-.04Z", "fill": "url(#ic_fluent_chat_multiple_24_color__b)" }], ["defs", null, ["radialGradient", { "id": "ic_fluent_chat_multiple_24_color__a", "cx": "0", "cy": "0", "r": "1", "gradientUnits": "userSpaceOnUse", "gradientTransform": "matrix(6.90278 8.0094 -8.01592 6.9084 11.03 10)" }, ["stop", { "offset": ".63", "stopColor": "#3D35B1" }], ["stop", { "offset": ".85", "stopColor": "#6553C9" }], ["stop", { "offset": "1", "stopColor": "#7660D3" }]], ["linearGradient", { "id": "ic_fluent_chat_multiple_24_color__b", "x1": "2", "y1": "3", "x2": "17", "y2": "18", "gradientUnits": "userSpaceOnUse" }, ["stop", { "stopColor": "#0FAFFF" }], ["stop", { "offset": "1", "stopColor": "#2764E7" }]]]], { color: true }));
exports.ChatMultiple28Regular = ( /*#__PURE__*/createFluentIcon_1.createFluentIcon('ChatMultiple28Regular', "28", ["M3.5 12a7.5 7.5 0 1 1 3.9 6.59.75.75 0 0 0-.54-.07l-3.26.87.88-3.25a.75.75 0 0 0-.07-.55A7.46 7.46 0 0 1 3.5 12ZM11 3a9 9 0 0 0-8.05 13.03l-.9 3.4c-.26.92.6 1.77 1.52 1.52l3.4-.9A9 9 0 1 0 11 3Zm6 22a8.98 8.98 0 0 1-6.73-3.03 10.08 10.08 0 0 0 2.1-.06 7.47 7.47 0 0 0 8.22.68c.17-.1.37-.12.55-.07l3.25.87-.87-3.25a.75.75 0 0 1 .07-.55 7.5 7.5 0 0 0-2.91-10.12 9.93 9.93 0 0 0-.75-1.98 9 9 0 0 1 5.12 12.54l.9 3.4c.25.92-.6 1.77-1.52 1.52l-3.4-.9A8.97 8.97 0 0 1 17 25Z"]));
exports.ChatMultiple28Filled = ( /*#__PURE__*/createFluentIcon_1.createFluentIcon('ChatMultiple28Filled', "28", ["M11 3a9 9 0 0 0-8.05 13.03l-.9 3.4c-.26.92.6 1.77 1.52 1.52l3.4-.9A9 9 0 1 0 11 3Zm6 22a8.98 8.98 0 0 1-6.73-3.03 10.08 10.08 0 0 0 2.1-.06 7.47 7.47 0 0 0 8.22.68c.17-.1.37-.12.55-.07l3.25.87-.87-3.25a.75.75 0 0 1 .07-.55 7.5 7.5 0 0 0-2.91-10.12 9.93 9.93 0 0 0-.75-1.98 9 9 0 0 1 5.12 12.54l.9 3.4c.25.92-.6 1.77-1.52 1.52l-3.4-.9A8.97 8.97 0 0 1 17 25Z"]));
exports.ChatMultiple32Regular = ( /*#__PURE__*/createFluentIcon_1.createFluentIcon('ChatMultiple32Regular', "32", ["M2 13.5a10.5 10.5 0 1 1 5.8 9.4L3.9 23.93a1.5 1.5 0 0 1-1.84-1.83l1.05-3.92A10.43 10.43 0 0 1 2 13.5Zm2 0c0 1.48.38 2.88 1.05 4.09a1 1 0 0 1 .09.74l-.93 3.46 3.45-.93a1 1 0 0 1 .75.1A8.5 8.5 0 1 0 4 13.5Zm8.5 12c.67 0 1.32-.05 1.95-.16a8.46 8.46 0 0 0 9.14.61 1 1 0 0 1 .75-.09l3.45.93-.93-3.46a1 1 0 0 1 .1-.74 8.5 8.5 0 0 0-2.62-11.08c-.16-.94-.43-1.85-.8-2.7a10.5 10.5 0 0 1 5.36 14.38l1.05 3.92a1.5 1.5 0 0 1-1.84 1.83L24.2 27.9a10.46 10.46 0 0 1-12.55-2.42c.28.02.56.03.85.03Z"]));
exports.ChatMultiple32Filled = ( /*#__PURE__*/createFluentIcon_1.createFluentIcon('ChatMultiple32Filled', "32", ["M2 13.5a10.5 10.5 0 1 1 5.8 9.4L3.9 23.93a1.5 1.5 0 0 1-1.84-1.83l1.05-3.92A10.43 10.43 0 0 1 2 13.5Zm10.5 12c.67 0 1.32-.05 1.95-.16a8.46 8.46 0 0 0 9.14.61 1 1 0 0 1 .75-.09l3.45.93-.93-3.46a1 1 0 0 1 .1-.74 8.5 8.5 0 0 0-2.62-11.08c-.16-.94-.43-1.85-.8-2.7a10.5 10.5 0 0 1 5.36 14.38l1.05 3.92a1.5 1.5 0 0 1-1.84 1.83L24.2 27.9a10.46 10.46 0 0 1-12.55-2.42c.28.02.56.03.85.03Z"]));
exports.ChatMultiple48Regular = ( /*#__PURE__*/createFluentIcon_1.createFluentIcon('ChatMultiple48Regular', "48", ["M34.51 13.05A15 15 0 0 1 44 27l-.01.51c-.08 2.34-.7 4.56-1.73 6.51l1.67 5.74a1.75 1.75 0 0 1-2.17 2.17l-5.73-1.68A14.94 14.94 0 0 1 29 42h-.39c-4.3-.11-8.16-2.04-10.83-5.04a17.25 17.25 0 0 0 3.52-.12c2.04 1.6 4.6 2.59 7.38 2.66H29c2.28 0 4.41-.61 6.25-1.67.3-.18.65-.22.98-.12l4.92 1.43-1.44-4.92c-.1-.33-.05-.68.12-.97 1-1.73 1.6-3.7 1.66-5.82V27c0-4.47-2.34-8.4-5.88-10.6a16.87 16.87 0 0 0-1.1-3.35ZM19.38 5A15 15 0 0 1 34 20v.39a15 15 0 0 1-14.62 14.6L19 35c-2.54 0-4.93-.63-7.03-1.75l-5.73 1.68a1.75 1.75 0 0 1-2.17-2.17l1.67-5.74A14.93 14.93 0 0 1 4 20.51L4 20A15 15 0 0 1 19 5h.38ZM19 7.5C12.1 7.5 6.5 13.1 6.5 20v.43c.07 2.11.67 4.1 1.67 5.82.17.3.21.64.11.97l-1.43 4.92 4.92-1.43c.32-.1.68-.06.97.12A12.44 12.44 0 0 0 19 32.5h.32a12.5 12.5 0 0 0 0-25H19Z"]));
exports.ChatMultiple48Filled = ( /*#__PURE__*/createFluentIcon_1.createFluentIcon('ChatMultiple48Filled', "48", ["M34.52 13.05A15 15 0 0 1 44 27l-.01.51c-.08 2.34-.7 4.56-1.73 6.51l1.67 5.74a1.75 1.75 0 0 1-2.17 2.17l-5.73-1.68A14.93 14.93 0 0 1 29 42h-.39c-4.3-.11-8.16-2.04-10.83-5.04a17.25 17.25 0 0 0 3.52-.12c2.04 1.6 4.6 2.59 7.38 2.66H29c2.28 0 4.41-.61 6.25-1.67.3-.18.65-.22.98-.12l4.92 1.43-1.44-4.92c-.1-.33-.05-.68.12-.97 1-1.73 1.6-3.7 1.66-5.82V27c0-4.47-2.34-8.4-5.88-10.6a16.88 16.88 0 0 0-1.1-3.35ZM19.39 5a15 15 0 0 1 14.6 15v.39a15 15 0 0 1-14.6 14.6l-.4.01c-2.53 0-4.92-.63-7.02-1.75l-5.73 1.68a1.75 1.75 0 0 1-2.17-2.17l1.67-5.74a14.93 14.93 0 0 1-1.73-6.51V20A15 15 0 0 1 19 5h.39Z"]));
