import { addToScene, onBeforeRender } from '../scene/scene-core.js';
import { removeFromScene } from '../scene/scene-remove.js';
import { createCylinder, createBox } from '../mesh/mesh-factories.js';
import { c as computeAabb } from '../_chunks/__vite-browser-external-BFTKbDcV.js';
import { mat4FromQuat } from '../math/mat4-from-quat.js';
import { mat4Multiply } from '../math/mat4-multiply.js';
import { createStandardMaterial } from '../material/standard/create-standard-material.js';
import { createPointerDrag, registerPointerDrag } from './pointer-drag.js';
import { GizmoObservable } from './gizmo-core.js';
import { worldDeltaToLocal, signedAngleAroundNormal, quatFromAxisAngle, worldRotationToLocal, quatNormalize, quatMul, rotationQuatFromMatrix, rotateVec3ByQuat } from './gizmo-math.js';

const IDENTITY_QUAT = [0, 0, 0, 1];
function rotatePoint(q, p) {
  const [x, y, z] = rotateVec3ByQuat(q[0], q[1], q[2], q[3], p.x, p.y, p.z);
  return { x, y, z };
}
const INFINITE_AABB = {
  min: { x: 0, y: 0, z: 0 },
  max: { x: 0, y: 0, z: 0 },
  centre: { x: 0, y: 0, z: 0 },
  size: { x: 0, y: 0, z: 0 }
};
function computeBoundsRecursive(root, extraCandidates, preTransform) {
  let minX = Infinity, minY = Infinity, minZ = Infinity;
  let maxX = -Infinity, maxY = -Infinity, maxZ = -Infinity;
  const isDescendantOfRoot = (node) => {
    let p = node;
    while (p) {
      if (p === root) {
        return true;
      }
      p = p.parent ?? null;
    }
    return false;
  };
  const visit = (node) => {
    const probe = node;
    if (probe._gpu && probe._cpuPositions && probe.worldMatrix) {
      const m = preTransform ? mat4Multiply(preTransform, probe.worldMatrix) : probe.worldMatrix;
      const aabb = computeAabb(probe._cpuPositions, m);
      if (Number.isFinite(aabb[0][0])) {
        if (aabb[0][0] < minX) {
          minX = aabb[0][0];
        }
        if (aabb[0][1] < minY) {
          minY = aabb[0][1];
        }
        if (aabb[0][2] < minZ) {
          minZ = aabb[0][2];
        }
        if (aabb[1][0] > maxX) {
          maxX = aabb[1][0];
        }
        if (aabb[1][1] > maxY) {
          maxY = aabb[1][1];
        }
        if (aabb[1][2] > maxZ) {
          maxZ = aabb[1][2];
        }
      }
    }
  };
  const stack = [root];
  const visited = /* @__PURE__ */ new Set();
  while (stack.length > 0) {
    const node = stack.pop();
    if (visited.has(node)) {
      continue;
    }
    visited.add(node);
    visit(node);
    if (node.children) {
      for (const c of node.children) {
        stack.push(c);
      }
    }
  }
  if (extraCandidates) {
    for (const m of extraCandidates) {
      if (visited.has(m)) {
        continue;
      }
      if (isDescendantOfRoot(m)) {
        visited.add(m);
        visit(m);
      }
    }
  }
  if (!Number.isFinite(minX)) {
    return INFINITE_AABB;
  }
  return {
    min: { x: minX, y: minY, z: minZ },
    max: { x: maxX, y: maxY, z: maxZ },
    centre: { x: (minX + maxX) * 0.5, y: (minY + maxY) * 0.5, z: (minZ + maxZ) * 0.5 },
    size: { x: maxX - minX, y: maxY - minY, z: maxZ - minZ }
  };
}
function buildEdge(engine, utilityScene, material, thickness) {
  const mesh = createCylinder(engine, { height: 1, diameterTop: thickness, diameterBottom: thickness, tessellation: 6 });
  mesh.material = material;
  mesh.pickable = false;
  addToScene(utilityScene, mesh);
  const place = (a, b) => {
    const dx = b.x - a.x, dy = b.y - a.y, dz = b.z - a.z;
    const len = Math.hypot(dx, dy, dz);
    mesh.position.set((a.x + b.x) * 0.5, (a.y + b.y) * 0.5, (a.z + b.z) * 0.5);
    const safeLen = Math.max(1e-3, len);
    mesh.scaling.set(1, safeLen, 1);
    if (len < 1e-8) {
      mesh.rotationQuaternion.set(0, 0, 0, 1);
      return;
    }
    const dirX = dx / len, dirY = dy / len, dirZ = dz / len;
    const upDot = dirY;
    if (upDot > 0.9999999) {
      mesh.rotationQuaternion.set(0, 0, 0, 1);
      return;
    }
    if (upDot < -0.9999999) {
      mesh.rotationQuaternion.set(0, 0, 1, 0);
      return;
    }
    const angle = Math.acos(upDot);
    const half = angle * 0.5;
    const s = Math.sin(half);
    const ax = dirZ, az = -dirX;
    const aLen = Math.hypot(ax, 0, az) || 1;
    mesh.rotationQuaternion.set(ax / aLen * s, 0, az / aLen * s, Math.cos(half));
  };
  return { mesh, place };
}
function buildHandle(engine, utilityScene, material, size) {
  const mesh = createBox(engine, size);
  mesh.material = material;
  addToScene(utilityScene, mesh);
  const place = (p, q) => {
    mesh.position.set(p.x, p.y, p.z);
    mesh.rotationQuaternion.set(q[0], q[1], q[2], q[3]);
  };
  return { mesh, place };
}
function buildEdgeAnchor(engine, utilityScene, material, axis, length, thickness) {
  const mesh = createBox(engine, 1);
  const ax = Math.abs(axis.x), ay = Math.abs(axis.y), az = Math.abs(axis.z);
  mesh.scaling.set(ax >= ay && ax >= az ? length : thickness, ay >= ax && ay >= az ? length : thickness, az >= ax && az >= ay ? length : thickness);
  mesh.material = material;
  addToScene(utilityScene, mesh);
  const place = (p, q) => {
    mesh.position.set(p.x, p.y, p.z);
    mesh.rotationQuaternion.set(q[0], q[1], q[2], q[3]);
  };
  return { mesh, place };
}
function buildCornerHandle(engine, utilityScene, material, size, armLen, axisSigns) {
  const anchor = createBox(engine, 1);
  anchor.scaling.set(armLen, size, size);
  anchor.position.set((armLen * 0.5 - size * 0.5) * axisSigns[0], 0, 0);
  anchor.material = material;
  addToScene(utilityScene, anchor);
  const yArm = createBox(engine, 1);
  yArm.scaling.set(size, armLen, size);
  yArm.position.set(0, (armLen * 0.5 - size * 0.5) * axisSigns[1], 0);
  yArm.material = material;
  yArm.parent = anchor;
  addToScene(utilityScene, yArm);
  const zArm = createBox(engine, 1);
  zArm.scaling.set(size, size, armLen);
  zArm.position.set(0, 0, (armLen * 0.5 - size * 0.5) * axisSigns[2]);
  zArm.material = material;
  zArm.parent = anchor;
  addToScene(utilityScene, zArm);
  yArm.parent = null;
  zArm.parent = null;
  const offX = (armLen * 0.5 - size * 0.5) * axisSigns[0];
  const offY = (armLen * 0.5 - size * 0.5) * axisSigns[1];
  const offZ = (armLen * 0.5 - size * 0.5) * axisSigns[2];
  const place = (p, q) => {
    const oX = rotatePoint(q, { x: offX, y: 0, z: 0 });
    anchor.position.set(p.x + oX.x, p.y + oX.y, p.z + oX.z);
    anchor.rotationQuaternion.set(q[0], q[1], q[2], q[3]);
    const oY = rotatePoint(q, { x: 0, y: offY, z: 0 });
    yArm.position.set(p.x + oY.x, p.y + oY.y, p.z + oY.z);
    yArm.rotationQuaternion.set(q[0], q[1], q[2], q[3]);
    const oZ = rotatePoint(q, { x: 0, y: 0, z: offZ });
    zArm.position.set(p.x + oZ.x, p.y + oZ.y, p.z + oZ.z);
    zArm.rotationQuaternion.set(q[0], q[1], q[2], q[3]);
  };
  return { mesh: anchor, meshes: [anchor, yArm, zArm], place };
}
function applyUniformScale(node, f) {
  const minScale = 1e-4;
  node.scaling.set(Math.max(minScale, node.scaling.x * f), Math.max(minScale, node.scaling.y * f), Math.max(minScale, node.scaling.z * f));
}
function applyAxisScale(node, comp, f) {
  const minScale = 1e-4;
  const sx = comp === "x" ? Math.max(minScale, node.scaling.x * f) : node.scaling.x;
  const sy = comp === "y" ? Math.max(minScale, node.scaling.y * f) : node.scaling.y;
  const sz = comp === "z" ? Math.max(minScale, node.scaling.z * f) : node.scaling.z;
  node.scaling.set(sx, sy, sz);
}
function createBoundingBoxGizmo(engine, layer, options = {}) {
  const color = options.color ?? [0.8, 0.8, 0.8];
  const edgeThickness = options.edgeThickness ?? 0.02;
  const scaleBoxSize = options.scaleBoxSize ?? 0.04;
  const cornerArmLen = scaleBoxSize * 4;
  const rotationAnchorLength = options.rotationAnchorSize ?? 0.16;
  const rotationAnchorThickness = rotationAnchorLength / 4;
  const faceBoxSize = 0.1;
  const utilityScene = layer.scene;
  const canvas = engine.canvas;
  const onChanged = new GizmoObservable();
  const material = createStandardMaterial();
  material.diffuseColor = color;
  material.emissiveColor = [1, 1, 1];
  material.disableLighting = true;
  const hoverMaterial = createStandardMaterial();
  hoverMaterial.diffuseColor = [1, 1, 0];
  hoverMaterial.emissiveColor = [1, 1, 1];
  hoverMaterial.disableLighting = true;
  const root = createCylinder(engine, { diameterTop: 0, diameterBottom: 0, height: 0, tessellation: 3 });
  root.material = material;
  root.visible = false;
  root.pickable = false;
  addToScene(utilityScene, root);
  const edges = [];
  for (let i = 0; i < 12; i++) {
    const e = buildEdge(engine, utilityScene, material, edgeThickness);
    e.mesh.name = `bbox-edge${i}`;
    edges.push(e);
  }
  const corners = [];
  for (let i = 0; i < 8; i++) {
    const sx = i & 4 ? 1 : -1;
    const sy = i & 2 ? 1 : -1;
    const sz = i & 1 ? 1 : -1;
    const c = buildCornerHandle(engine, utilityScene, material, scaleBoxSize, cornerArmLen, [-sx, -sy, -sz]);
    c.mesh.name = `bbox-corner${i}`;
    c.meshes[1].name = `bbox-corner${i}-y`;
    c.meshes[2].name = `bbox-corner${i}-z`;
    c.meshes[1].pickable = false;
    c.meshes[2].pickable = false;
    corners.push(c);
  }
  const rotators = [];
  const rotationAxes = [
    // 4 edges parallel to X → rotate around X
    { x: 1, y: 0, z: 0 },
    { x: 1, y: 0, z: 0 },
    { x: 1, y: 0, z: 0 },
    { x: 1, y: 0, z: 0 },
    // 4 edges parallel to Y → rotate around Y
    { x: 0, y: 1, z: 0 },
    { x: 0, y: 1, z: 0 },
    { x: 0, y: 1, z: 0 },
    { x: 0, y: 1, z: 0 },
    // 4 edges parallel to Z → rotate around Z
    { x: 0, y: 0, z: 1 },
    { x: 0, y: 0, z: 1 },
    { x: 0, y: 0, z: 1 },
    { x: 0, y: 0, z: 1 }
  ];
  for (let i = 0; i < 12; i++) {
    const h = buildEdgeAnchor(engine, utilityScene, material, rotationAxes[i], rotationAnchorLength, rotationAnchorThickness);
    h.mesh.name = `bbox-rot${i}`;
    rotators.push({ mesh: h.mesh, place: h.place, axis: { x: rotationAxes[i].x, y: rotationAxes[i].y, z: rotationAxes[i].z }, localAxis: rotationAxes[i] });
  }
  const faceDefs = [
    { axis: { x: 1, y: 0, z: 0 }, comp: "x" },
    { axis: { x: -1, y: 0, z: 0 }, comp: "x" },
    { axis: { x: 0, y: 1, z: 0 }, comp: "y" },
    { axis: { x: 0, y: -1, z: 0 }, comp: "y" },
    { axis: { x: 0, y: 0, z: 1 }, comp: "z" },
    { axis: { x: 0, y: 0, z: -1 }, comp: "z" }
  ];
  const faces = [];
  for (let i = 0; i < 6; i++) {
    const h = buildHandle(engine, utilityScene, material, faceBoxSize);
    h.mesh.name = `bbox-face${i}`;
    faces.push({ mesh: h.mesh, place: h.place, axis: faceDefs[i].axis, comp: faceDefs[i].comp });
  }
  const bodyMaterial = createStandardMaterial();
  bodyMaterial.diffuseColor = color;
  bodyMaterial.alpha = 0;
  bodyMaterial.disableLighting = true;
  const body = createBox(engine, 1);
  body.name = "bbox-body";
  body.material = bodyMaterial;
  addToScene(utilityScene, body);
  const gizmo = {
    root,
    attachedNode: null,
    onChanged,
    material,
    _meshes: [root, ...edges.map((e) => e.mesh), ...corners.flatMap((c) => c.meshes), ...rotators.map((r) => r.mesh), ...faces.map((f) => f.mesh), body],
    _disposers: [],
    _refresh: () => void 0,
    _initialBoundingDiag: 1
  };
  let worldCenter = { x: 0, y: 0, z: 0 };
  const layout = (b, q) => {
    const toWorld = (fp) => rotatePoint(q, fp);
    worldCenter = toWorld(b.centre);
    const xs = [b.min.x, b.max.x];
    const ys = [b.min.y, b.max.y];
    const zs = [b.min.z, b.max.z];
    let ei = 0;
    let ri = 0;
    for (const y of ys) {
      for (const z of zs) {
        edges[ei].place(toWorld({ x: xs[0], y, z }), toWorld({ x: xs[1], y, z }));
        rotators[ri].place(toWorld({ x: (xs[0] + xs[1]) * 0.5, y, z }), q);
        ei++;
        ri++;
      }
    }
    for (const x of xs) {
      for (const z of zs) {
        edges[ei].place(toWorld({ x, y: ys[0], z }), toWorld({ x, y: ys[1], z }));
        rotators[ri].place(toWorld({ x, y: (ys[0] + ys[1]) * 0.5, z }), q);
        ei++;
        ri++;
      }
    }
    for (const x of xs) {
      for (const y of ys) {
        edges[ei].place(toWorld({ x, y, z: zs[0] }), toWorld({ x, y, z: zs[1] }));
        rotators[ri].place(toWorld({ x, y, z: (zs[0] + zs[1]) * 0.5 }), q);
        ei++;
        ri++;
      }
    }
    for (const r of rotators) {
      const wa = rotatePoint(q, r.localAxis);
      r.axis.x = wa.x;
      r.axis.y = wa.y;
      r.axis.z = wa.z;
    }
    let ci = 0;
    for (const x of xs) {
      for (const y of ys) {
        for (const z of zs) {
          corners[ci].place(toWorld({ x, y, z }), q);
          ci++;
        }
      }
    }
    const cx = b.centre.x, cy = b.centre.y, cz = b.centre.z;
    faces[0].place(toWorld({ x: b.max.x, y: cy, z: cz }), q);
    faces[1].place(toWorld({ x: b.min.x, y: cy, z: cz }), q);
    faces[2].place(toWorld({ x: cx, y: b.max.y, z: cz }), q);
    faces[3].place(toWorld({ x: cx, y: b.min.y, z: cz }), q);
    faces[4].place(toWorld({ x: cx, y: cy, z: b.max.z }), q);
    faces[5].place(toWorld({ x: cx, y: cy, z: b.min.z }), q);
    const inset = faceBoxSize;
    body.position.set(worldCenter.x, worldCenter.y, worldCenter.z);
    body.rotationQuaternion.set(q[0], q[1], q[2], q[3]);
    body.scaling.set(Math.max(1e-3, b.size.x - inset), Math.max(1e-3, b.size.y - inset), Math.max(1e-3, b.size.z - inset));
  };
  const refresh = () => {
    const node = gizmo.attachedNode;
    if (!node) {
      gizmo._aabb = INFINITE_AABB;
      layout(INFINITE_AABB, IDENTITY_QUAT);
      return;
    }
    const q = rotationQuatFromMatrix(node.worldMatrix);
    const rInv = mat4FromQuat(-q[0], -q[1], -q[2], q[3]);
    const bounds = computeBoundsRecursive(node, layer.mainScene.meshes, rInv);
    gizmo._aabb = bounds;
    layout(bounds, q);
  };
  gizmo._refresh = refresh;
  onBeforeRender(utilityScene, refresh);
  const translateDrag = createPointerDrag({
    dragPlaneNormal: { x: 0, y: 0, z: 1 },
    moveAttached: false,
    // Anchor the camera-facing drag plane at the bounding-box CENTRE (the
    // body box is kept positioned there each refresh) rather than the picked
    // body-surface point.  BJS's body drag plane sits at the box centroid, so
    // matching that depth makes the screen→world translation scale agree with
    // the reference (pressing the near, camera-facing face of the inset body
    // would otherwise anchor the plane ~one box-half closer to the camera and
    // the group would translate short).
    getPlanePoint: () => ({ x: body.position.x, y: body.position.y, z: body.position.z })
  });
  translateDrag._colliders = [body];
  onBeforeRender(utilityScene, () => {
    const cam = utilityScene.camera;
    if (!cam) {
      return;
    }
    const cw = cam.worldMatrix;
    const n = translateDrag.options.dragPlaneNormal;
    if (n) {
      n.x = cw[8];
      n.y = cw[9];
      n.z = cw[10];
    }
  });
  translateDrag.onDrag.add((event) => {
    const node = gizmo.attachedNode;
    if (!node) {
      return;
    }
    const local = worldDeltaToLocal(node, event.delta.x, event.delta.y, event.delta.z);
    node.position.set(node.position.x + local.x, node.position.y + local.y, node.position.z + local.z);
    onChanged.notify();
  });
  if ("setAttribute" in canvas) {
    gizmo._disposers.push(registerPointerDrag(layer, canvas, translateDrag));
  }
  for (const e of edges) {
    const edgeDrag = createPointerDrag({ dragAxis: { x: 0, y: 1, z: 0 }, moveAttached: false });
    edgeDrag._colliders = [e.mesh];
    edgeDrag.onHoverStart.add(() => {
      e.mesh.material = hoverMaterial;
    });
    edgeDrag.onHoverEnd.add(() => {
      e.mesh.material = material;
    });
    if ("setAttribute" in canvas) {
      gizmo._disposers.push(registerPointerDrag(layer, canvas, edgeDrag));
    }
  }
  for (let i = 0; i < 8; i++) {
    const corner = corners[i];
    const oppositeCorner = corners[i ^ 7];
    const drag = createPointerDrag({
      dragAxis: { x: 1, y: 0, z: 0 },
      moveAttached: false,
      // BJS-faithful drag-plane anchor at the bbox centre (BJS
      // `_updateDragPlanePosition` overrides plane.position with
      // `attachedNode.getAbsolutePosition()` per move).  Without this,
      // Lite anchored the plane at the picked corner — a deeper picked
      // plane inflated the per-tick world delta vs. BJS, causing the
      // corner-scale drag to over-shoot by ~14% for the same screen drag.
      getPlanePoint: () => ({ x: worldCenter.x, y: worldCenter.y, z: worldCenter.z })
    });
    drag._colliders = [corner.mesh];
    let scaleAxis = { x: 1, y: 0, z: 0 };
    let dragSizeRef = 1;
    let pivotWorld = { x: 0, y: 0, z: 0 };
    const swapCorner = (mat) => {
      for (const m of corner.meshes) {
        m.material = mat;
      }
    };
    drag.onHoverStart.add(() => {
      swapCorner(hoverMaterial);
    });
    drag.onHoverEnd.add(() => {
      if (!drag.dragging) {
        swapCorner(material);
      }
    });
    drag.onDragStart.add(() => {
      swapCorner(hoverMaterial);
      const cx = corner.mesh.position.x - oppositeCorner.mesh.position.x;
      const cy = corner.mesh.position.y - oppositeCorner.mesh.position.y;
      const cz = corner.mesh.position.z - oppositeCorner.mesh.position.z;
      const len = Math.hypot(cx, cy, cz) || 1;
      scaleAxis = { x: cx / len, y: cy / len, z: cz / len };
      dragSizeRef = len;
      pivotWorld = { x: oppositeCorner.mesh.position.x, y: oppositeCorner.mesh.position.y, z: oppositeCorner.mesh.position.z };
      const opt = drag.options.dragAxis;
      if (opt) {
        opt.x = scaleAxis.x;
        opt.y = scaleAxis.y;
        opt.z = scaleAxis.z;
      }
    });
    drag.onDragEnd.add(() => {
      swapCorner(material);
    });
    drag.onDrag.add((event) => {
      const node = gizmo.attachedNode;
      if (!node) {
        return;
      }
      const signed = event.delta.x * scaleAxis.x + event.delta.y * scaleAxis.y + event.delta.z * scaleAxis.z;
      const denom = gizmo._initialBoundingDiag > 1e-7 ? gizmo._initialBoundingDiag : dragSizeRef;
      const f = 1 + signed * Math.sqrt(3) / denom;
      const wm = node.worldMatrix;
      const nodeWx = wm[12], nodeWy = wm[13], nodeWz = wm[14];
      const rx = pivotWorld.x - nodeWx;
      const ry = pivotWorld.y - nodeWy;
      const rz = pivotWorld.z - nodeWz;
      applyUniformScale(node, f);
      const dx = (1 - f) * rx;
      const dy = (1 - f) * ry;
      const dz = (1 - f) * rz;
      const local = worldDeltaToLocal(node, dx, dy, dz);
      node.position.set(node.position.x + local.x, node.position.y + local.y, node.position.z + local.z);
      onChanged.notify();
    });
    if ("setAttribute" in canvas) {
      gizmo._disposers.push(registerPointerDrag(layer, canvas, drag));
    }
  }
  for (let i = 0; i < 6; i++) {
    const face = faces[i];
    const oppFace = faces[i ^ 1];
    const drag = createPointerDrag({
      dragAxis: { x: face.axis.x, y: face.axis.y, z: face.axis.z },
      moveAttached: false,
      // BJS-faithful drag-plane anchor — see corner-scale drag above.
      getPlanePoint: () => ({ x: worldCenter.x, y: worldCenter.y, z: worldCenter.z })
    });
    drag._colliders = [face.mesh];
    let axisDir = { x: face.axis.x, y: face.axis.y, z: face.axis.z };
    let dragSizeRef = 1;
    let pivotWorld = { x: 0, y: 0, z: 0 };
    drag.onHoverStart.add(() => {
      face.mesh.material = hoverMaterial;
    });
    drag.onHoverEnd.add(() => {
      if (!drag.dragging) {
        face.mesh.material = material;
      }
    });
    drag.onDragStart.add(() => {
      face.mesh.material = hoverMaterial;
      const dx = face.mesh.position.x - oppFace.mesh.position.x;
      const dy = face.mesh.position.y - oppFace.mesh.position.y;
      const dz = face.mesh.position.z - oppFace.mesh.position.z;
      const len = Math.hypot(dx, dy, dz) || 1;
      axisDir = { x: dx / len, y: dy / len, z: dz / len };
      dragSizeRef = len;
      pivotWorld = { x: oppFace.mesh.position.x, y: oppFace.mesh.position.y, z: oppFace.mesh.position.z };
      const opt = drag.options.dragAxis;
      if (opt) {
        opt.x = axisDir.x;
        opt.y = axisDir.y;
        opt.z = axisDir.z;
      }
    });
    drag.onDragEnd.add(() => {
      face.mesh.material = material;
    });
    drag.onDrag.add((event) => {
      const node = gizmo.attachedNode;
      if (!node) {
        return;
      }
      const signed = event.delta.x * axisDir.x + event.delta.y * axisDir.y + event.delta.z * axisDir.z;
      const f = 1 + signed / dragSizeRef;
      applyAxisScale(node, face.comp, f);
      const wm = node.worldMatrix;
      const rA = (pivotWorld.x - wm[12]) * axisDir.x + (pivotWorld.y - wm[13]) * axisDir.y + (pivotWorld.z - wm[14]) * axisDir.z;
      const shift = (1 - f) * rA;
      const local = worldDeltaToLocal(node, shift * axisDir.x, shift * axisDir.y, shift * axisDir.z);
      node.position.set(node.position.x + local.x, node.position.y + local.y, node.position.z + local.z);
      onChanged.notify();
    });
    if ("setAttribute" in canvas) {
      gizmo._disposers.push(registerPointerDrag(layer, canvas, drag));
    }
  }
  for (let i = 0; i < 12; i++) {
    const r = rotators[i];
    const drag = createPointerDrag({
      dragPlaneNormal: r.axis,
      moveAttached: false,
      // BJS-faithful drag-plane anchor — see corner-scale drag above.
      getPlanePoint: () => ({ x: worldCenter.x, y: worldCenter.y, z: worldCenter.z })
    });
    drag._colliders = [r.mesh];
    let lastPoint = null;
    drag.onHoverStart.add(() => {
      r.mesh.material = hoverMaterial;
    });
    drag.onHoverEnd.add(() => {
      if (!drag.dragging) {
        r.mesh.material = material;
      }
    });
    drag.onDragStart.add((event) => {
      r.mesh.material = hoverMaterial;
      lastPoint = { x: event.dragPlanePoint.x, y: event.dragPlanePoint.y, z: event.dragPlanePoint.z };
    });
    drag.onDragEnd.add(() => {
      r.mesh.material = material;
      lastPoint = null;
    });
    drag.onDrag.add((event) => {
      const node = gizmo.attachedNode;
      if (!node || !lastPoint) {
        return;
      }
      const c = worldCenter;
      const a = { x: lastPoint.x - c.x, y: lastPoint.y - c.y, z: lastPoint.z - c.z };
      const b = { x: event.dragPlanePoint.x - c.x, y: event.dragPlanePoint.y - c.y, z: event.dragPlanePoint.z - c.z };
      const signedGeoAngle = signedAngleAroundNormal(a, b, r.axis);
      const dxw0 = event.dragPlanePoint.x - lastPoint.x;
      const dyw0 = event.dragPlanePoint.y - lastPoint.y;
      const dzw0 = event.dragPlanePoint.z - lastPoint.z;
      const deltaLen = Math.hypot(dxw0, dyw0, dzw0);
      if (deltaLen < 1e-7 || Math.abs(signedGeoAngle) < 1e-7) {
        lastPoint = { x: event.dragPlanePoint.x, y: event.dragPlanePoint.y, z: event.dragPlanePoint.z };
        return;
      }
      const denom = gizmo._initialBoundingDiag > 1e-7 ? gizmo._initialBoundingDiag : 1;
      const nodeScaleLen = Math.hypot(node.scaling.x, node.scaling.y, node.scaling.z);
      const sign = signedGeoAngle < 0 ? -1 : 1;
      const angle = sign * deltaLen * nodeScaleLen / denom;
      const dq = quatFromAxisAngle(r.axis.x, r.axis.y, r.axis.z, angle);
      const wm = node.worldMatrix;
      const nodeWx = wm[12], nodeWy = wm[13], nodeWz = wm[14];
      const vx = nodeWx - c.x;
      const vy = nodeWy - c.y;
      const vz = nodeWz - c.z;
      const [qx, qy, qz, qw] = dq;
      const tx = 2 * (qy * vz - qz * vy);
      const ty = 2 * (qz * vx - qx * vz);
      const tz = 2 * (qx * vy - qy * vx);
      const newVx = vx + qw * tx + (qy * tz - qz * ty);
      const newVy = vy + qw * ty + (qz * tx - qx * tz);
      const newVz = vz + qw * tz + (qx * ty - qy * tx);
      const dxw = newVx - vx;
      const dyw = newVy - vy;
      const dzw = newVz - vz;
      const localDelta = worldDeltaToLocal(node, dxw, dyw, dzw);
      node.position.set(node.position.x + localDelta.x, node.position.y + localDelta.y, node.position.z + localDelta.z);
      const localDq = worldRotationToLocal(node, dq[0], dq[1], dq[2], dq[3]);
      const rq = node.rotationQuaternion;
      const out = quatNormalize(quatMul(localDq[0], localDq[1], localDq[2], localDq[3], rq.x, rq.y, rq.z, rq.w));
      rq.set(out[0], out[1], out[2], out[3]);
      onChanged.notify();
      lastPoint = { x: event.dragPlanePoint.x, y: event.dragPlanePoint.y, z: event.dragPlanePoint.z };
    });
    if ("setAttribute" in canvas) {
      gizmo._disposers.push(registerPointerDrag(layer, canvas, drag));
    }
  }
  return gizmo;
}
function attachBoundingBoxGizmoToNode(gizmo, node) {
  gizmo.attachedNode = node;
  gizmo._refresh();
  const aabb = gizmo._aabb;
  if (node && aabb && Number.isFinite(aabb.size.x)) {
    const sx = node.scaling.x !== 0 ? aabb.size.x / Math.abs(node.scaling.x) : aabb.size.x;
    const sy = node.scaling.y !== 0 ? aabb.size.y / Math.abs(node.scaling.y) : aabb.size.y;
    const sz = node.scaling.z !== 0 ? aabb.size.z / Math.abs(node.scaling.z) : aabb.size.z;
    const diag = Math.hypot(sx, sy, sz);
    gizmo._initialBoundingDiag = diag > 1e-7 ? diag : 1;
  } else {
    gizmo._initialBoundingDiag = 1;
  }
}
function disposeBoundingBoxGizmo(gizmo, layer) {
  for (const d of gizmo._disposers) {
    d();
  }
  gizmo._disposers.length = 0;
  gizmo.onChanged.clear();
  for (const m of gizmo._meshes) {
    removeFromScene(layer.scene, m);
  }
  gizmo._meshes.length = 0;
}

export { attachBoundingBoxGizmoToNode, createBoundingBoxGizmo, disposeBoundingBoxGizmo };
//# sourceMappingURL=bounding-box-gizmo.js.map
