"use client";
import { createFluentFontIcon } from '../../utils/fonts/createFluentFontIcon';
export const Archive32Light = ( /*#__PURE__*/createFluentFontIcon("Archive32Light", "¯Çà", 3, 32));
export const ArchiveSettings32Light = ( /*#__PURE__*/createFluentFontIcon("ArchiveSettings32Light", "¯Çå", 3, 32));
export const Sticker32Light = ( /*#__PURE__*/createFluentFontIcon("Sticker32Light", "¯é½", 3, 32));
export const Archive20Filled = ( /*#__PURE__*/createFluentFontIcon("Archive20Filled", "´ä╣", 0, 20));
export const Archive24Filled = ( /*#__PURE__*/createFluentFontIcon("Archive24Filled", "´ä║", 0, 24));
export const Archive28Filled = ( /*#__PURE__*/createFluentFontIcon("Archive28Filled", "´ä╗", 0, 28));
export const Archive48Filled = ( /*#__PURE__*/createFluentFontIcon("Archive48Filled", "´ä╝", 0, 48));
export const Fingerprint24Filled = ( /*#__PURE__*/createFluentFontIcon("Fingerprint24Filled", "´Éê", 0, 24));
export const Key20Filled = ( /*#__PURE__*/createFluentFontIcon("Key20Filled", "´ôÇ", 0, 20));
export const Key24Filled = ( /*#__PURE__*/createFluentFontIcon("Key24Filled", "´ôü", 0, 24));
export const Keyboard20Filled = ( /*#__PURE__*/createFluentFontIcon("Keyboard20Filled", "´ôé", 0, 20));
export const Keyboard24Filled = ( /*#__PURE__*/createFluentFontIcon("Keyboard24Filled", "´ôâ", 0, 24));
export const KeyboardDock24Filled = ( /*#__PURE__*/createFluentFontIcon("KeyboardDock24Filled", "´ôä", 0, 24));
export const KeyboardLayoutFloat24Filled = ( /*#__PURE__*/createFluentFontIcon("KeyboardLayoutFloat24Filled", "´ôà", 0, 24));
export const KeyboardLayoutOneHandedLeft24Filled = ( /*#__PURE__*/createFluentFontIcon("KeyboardLayoutOneHandedLeft24Filled", "´ôå", 0, 24));
export const KeyboardLayoutResize24Filled = ( /*#__PURE__*/createFluentFontIcon("KeyboardLayoutResize24Filled", "´ôç", 0, 24));
export const KeyboardLayoutSplit24Filled = ( /*#__PURE__*/createFluentFontIcon("KeyboardLayoutSplit24Filled", "´ôê", 0, 24));
export const KeyboardShift24Filled = ( /*#__PURE__*/createFluentFontIcon("KeyboardShift24Filled", "´ôë", 0, 24));
export const KeyboardShiftUppercase24Filled = ( /*#__PURE__*/createFluentFontIcon("KeyboardShiftUppercase24Filled", "´ôè", 0, 24));
export const KeyboardTab24Filled = ( /*#__PURE__*/createFluentFontIcon("KeyboardTab24Filled", "´ôï", 0, 24));
export const Spacebar24Filled = ( /*#__PURE__*/createFluentFontIcon("Spacebar24Filled", "´£ü", 0, 24));
export const Sticker20Filled = ( /*#__PURE__*/createFluentFontIcon("Sticker20Filled", "´£¥", 0, 20));
export const Sticker24Filled = ( /*#__PURE__*/createFluentFontIcon("Sticker24Filled", "´£┐", 0, 24));
export const StickerAdd24Filled = ( /*#__PURE__*/createFluentFontIcon("StickerAdd24Filled", "´ØÇ", 0, 24));
export const Voicemail16Filled = ( /*#__PURE__*/createFluentFontIcon("Voicemail16Filled", "´í║", 0, 16));
export const Voicemail20Filled = ( /*#__PURE__*/createFluentFontIcon("Voicemail20Filled", "´í╗", 0, 20));
export const Voicemail24Filled = ( /*#__PURE__*/createFluentFontIcon("Voicemail24Filled", "´í╝", 0, 24));
export const Archive16Filled = ( /*#__PURE__*/createFluentFontIcon("Archive16Filled", "´úñ", 0, 16));
export const Fingerprint48Filled = ( /*#__PURE__*/createFluentFontIcon("Fingerprint48Filled", "¯ÿƒ", 0, 48));
export const KeyMultiple20Filled = ( /*#__PURE__*/createFluentFontIcon("KeyMultiple20Filled", "¯Øô", 0, 20));
export const SidebarSearchLtr20Filled = ( /*#__PURE__*/createFluentFontIcon("SidebarSearchLtr20Filled", "¯¼ü", 0, 20));
export const SidebarSearchRtl20Filled = ( /*#__PURE__*/createFluentFontIcon("SidebarSearchRtl20Filled", "¯¼é", 0, 20));
export const Key16Filled = ( /*#__PURE__*/createFluentFontIcon("Key16Filled", "¯ØÄ", 0, 16));
export const Key32Filled = ( /*#__PURE__*/createFluentFontIcon("Key32Filled", "¯ØÅ", 0, 32));
export const Voicemail28Filled = ( /*#__PURE__*/createFluentFontIcon("Voicemail28Filled", "¯©ñ", 0, 28));
export const KeyCommand16Filled = ( /*#__PURE__*/createFluentFontIcon("KeyCommand16Filled", "¯ØÉ", 0, 16));
export const KeyboardShift16Filled = ( /*#__PURE__*/createFluentFontIcon("KeyboardShift16Filled", "¯Ø×", 0, 16));
export const KeyboardShift20Filled = ( /*#__PURE__*/createFluentFontIcon("KeyboardShift20Filled", "¯Øƒ", 0, 20));
export const ArchiveSettings16Filled = ( /*#__PURE__*/createFluentFontIcon("ArchiveSettings16Filled", "´ä®", 0, 16));
export const VoicemailArrowBack16Filled = ( /*#__PURE__*/createFluentFontIcon("VoicemailArrowBack16Filled", "´áâ", 0, 16));
export const VoicemailArrowForward16Filled = ( /*#__PURE__*/createFluentFontIcon("VoicemailArrowForward16Filled", "´áä", 0, 16));
export const VoicemailSubtract16Filled = ( /*#__PURE__*/createFluentFontIcon("VoicemailSubtract16Filled", "´áò", 0, 16));
export const ArchiveSettings20Filled = ( /*#__PURE__*/createFluentFontIcon("ArchiveSettings20Filled", "¯ü░", 0, 20));
export const Keyboard12324Filled = ( /*#__PURE__*/createFluentFontIcon("Keyboard12324Filled", "¯Øù", 0, 24));
export const Sticker12Filled = ( /*#__PURE__*/createFluentFontIcon("Sticker12Filled", "¯«╗", 0, 12));
export const Sparkle16Filled = ( /*#__PURE__*/createFluentFontIcon("Sparkle16Filled", "¯¼╗", 0, 16));
export const Sparkle20Filled = ( /*#__PURE__*/createFluentFontIcon("Sparkle20Filled", "¯¼╝", 0, 20));
export const Sparkle24Filled = ( /*#__PURE__*/createFluentFontIcon("Sparkle24Filled", "¯¼¢", 0, 24));
export const Sparkle28Filled = ( /*#__PURE__*/createFluentFontIcon("Sparkle28Filled", "¯¼¥", 0, 28));
export const Sparkle48Filled = ( /*#__PURE__*/createFluentFontIcon("Sparkle48Filled", "¯¼┐", 0, 48));
export const ArchiveMultiple16Filled = ( /*#__PURE__*/createFluentFontIcon("ArchiveMultiple16Filled", "¯ü¡", 0, 16));
export const ArchiveMultiple20Filled = ( /*#__PURE__*/createFluentFontIcon("ArchiveMultiple20Filled", "¯ü«", 0, 20));
export const ArchiveMultiple24Filled = ( /*#__PURE__*/createFluentFontIcon("ArchiveMultiple24Filled", "¯ü»", 0, 24));
export const KeyReset20Filled = ( /*#__PURE__*/createFluentFontIcon("KeyReset20Filled", "¯Øö", 0, 20));
export const KeyReset24Filled = ( /*#__PURE__*/createFluentFontIcon("KeyReset24Filled", "¯Øò", 0, 24));
export const StickerAdd20Filled = ( /*#__PURE__*/createFluentFontIcon("StickerAdd20Filled", "¯«╝", 0, 20));
export const Fingerprint20Filled = ( /*#__PURE__*/createFluentFontIcon("Fingerprint20Filled", "¯ÿ×", 0, 20));
export const Spacebar20Filled = ( /*#__PURE__*/createFluentFontIcon("Spacebar20Filled", "¯¼║", 0, 20));
export const VoicemailArrowBack20Filled = ( /*#__PURE__*/createFluentFontIcon("VoicemailArrowBack20Filled", "¯©Ñ", 0, 20));
export const VoicemailArrowForward20Filled = ( /*#__PURE__*/createFluentFontIcon("VoicemailArrowForward20Filled", "¯©ª", 0, 20));
export const VoicemailArrowSubtract20Filled = ( /*#__PURE__*/createFluentFontIcon("VoicemailArrowSubtract20Filled", "¯©º", 0, 20));
export const Archive32Filled = ( /*#__PURE__*/createFluentFontIcon("Archive32Filled", "¯üª", 0, 32));
export const ArchiveSettings24Filled = ( /*#__PURE__*/createFluentFontIcon("ArchiveSettings24Filled", "¯ü▒", 0, 24));
export const KeyCommand20Filled = ( /*#__PURE__*/createFluentFontIcon("KeyCommand20Filled", "¯Øæ", 0, 20));
export const KeyCommand24Filled = ( /*#__PURE__*/createFluentFontIcon("KeyCommand24Filled", "¯ØÆ", 0, 24));
export const Keyboard12320Filled = ( /*#__PURE__*/createFluentFontIcon("Keyboard12320Filled", "¯Øû", 0, 20));
export const KeyboardDock20Filled = ( /*#__PURE__*/createFluentFontIcon("KeyboardDock20Filled", "¯ØÖ", 0, 20));
export const KeyboardLayoutFloat20Filled = ( /*#__PURE__*/createFluentFontIcon("KeyboardLayoutFloat20Filled", "¯ØÜ", 0, 20));
export const KeyboardLayoutOneHandedLeft20Filled = ( /*#__PURE__*/createFluentFontIcon("KeyboardLayoutOneHandedLeft20Filled", "¯Øø", 0, 20));
export const KeyboardLayoutResize20Filled = ( /*#__PURE__*/createFluentFontIcon("KeyboardLayoutResize20Filled", "¯Ø£", 0, 20));
export const KeyboardLayoutSplit20Filled = ( /*#__PURE__*/createFluentFontIcon("KeyboardLayoutSplit20Filled", "¯ØØ", 0, 20));
export const KeyboardShiftUppercase16Filled = ( /*#__PURE__*/createFluentFontIcon("KeyboardShiftUppercase16Filled", "¯Øá", 0, 16));
export const KeyboardShiftUppercase20Filled = ( /*#__PURE__*/createFluentFontIcon("KeyboardShiftUppercase20Filled", "¯Øí", 0, 20));
export const KeyboardTab20Filled = ( /*#__PURE__*/createFluentFontIcon("KeyboardTab20Filled", "¯Øó", 0, 20));
export const ArchiveArrowBack16Filled = ( /*#__PURE__*/createFluentFontIcon("ArchiveArrowBack16Filled", "¯üº", 0, 16));
export const ArchiveArrowBack20Filled = ( /*#__PURE__*/createFluentFontIcon("ArchiveArrowBack20Filled", "¯ü¿", 0, 20));
export const ArchiveArrowBack24Filled = ( /*#__PURE__*/createFluentFontIcon("ArchiveArrowBack24Filled", "¯ü®", 0, 24));
export const ArchiveArrowBack28Filled = ( /*#__PURE__*/createFluentFontIcon("ArchiveArrowBack28Filled", "¯ü¬", 0, 28));
export const ArchiveArrowBack32Filled = ( /*#__PURE__*/createFluentFontIcon("ArchiveArrowBack32Filled", "¯ü½", 0, 32));
export const ArchiveArrowBack48Filled = ( /*#__PURE__*/createFluentFontIcon("ArchiveArrowBack48Filled", "¯ü¼", 0, 48));
export const Keyboard16Filled = ( /*#__PURE__*/createFluentFontIcon("Keyboard16Filled", "¯Øÿ", 0, 16));
export const ArchiveSettings28Filled = ( /*#__PURE__*/createFluentFontIcon("ArchiveSettings28Filled", "¯ü▓", 0, 28));
export const SparkleCircle20Filled = ( /*#__PURE__*/createFluentFontIcon("SparkleCircle20Filled", "¯¥½", 0, 20));
export const SparkleCircle24Filled = ( /*#__PURE__*/createFluentFontIcon("SparkleCircle24Filled", "¯¥¼", 0, 24));
export const KeyboardMouse16Filled = ( /*#__PURE__*/createFluentFontIcon("KeyboardMouse16Filled", "´â»", 0, 16));
export const Voicemail32Filled = ( /*#__PURE__*/createFluentFontIcon("Voicemail32Filled", "´Å╣", 0, 32));
export const VoicemailSubtract20Filled = ( /*#__PURE__*/createFluentFontIcon("VoicemailSubtract20Filled", "´ûù", 0, 20));
export const Space3D16Filled = ( /*#__PURE__*/createFluentFontIcon("Space3D16Filled", "¾░éƒ", 0, 16));
export const Space3D20Filled = ( /*#__PURE__*/createFluentFontIcon("Space3D20Filled", "¾░éá", 0, 20));
export const Space3D24Filled = ( /*#__PURE__*/createFluentFontIcon("Space3D24Filled", "¾░éí", 0, 24));
export const Space3D28Filled = ( /*#__PURE__*/createFluentFontIcon("Space3D28Filled", "¾░éó", 0, 28));
export const Space3D32Filled = ( /*#__PURE__*/createFluentFontIcon("Space3D32Filled", "¾░éú", 0, 32));
export const Space3D48Filled = ( /*#__PURE__*/createFluentFontIcon("Space3D48Filled", "¾░éñ", 0, 48));
export const Sparkle32Filled = ( /*#__PURE__*/createFluentFontIcon("Sparkle32Filled", "¾░éÑ", 0, 32));
export const SparkleCircle16Filled = ( /*#__PURE__*/createFluentFontIcon("SparkleCircle16Filled", "¾░éª", 0, 16));
export const SparkleCircle28Filled = ( /*#__PURE__*/createFluentFontIcon("SparkleCircle28Filled", "¾░éº", 0, 28));
export const SparkleCircle32Filled = ( /*#__PURE__*/createFluentFontIcon("SparkleCircle32Filled", "¾░é¿", 0, 32));
export const SparkleCircle48Filled = ( /*#__PURE__*/createFluentFontIcon("SparkleCircle48Filled", "¾░é®", 0, 48));
export const Voicemail48Filled = ( /*#__PURE__*/createFluentFontIcon("Voicemail48Filled", "¾░âî", 0, 48));
export const KeyMultiple16Filled = ( /*#__PURE__*/createFluentFontIcon("KeyMultiple16Filled", "¾░èç", 0, 16));
export const KeyMultiple24Filled = ( /*#__PURE__*/createFluentFontIcon("KeyMultiple24Filled", "¾░èê", 0, 24));
export const VoicemailShield20Filled = ( /*#__PURE__*/createFluentFontIcon("VoicemailShield20Filled", "¾░ïƒ", 0, 20));
export const VoicemailShield24Filled = ( /*#__PURE__*/createFluentFontIcon("VoicemailShield24Filled", "¾░ïá", 0, 24));
export const VoicemailShield32Filled = ( /*#__PURE__*/createFluentFontIcon("VoicemailShield32Filled", "¾░ïí", 0, 32));
export const VoicemailShield16Filled = ( /*#__PURE__*/createFluentFontIcon("VoicemailShield16Filled", "¾░î▓", 0, 16));
export const Fingerprint16Filled = ( /*#__PURE__*/createFluentFontIcon("Fingerprint16Filled", "¾░Éî", 0, 16));
export const Fingerprint32Filled = ( /*#__PURE__*/createFluentFontIcon("Fingerprint32Filled", "¾░Éì", 0, 32));
export const ArchiveSettings32Filled = ( /*#__PURE__*/createFluentFontIcon("ArchiveSettings32Filled", "¾░ÉÂ", 0, 32));
export const SpatulaSpoon16Filled = ( /*#__PURE__*/createFluentFontIcon("SpatulaSpoon16Filled", "¾░ÿÅ", 0, 16));
export const SpatulaSpoon20Filled = ( /*#__PURE__*/createFluentFontIcon("SpatulaSpoon20Filled", "¾░ÿÉ", 0, 20));
export const SpatulaSpoon24Filled = ( /*#__PURE__*/createFluentFontIcon("SpatulaSpoon24Filled", "¾░ÿæ", 0, 24));
export const SpatulaSpoon28Filled = ( /*#__PURE__*/createFluentFontIcon("SpatulaSpoon28Filled", "¾░ÿÆ", 0, 28));
export const SpatulaSpoon32Filled = ( /*#__PURE__*/createFluentFontIcon("SpatulaSpoon32Filled", "¾░ÿô", 0, 32));
export const SpatulaSpoon48Filled = ( /*#__PURE__*/createFluentFontIcon("SpatulaSpoon48Filled", "¾░ÿö", 0, 48));
export const SparkleInfo20Filled = ( /*#__PURE__*/createFluentFontIcon("SparkleInfo20Filled", "¾░ñÜ", 0, 20));
export const SparkleInfo24Filled = ( /*#__PURE__*/createFluentFontIcon("SparkleInfo24Filled", "¾░ñø", 0, 24));
export const SparkleAction20Filled = ( /*#__PURE__*/createFluentFontIcon("SparkleAction20Filled", "¾░¿ë", 0, 20));
export const SparkleAction16Filled = ( /*#__PURE__*/createFluentFontIcon("SparkleAction16Filled", "¾░¿×", 0, 16));
export const Sticker16Filled = ( /*#__PURE__*/createFluentFontIcon("Sticker16Filled", "¾░®ª", 0, 16));
export const Sticker28Filled = ( /*#__PURE__*/createFluentFontIcon("Sticker28Filled", "¾░®º", 0, 28));
export const Sticker32Filled = ( /*#__PURE__*/createFluentFontIcon("Sticker32Filled", "¾░®¿", 0, 32));
export const SparkleAction24Filled = ( /*#__PURE__*/createFluentFontIcon("SparkleAction24Filled", "¾░®Â", 0, 24));
export const ArchiveClock16Filled = ( /*#__PURE__*/createFluentFontIcon("ArchiveClock16Filled", "¾░¼ë", 0, 16));
export const ArchiveClock20Filled = ( /*#__PURE__*/createFluentFontIcon("ArchiveClock20Filled", "¾░¼è", 0, 20));
export const ArchiveClock24Filled = ( /*#__PURE__*/createFluentFontIcon("ArchiveClock24Filled", "¾░¼ï", 0, 24));
export const ArchiveClock28Filled = ( /*#__PURE__*/createFluentFontIcon("ArchiveClock28Filled", "¾░¼î", 0, 28));
export const ArchiveClock32Filled = ( /*#__PURE__*/createFluentFontIcon("ArchiveClock32Filled", "¾░¼ì", 0, 32));
export const ArchiveClock48Filled = ( /*#__PURE__*/createFluentFontIcon("ArchiveClock48Filled", "¾░¼Ä", 0, 48));
export const SparkleOff20Filled = ( /*#__PURE__*/createFluentFontIcon("SparkleOff20Filled", "¾░»Ø", 0, 20));
export const SparkleOff24Filled = ( /*#__PURE__*/createFluentFontIcon("SparkleOff24Filled", "¾░»×", 0, 24));
export const KeyboardOff16Filled = ( /*#__PURE__*/createFluentFontIcon("KeyboardOff16Filled", "¾░░Å", 0, 16));
export const KeyboardOff20Filled = ( /*#__PURE__*/createFluentFontIcon("KeyboardOff20Filled", "¾░░É", 0, 20));
export const KeyboardOff24Filled = ( /*#__PURE__*/createFluentFontIcon("KeyboardOff24Filled", "¾░░æ", 0, 24));
export const SparkleOff16Filled = ( /*#__PURE__*/createFluentFontIcon("SparkleOff16Filled", "¾░▓░", 0, 16));
export const SparkleCircleOff16Filled = ( /*#__PURE__*/createFluentFontIcon("SparkleCircleOff16Filled", "¾░│ä", 0, 16));
export const SparkleCircleOff20Filled = ( /*#__PURE__*/createFluentFontIcon("SparkleCircleOff20Filled", "¾░│à", 0, 20));
export const SparkleCircleOff24Filled = ( /*#__PURE__*/createFluentFontIcon("SparkleCircleOff24Filled", "¾░│å", 0, 24));
export const SparkleCircleOff28Filled = ( /*#__PURE__*/createFluentFontIcon("SparkleCircleOff28Filled", "¾░│ç", 0, 28));
export const SparkleOff28Filled = ( /*#__PURE__*/createFluentFontIcon("SparkleOff28Filled", "¾░│ê", 0, 28));
export const SparkleOff32Filled = ( /*#__PURE__*/createFluentFontIcon("SparkleOff32Filled", "¾░│ë", 0, 32));
export const SparkleOff48Filled = ( /*#__PURE__*/createFluentFontIcon("SparkleOff48Filled", "¾░│è", 0, 48));
export const Sparkle12Filled = ( /*#__PURE__*/createFluentFontIcon("Sparkle12Filled", "¾░┤ì", 0, 12));
export const SparkleOff12Filled = ( /*#__PURE__*/createFluentFontIcon("SparkleOff12Filled", "¾░┤Ä", 0, 12));
export const Archive20Regular = ( /*#__PURE__*/createFluentFontIcon("Archive20Regular", "´ä╣", 1, 20));
export const Archive24Regular = ( /*#__PURE__*/createFluentFontIcon("Archive24Regular", "´ä║", 1, 24));
export const Archive28Regular = ( /*#__PURE__*/createFluentFontIcon("Archive28Regular", "´ä╗", 1, 28));
export const Archive48Regular = ( /*#__PURE__*/createFluentFontIcon("Archive48Regular", "´ä╝", 1, 48));
export const Fingerprint24Regular = ( /*#__PURE__*/createFluentFontIcon("Fingerprint24Regular", "´Éë", 1, 24));
export const Key20Regular = ( /*#__PURE__*/createFluentFontIcon("Key20Regular", "´ÆÂ", 1, 20));
export const Key24Regular = ( /*#__PURE__*/createFluentFontIcon("Key24Regular", "´ÆÀ", 1, 24));
export const Keyboard20Regular = ( /*#__PURE__*/createFluentFontIcon("Keyboard20Regular", "´Æ©", 1, 20));
export const Keyboard24Regular = ( /*#__PURE__*/createFluentFontIcon("Keyboard24Regular", "´Æ╣", 1, 24));
export const KeyboardDock24Regular = ( /*#__PURE__*/createFluentFontIcon("KeyboardDock24Regular", "´Æ║", 1, 24));
export const KeyboardLayoutFloat24Regular = ( /*#__PURE__*/createFluentFontIcon("KeyboardLayoutFloat24Regular", "´Æ╗", 1, 24));
export const KeyboardLayoutOneHandedLeft24Regular = ( /*#__PURE__*/createFluentFontIcon("KeyboardLayoutOneHandedLeft24Regular", "´Æ╝", 1, 24));
export const KeyboardLayoutResize24Regular = ( /*#__PURE__*/createFluentFontIcon("KeyboardLayoutResize24Regular", "´Æ¢", 1, 24));
export const KeyboardLayoutSplit24Regular = ( /*#__PURE__*/createFluentFontIcon("KeyboardLayoutSplit24Regular", "´Æ¥", 1, 24));
export const KeyboardShift24Regular = ( /*#__PURE__*/createFluentFontIcon("KeyboardShift24Regular", "´Æ┐", 1, 24));
export const KeyboardShiftUppercase24Regular = ( /*#__PURE__*/createFluentFontIcon("KeyboardShiftUppercase24Regular", "´ôÇ", 1, 24));
export const KeyboardTab24Regular = ( /*#__PURE__*/createFluentFontIcon("KeyboardTab24Regular", "´ôü", 1, 24));
export const Spacebar24Regular = ( /*#__PURE__*/createFluentFontIcon("Spacebar24Regular", "´ø©", 1, 24));
export const Sticker20Regular = ( /*#__PURE__*/createFluentFontIcon("Sticker20Regular", "´£ª", 1, 20));
export const Sticker24Regular = ( /*#__PURE__*/createFluentFontIcon("Sticker24Regular", "´£º", 1, 24));
export const StickerAdd24Regular = ( /*#__PURE__*/createFluentFontIcon("StickerAdd24Regular", "´£¿", 1, 24));
export const Voicemail16Regular = ( /*#__PURE__*/createFluentFontIcon("Voicemail16Regular", "´íó", 1, 16));
export const Voicemail20Regular = ( /*#__PURE__*/createFluentFontIcon("Voicemail20Regular", "´íú", 1, 20));
export const Voicemail24Regular = ( /*#__PURE__*/createFluentFontIcon("Voicemail24Regular", "´íñ", 1, 24));
export const Archive16Regular = ( /*#__PURE__*/createFluentFontIcon("Archive16Regular", "´úî", 1, 16));
export const Fingerprint48Regular = ( /*#__PURE__*/createFluentFontIcon("Fingerprint48Regular", "¯ÿÆ", 1, 48));
export const KeyMultiple20Regular = ( /*#__PURE__*/createFluentFontIcon("KeyMultiple20Regular", "¯Øà", 1, 20));
export const SidebarSearchLtr20Regular = ( /*#__PURE__*/createFluentFontIcon("SidebarSearchLtr20Regular", "¯½©", 1, 20));
export const SidebarSearchRtl20Regular = ( /*#__PURE__*/createFluentFontIcon("SidebarSearchRtl20Regular", "¯½╣", 1, 20));
export const Key16Regular = ( /*#__PURE__*/createFluentFontIcon("Key16Regular", "¯ØÇ", 1, 16));
export const Key32Regular = ( /*#__PURE__*/createFluentFontIcon("Key32Regular", "¯Øü", 1, 32));
export const Voicemail28Regular = ( /*#__PURE__*/createFluentFontIcon("Voicemail28Regular", "¯©ñ", 1, 28));
export const KeyCommand16Regular = ( /*#__PURE__*/createFluentFontIcon("KeyCommand16Regular", "¯Øé", 1, 16));
export const KeyboardShift16Regular = ( /*#__PURE__*/createFluentFontIcon("KeyboardShift16Regular", "¯ØÉ", 1, 16));
export const KeyboardShift20Regular = ( /*#__PURE__*/createFluentFontIcon("KeyboardShift20Regular", "¯Øæ", 1, 20));
export const ArchiveSettings16Regular = ( /*#__PURE__*/createFluentFontIcon("ArchiveSettings16Regular", "´ä®", 1, 16));
export const VoicemailArrowBack16Regular = ( /*#__PURE__*/createFluentFontIcon("VoicemailArrowBack16Regular", "´ƒ½", 1, 16));
export const VoicemailArrowForward16Regular = ( /*#__PURE__*/createFluentFontIcon("VoicemailArrowForward16Regular", "´ƒ¼", 1, 16));
export const VoicemailSubtract16Regular = ( /*#__PURE__*/createFluentFontIcon("VoicemailSubtract16Regular", "´ƒ╝", 1, 16));
export const ArchiveSettings20Regular = ( /*#__PURE__*/createFluentFontIcon("ArchiveSettings20Regular", "¯ü░", 1, 20));
export const Keyboard12324Regular = ( /*#__PURE__*/createFluentFontIcon("Keyboard12324Regular", "¯Øë", 1, 24));
export const Sticker12Regular = ( /*#__PURE__*/createFluentFontIcon("Sticker12Regular", "¯»ü", 1, 12));
export const Sparkle16Regular = ( /*#__PURE__*/createFluentFontIcon("Sparkle16Regular", "¯¼▓", 1, 16));
export const Sparkle20Regular = ( /*#__PURE__*/createFluentFontIcon("Sparkle20Regular", "¯¼│", 1, 20));
export const Sparkle24Regular = ( /*#__PURE__*/createFluentFontIcon("Sparkle24Regular", "¯¼┤", 1, 24));
export const Sparkle28Regular = ( /*#__PURE__*/createFluentFontIcon("Sparkle28Regular", "¯¼Á", 1, 28));
export const Sparkle48Regular = ( /*#__PURE__*/createFluentFontIcon("Sparkle48Regular", "¯¼Â", 1, 48));
export const ArchiveMultiple16Regular = ( /*#__PURE__*/createFluentFontIcon("ArchiveMultiple16Regular", "¯ü¡", 1, 16));
export const ArchiveMultiple20Regular = ( /*#__PURE__*/createFluentFontIcon("ArchiveMultiple20Regular", "¯ü«", 1, 20));
export const ArchiveMultiple24Regular = ( /*#__PURE__*/createFluentFontIcon("ArchiveMultiple24Regular", "¯ü»", 1, 24));
export const KeyReset20Regular = ( /*#__PURE__*/createFluentFontIcon("KeyReset20Regular", "¯Øå", 1, 20));
export const KeyReset24Regular = ( /*#__PURE__*/createFluentFontIcon("KeyReset24Regular", "¯Øç", 1, 24));
export const StickerAdd20Regular = ( /*#__PURE__*/createFluentFontIcon("StickerAdd20Regular", "¯»é", 1, 20));
export const Fingerprint20Regular = ( /*#__PURE__*/createFluentFontIcon("Fingerprint20Regular", "¯ÿæ", 1, 20));
export const Spacebar20Regular = ( /*#__PURE__*/createFluentFontIcon("Spacebar20Regular", "¯¼▒", 1, 20));
export const VoicemailArrowBack20Regular = ( /*#__PURE__*/createFluentFontIcon("VoicemailArrowBack20Regular", "¯©Ñ", 1, 20));
export const VoicemailArrowForward20Regular = ( /*#__PURE__*/createFluentFontIcon("VoicemailArrowForward20Regular", "¯©ª", 1, 20));
export const VoicemailArrowSubtract20Regular = ( /*#__PURE__*/createFluentFontIcon("VoicemailArrowSubtract20Regular", "¯©º", 1, 20));
export const Archive32Regular = ( /*#__PURE__*/createFluentFontIcon("Archive32Regular", "¯üª", 1, 32));
export const ArchiveSettings24Regular = ( /*#__PURE__*/createFluentFontIcon("ArchiveSettings24Regular", "¯ü▒", 1, 24));
export const KeyCommand20Regular = ( /*#__PURE__*/createFluentFontIcon("KeyCommand20Regular", "¯Øâ", 1, 20));
export const KeyCommand24Regular = ( /*#__PURE__*/createFluentFontIcon("KeyCommand24Regular", "¯Øä", 1, 24));
export const Keyboard12320Regular = ( /*#__PURE__*/createFluentFontIcon("Keyboard12320Regular", "¯Øê", 1, 20));
export const KeyboardDock20Regular = ( /*#__PURE__*/createFluentFontIcon("KeyboardDock20Regular", "¯Øï", 1, 20));
export const KeyboardLayoutFloat20Regular = ( /*#__PURE__*/createFluentFontIcon("KeyboardLayoutFloat20Regular", "¯Øî", 1, 20));
export const KeyboardLayoutOneHandedLeft20Regular = ( /*#__PURE__*/createFluentFontIcon("KeyboardLayoutOneHandedLeft20Regular", "¯Øì", 1, 20));
export const KeyboardLayoutResize20Regular = ( /*#__PURE__*/createFluentFontIcon("KeyboardLayoutResize20Regular", "¯ØÄ", 1, 20));
export const KeyboardLayoutSplit20Regular = ( /*#__PURE__*/createFluentFontIcon("KeyboardLayoutSplit20Regular", "¯ØÅ", 1, 20));
export const KeyboardShiftUppercase16Regular = ( /*#__PURE__*/createFluentFontIcon("KeyboardShiftUppercase16Regular", "¯ØÆ", 1, 16));
export const KeyboardShiftUppercase20Regular = ( /*#__PURE__*/createFluentFontIcon("KeyboardShiftUppercase20Regular", "¯Øô", 1, 20));
export const KeyboardTab20Regular = ( /*#__PURE__*/createFluentFontIcon("KeyboardTab20Regular", "¯Øö", 1, 20));
export const ArchiveArrowBack16Regular = ( /*#__PURE__*/createFluentFontIcon("ArchiveArrowBack16Regular", "¯üº", 1, 16));
export const ArchiveArrowBack20Regular = ( /*#__PURE__*/createFluentFontIcon("ArchiveArrowBack20Regular", "¯ü¿", 1, 20));
export const ArchiveArrowBack24Regular = ( /*#__PURE__*/createFluentFontIcon("ArchiveArrowBack24Regular", "¯ü®", 1, 24));
export const ArchiveArrowBack28Regular = ( /*#__PURE__*/createFluentFontIcon("ArchiveArrowBack28Regular", "¯ü¬", 1, 28));
export const ArchiveArrowBack32Regular = ( /*#__PURE__*/createFluentFontIcon("ArchiveArrowBack32Regular", "¯ü½", 1, 32));
export const ArchiveArrowBack48Regular = ( /*#__PURE__*/createFluentFontIcon("ArchiveArrowBack48Regular", "¯ü¼", 1, 48));
export const Keyboard16Regular = ( /*#__PURE__*/createFluentFontIcon("Keyboard16Regular", "¯Øè", 1, 16));
export const ArchiveSettings28Regular = ( /*#__PURE__*/createFluentFontIcon("ArchiveSettings28Regular", "¯ü▓", 1, 28));
export const SparkleCircle20Regular = ( /*#__PURE__*/createFluentFontIcon("SparkleCircle20Regular", "¯¥½", 1, 20));
export const SparkleCircle24Regular = ( /*#__PURE__*/createFluentFontIcon("SparkleCircle24Regular", "¯¥¼", 1, 24));
export const KeyboardMouse16Regular = ( /*#__PURE__*/createFluentFontIcon("KeyboardMouse16Regular", "´â»", 1, 16));
export const Voicemail32Regular = ( /*#__PURE__*/createFluentFontIcon("Voicemail32Regular", "´Å╣", 1, 32));
export const VoicemailSubtract20Regular = ( /*#__PURE__*/createFluentFontIcon("VoicemailSubtract20Regular", "´ûÇ", 1, 20));
export const Space3D16Regular = ( /*#__PURE__*/createFluentFontIcon("Space3D16Regular", "¾░éá", 1, 16));
export const Space3D20Regular = ( /*#__PURE__*/createFluentFontIcon("Space3D20Regular", "¾░éí", 1, 20));
export const Space3D24Regular = ( /*#__PURE__*/createFluentFontIcon("Space3D24Regular", "¾░éó", 1, 24));
export const Space3D28Regular = ( /*#__PURE__*/createFluentFontIcon("Space3D28Regular", "¾░éú", 1, 28));
export const Space3D32Regular = ( /*#__PURE__*/createFluentFontIcon("Space3D32Regular", "¾░éñ", 1, 32));
export const Space3D48Regular = ( /*#__PURE__*/createFluentFontIcon("Space3D48Regular", "¾░éÑ", 1, 48));
export const Sparkle32Regular = ( /*#__PURE__*/createFluentFontIcon("Sparkle32Regular", "¾░éª", 1, 32));
export const SparkleCircle16Regular = ( /*#__PURE__*/createFluentFontIcon("SparkleCircle16Regular", "¾░éº", 1, 16));
export const SparkleCircle28Regular = ( /*#__PURE__*/createFluentFontIcon("SparkleCircle28Regular", "¾░é¿", 1, 28));
export const SparkleCircle32Regular = ( /*#__PURE__*/createFluentFontIcon("SparkleCircle32Regular", "¾░é®", 1, 32));
export const SparkleCircle48Regular = ( /*#__PURE__*/createFluentFontIcon("SparkleCircle48Regular", "¾░é¬", 1, 48));
export const Voicemail48Regular = ( /*#__PURE__*/createFluentFontIcon("Voicemail48Regular", "¾░âì", 1, 48));
export const KeyMultiple16Regular = ( /*#__PURE__*/createFluentFontIcon("KeyMultiple16Regular", "¾░ë┤", 1, 16));
export const KeyMultiple24Regular = ( /*#__PURE__*/createFluentFontIcon("KeyMultiple24Regular", "¾░ëÁ", 1, 24));
export const VoicemailShield20Regular = ( /*#__PURE__*/createFluentFontIcon("VoicemailShield20Regular", "¾░ïî", 1, 20));
export const VoicemailShield24Regular = ( /*#__PURE__*/createFluentFontIcon("VoicemailShield24Regular", "¾░ïì", 1, 24));
export const VoicemailShield32Regular = ( /*#__PURE__*/createFluentFontIcon("VoicemailShield32Regular", "¾░ïÄ", 1, 32));
export const VoicemailShield16Regular = ( /*#__PURE__*/createFluentFontIcon("VoicemailShield16Regular", "¾░îƒ", 1, 16));
export const Fingerprint16Regular = ( /*#__PURE__*/createFluentFontIcon("Fingerprint16Regular", "¾░Å╣", 1, 16));
export const Fingerprint32Regular = ( /*#__PURE__*/createFluentFontIcon("Fingerprint32Regular", "¾░Å║", 1, 32));
export const ArchiveSettings32Regular = ( /*#__PURE__*/createFluentFontIcon("ArchiveSettings32Regular", "¾░Éú", 1, 32));
export const SpatulaSpoon16Regular = ( /*#__PURE__*/createFluentFontIcon("SpatulaSpoon16Regular", "¾░ûû", 1, 16));
export const SpatulaSpoon20Regular = ( /*#__PURE__*/createFluentFontIcon("SpatulaSpoon20Regular", "¾░ûù", 1, 20));
export const SpatulaSpoon24Regular = ( /*#__PURE__*/createFluentFontIcon("SpatulaSpoon24Regular", "¾░ûÿ", 1, 24));
export const SpatulaSpoon28Regular = ( /*#__PURE__*/createFluentFontIcon("SpatulaSpoon28Regular", "¾░ûÖ", 1, 28));
export const SpatulaSpoon32Regular = ( /*#__PURE__*/createFluentFontIcon("SpatulaSpoon32Regular", "¾░ûÜ", 1, 32));
export const SpatulaSpoon48Regular = ( /*#__PURE__*/createFluentFontIcon("SpatulaSpoon48Regular", "¾░ûø", 1, 48));
export const SparkleInfo20Regular = ( /*#__PURE__*/createFluentFontIcon("SparkleInfo20Regular", "¾░óØ", 1, 20));
export const SparkleInfo24Regular = ( /*#__PURE__*/createFluentFontIcon("SparkleInfo24Regular", "¾░ó×", 1, 24));
export const SparkleAction20Regular = ( /*#__PURE__*/createFluentFontIcon("SparkleAction20Regular", "¾░ªî", 1, 20));
export const SparkleAction16Regular = ( /*#__PURE__*/createFluentFontIcon("SparkleAction16Regular", "¾░ªí", 1, 16));
export const Sticker16Regular = ( /*#__PURE__*/createFluentFontIcon("Sticker16Regular", "¾░º®", 1, 16));
export const Sticker28Regular = ( /*#__PURE__*/createFluentFontIcon("Sticker28Regular", "¾░º¬", 1, 28));
export const Sticker32Regular = ( /*#__PURE__*/createFluentFontIcon("Sticker32Regular", "¾░º½", 1, 32));
export const SparkleAction24Regular = ( /*#__PURE__*/createFluentFontIcon("SparkleAction24Regular", "¾░º╣", 1, 24));
export const ArchiveClock16Regular = ( /*#__PURE__*/createFluentFontIcon("ArchiveClock16Regular", "¾░¬ì", 1, 16));
export const ArchiveClock20Regular = ( /*#__PURE__*/createFluentFontIcon("ArchiveClock20Regular", "¾░¬Ä", 1, 20));
export const ArchiveClock24Regular = ( /*#__PURE__*/createFluentFontIcon("ArchiveClock24Regular", "¾░¬Å", 1, 24));
export const ArchiveClock28Regular = ( /*#__PURE__*/createFluentFontIcon("ArchiveClock28Regular", "¾░¬É", 1, 28));
export const ArchiveClock32Regular = ( /*#__PURE__*/createFluentFontIcon("ArchiveClock32Regular", "¾░¬æ", 1, 32));
export const ArchiveClock48Regular = ( /*#__PURE__*/createFluentFontIcon("ArchiveClock48Regular", "¾░¬Æ", 1, 48));
export const SparkleOff20Regular = ( /*#__PURE__*/createFluentFontIcon("SparkleOff20Regular", "¾░¡ƒ", 1, 20));
export const SparkleOff24Regular = ( /*#__PURE__*/createFluentFontIcon("SparkleOff24Regular", "¾░¡á", 1, 24));
export const KeyboardOff16Regular = ( /*#__PURE__*/createFluentFontIcon("KeyboardOff16Regular", "¾░«æ", 1, 16));
export const KeyboardOff20Regular = ( /*#__PURE__*/createFluentFontIcon("KeyboardOff20Regular", "¾░«Æ", 1, 20));
export const KeyboardOff24Regular = ( /*#__PURE__*/createFluentFontIcon("KeyboardOff24Regular", "¾░«ô", 1, 24));
export const SparkleOff16Regular = ( /*#__PURE__*/createFluentFontIcon("SparkleOff16Regular", "¾░░│", 1, 16));
export const SparkleCircleOff16Regular = ( /*#__PURE__*/createFluentFontIcon("SparkleCircleOff16Regular", "¾░▒ç", 1, 16));
export const SparkleCircleOff20Regular = ( /*#__PURE__*/createFluentFontIcon("SparkleCircleOff20Regular", "¾░▒ê", 1, 20));
export const SparkleCircleOff24Regular = ( /*#__PURE__*/createFluentFontIcon("SparkleCircleOff24Regular", "¾░▒ë", 1, 24));
export const SparkleCircleOff28Regular = ( /*#__PURE__*/createFluentFontIcon("SparkleCircleOff28Regular", "¾░▒è", 1, 28));
export const SparkleOff28Regular = ( /*#__PURE__*/createFluentFontIcon("SparkleOff28Regular", "¾░▒ï", 1, 28));
export const SparkleOff32Regular = ( /*#__PURE__*/createFluentFontIcon("SparkleOff32Regular", "¾░▒î", 1, 32));
export const SparkleOff48Regular = ( /*#__PURE__*/createFluentFontIcon("SparkleOff48Regular", "¾░▒ì", 1, 48));
export const Sparkle12Regular = ( /*#__PURE__*/createFluentFontIcon("Sparkle12Regular", "¾░▓É", 1, 12));
export const SparkleOff12Regular = ( /*#__PURE__*/createFluentFontIcon("SparkleOff12Regular", "¾░▓æ", 1, 12));
