import { I32, U8, U16, F64 } from '../engine/typed-arrays.js';
import { TU } from '../engine/gpu-flags.js';
import { acquireGPUTexture, releaseGPUTexture } from '../resource/gpu-pool.js';
import { a as assembleEnvironmentTextures } from '../_chunks/load-env-ChDWNc4W.js';
import { shToPolynomial } from '../math/spherical-harmonics.js';
import { registerEnvSceneUniforms } from '../scene/scene-ubo-extras.js';

function float16ToFloat32(h) {
  const s = h >> 15 & 1;
  const e = h >> 10 & 31;
  const m = h & 1023;
  if (e === 0) {
    return (s ? -1 : 1) * Math.pow(2, -14) * (m / 1024);
  }
  if (e === 31) {
    return m ? NaN : s ? -Infinity : Infinity;
  }
  return (s ? -1 : 1) * Math.pow(2, e - 15) * (1 + m / 1024);
}
const PI = Math.PI;
const SH_BASIS = [
  Math.sqrt(1 / (4 * PI)),
  Math.sqrt(3 / (4 * PI)),
  Math.sqrt(3 / (4 * PI)),
  Math.sqrt(3 / (4 * PI)),
  Math.sqrt(15 / (4 * PI)),
  Math.sqrt(15 / (4 * PI)),
  Math.sqrt(5 / (16 * PI)),
  Math.sqrt(15 / (4 * PI)),
  Math.sqrt(15 / (16 * PI))
];
const SH_COS_KERNEL = [PI, 2 * PI / 3, 2 * PI / 3, 2 * PI / 3, PI / 4, PI / 4, PI / 4, PI / 4, PI / 4];
const MAX_HDRI = 4096;
const FACES = [
  [1, 0, 0, 0, 0, -1, 0, -1, 0],
  [-1, 0, 0, 0, 0, 1, 0, -1, 0],
  [0, 1, 0, 1, 0, 0, 0, 0, 1],
  [0, -1, 0, 1, 0, 0, 0, 0, -1],
  [0, 0, 1, 1, 0, 0, 0, -1, 0],
  [0, 0, -1, -1, 0, 0, 0, -1, 0]
];
function areaElement(x, y) {
  return Math.atan2(x * y, Math.sqrt(x * x + y * y + 1));
}
function computeSH(raw, width, mipCount) {
  let faceBytes = 0;
  for (let m = 0; m < mipCount; m++) {
    const s = Math.max(width >> m, 1);
    faceBytes += s * s * 8;
  }
  const du = 2 / width;
  const halfTexel = 0.5 * du;
  const minUV = halfTexel - 1;
  const sh = new F64(27);
  let totalSolidAngle = 0;
  const trig = new F64(9);
  for (let face = 0; face < 6; face++) {
    const faceStart = face * faceBytes;
    const pixels = new U16(raw.buffer, raw.byteOffset + faceStart, width * width * 4);
    const f = FACES[face];
    const nx = f[0], ny = f[1], nz = f[2];
    const fxx = f[3], fxy = f[4], fxz = f[5];
    const fyx = f[6], fyy = f[7], fyz = f[8];
    let v = minUV;
    for (let row = 0; row < width; row++) {
      let u = minUV;
      for (let col = 0; col < width; col++) {
        const idx = (row * width + col) * 4;
        let r = float16ToFloat32(pixels[idx]);
        let g = float16ToFloat32(pixels[idx + 1]);
        let b = float16ToFloat32(pixels[idx + 2]);
        if (isNaN(r)) {
          r = 0;
        }
        if (isNaN(g)) {
          g = 0;
        }
        if (isNaN(b)) {
          b = 0;
        }
        r = Math.min(Math.max(r, 0), MAX_HDRI);
        g = Math.min(Math.max(g, 0), MAX_HDRI);
        b = Math.min(Math.max(b, 0), MAX_HDRI);
        const dx = fxx * u + fyx * v + nx;
        const dy = fxy * u + fyy * v + ny;
        const dz = fxz * u + fyz * v + nz;
        const invLen = 1 / Math.sqrt(dx * dx + dy * dy + dz * dz);
        const wx = dx * invLen, wy = dy * invLen, wz = dz * invLen;
        const dsa = areaElement(u - halfTexel, v - halfTexel) - areaElement(u - halfTexel, v + halfTexel) - areaElement(u + halfTexel, v - halfTexel) + areaElement(u + halfTexel, v + halfTexel);
        const t0 = 1;
        const t1 = wy;
        const t2 = wz;
        const t3 = wx;
        const t4 = wx * wy;
        const t5 = wy * wz;
        const t6 = 3 * wz * wz - 1;
        const t7 = wx * wz;
        const t8 = wx * wx - wy * wy;
        trig[0] = t0;
        trig[1] = t1;
        trig[2] = t2;
        trig[3] = t3;
        trig[4] = t4;
        trig[5] = t5;
        trig[6] = t6;
        trig[7] = t7;
        trig[8] = t8;
        for (let i = 0; i < 9; i++) {
          const w = dsa * SH_BASIS[i] * trig[i];
          sh[i] = sh[i] + r * w;
          sh[9 + i] = sh[9 + i] + g * w;
          sh[18 + i] = sh[18 + i] + b * w;
        }
        totalSolidAngle += dsa;
        u += du;
      }
      v += du;
    }
  }
  const correction = 4 * PI / totalSolidAngle;
  for (let i = 0; i < 27; i++) {
    sh[i] = sh[i] * correction;
  }
  for (let ch = 0; ch < 3; ch++) {
    for (let i = 0; i < 9; i++) {
      sh[ch * 9 + i] = sh[ch * 9 + i] * SH_COS_KERNEL[i];
    }
  }
  const invPI = 1 / PI;
  for (let i = 0; i < 27; i++) {
    sh[i] = sh[i] * invPI;
  }
  return shToPolynomial(sh);
}
async function loadDdsEnvironment(scene, url, options) {
  const engine = scene.surface.engine;
  const device = engine._device;
  const ddsPromise = fetch(url).then((r) => r.arrayBuffer());
  const brdfPromise = fetch(options.brdfUrl).then((r) => r.blob()).then((b) => createImageBitmap(b, { premultiplyAlpha: "none", colorSpaceConversion: "none" }));
  const buf = await ddsPromise;
  const header = new I32(buf, 0, 32);
  const width = header[3];
  const height = header[4];
  const mipCount = Math.max(header[7], 1);
  const dataOffset = header[21] === 808540228 ? 128 + 20 : 128;
  const raw = new U8(buf, dataOffset);
  const specularCube = device.createTexture({
    size: [width, height, 6],
    format: "rgba16float",
    mipLevelCount: mipCount,
    usage: TU.TEXTURE_BINDING | TU.COPY_DST,
    dimension: "2d"
  });
  let offset = 0;
  for (let face = 0; face < 6; face++) {
    for (let m = 0; m < mipCount; m++) {
      const s = Math.max(width >> m, 1);
      device.queue.writeTexture(
        { texture: specularCube, origin: { x: 0, y: 0, z: face }, mipLevel: m },
        raw.buffer,
        { offset: raw.byteOffset + offset, bytesPerRow: s * 8 },
        { width: s, height: s }
      );
      offset += s * s * 8;
    }
  }
  const irradianceSH = computeSH(raw, width, mipCount);
  const brdfImage = await brdfPromise;
  const { decodeBrdfPng } = await import('./rgbd-decode.js');
  const brdfLut = decodeBrdfPng(engine, brdfImage);
  brdfImage.close();
  const textures = assembleEnvironmentTextures(specularCube, brdfLut, irradianceSH, 0.8, engine);
  scene._envTextures = textures;
  registerEnvSceneUniforms(scene);
  acquireGPUTexture(specularCube);
  acquireGPUTexture(brdfLut);
  scene._disposables.push(() => {
    releaseGPUTexture(specularCube);
    releaseGPUTexture(brdfLut);
  });
  return textures;
}

export { loadDdsEnvironment };
//# sourceMappingURL=load-dds-env.js.map
