"use client";
import { createFluentFontIcon } from '../../utils/fonts/createFluentFontIcon';
export const Fps30Regular = ( /*#__PURE__*/createFluentFontIcon("Fps30Regular", "оҘү", 2, undefined));
export const Fps30Filled = ( /*#__PURE__*/createFluentFontIcon("Fps30Filled", "оҘҲ", 2, undefined));
export const Fps60Regular = ( /*#__PURE__*/createFluentFontIcon("Fps60Regular", "оҘӢ", 2, undefined));
export const Fps60Filled = ( /*#__PURE__*/createFluentFontIcon("Fps60Filled", "оҘҠ", 2, undefined));
export const Fps120Regular = ( /*#__PURE__*/createFluentFontIcon("Fps120Regular", "оҘ…", 2, undefined));
export const Fps120Filled = ( /*#__PURE__*/createFluentFontIcon("Fps120Filled", "оҘ„", 2, undefined));
export const Fps240Regular = ( /*#__PURE__*/createFluentFontIcon("Fps240Regular", "оҘҮ", 2, undefined));
export const Fps240Filled = ( /*#__PURE__*/createFluentFontIcon("Fps240Filled", "оҘҶ", 2, undefined));
export const Fps960Regular = ( /*#__PURE__*/createFluentFontIcon("Fps960Regular", "оҘҚ", 2, undefined));
export const Fps960Filled = ( /*#__PURE__*/createFluentFontIcon("Fps960Filled", "оҘҢ", 2, undefined));
export const Fps3016Regular = ( /*#__PURE__*/createFluentFontIcon("Fps3016Regular", "оҷё", 1, 16));
export const Fps3016Filled = ( /*#__PURE__*/createFluentFontIcon("Fps3016Filled", "оҡ…", 0, 16));
export const Fps3020Regular = ( /*#__PURE__*/createFluentFontIcon("Fps3020Regular", "оҷ№", 1, 20));
export const Fps3020Filled = ( /*#__PURE__*/createFluentFontIcon("Fps3020Filled", "оҡҶ", 0, 20));
export const Fps3024Regular = ( /*#__PURE__*/createFluentFontIcon("Fps3024Regular", "оҷә", 1, 24));
export const Fps3024Filled = ( /*#__PURE__*/createFluentFontIcon("Fps3024Filled", "оҡҮ", 0, 24));
export const Fps3028Regular = ( /*#__PURE__*/createFluentFontIcon("Fps3028Regular", "оҷ»", 1, 28));
export const Fps3028Filled = ( /*#__PURE__*/createFluentFontIcon("Fps3028Filled", "оҡҲ", 0, 28));
export const Fps3048Regular = ( /*#__PURE__*/createFluentFontIcon("Fps3048Regular", "оҷј", 1, 48));
export const Fps3048Filled = ( /*#__PURE__*/createFluentFontIcon("Fps3048Filled", "оҡү", 0, 48));
export const Fps6016Regular = ( /*#__PURE__*/createFluentFontIcon("Fps6016Regular", "оҷҪ", 1, 16));
export const Fps6016Filled = ( /*#__PURE__*/createFluentFontIcon("Fps6016Filled", "оҡҠ", 0, 16));
export const Fps6020Regular = ( /*#__PURE__*/createFluentFontIcon("Fps6020Regular", "оҷҫ", 1, 20));
export const Fps6020Filled = ( /*#__PURE__*/createFluentFontIcon("Fps6020Filled", "оҡӢ", 0, 20));
export const Fps6024Regular = ( /*#__PURE__*/createFluentFontIcon("Fps6024Regular", "оҷҝ", 1, 24));
export const Fps6024Filled = ( /*#__PURE__*/createFluentFontIcon("Fps6024Filled", "оҡҢ", 0, 24));
export const Fps6028Regular = ( /*#__PURE__*/createFluentFontIcon("Fps6028Regular", "оҡҖ", 1, 28));
export const Fps6028Filled = ( /*#__PURE__*/createFluentFontIcon("Fps6028Filled", "оҡҚ", 0, 28));
export const Fps6048Regular = ( /*#__PURE__*/createFluentFontIcon("Fps6048Regular", "оҡҒ", 1, 48));
export const Fps6048Filled = ( /*#__PURE__*/createFluentFontIcon("Fps6048Filled", "оҡҺ", 0, 48));
export const Fps12020Regular = ( /*#__PURE__*/createFluentFontIcon("Fps12020Regular", "оҷө", 1, 20));
export const Fps12020Filled = ( /*#__PURE__*/createFluentFontIcon("Fps12020Filled", "оҡӮ", 0, 20));
export const Fps12024Regular = ( /*#__PURE__*/createFluentFontIcon("Fps12024Regular", "оҷ¶", 1, 24));
export const Fps12024Filled = ( /*#__PURE__*/createFluentFontIcon("Fps12024Filled", "оҡғ", 0, 24));
export const Fps24020Regular = ( /*#__PURE__*/createFluentFontIcon("Fps24020Regular", "оҷ·", 1, 20));
export const Fps24020Filled = ( /*#__PURE__*/createFluentFontIcon("Fps24020Filled", "оҡ„", 0, 20));
export const Fps24024Regular = ( /*#__PURE__*/createFluentFontIcon("Fps24024Regular", "п‘Қ", 1, 24));
export const Fps24024Filled = ( /*#__PURE__*/createFluentFontIcon("Fps24024Filled", "п‘‘", 0, 24));
export const Fps96020Regular = ( /*#__PURE__*/createFluentFontIcon("Fps96020Regular", "оҡӮ", 1, 20));
export const Fps96020Filled = ( /*#__PURE__*/createFluentFontIcon("Fps96020Filled", "оҡҸ", 0, 20));
export const Fps96024Regular = ( /*#__PURE__*/createFluentFontIcon("Fps96024Regular", "п‘Һ", 1, 24));
export const Fps96024Filled = ( /*#__PURE__*/createFluentFontIcon("Fps96024Filled", "п‘’", 0, 24));
