"use client";
import { createFluentFontIcon } from '../../utils/fonts/createFluentFontIcon';
export const Add32Light = ( /*#__PURE__*/createFluentFontIcon("Add32Light", "ŅĆü", 3, 32));
export const ReadAloud32Light = ( /*#__PURE__*/createFluentFontIcon("ReadAloud32Light", "Ņéø", 3, 32));
export const Add12Filled = ( /*#__PURE__*/createFluentFontIcon("Add12Filled", "’äć", 0, 12));
export const Add16Filled = ( /*#__PURE__*/createFluentFontIcon("Add16Filled", "’äł", 0, 16));
export const Add20Filled = ( /*#__PURE__*/createFluentFontIcon("Add20Filled", "’äē", 0, 20));
export const Add24Filled = ( /*#__PURE__*/createFluentFontIcon("Add24Filled", "’äŖ", 0, 24));
export const Add28Filled = ( /*#__PURE__*/createFluentFontIcon("Add28Filled", "’äŗ", 0, 28));
export const AddCircle20Filled = ( /*#__PURE__*/createFluentFontIcon("AddCircle20Filled", "’äī", 0, 20));
export const AddCircle24Filled = ( /*#__PURE__*/createFluentFontIcon("AddCircle24Filled", "’äŹ", 0, 24));
export const AddCircle28Filled = ( /*#__PURE__*/createFluentFontIcon("AddCircle28Filled", "’äÄ", 0, 28));
export const DarkTheme24Filled = ( /*#__PURE__*/createFluentFontIcon("DarkTheme24Filled", "’ī╝", 0, 24));
export const LauncherSettings24Filled = ( /*#__PURE__*/createFluentFontIcon("LauncherSettings24Filled", "’ōö", 0, 24));
export const Play20Filled = ( /*#__PURE__*/createFluentFontIcon("Play20Filled", "’śÅ", 0, 20));
export const Play24Filled = ( /*#__PURE__*/createFluentFontIcon("Play24Filled", "’śÉ", 0, 24));
export const Play48Filled = ( /*#__PURE__*/createFluentFontIcon("Play48Filled", "’śæ", 0, 48));
export const PlayCircle24Filled = ( /*#__PURE__*/createFluentFontIcon("PlayCircle24Filled", "’śÆ", 0, 24));
export const ReadAloud20Filled = ( /*#__PURE__*/createFluentFontIcon("ReadAloud20Filled", "’ÖŚ", 0, 20));
export const ReadAloud24Filled = ( /*#__PURE__*/createFluentFontIcon("ReadAloud24Filled", "’Öś", 0, 24));
export const ReadingList16Filled = ( /*#__PURE__*/createFluentFontIcon("ReadingList16Filled", "’Öø", 0, 16));
export const ReadingList20Filled = ( /*#__PURE__*/createFluentFontIcon("ReadingList20Filled", "’Ö£", 0, 20));
export const ReadingList24Filled = ( /*#__PURE__*/createFluentFontIcon("ReadingList24Filled", "’ÖØ", 0, 24));
export const ReadingList28Filled = ( /*#__PURE__*/createFluentFontIcon("ReadingList28Filled", "’Ö×", 0, 28));
export const ReadingListAdd16Filled = ( /*#__PURE__*/createFluentFontIcon("ReadingListAdd16Filled", "’Ö¤", 0, 16));
export const ReadingListAdd20Filled = ( /*#__PURE__*/createFluentFontIcon("ReadingListAdd20Filled", "’ÖĀ", 0, 20));
export const ReadingListAdd24Filled = ( /*#__PURE__*/createFluentFontIcon("ReadingListAdd24Filled", "’ÖĪ", 0, 24));
export const ReadingListAdd28Filled = ( /*#__PURE__*/createFluentFontIcon("ReadingListAdd28Filled", "’Öó", 0, 28));
export const ReadingModeMobile20Filled = ( /*#__PURE__*/createFluentFontIcon("ReadingModeMobile20Filled", "’Öź", 0, 20));
export const ReadingModeMobile24Filled = ( /*#__PURE__*/createFluentFontIcon("ReadingModeMobile24Filled", "’Ö”", 0, 24));
export const Router24Filled = ( /*#__PURE__*/createFluentFontIcon("Router24Filled", "’Üā", 0, 24));
export const Thinking20Filled = ( /*#__PURE__*/createFluentFontIcon("Thinking20Filled", "’Ā┤", 0, 20));
export const Thinking24Filled = ( /*#__PURE__*/createFluentFontIcon("Thinking24Filled", "’ĀĄ", 0, 24));
export const AddSquare24Filled = ( /*#__PURE__*/createFluentFontIcon("AddSquare24Filled", "’Żó", 0, 24));
export const Bug16Filled = ( /*#__PURE__*/createFluentFontIcon("Bug16Filled", "ŅłÖ", 0, 16));
export const Bug20Filled = ( /*#__PURE__*/createFluentFontIcon("Bug20Filled", "ŅłÜ", 0, 20));
export const Bug24Filled = ( /*#__PURE__*/createFluentFontIcon("Bug24Filled", "Ņłø", 0, 24));
export const RealEstate24Filled = ( /*#__PURE__*/createFluentFontIcon("RealEstate24Filled", "Ņ©ģ", 0, 24));
export const Album24Filled = ( /*#__PURE__*/createFluentFontIcon("Album24Filled", "ŅĆÉ", 0, 24, { flipInRtl: true }));
export const AlbumAdd24Filled = ( /*#__PURE__*/createFluentFontIcon("AlbumAdd24Filled", "ŅĆÆ", 0, 24, { flipInRtl: true }));
export const CenterHorizontal24Filled = ( /*#__PURE__*/createFluentFontIcon("CenterHorizontal24Filled", "ŅŗŹ", 0, 24));
export const CenterVertical24Filled = ( /*#__PURE__*/createFluentFontIcon("CenterVertical24Filled", "ŅŗÅ", 0, 24));
export const FullScreenMaximize24Filled = ( /*#__PURE__*/createFluentFontIcon("FullScreenMaximize24Filled", "ŅÜÆ", 0, 24));
export const FullScreenMinimize24Filled = ( /*#__PURE__*/createFluentFontIcon("FullScreenMinimize24Filled", "ŅÜĢ", 0, 24));
export const AddCircle16Filled = ( /*#__PURE__*/createFluentFontIcon("AddCircle16Filled", "ŅĆģ", 0, 16));
export const AddCircle32Filled = ( /*#__PURE__*/createFluentFontIcon("AddCircle32Filled", "ŅĆå", 0, 32));
export const AddSubtractCircle16Filled = ( /*#__PURE__*/createFluentFontIcon("AddSubtractCircle16Filled", "ŅĆŖ", 0, 16));
export const AddSubtractCircle20Filled = ( /*#__PURE__*/createFluentFontIcon("AddSubtractCircle20Filled", "ŅĆŗ", 0, 20));
export const AddSubtractCircle24Filled = ( /*#__PURE__*/createFluentFontIcon("AddSubtractCircle24Filled", "ŅĆī", 0, 24));
export const AddSubtractCircle28Filled = ( /*#__PURE__*/createFluentFontIcon("AddSubtractCircle28Filled", "ŅĆŹ", 0, 28));
export const AddSubtractCircle48Filled = ( /*#__PURE__*/createFluentFontIcon("AddSubtractCircle48Filled", "ŅĆÄ", 0, 48));
export const Dumbbell16Filled = ( /*#__PURE__*/createFluentFontIcon("Dumbbell16Filled", "Ņ¢╗", 0, 16));
export const Dumbbell20Filled = ( /*#__PURE__*/createFluentFontIcon("Dumbbell20Filled", "Ņ¢╝", 0, 20));
export const Dumbbell24Filled = ( /*#__PURE__*/createFluentFontIcon("Dumbbell24Filled", "Ņ¢Į", 0, 24));
export const Dumbbell28Filled = ( /*#__PURE__*/createFluentFontIcon("Dumbbell28Filled", "Ņ¢Š", 0, 28));
export const Guitar16Filled = ( /*#__PURE__*/createFluentFontIcon("Guitar16Filled", "Ņø¤", 0, 16));
export const Guitar20Filled = ( /*#__PURE__*/createFluentFontIcon("Guitar20Filled", "ŅøĀ", 0, 20));
export const Guitar24Filled = ( /*#__PURE__*/createFluentFontIcon("Guitar24Filled", "ŅøĪ", 0, 24));
export const Guitar28Filled = ( /*#__PURE__*/createFluentFontIcon("Guitar28Filled", "Ņøó", 0, 28));
export const PlayCircle16Filled = ( /*#__PURE__*/createFluentFontIcon("PlayCircle16Filled", "Ņ”ź", 0, 16));
export const PlayCircle20Filled = ( /*#__PURE__*/createFluentFontIcon("PlayCircle20Filled", "Ņ””", 0, 20));
export const PlayCircle28Filled = ( /*#__PURE__*/createFluentFontIcon("PlayCircle28Filled", "Ņ”¦", 0, 28));
export const ReadAloud16Filled = ( /*#__PURE__*/createFluentFontIcon("ReadAloud16Filled", "Ņ©é", 0, 16));
export const ReadAloud28Filled = ( /*#__PURE__*/createFluentFontIcon("ReadAloud28Filled", "Ņ©ā", 0, 28));
export const AddSquareMultiple16Filled = ( /*#__PURE__*/createFluentFontIcon("AddSquareMultiple16Filled", "ŅĆł", 0, 16));
export const AddSquareMultiple20Filled = ( /*#__PURE__*/createFluentFontIcon("AddSquareMultiple20Filled", "ŅĆē", 0, 20));
export const Gauge20Filled = ( /*#__PURE__*/createFluentFontIcon("Gauge20Filled", "’ōæ", 0, 20));
export const Gauge24Filled = ( /*#__PURE__*/createFluentFontIcon("Gauge24Filled", "’ōÆ", 0, 24));
export const Play12Filled = ( /*#__PURE__*/createFluentFontIcon("Play12Filled", "Ņ”Ī", 0, 12));
export const FullScreenMaximize16Filled = ( /*#__PURE__*/createFluentFontIcon("FullScreenMaximize16Filled", "ŅÜÉ", 0, 16));
export const FullScreenMaximize20Filled = ( /*#__PURE__*/createFluentFontIcon("FullScreenMaximize20Filled", "ŅÜæ", 0, 20));
export const Play16Filled = ( /*#__PURE__*/createFluentFontIcon("Play16Filled", "Ņ”ó", 0, 16));
export const Play28Filled = ( /*#__PURE__*/createFluentFontIcon("Play28Filled", "Ņ”Ż", 0, 28));
export const Play32Filled = ( /*#__PURE__*/createFluentFontIcon("Play32Filled", "Ņ”ż", 0, 32));
export const CenterVertical20Filled = ( /*#__PURE__*/createFluentFontIcon("CenterVertical20Filled", "ŅŗÄ", 0, 20));
export const CenterHorizontal20Filled = ( /*#__PURE__*/createFluentFontIcon("CenterHorizontal20Filled", "Ņŗī", 0, 20));
export const PlayCircle48Filled = ( /*#__PURE__*/createFluentFontIcon("PlayCircle48Filled", "Ņ”©", 0, 48));
export const AddSquare20Filled = ( /*#__PURE__*/createFluentFontIcon("AddSquare20Filled", "ŅĆć", 0, 20));
export const Album20Filled = ( /*#__PURE__*/createFluentFontIcon("Album20Filled", "ŅĆÅ", 0, 20, { flipInRtl: true }));
export const AlbumAdd20Filled = ( /*#__PURE__*/createFluentFontIcon("AlbumAdd20Filled", "ŅĆæ", 0, 20, { flipInRtl: true }));
export const DarkTheme20Filled = ( /*#__PURE__*/createFluentFontIcon("DarkTheme20Filled", "Ņæ×", 0, 20));
export const FullScreenMinimize16Filled = ( /*#__PURE__*/createFluentFontIcon("FullScreenMinimize16Filled", "ŅÜō", 0, 16));
export const FullScreenMinimize20Filled = ( /*#__PURE__*/createFluentFontIcon("FullScreenMinimize20Filled", "ŅÜö", 0, 20));
export const Router20Filled = ( /*#__PURE__*/createFluentFontIcon("Router20Filled", "Ņ®ā", 0, 20));
export const GaugeAdd20Filled = ( /*#__PURE__*/createFluentFontIcon("GaugeAdd20Filled", "ŅÜó", 0, 20));
export const LauncherSettings20Filled = ( /*#__PURE__*/createFluentFontIcon("LauncherSettings20Filled", "ŅØ”", 0, 20));
export const PlaySettings20Filled = ( /*#__PURE__*/createFluentFontIcon("PlaySettings20Filled", "Ņ”®", 0, 20));
export const RealEstate20Filled = ( /*#__PURE__*/createFluentFontIcon("RealEstate20Filled", "Ņ©ä", 0, 20));
export const BugArrowCounterclockwise20Filled = ( /*#__PURE__*/createFluentFontIcon("BugArrowCounterclockwise20Filled", "Ņł£", 0, 20));
export const BugProhibited20Filled = ( /*#__PURE__*/createFluentFontIcon("BugProhibited20Filled", "ŅłØ", 0, 20));
export const PlayingCards20Filled = ( /*#__PURE__*/createFluentFontIcon("PlayingCards20Filled", "Ņ”¬", 0, 20));
export const Gauge32Filled = ( /*#__PURE__*/createFluentFontIcon("Gauge32Filled", "Ņ╗É", 0, 32));
export const Washer20Filled = ( /*#__PURE__*/createFluentFontIcon("Washer20Filled", "’Ćå", 0, 20));
export const Washer24Filled = ( /*#__PURE__*/createFluentFontIcon("Washer24Filled", "’Ćć", 0, 24));
export const Washer32Filled = ( /*#__PURE__*/createFluentFontIcon("Washer32Filled", "’Ćł", 0, 32));
export const Washer48Filled = ( /*#__PURE__*/createFluentFontIcon("Washer48Filled", "’Ćē", 0, 48));
export const AddCircle12Filled = ( /*#__PURE__*/createFluentFontIcon("AddCircle12Filled", "’ĆŹ", 0, 12));
export const PlayMultiple16Filled = ( /*#__PURE__*/createFluentFontIcon("PlayMultiple16Filled", "’äĆ", 0, 16));
export const Add32Filled = ( /*#__PURE__*/createFluentFontIcon("Add32Filled", "’¢ó", 0, 32));
export const Add48Filled = ( /*#__PURE__*/createFluentFontIcon("Add48Filled", "’¢Ż", 0, 48));
export const PlayCircleHint16Filled = ( /*#__PURE__*/createFluentFontIcon("PlayCircleHint16Filled", "¾░éÄ", 0, 16));
export const PlayCircleHint20Filled = ( /*#__PURE__*/createFluentFontIcon("PlayCircleHint20Filled", "¾░éÅ", 0, 20));
export const PlayCircleHint24Filled = ( /*#__PURE__*/createFluentFontIcon("PlayCircleHint24Filled", "¾░éÉ", 0, 24));
export const PlantGrass20Filled = ( /*#__PURE__*/createFluentFontIcon("PlantGrass20Filled", "¾░äĄ", 0, 20));
export const PlantGrass24Filled = ( /*#__PURE__*/createFluentFontIcon("PlantGrass24Filled", "¾░äČ", 0, 24));
export const PlantGrass28Filled = ( /*#__PURE__*/createFluentFontIcon("PlantGrass28Filled", "¾░äĘ", 0, 28));
export const PlantRagweed20Filled = ( /*#__PURE__*/createFluentFontIcon("PlantRagweed20Filled", "¾░äĖ", 0, 20));
export const PlantRagweed24Filled = ( /*#__PURE__*/createFluentFontIcon("PlantRagweed24Filled", "¾░ä╣", 0, 24));
export const PlantRagweed28Filled = ( /*#__PURE__*/createFluentFontIcon("PlantRagweed28Filled", "¾░ä║", 0, 28));
export const AddSquare16Filled = ( /*#__PURE__*/createFluentFontIcon("AddSquare16Filled", "¾░ćó", 0, 16));
export const AddSquare28Filled = ( /*#__PURE__*/createFluentFontIcon("AddSquare28Filled", "¾░ćŻ", 0, 28));
export const AddSquare32Filled = ( /*#__PURE__*/createFluentFontIcon("AddSquare32Filled", "¾░ćż", 0, 32));
export const AddSquare48Filled = ( /*#__PURE__*/createFluentFontIcon("AddSquare48Filled", "¾░ćź", 0, 48));
export const AddSquareMultiple24Filled = ( /*#__PURE__*/createFluentFontIcon("AddSquareMultiple24Filled", "¾░ē╣", 0, 24));
export const FullScreenMaximize28Filled = ( /*#__PURE__*/createFluentFontIcon("FullScreenMaximize28Filled", "¾░Åē", 0, 28));
export const FullScreenMaximize32Filled = ( /*#__PURE__*/createFluentFontIcon("FullScreenMaximize32Filled", "¾░ÅŖ", 0, 32));
export const FullScreenMinimize28Filled = ( /*#__PURE__*/createFluentFontIcon("FullScreenMinimize28Filled", "¾░Åŗ", 0, 28));
export const FullScreenMinimize32Filled = ( /*#__PURE__*/createFluentFontIcon("FullScreenMinimize32Filled", "¾░Åī", 0, 32));
export const PlantCattail20Filled = ( /*#__PURE__*/createFluentFontIcon("PlantCattail20Filled", "¾░¢╗", 0, 20));
export const PlantCattail24Filled = ( /*#__PURE__*/createFluentFontIcon("PlantCattail24Filled", "¾░¢╝", 0, 24));
export const PlayCircleSparkle16Filled = ( /*#__PURE__*/createFluentFontIcon("PlayCircleSparkle16Filled", "¾░Üć", 0, 16));
export const PlayCircleSparkle20Filled = ( /*#__PURE__*/createFluentFontIcon("PlayCircleSparkle20Filled", "¾░Üł", 0, 20));
export const PlayCircleSparkle24Filled = ( /*#__PURE__*/createFluentFontIcon("PlayCircleSparkle24Filled", "¾░Üē", 0, 24));
export const AddCircle48Filled = ( /*#__PURE__*/createFluentFontIcon("AddCircle48Filled", "¾░Øć", 0, 48));
export const PlayCircleHintHalf20Filled = ( /*#__PURE__*/createFluentFontIcon("PlayCircleHintHalf20Filled", "¾░żå", 0, 20));
export const PlayCircleHintHalf24Filled = ( /*#__PURE__*/createFluentFontIcon("PlayCircleHintHalf24Filled", "¾░żć", 0, 24));
export const AddStarburst16Filled = ( /*#__PURE__*/createFluentFontIcon("AddStarburst16Filled", "¾░źø", 0, 16));
export const AddStarburst20Filled = ( /*#__PURE__*/createFluentFontIcon("AddStarburst20Filled", "¾░ź£", 0, 20));
export const AddStarburst24Filled = ( /*#__PURE__*/createFluentFontIcon("AddStarburst24Filled", "¾░źØ", 0, 24));
export const AddStarburst28Filled = ( /*#__PURE__*/createFluentFontIcon("AddStarburst28Filled", "¾░ź×", 0, 28));
export const AddStarburst32Filled = ( /*#__PURE__*/createFluentFontIcon("AddStarburst32Filled", "¾░ź¤", 0, 32));
export const AddStarburst48Filled = ( /*#__PURE__*/createFluentFontIcon("AddStarburst48Filled", "¾░źĀ", 0, 48));
export const Planet16Filled = ( /*#__PURE__*/createFluentFontIcon("Planet16Filled", "¾░ź▒", 0, 16));
export const Planet20Filled = ( /*#__PURE__*/createFluentFontIcon("Planet20Filled", "¾░ź▓", 0, 20));
export const Planet24Filled = ( /*#__PURE__*/createFluentFontIcon("Planet24Filled", "¾░ź│", 0, 24));
export const Planet32Filled = ( /*#__PURE__*/createFluentFontIcon("Planet32Filled", "¾░ź┤", 0, 32));
export const AlbumSubtract20Filled = ( /*#__PURE__*/createFluentFontIcon("AlbumSubtract20Filled", "¾░«│", 0, 20));
export const AlbumSubtract24Filled = ( /*#__PURE__*/createFluentFontIcon("AlbumSubtract24Filled", "¾░«┤", 0, 24));
export const Gauge16Filled = ( /*#__PURE__*/createFluentFontIcon("Gauge16Filled", "¾░»Æ", 0, 16));
export const RouterOff20Filled = ( /*#__PURE__*/createFluentFontIcon("RouterOff20Filled", "¾░░Ģ", 0, 20));
export const RouterOff24Filled = ( /*#__PURE__*/createFluentFontIcon("RouterOff24Filled", "¾░░¢", 0, 24));
export const GaugeRotate31516Filled = ( /*#__PURE__*/createFluentFontIcon("GaugeRotate31516Filled", "¾░│ō", 0, 16));
export const GaugeRotate31520Filled = ( /*#__PURE__*/createFluentFontIcon("GaugeRotate31520Filled", "¾░│ö", 0, 20));
export const GaugeRotate31524Filled = ( /*#__PURE__*/createFluentFontIcon("GaugeRotate31524Filled", "¾░│Ģ", 0, 24));
export const GaugeRotate31528Filled = ( /*#__PURE__*/createFluentFontIcon("GaugeRotate31528Filled", "¾░│¢", 0, 28));
export const GaugeRotate31532Filled = ( /*#__PURE__*/createFluentFontIcon("GaugeRotate31532Filled", "¾░│Ś", 0, 32));
export const GaugeRotate31548Filled = ( /*#__PURE__*/createFluentFontIcon("GaugeRotate31548Filled", "¾░│ś", 0, 48));
export const GaugeRotate016Filled = ( /*#__PURE__*/createFluentFontIcon("GaugeRotate016Filled", "¾░│╗", 0, 16));
export const GaugeRotate020Filled = ( /*#__PURE__*/createFluentFontIcon("GaugeRotate020Filled", "¾░│╝", 0, 20));
export const GaugeRotate024Filled = ( /*#__PURE__*/createFluentFontIcon("GaugeRotate024Filled", "¾░│Į", 0, 24));
export const GaugeRotate028Filled = ( /*#__PURE__*/createFluentFontIcon("GaugeRotate028Filled", "¾░│Š", 0, 28));
export const GaugeRotate032Filled = ( /*#__PURE__*/createFluentFontIcon("GaugeRotate032Filled", "¾░│┐", 0, 32));
export const GaugeRotate048Filled = ( /*#__PURE__*/createFluentFontIcon("GaugeRotate048Filled", "¾░┤Ć", 0, 48));
export const Add12Regular = ( /*#__PURE__*/createFluentFontIcon("Add12Regular", "’äć", 1, 12));
export const Add16Regular = ( /*#__PURE__*/createFluentFontIcon("Add16Regular", "’äł", 1, 16));
export const Add20Regular = ( /*#__PURE__*/createFluentFontIcon("Add20Regular", "’äē", 1, 20));
export const Add24Regular = ( /*#__PURE__*/createFluentFontIcon("Add24Regular", "’äŖ", 1, 24));
export const Add28Regular = ( /*#__PURE__*/createFluentFontIcon("Add28Regular", "’äŗ", 1, 28));
export const AddCircle20Regular = ( /*#__PURE__*/createFluentFontIcon("AddCircle20Regular", "’äī", 1, 20));
export const AddCircle24Regular = ( /*#__PURE__*/createFluentFontIcon("AddCircle24Regular", "’äŹ", 1, 24));
export const AddCircle28Regular = ( /*#__PURE__*/createFluentFontIcon("AddCircle28Regular", "’äÄ", 1, 28));
export const DarkTheme24Regular = ( /*#__PURE__*/createFluentFontIcon("DarkTheme24Regular", "’ī╝", 1, 24));
export const LauncherSettings24Regular = ( /*#__PURE__*/createFluentFontIcon("LauncherSettings24Regular", "’ōŖ", 1, 24));
export const Play20Regular = ( /*#__PURE__*/createFluentFontIcon("Play20Regular", "’śģ", 1, 20));
export const Play24Regular = ( /*#__PURE__*/createFluentFontIcon("Play24Regular", "’śå", 1, 24));
export const Play48Regular = ( /*#__PURE__*/createFluentFontIcon("Play48Regular", "’ść", 1, 48));
export const PlayCircle24Regular = ( /*#__PURE__*/createFluentFontIcon("PlayCircle24Regular", "’śł", 1, 24));
export const ReadAloud20Regular = ( /*#__PURE__*/createFluentFontIcon("ReadAloud20Regular", "’ÖŹ", 1, 20));
export const ReadAloud24Regular = ( /*#__PURE__*/createFluentFontIcon("ReadAloud24Regular", "’ÖÄ", 1, 24));
export const ReadingList16Regular = ( /*#__PURE__*/createFluentFontIcon("ReadingList16Regular", "’Öæ", 1, 16));
export const ReadingList20Regular = ( /*#__PURE__*/createFluentFontIcon("ReadingList20Regular", "’ÖÆ", 1, 20));
export const ReadingList24Regular = ( /*#__PURE__*/createFluentFontIcon("ReadingList24Regular", "’Öō", 1, 24));
export const ReadingList28Regular = ( /*#__PURE__*/createFluentFontIcon("ReadingList28Regular", "’Öö", 1, 28));
export const ReadingListAdd16Regular = ( /*#__PURE__*/createFluentFontIcon("ReadingListAdd16Regular", "’ÖĢ", 1, 16));
export const ReadingListAdd20Regular = ( /*#__PURE__*/createFluentFontIcon("ReadingListAdd20Regular", "’Ö¢", 1, 20));
export const ReadingListAdd24Regular = ( /*#__PURE__*/createFluentFontIcon("ReadingListAdd24Regular", "’ÖŚ", 1, 24));
export const ReadingListAdd28Regular = ( /*#__PURE__*/createFluentFontIcon("ReadingListAdd28Regular", "’Öś", 1, 28));
export const ReadingModeMobile20Regular = ( /*#__PURE__*/createFluentFontIcon("ReadingModeMobile20Regular", "’Öø", 1, 20));
export const ReadingModeMobile24Regular = ( /*#__PURE__*/createFluentFontIcon("ReadingModeMobile24Regular", "’Ö£", 1, 24));
export const Router24Regular = ( /*#__PURE__*/createFluentFontIcon("Router24Regular", "’Ö╣", 1, 24));
export const Thinking20Regular = ( /*#__PURE__*/createFluentFontIcon("Thinking20Regular", "’Āø", 1, 20));
export const Thinking24Regular = ( /*#__PURE__*/createFluentFontIcon("Thinking24Regular", "’Ā£", 1, 24));
export const AddSquare24Regular = ( /*#__PURE__*/createFluentFontIcon("AddSquare24Regular", "’ŻŖ", 1, 24));
export const Bug16Regular = ( /*#__PURE__*/createFluentFontIcon("Bug16Regular", "Ņłģ", 1, 16));
export const Bug20Regular = ( /*#__PURE__*/createFluentFontIcon("Bug20Regular", "Ņłå", 1, 20));
export const Bug24Regular = ( /*#__PURE__*/createFluentFontIcon("Bug24Regular", "Ņłć", 1, 24));
export const RealEstate24Regular = ( /*#__PURE__*/createFluentFontIcon("RealEstate24Regular", "Ņ¦Į", 1, 24));
export const Album24Regular = ( /*#__PURE__*/createFluentFontIcon("Album24Regular", "ŅĆÉ", 1, 24, { flipInRtl: true }));
export const AlbumAdd24Regular = ( /*#__PURE__*/createFluentFontIcon("AlbumAdd24Regular", "ŅĆÆ", 1, 24, { flipInRtl: true }));
export const CenterHorizontal24Regular = ( /*#__PURE__*/createFluentFontIcon("CenterHorizontal24Regular", "ŅŖ╣", 1, 24));
export const CenterVertical24Regular = ( /*#__PURE__*/createFluentFontIcon("CenterVertical24Regular", "ŅŖ╗", 1, 24));
export const FullScreenMaximize24Regular = ( /*#__PURE__*/createFluentFontIcon("FullScreenMaximize24Regular", "ŅÜģ", 1, 24));
export const FullScreenMinimize24Regular = ( /*#__PURE__*/createFluentFontIcon("FullScreenMinimize24Regular", "ŅÜł", 1, 24));
export const AddCircle16Regular = ( /*#__PURE__*/createFluentFontIcon("AddCircle16Regular", "ŅĆģ", 1, 16));
export const AddCircle32Regular = ( /*#__PURE__*/createFluentFontIcon("AddCircle32Regular", "ŅĆå", 1, 32));
export const AddSubtractCircle16Regular = ( /*#__PURE__*/createFluentFontIcon("AddSubtractCircle16Regular", "ŅĆŖ", 1, 16));
export const AddSubtractCircle20Regular = ( /*#__PURE__*/createFluentFontIcon("AddSubtractCircle20Regular", "ŅĆŗ", 1, 20));
export const AddSubtractCircle24Regular = ( /*#__PURE__*/createFluentFontIcon("AddSubtractCircle24Regular", "ŅĆī", 1, 24));
export const AddSubtractCircle28Regular = ( /*#__PURE__*/createFluentFontIcon("AddSubtractCircle28Regular", "ŅĆŹ", 1, 28));
export const AddSubtractCircle48Regular = ( /*#__PURE__*/createFluentFontIcon("AddSubtractCircle48Regular", "ŅĆÄ", 1, 48));
export const Dumbbell16Regular = ( /*#__PURE__*/createFluentFontIcon("Dumbbell16Regular", "Ņ¢«", 1, 16));
export const Dumbbell20Regular = ( /*#__PURE__*/createFluentFontIcon("Dumbbell20Regular", "Ņ¢»", 1, 20));
export const Dumbbell24Regular = ( /*#__PURE__*/createFluentFontIcon("Dumbbell24Regular", "Ņ¢░", 1, 24));
export const Dumbbell28Regular = ( /*#__PURE__*/createFluentFontIcon("Dumbbell28Regular", "Ņ¢▒", 1, 28));
export const Guitar16Regular = ( /*#__PURE__*/createFluentFontIcon("Guitar16Regular", "ŅøÆ", 1, 16));
export const Guitar20Regular = ( /*#__PURE__*/createFluentFontIcon("Guitar20Regular", "Ņøō", 1, 20));
export const Guitar24Regular = ( /*#__PURE__*/createFluentFontIcon("Guitar24Regular", "Ņøö", 1, 24));
export const Guitar28Regular = ( /*#__PURE__*/createFluentFontIcon("Guitar28Regular", "ŅøĢ", 1, 28));
export const PlayCircle16Regular = ( /*#__PURE__*/createFluentFontIcon("PlayCircle16Regular", "Ņ”ō", 1, 16));
export const PlayCircle20Regular = ( /*#__PURE__*/createFluentFontIcon("PlayCircle20Regular", "Ņ”ö", 1, 20));
export const PlayCircle28Regular = ( /*#__PURE__*/createFluentFontIcon("PlayCircle28Regular", "Ņ”Ģ", 1, 28));
export const ReadAloud16Regular = ( /*#__PURE__*/createFluentFontIcon("ReadAloud16Regular", "Ņ¦║", 1, 16));
export const ReadAloud28Regular = ( /*#__PURE__*/createFluentFontIcon("ReadAloud28Regular", "Ņ¦╗", 1, 28));
export const AddSquareMultiple16Regular = ( /*#__PURE__*/createFluentFontIcon("AddSquareMultiple16Regular", "ŅĆł", 1, 16));
export const AddSquareMultiple20Regular = ( /*#__PURE__*/createFluentFontIcon("AddSquareMultiple20Regular", "ŅĆē", 1, 20));
export const Gauge20Regular = ( /*#__PURE__*/createFluentFontIcon("Gauge20Regular", "’ōć", 1, 20));
export const Gauge24Regular = ( /*#__PURE__*/createFluentFontIcon("Gauge24Regular", "’ōł", 1, 24));
export const Play12Regular = ( /*#__PURE__*/createFluentFontIcon("Play12Regular", "Ņ”Å", 1, 12));
export const FullScreenMaximize16Regular = ( /*#__PURE__*/createFluentFontIcon("FullScreenMaximize16Regular", "ŅÜā", 1, 16));
export const FullScreenMaximize20Regular = ( /*#__PURE__*/createFluentFontIcon("FullScreenMaximize20Regular", "ŅÜä", 1, 20));
export const Play16Regular = ( /*#__PURE__*/createFluentFontIcon("Play16Regular", "Ņ”É", 1, 16));
export const Play28Regular = ( /*#__PURE__*/createFluentFontIcon("Play28Regular", "Ņ”æ", 1, 28));
export const Play32Regular = ( /*#__PURE__*/createFluentFontIcon("Play32Regular", "Ņ”Æ", 1, 32));
export const CenterVertical20Regular = ( /*#__PURE__*/createFluentFontIcon("CenterVertical20Regular", "ŅŖ║", 1, 20));
export const CenterHorizontal20Regular = ( /*#__PURE__*/createFluentFontIcon("CenterHorizontal20Regular", "ŅŖĖ", 1, 20));
export const PlayCircle48Regular = ( /*#__PURE__*/createFluentFontIcon("PlayCircle48Regular", "Ņ”¢", 1, 48));
export const AddSquare20Regular = ( /*#__PURE__*/createFluentFontIcon("AddSquare20Regular", "ŅĆć", 1, 20));
export const Album20Regular = ( /*#__PURE__*/createFluentFontIcon("Album20Regular", "ŅĆÅ", 1, 20, { flipInRtl: true }));
export const AlbumAdd20Regular = ( /*#__PURE__*/createFluentFontIcon("AlbumAdd20Regular", "ŅĆæ", 1, 20, { flipInRtl: true }));
export const DarkTheme20Regular = ( /*#__PURE__*/createFluentFontIcon("DarkTheme20Regular", "ŅæÆ", 1, 20));
export const FullScreenMinimize16Regular = ( /*#__PURE__*/createFluentFontIcon("FullScreenMinimize16Regular", "ŅÜå", 1, 16));
export const FullScreenMinimize20Regular = ( /*#__PURE__*/createFluentFontIcon("FullScreenMinimize20Regular", "ŅÜć", 1, 20));
export const Router20Regular = ( /*#__PURE__*/createFluentFontIcon("Router20Regular", "Ņ©╗", 1, 20));
export const GaugeAdd20Regular = ( /*#__PURE__*/createFluentFontIcon("GaugeAdd20Regular", "ŅÜĢ", 1, 20));
export const LauncherSettings20Regular = ( /*#__PURE__*/createFluentFontIcon("LauncherSettings20Regular", "ŅØś", 1, 20));
export const PlaySettings20Regular = ( /*#__PURE__*/createFluentFontIcon("PlaySettings20Regular", "Ņ”Ś", 1, 20));
export const RealEstate20Regular = ( /*#__PURE__*/createFluentFontIcon("RealEstate20Regular", "Ņ¦╝", 1, 20));
export const BugArrowCounterclockwise20Regular = ( /*#__PURE__*/createFluentFontIcon("BugArrowCounterclockwise20Regular", "Ņłł", 1, 20));
export const BugProhibited20Regular = ( /*#__PURE__*/createFluentFontIcon("BugProhibited20Regular", "Ņłē", 1, 20));
export const PlayingCards20Regular = ( /*#__PURE__*/createFluentFontIcon("PlayingCards20Regular", "Ņ”ś", 1, 20));
export const Gauge32Regular = ( /*#__PURE__*/createFluentFontIcon("Gauge32Regular", "Ņ╗É", 1, 32));
export const Washer20Regular = ( /*#__PURE__*/createFluentFontIcon("Washer20Regular", "’Ćå", 1, 20));
export const Washer24Regular = ( /*#__PURE__*/createFluentFontIcon("Washer24Regular", "’Ćć", 1, 24));
export const Washer32Regular = ( /*#__PURE__*/createFluentFontIcon("Washer32Regular", "’Ćł", 1, 32));
export const Washer48Regular = ( /*#__PURE__*/createFluentFontIcon("Washer48Regular", "’Ćē", 1, 48));
export const AddCircle12Regular = ( /*#__PURE__*/createFluentFontIcon("AddCircle12Regular", "’ĆŹ", 1, 12));
export const PlayMultiple16Regular = ( /*#__PURE__*/createFluentFontIcon("PlayMultiple16Regular", "’äĆ", 1, 16));
export const Add32Regular = ( /*#__PURE__*/createFluentFontIcon("Add32Regular", "’¢Ź", 1, 32));
export const Add48Regular = ( /*#__PURE__*/createFluentFontIcon("Add48Regular", "’¢ś", 1, 48));
export const PlayCircleHint16Regular = ( /*#__PURE__*/createFluentFontIcon("PlayCircleHint16Regular", "¾░éŖ", 1, 16));
export const PlayCircleHint20Regular = ( /*#__PURE__*/createFluentFontIcon("PlayCircleHint20Regular", "¾░éŗ", 1, 20));
export const PlayCircleHint24Regular = ( /*#__PURE__*/createFluentFontIcon("PlayCircleHint24Regular", "¾░éī", 1, 24));
export const PlantGrass20Regular = ( /*#__PURE__*/createFluentFontIcon("PlantGrass20Regular", "¾░äČ", 1, 20));
export const PlantGrass24Regular = ( /*#__PURE__*/createFluentFontIcon("PlantGrass24Regular", "¾░äĘ", 1, 24));
export const PlantGrass28Regular = ( /*#__PURE__*/createFluentFontIcon("PlantGrass28Regular", "¾░äĖ", 1, 28));
export const PlantRagweed20Regular = ( /*#__PURE__*/createFluentFontIcon("PlantRagweed20Regular", "¾░ä╣", 1, 20));
export const PlantRagweed24Regular = ( /*#__PURE__*/createFluentFontIcon("PlantRagweed24Regular", "¾░ä║", 1, 24));
export const PlantRagweed28Regular = ( /*#__PURE__*/createFluentFontIcon("PlantRagweed28Regular", "¾░ä╗", 1, 28));
export const AddSquare16Regular = ( /*#__PURE__*/createFluentFontIcon("AddSquare16Regular", "¾░ćó", 1, 16));
export const AddSquare28Regular = ( /*#__PURE__*/createFluentFontIcon("AddSquare28Regular", "¾░ćŻ", 1, 28));
export const AddSquare32Regular = ( /*#__PURE__*/createFluentFontIcon("AddSquare32Regular", "¾░ćż", 1, 32));
export const AddSquare48Regular = ( /*#__PURE__*/createFluentFontIcon("AddSquare48Regular", "¾░ćź", 1, 48));
export const AddSquareMultiple24Regular = ( /*#__PURE__*/createFluentFontIcon("AddSquareMultiple24Regular", "¾░ē”", 1, 24));
export const FullScreenMaximize28Regular = ( /*#__PURE__*/createFluentFontIcon("FullScreenMaximize28Regular", "¾░ÄČ", 1, 28));
export const FullScreenMaximize32Regular = ( /*#__PURE__*/createFluentFontIcon("FullScreenMaximize32Regular", "¾░ÄĘ", 1, 32));
export const FullScreenMinimize28Regular = ( /*#__PURE__*/createFluentFontIcon("FullScreenMinimize28Regular", "¾░ÄĖ", 1, 28));
export const FullScreenMinimize32Regular = ( /*#__PURE__*/createFluentFontIcon("FullScreenMinimize32Regular", "¾░Ä╣", 1, 32));
export const PlantCattail20Regular = ( /*#__PURE__*/createFluentFontIcon("PlantCattail20Regular", "¾░Ģé", 1, 20));
export const PlantCattail24Regular = ( /*#__PURE__*/createFluentFontIcon("PlantCattail24Regular", "¾░Ģā", 1, 24));
export const PlayCircleSparkle16Regular = ( /*#__PURE__*/createFluentFontIcon("PlayCircleSparkle16Regular", "¾░śŗ", 1, 16));
export const PlayCircleSparkle20Regular = ( /*#__PURE__*/createFluentFontIcon("PlayCircleSparkle20Regular", "¾░śī", 1, 20));
export const PlayCircleSparkle24Regular = ( /*#__PURE__*/createFluentFontIcon("PlayCircleSparkle24Regular", "¾░śŹ", 1, 24));
export const AddCircle48Regular = ( /*#__PURE__*/createFluentFontIcon("AddCircle48Regular", "¾░øŖ", 1, 48));
export const PlayCircleHintHalf20Regular = ( /*#__PURE__*/createFluentFontIcon("PlayCircleHintHalf20Regular", "¾░óē", 1, 20));
export const PlayCircleHintHalf24Regular = ( /*#__PURE__*/createFluentFontIcon("PlayCircleHintHalf24Regular", "¾░óŖ", 1, 24));
export const AddStarburst16Regular = ( /*#__PURE__*/createFluentFontIcon("AddStarburst16Regular", "¾░Ż×", 1, 16));
export const AddStarburst20Regular = ( /*#__PURE__*/createFluentFontIcon("AddStarburst20Regular", "¾░Ż¤", 1, 20));
export const AddStarburst24Regular = ( /*#__PURE__*/createFluentFontIcon("AddStarburst24Regular", "¾░ŻĀ", 1, 24));
export const AddStarburst28Regular = ( /*#__PURE__*/createFluentFontIcon("AddStarburst28Regular", "¾░ŻĪ", 1, 28));
export const AddStarburst32Regular = ( /*#__PURE__*/createFluentFontIcon("AddStarburst32Regular", "¾░Żó", 1, 32));
export const AddStarburst48Regular = ( /*#__PURE__*/createFluentFontIcon("AddStarburst48Regular", "¾░ŻŻ", 1, 48));
export const Planet16Regular = ( /*#__PURE__*/createFluentFontIcon("Planet16Regular", "¾░Ż┤", 1, 16));
export const Planet20Regular = ( /*#__PURE__*/createFluentFontIcon("Planet20Regular", "¾░ŻĄ", 1, 20));
export const Planet24Regular = ( /*#__PURE__*/createFluentFontIcon("Planet24Regular", "¾░ŻČ", 1, 24));
export const Planet32Regular = ( /*#__PURE__*/createFluentFontIcon("Planet32Regular", "¾░ŻĘ", 1, 32));
export const AlbumSubtract20Regular = ( /*#__PURE__*/createFluentFontIcon("AlbumSubtract20Regular", "¾░¼Ą", 1, 20));
export const AlbumSubtract24Regular = ( /*#__PURE__*/createFluentFontIcon("AlbumSubtract24Regular", "¾░¼Č", 1, 24));
export const Gauge16Regular = ( /*#__PURE__*/createFluentFontIcon("Gauge16Regular", "¾░Łö", 1, 16));
export const RouterOff20Regular = ( /*#__PURE__*/createFluentFontIcon("RouterOff20Regular", "¾░«Ś", 1, 20));
export const RouterOff24Regular = ( /*#__PURE__*/createFluentFontIcon("RouterOff24Regular", "¾░«ś", 1, 24));
export const GaugeRotate31516Regular = ( /*#__PURE__*/createFluentFontIcon("GaugeRotate31516Regular", "¾░▒¢", 1, 16));
export const GaugeRotate31520Regular = ( /*#__PURE__*/createFluentFontIcon("GaugeRotate31520Regular", "¾░▒Ś", 1, 20));
export const GaugeRotate31524Regular = ( /*#__PURE__*/createFluentFontIcon("GaugeRotate31524Regular", "¾░▒ś", 1, 24));
export const GaugeRotate31528Regular = ( /*#__PURE__*/createFluentFontIcon("GaugeRotate31528Regular", "¾░▒Ö", 1, 28));
export const GaugeRotate31532Regular = ( /*#__PURE__*/createFluentFontIcon("GaugeRotate31532Regular", "¾░▒Ü", 1, 32));
export const GaugeRotate31548Regular = ( /*#__PURE__*/createFluentFontIcon("GaugeRotate31548Regular", "¾░▒ø", 1, 48));
export const GaugeRotate016Regular = ( /*#__PURE__*/createFluentFontIcon("GaugeRotate016Regular", "¾░▒Š", 1, 16));
export const GaugeRotate020Regular = ( /*#__PURE__*/createFluentFontIcon("GaugeRotate020Regular", "¾░▒┐", 1, 20));
export const GaugeRotate024Regular = ( /*#__PURE__*/createFluentFontIcon("GaugeRotate024Regular", "¾░▓Ć", 1, 24));
export const GaugeRotate028Regular = ( /*#__PURE__*/createFluentFontIcon("GaugeRotate028Regular", "¾░▓ü", 1, 28));
export const GaugeRotate032Regular = ( /*#__PURE__*/createFluentFontIcon("GaugeRotate032Regular", "¾░▓é", 1, 32));
export const GaugeRotate048Regular = ( /*#__PURE__*/createFluentFontIcon("GaugeRotate048Regular", "¾░▓ā", 1, 48));
