"use client";
import { createFluentFontIcon } from '../../utils/fonts/createFluentFontIcon';
export const ImageAdd32Light = ( /*#__PURE__*/createFluentFontIcon("ImageAdd32Light", "¯üÿ", 3, 32));
export const ImageAltText32Light = ( /*#__PURE__*/createFluentFontIcon("ImageAltText32Light", "¯üÖ", 3, 32));
export const ImageCopy32Light = ( /*#__PURE__*/createFluentFontIcon("ImageCopy32Light", "¯üÜ", 3, 32));
export const ImageReflection32Light = ( /*#__PURE__*/createFluentFontIcon("ImageReflection32Light", "¯üø", 3, 32));
export const ImageShadow32Light = ( /*#__PURE__*/createFluentFontIcon("ImageShadow32Light", "¯ü£", 3, 32));
export const TicketDiagonal32Light = ( /*#__PURE__*/createFluentFontIcon("TicketDiagonal32Light", "¯âÇ", 3, 32));
export const FormNew24Filled = ( /*#__PURE__*/createFluentFontIcon("FormNew24Filled", "´æî", 0, 24));
export const FormNew28Filled = ( /*#__PURE__*/createFluentFontIcon("FormNew28Filled", "´æì", 0, 28));
export const FormNew48Filled = ( /*#__PURE__*/createFluentFontIcon("FormNew48Filled", "´æÄ", 0, 48));
export const Image16Filled = ( /*#__PURE__*/createFluentFontIcon("Image16Filled", "´ÆÄ", 0, 16));
export const Image20Filled = ( /*#__PURE__*/createFluentFontIcon("Image20Filled", "´ÆÅ", 0, 20));
export const Image24Filled = ( /*#__PURE__*/createFluentFontIcon("Image24Filled", "´ÆÉ", 0, 24));
export const Image28Filled = ( /*#__PURE__*/createFluentFontIcon("Image28Filled", "´Ææ", 0, 28));
export const Image48Filled = ( /*#__PURE__*/createFluentFontIcon("Image48Filled", "´ÆÆ", 0, 48));
export const ImageAdd24Filled = ( /*#__PURE__*/createFluentFontIcon("ImageAdd24Filled", "´Æô", 0, 24));
export const ImageAltText20Filled = ( /*#__PURE__*/createFluentFontIcon("ImageAltText20Filled", "´Æö", 0, 20));
export const ImageAltText24Filled = ( /*#__PURE__*/createFluentFontIcon("ImageAltText24Filled", "´Æò", 0, 24));
export const ImageCopy20Filled = ( /*#__PURE__*/createFluentFontIcon("ImageCopy20Filled", "´Æû", 0, 20));
export const ImageCopy24Filled = ( /*#__PURE__*/createFluentFontIcon("ImageCopy24Filled", "´Æù", 0, 24));
export const ImageCopy28Filled = ( /*#__PURE__*/createFluentFontIcon("ImageCopy28Filled", "´Æÿ", 0, 28));
export const ImageEdit16Filled = ( /*#__PURE__*/createFluentFontIcon("ImageEdit16Filled", "´ÆÖ", 0, 16));
export const ImageEdit20Filled = ( /*#__PURE__*/createFluentFontIcon("ImageEdit20Filled", "´ÆÜ", 0, 20));
export const ImageEdit24Filled = ( /*#__PURE__*/createFluentFontIcon("ImageEdit24Filled", "´Æø", 0, 24));
export const ImageOff24Filled = ( /*#__PURE__*/createFluentFontIcon("ImageOff24Filled", "´Æƒ", 0, 24));
export const ImageSearch20Filled = ( /*#__PURE__*/createFluentFontIcon("ImageSearch20Filled", "´Æá", 0, 20));
export const ImageSearch24Filled = ( /*#__PURE__*/createFluentFontIcon("ImageSearch24Filled", "´Æí", 0, 24));
export const MobileOptimized24Filled = ( /*#__PURE__*/createFluentFontIcon("MobileOptimized24Filled", "´òù", 0, 24));
export const Temperature20Filled = ( /*#__PURE__*/createFluentFontIcon("Temperature20Filled", "´×º", 0, 20));
export const Temperature24Filled = ( /*#__PURE__*/createFluentFontIcon("Temperature24Filled", "´×¿", 0, 24));
export const XboxConsole20Filled = ( /*#__PURE__*/createFluentFontIcon("XboxConsole20Filled", "´úÜ", 0, 20));
export const XboxConsole24Filled = ( /*#__PURE__*/createFluentFontIcon("XboxConsole24Filled", "´úø", 0, 24));
export const ImageArrowCounterclockwise24Filled = ( /*#__PURE__*/createFluentFontIcon("ImageArrowCounterclockwise24Filled", "¯£¼", 0, 24));
export const TicketDiagonal16Filled = ( /*#__PURE__*/createFluentFontIcon("TicketDiagonal16Filled", "¯Á╗", 0, 16));
export const TicketDiagonal20Filled = ( /*#__PURE__*/createFluentFontIcon("TicketDiagonal20Filled", "¯Á╝", 0, 20));
export const TicketDiagonal24Filled = ( /*#__PURE__*/createFluentFontIcon("TicketDiagonal24Filled", "¯Á¢", 0, 24));
export const TicketDiagonal28Filled = ( /*#__PURE__*/createFluentFontIcon("TicketDiagonal28Filled", "¯Á¥", 0, 28));
export const ImageOff20Filled = ( /*#__PURE__*/createFluentFontIcon("ImageOff20Filled", "¯£╣", 0, 20));
export const ImageMultiple20Filled = ( /*#__PURE__*/createFluentFontIcon("ImageMultiple20Filled", "¯£▓", 0, 20));
export const ImageMultiple24Filled = ( /*#__PURE__*/createFluentFontIcon("ImageMultiple24Filled", "¯£│", 0, 24));
export const ImageMultiple28Filled = ( /*#__PURE__*/createFluentFontIcon("ImageMultiple28Filled", "¯£┤", 0, 28));
export const TicketHorizontal20Filled = ( /*#__PURE__*/createFluentFontIcon("TicketHorizontal20Filled", "¯Á┐", 0, 20));
export const TicketHorizontal24Filled = ( /*#__PURE__*/createFluentFontIcon("TicketHorizontal24Filled", "¯ÂÇ", 0, 24));
export const ImageGlobe24Filled = ( /*#__PURE__*/createFluentFontIcon("ImageGlobe24Filled", "¯£░", 0, 24));
export const ImageArrowBack24Filled = ( /*#__PURE__*/createFluentFontIcon("ImageArrowBack24Filled", "¯£¬", 0, 24));
export const ImageArrowForward24Filled = ( /*#__PURE__*/createFluentFontIcon("ImageArrowForward24Filled", "¯£«", 0, 24));
export const ImageMultiple16Filled = ( /*#__PURE__*/createFluentFontIcon("ImageMultiple16Filled", "¯£▒", 0, 16));
export const ImageReflection24Filled = ( /*#__PURE__*/createFluentFontIcon("ImageReflection24Filled", "¯£¢", 0, 24));
export const ImageShadow24Filled = ( /*#__PURE__*/createFluentFontIcon("ImageShadow24Filled", "¯£┐", 0, 24));
export const ImageProhibited20Filled = ( /*#__PURE__*/createFluentFontIcon("ImageProhibited20Filled", "¯£║", 0, 20));
export const ImageProhibited24Filled = ( /*#__PURE__*/createFluentFontIcon("ImageProhibited24Filled", "¯£╗", 0, 24));
export const Temperature16Filled = ( /*#__PURE__*/createFluentFontIcon("Temperature16Filled", "¯▓ƒ", 0, 16));
export const ImageAltText16Filled = ( /*#__PURE__*/createFluentFontIcon("ImageAltText16Filled", "¯£¿", 0, 16));
export const ImageMultiple32Filled = ( /*#__PURE__*/createFluentFontIcon("ImageMultiple32Filled", "¯£Á", 0, 32));
export const ImageMultiple48Filled = ( /*#__PURE__*/createFluentFontIcon("ImageMultiple48Filled", "¯£Â", 0, 48));
export const FormNew20Filled = ( /*#__PURE__*/createFluentFontIcon("FormNew20Filled", "¯Üü", 0, 20));
export const ImageAdd20Filled = ( /*#__PURE__*/createFluentFontIcon("ImageAdd20Filled", "¯£º", 0, 20));
export const ImageArrowBack20Filled = ( /*#__PURE__*/createFluentFontIcon("ImageArrowBack20Filled", "¯£®", 0, 20));
export const ImageArrowCounterclockwise20Filled = ( /*#__PURE__*/createFluentFontIcon("ImageArrowCounterclockwise20Filled", "¯£½", 0, 20));
export const ImageArrowForward20Filled = ( /*#__PURE__*/createFluentFontIcon("ImageArrowForward20Filled", "¯£¡", 0, 20));
export const ImageGlobe20Filled = ( /*#__PURE__*/createFluentFontIcon("ImageGlobe20Filled", "¯£»", 0, 20));
export const ImageReflection20Filled = ( /*#__PURE__*/createFluentFontIcon("ImageReflection20Filled", "¯£╝", 0, 20));
export const ImageShadow20Filled = ( /*#__PURE__*/createFluentFontIcon("ImageShadow20Filled", "¯£¥", 0, 20));
export const ImageMultipleOff16Filled = ( /*#__PURE__*/createFluentFontIcon("ImageMultipleOff16Filled", "¯£À", 0, 16));
export const MobileOptimized20Filled = ( /*#__PURE__*/createFluentFontIcon("MobileOptimized20Filled", "¯áÑ", 0, 20));
export const Image32Filled = ( /*#__PURE__*/createFluentFontIcon("Image32Filled", "¯£ª", 0, 32));
export const ImageMultipleOff20Filled = ( /*#__PURE__*/createFluentFontIcon("ImageMultipleOff20Filled", "¯£©", 0, 20));
export const Form20Filled = ( /*#__PURE__*/createFluentFontIcon("Form20Filled", "¯║º", 0, 20));
export const Form24Filled = ( /*#__PURE__*/createFluentFontIcon("Form24Filled", "¯║¿", 0, 24));
export const Form28Filled = ( /*#__PURE__*/createFluentFontIcon("Form28Filled", "¯║®", 0, 28));
export const Form48Filled = ( /*#__PURE__*/createFluentFontIcon("Form48Filled", "¯║¬", 0, 48));
export const XboxController16Filled = ( /*#__PURE__*/createFluentFontIcon("XboxController16Filled", "¯║À", 0, 16));
export const XboxController20Filled = ( /*#__PURE__*/createFluentFontIcon("XboxController20Filled", "¯║©", 0, 20));
export const XboxController24Filled = ( /*#__PURE__*/createFluentFontIcon("XboxController24Filled", "¯║╣", 0, 24));
export const XboxController28Filled = ( /*#__PURE__*/createFluentFontIcon("XboxController28Filled", "¯║║", 0, 28));
export const XboxController32Filled = ( /*#__PURE__*/createFluentFontIcon("XboxController32Filled", "¯║╗", 0, 32));
export const XboxController48Filled = ( /*#__PURE__*/createFluentFontIcon("XboxController48Filled", "¯║╝", 0, 48));
export const Feed16Filled = ( /*#__PURE__*/createFluentFontIcon("Feed16Filled", "¯╗À", 0, 16));
export const Feed20Filled = ( /*#__PURE__*/createFluentFontIcon("Feed20Filled", "¯╗©", 0, 20));
export const Feed24Filled = ( /*#__PURE__*/createFluentFontIcon("Feed24Filled", "¯╗╣", 0, 24));
export const Feed28Filled = ( /*#__PURE__*/createFluentFontIcon("Feed28Filled", "¯╗║", 0, 28));
export const FormMultiple20Filled = ( /*#__PURE__*/createFluentFontIcon("FormMultiple20Filled", "¯╝ø", 0, 20));
export const FormMultiple24Filled = ( /*#__PURE__*/createFluentFontIcon("FormMultiple24Filled", "¯╝£", 0, 24));
export const FormMultiple28Filled = ( /*#__PURE__*/createFluentFontIcon("FormMultiple28Filled", "¯╝Ø", 0, 28));
export const FormMultiple48Filled = ( /*#__PURE__*/createFluentFontIcon("FormMultiple48Filled", "¯╝×", 0, 48));
export const Feed32Filled = ( /*#__PURE__*/createFluentFontIcon("Feed32Filled", "¯┐¬", 0, 32));
export const Feed48Filled = ( /*#__PURE__*/createFluentFontIcon("Feed48Filled", "¯┐½", 0, 48));
export const Temperature32Filled = ( /*#__PURE__*/createFluentFontIcon("Temperature32Filled", "´üÿ", 0, 32));
export const Temperature48Filled = ( /*#__PURE__*/createFluentFontIcon("Temperature48Filled", "´üÖ", 0, 48));
export const XboxControllerError20Filled = ( /*#__PURE__*/createFluentFontIcon("XboxControllerError20Filled", "´éÿ", 0, 20));
export const XboxControllerError24Filled = ( /*#__PURE__*/createFluentFontIcon("XboxControllerError24Filled", "´éÖ", 0, 24));
export const XboxControllerError32Filled = ( /*#__PURE__*/createFluentFontIcon("XboxControllerError32Filled", "´éÜ", 0, 32));
export const XboxControllerError48Filled = ( /*#__PURE__*/createFluentFontIcon("XboxControllerError48Filled", "´éø", 0, 48));
export const ImageBorder16Filled = ( /*#__PURE__*/createFluentFontIcon("ImageBorder16Filled", "¾░üï", 0, 16));
export const ImageBorder20Filled = ( /*#__PURE__*/createFluentFontIcon("ImageBorder20Filled", "¾░üî", 0, 20));
export const ImageBorder24Filled = ( /*#__PURE__*/createFluentFontIcon("ImageBorder24Filled", "¾░üì", 0, 24));
export const ImageBorder28Filled = ( /*#__PURE__*/createFluentFontIcon("ImageBorder28Filled", "¾░üÄ", 0, 28));
export const ImageBorder32Filled = ( /*#__PURE__*/createFluentFontIcon("ImageBorder32Filled", "¾░üÅ", 0, 32));
export const ImageBorder48Filled = ( /*#__PURE__*/createFluentFontIcon("ImageBorder48Filled", "¾░üÉ", 0, 48));
export const ImageCircle16Filled = ( /*#__PURE__*/createFluentFontIcon("ImageCircle16Filled", "¾░üæ", 0, 16));
export const ImageCircle20Filled = ( /*#__PURE__*/createFluentFontIcon("ImageCircle20Filled", "¾░üÆ", 0, 20));
export const ImageCircle24Filled = ( /*#__PURE__*/createFluentFontIcon("ImageCircle24Filled", "¾░üô", 0, 24));
export const ImageCircle28Filled = ( /*#__PURE__*/createFluentFontIcon("ImageCircle28Filled", "¾░üö", 0, 28));
export const ImageCircle32Filled = ( /*#__PURE__*/createFluentFontIcon("ImageCircle32Filled", "¾░üò", 0, 32));
export const ImageCircle48Filled = ( /*#__PURE__*/createFluentFontIcon("ImageCircle48Filled", "¾░üû", 0, 48));
export const ImageTable16Filled = ( /*#__PURE__*/createFluentFontIcon("ImageTable16Filled", "¾░üù", 0, 16));
export const ImageTable20Filled = ( /*#__PURE__*/createFluentFontIcon("ImageTable20Filled", "¾░üÿ", 0, 20));
export const ImageTable24Filled = ( /*#__PURE__*/createFluentFontIcon("ImageTable24Filled", "¾░üÖ", 0, 24));
export const ImageTable28Filled = ( /*#__PURE__*/createFluentFontIcon("ImageTable28Filled", "¾░üÜ", 0, 28));
export const ImageTable32Filled = ( /*#__PURE__*/createFluentFontIcon("ImageTable32Filled", "¾░üø", 0, 32));
export const ImageTable48Filled = ( /*#__PURE__*/createFluentFontIcon("ImageTable48Filled", "¾░ü£", 0, 48));
export const ImageStack16Filled = ( /*#__PURE__*/createFluentFontIcon("ImageStack16Filled", "¾░åì", 0, 16));
export const ImageStack20Filled = ( /*#__PURE__*/createFluentFontIcon("ImageStack20Filled", "¾░åÄ", 0, 20));
export const ImageOff28Filled = ( /*#__PURE__*/createFluentFontIcon("ImageOff28Filled", "¾░çÖ", 0, 28));
export const ImageOff32Filled = ( /*#__PURE__*/createFluentFontIcon("ImageOff32Filled", "¾░çÜ", 0, 32));
export const ImageOff48Filled = ( /*#__PURE__*/createFluentFontIcon("ImageOff48Filled", "¾░çø", 0, 48));
export const ImageSparkle16Filled = ( /*#__PURE__*/createFluentFontIcon("ImageSparkle16Filled", "¾░ç░", 0, 16));
export const ImageSparkle20Filled = ( /*#__PURE__*/createFluentFontIcon("ImageSparkle20Filled", "¾░ç▒", 0, 20));
export const ImageSparkle24Filled = ( /*#__PURE__*/createFluentFontIcon("ImageSparkle24Filled", "¾░ç▓", 0, 24));
export const ImageSplit20Filled = ( /*#__PURE__*/createFluentFontIcon("ImageSplit20Filled", "¾░û®", 0, 20));
export const ImageSplit24Filled = ( /*#__PURE__*/createFluentFontIcon("ImageSplit24Filled", "¾░û¬", 0, 24));
export const FormSparkle20Filled = ( /*#__PURE__*/createFluentFontIcon("FormSparkle20Filled", "¾░£╗", 0, 20));
export const ImageAdd28Filled = ( /*#__PURE__*/createFluentFontIcon("ImageAdd28Filled", "¾░úÉ", 0, 28));
export const ImageAdd32Filled = ( /*#__PURE__*/createFluentFontIcon("ImageAdd32Filled", "¾░úæ", 0, 32));
export const ImageAdd48Filled = ( /*#__PURE__*/createFluentFontIcon("ImageAdd48Filled", "¾░úÆ", 0, 48));
export const MobileOptimized28Filled = ( /*#__PURE__*/createFluentFontIcon("MobileOptimized28Filled", "¾░ú▒", 0, 28));
export const MobileOptimized32Filled = ( /*#__PURE__*/createFluentFontIcon("MobileOptimized32Filled", "¾░ú▓", 0, 32));
export const MobileOptimized48Filled = ( /*#__PURE__*/createFluentFontIcon("MobileOptimized48Filled", "¾░ú│", 0, 48));
export const TemperatureDegreeCelsius16Filled = ( /*#__PURE__*/createFluentFontIcon("TemperatureDegreeCelsius16Filled", "¾░ñ½", 0, 16));
export const TemperatureDegreeCelsius20Filled = ( /*#__PURE__*/createFluentFontIcon("TemperatureDegreeCelsius20Filled", "¾░ñ¼", 0, 20));
export const TemperatureDegreeCelsius24Filled = ( /*#__PURE__*/createFluentFontIcon("TemperatureDegreeCelsius24Filled", "¾░ñ¡", 0, 24));
export const TemperatureDegreeCelsius28Filled = ( /*#__PURE__*/createFluentFontIcon("TemperatureDegreeCelsius28Filled", "¾░ñ«", 0, 28));
export const TemperatureDegreeCelsius32Filled = ( /*#__PURE__*/createFluentFontIcon("TemperatureDegreeCelsius32Filled", "¾░ñ»", 0, 32));
export const TemperatureDegreeCelsius48Filled = ( /*#__PURE__*/createFluentFontIcon("TemperatureDegreeCelsius48Filled", "¾░ñ░", 0, 48));
export const TemperatureDegreeFahrenheit16Filled = ( /*#__PURE__*/createFluentFontIcon("TemperatureDegreeFahrenheit16Filled", "¾░ñ▒", 0, 16));
export const TemperatureDegreeFahrenheit20Filled = ( /*#__PURE__*/createFluentFontIcon("TemperatureDegreeFahrenheit20Filled", "¾░ñ▓", 0, 20));
export const TemperatureDegreeFahrenheit24Filled = ( /*#__PURE__*/createFluentFontIcon("TemperatureDegreeFahrenheit24Filled", "¾░ñ│", 0, 24));
export const TemperatureDegreeFahrenheit28Filled = ( /*#__PURE__*/createFluentFontIcon("TemperatureDegreeFahrenheit28Filled", "¾░ñ┤", 0, 28));
export const TemperatureDegreeFahrenheit32Filled = ( /*#__PURE__*/createFluentFontIcon("TemperatureDegreeFahrenheit32Filled", "¾░ñÁ", 0, 32));
export const TemperatureDegreeFahrenheit48Filled = ( /*#__PURE__*/createFluentFontIcon("TemperatureDegreeFahrenheit48Filled", "¾░ñÂ", 0, 48));
export const FormMultipleCollection20Filled = ( /*#__PURE__*/createFluentFontIcon("FormMultipleCollection20Filled", "¾░¬à", 0, 20));
export const FormMultipleCollection24Filled = ( /*#__PURE__*/createFluentFontIcon("FormMultipleCollection24Filled", "¾░¬å", 0, 24));
export const FormMultipleCollection32Filled = ( /*#__PURE__*/createFluentFontIcon("FormMultipleCollection32Filled", "¾░¬ç", 0, 32));
export const ImageProhibited28Filled = ( /*#__PURE__*/createFluentFontIcon("ImageProhibited28Filled", "¾░¡Ç", 0, 28));
export const ImageStyleGuide16Filled = ( /*#__PURE__*/createFluentFontIcon("ImageStyleGuide16Filled", "¾░│ƒ", 0, 16));
export const ImageStyleGuide20Filled = ( /*#__PURE__*/createFluentFontIcon("ImageStyleGuide20Filled", "¾░│á", 0, 20));
export const TicketDiagonal32Filled = ( /*#__PURE__*/createFluentFontIcon("TicketDiagonal32Filled", "¾░│Ñ", 0, 32));
export const TicketDiagonal48Filled = ( /*#__PURE__*/createFluentFontIcon("TicketDiagonal48Filled", "¾░│ª", 0, 48));
export const ImageDismiss20Filled = ( /*#__PURE__*/createFluentFontIcon("ImageDismiss20Filled", "¾░┤é", 0, 20));
export const XboxOneConsole20Filled = ( /*#__PURE__*/createFluentFontIcon("XboxOneConsole20Filled", "¾░┤ò", 0, 20));
export const FormNew24Regular = ( /*#__PURE__*/createFluentFontIcon("FormNew24Regular", "´æê", 1, 24));
export const FormNew28Regular = ( /*#__PURE__*/createFluentFontIcon("FormNew28Regular", "´æë", 1, 28));
export const FormNew48Regular = ( /*#__PURE__*/createFluentFontIcon("FormNew48Regular", "´æè", 1, 48));
export const Image16Regular = ( /*#__PURE__*/createFluentFontIcon("Image16Regular", "´Æç", 1, 16));
export const Image20Regular = ( /*#__PURE__*/createFluentFontIcon("Image20Regular", "´Æê", 1, 20));
export const Image24Regular = ( /*#__PURE__*/createFluentFontIcon("Image24Regular", "´Æë", 1, 24));
export const Image28Regular = ( /*#__PURE__*/createFluentFontIcon("Image28Regular", "´Æè", 1, 28));
export const Image48Regular = ( /*#__PURE__*/createFluentFontIcon("Image48Regular", "´Æï", 1, 48));
export const ImageAdd24Regular = ( /*#__PURE__*/createFluentFontIcon("ImageAdd24Regular", "´Æî", 1, 24));
export const ImageAltText20Regular = ( /*#__PURE__*/createFluentFontIcon("ImageAltText20Regular", "´Æì", 1, 20));
export const ImageAltText24Regular = ( /*#__PURE__*/createFluentFontIcon("ImageAltText24Regular", "´ÆÄ", 1, 24));
export const ImageCopy20Regular = ( /*#__PURE__*/createFluentFontIcon("ImageCopy20Regular", "´ÆÅ", 1, 20));
export const ImageCopy24Regular = ( /*#__PURE__*/createFluentFontIcon("ImageCopy24Regular", "´ÆÉ", 1, 24));
export const ImageCopy28Regular = ( /*#__PURE__*/createFluentFontIcon("ImageCopy28Regular", "´Ææ", 1, 28));
export const ImageEdit16Regular = ( /*#__PURE__*/createFluentFontIcon("ImageEdit16Regular", "´ÆÆ", 1, 16));
export const ImageEdit20Regular = ( /*#__PURE__*/createFluentFontIcon("ImageEdit20Regular", "´Æô", 1, 20));
export const ImageEdit24Regular = ( /*#__PURE__*/createFluentFontIcon("ImageEdit24Regular", "´Æö", 1, 24));
export const ImageOff24Regular = ( /*#__PURE__*/createFluentFontIcon("ImageOff24Regular", "´Æÿ", 1, 24));
export const ImageSearch20Regular = ( /*#__PURE__*/createFluentFontIcon("ImageSearch20Regular", "´ÆÖ", 1, 20));
export const ImageSearch24Regular = ( /*#__PURE__*/createFluentFontIcon("ImageSearch24Regular", "´ÆÜ", 1, 24));
export const MobileOptimized24Regular = ( /*#__PURE__*/createFluentFontIcon("MobileOptimized24Regular", "´òì", 1, 24));
export const Temperature20Regular = ( /*#__PURE__*/createFluentFontIcon("Temperature20Regular", "´×Å", 1, 20));
export const Temperature24Regular = ( /*#__PURE__*/createFluentFontIcon("Temperature24Regular", "´×É", 1, 24));
export const XboxConsole20Regular = ( /*#__PURE__*/createFluentFontIcon("XboxConsole20Regular", "´úé", 1, 20));
export const XboxConsole24Regular = ( /*#__PURE__*/createFluentFontIcon("XboxConsole24Regular", "´úâ", 1, 24));
export const ImageArrowCounterclockwise24Regular = ( /*#__PURE__*/createFluentFontIcon("ImageArrowCounterclockwise24Regular", "¯£ƒ", 1, 24));
export const TicketDiagonal16Regular = ( /*#__PURE__*/createFluentFontIcon("TicketDiagonal16Regular", "¯Á╗", 1, 16));
export const TicketDiagonal20Regular = ( /*#__PURE__*/createFluentFontIcon("TicketDiagonal20Regular", "¯Á╝", 1, 20));
export const TicketDiagonal24Regular = ( /*#__PURE__*/createFluentFontIcon("TicketDiagonal24Regular", "¯Á¢", 1, 24));
export const TicketDiagonal28Regular = ( /*#__PURE__*/createFluentFontIcon("TicketDiagonal28Regular", "¯Á¥", 1, 28));
export const ImageOff20Regular = ( /*#__PURE__*/createFluentFontIcon("ImageOff20Regular", "¯£¼", 1, 20));
export const ImageMultiple20Regular = ( /*#__PURE__*/createFluentFontIcon("ImageMultiple20Regular", "¯£Ñ", 1, 20));
export const ImageMultiple24Regular = ( /*#__PURE__*/createFluentFontIcon("ImageMultiple24Regular", "¯£ª", 1, 24));
export const ImageMultiple28Regular = ( /*#__PURE__*/createFluentFontIcon("ImageMultiple28Regular", "¯£º", 1, 28));
export const TicketHorizontal20Regular = ( /*#__PURE__*/createFluentFontIcon("TicketHorizontal20Regular", "¯Á┐", 1, 20));
export const TicketHorizontal24Regular = ( /*#__PURE__*/createFluentFontIcon("TicketHorizontal24Regular", "¯ÂÇ", 1, 24));
export const ImageGlobe24Regular = ( /*#__PURE__*/createFluentFontIcon("ImageGlobe24Regular", "¯£ú", 1, 24));
export const ImageArrowBack24Regular = ( /*#__PURE__*/createFluentFontIcon("ImageArrowBack24Regular", "¯£Ø", 1, 24));
export const ImageArrowForward24Regular = ( /*#__PURE__*/createFluentFontIcon("ImageArrowForward24Regular", "¯£í", 1, 24));
export const ImageMultiple16Regular = ( /*#__PURE__*/createFluentFontIcon("ImageMultiple16Regular", "¯£ñ", 1, 16));
export const ImageReflection24Regular = ( /*#__PURE__*/createFluentFontIcon("ImageReflection24Regular", "¯£░", 1, 24));
export const ImageShadow24Regular = ( /*#__PURE__*/createFluentFontIcon("ImageShadow24Regular", "¯£▓", 1, 24));
export const ImageProhibited20Regular = ( /*#__PURE__*/createFluentFontIcon("ImageProhibited20Regular", "¯£¡", 1, 20));
export const ImageProhibited24Regular = ( /*#__PURE__*/createFluentFontIcon("ImageProhibited24Regular", "¯£«", 1, 24));
export const Temperature16Regular = ( /*#__PURE__*/createFluentFontIcon("Temperature16Regular", "¯▓í", 1, 16));
export const ImageAltText16Regular = ( /*#__PURE__*/createFluentFontIcon("ImageAltText16Regular", "¯£ø", 1, 16));
export const ImageMultiple32Regular = ( /*#__PURE__*/createFluentFontIcon("ImageMultiple32Regular", "¯£¿", 1, 32));
export const ImageMultiple48Regular = ( /*#__PURE__*/createFluentFontIcon("ImageMultiple48Regular", "¯£®", 1, 48));
export const FormNew20Regular = ( /*#__PURE__*/createFluentFontIcon("FormNew20Regular", "¯Ö┤", 1, 20));
export const ImageAdd20Regular = ( /*#__PURE__*/createFluentFontIcon("ImageAdd20Regular", "¯£Ü", 1, 20));
export const ImageArrowBack20Regular = ( /*#__PURE__*/createFluentFontIcon("ImageArrowBack20Regular", "¯££", 1, 20));
export const ImageArrowCounterclockwise20Regular = ( /*#__PURE__*/createFluentFontIcon("ImageArrowCounterclockwise20Regular", "¯£×", 1, 20));
export const ImageArrowForward20Regular = ( /*#__PURE__*/createFluentFontIcon("ImageArrowForward20Regular", "¯£á", 1, 20));
export const ImageGlobe20Regular = ( /*#__PURE__*/createFluentFontIcon("ImageGlobe20Regular", "¯£ó", 1, 20));
export const ImageReflection20Regular = ( /*#__PURE__*/createFluentFontIcon("ImageReflection20Regular", "¯£»", 1, 20));
export const ImageShadow20Regular = ( /*#__PURE__*/createFluentFontIcon("ImageShadow20Regular", "¯£▒", 1, 20));
export const ImageMultipleOff16Regular = ( /*#__PURE__*/createFluentFontIcon("ImageMultipleOff16Regular", "¯£¬", 1, 16));
export const MobileOptimized20Regular = ( /*#__PURE__*/createFluentFontIcon("MobileOptimized20Regular", "¯áù", 1, 20));
export const Image32Regular = ( /*#__PURE__*/createFluentFontIcon("Image32Regular", "¯£Ö", 1, 32));
export const ImageMultipleOff20Regular = ( /*#__PURE__*/createFluentFontIcon("ImageMultipleOff20Regular", "¯£½", 1, 20));
export const Form20Regular = ( /*#__PURE__*/createFluentFontIcon("Form20Regular", "¯║º", 1, 20));
export const Form24Regular = ( /*#__PURE__*/createFluentFontIcon("Form24Regular", "¯║¿", 1, 24));
export const Form28Regular = ( /*#__PURE__*/createFluentFontIcon("Form28Regular", "¯║®", 1, 28));
export const Form48Regular = ( /*#__PURE__*/createFluentFontIcon("Form48Regular", "¯║¬", 1, 48));
export const XboxController16Regular = ( /*#__PURE__*/createFluentFontIcon("XboxController16Regular", "¯║À", 1, 16));
export const XboxController20Regular = ( /*#__PURE__*/createFluentFontIcon("XboxController20Regular", "¯║©", 1, 20));
export const XboxController24Regular = ( /*#__PURE__*/createFluentFontIcon("XboxController24Regular", "¯║╣", 1, 24));
export const XboxController28Regular = ( /*#__PURE__*/createFluentFontIcon("XboxController28Regular", "¯║║", 1, 28));
export const XboxController32Regular = ( /*#__PURE__*/createFluentFontIcon("XboxController32Regular", "¯║╗", 1, 32));
export const XboxController48Regular = ( /*#__PURE__*/createFluentFontIcon("XboxController48Regular", "¯║╝", 1, 48));
export const Feed16Regular = ( /*#__PURE__*/createFluentFontIcon("Feed16Regular", "¯╗À", 1, 16));
export const Feed20Regular = ( /*#__PURE__*/createFluentFontIcon("Feed20Regular", "¯╗©", 1, 20));
export const Feed24Regular = ( /*#__PURE__*/createFluentFontIcon("Feed24Regular", "¯╗╣", 1, 24));
export const Feed28Regular = ( /*#__PURE__*/createFluentFontIcon("Feed28Regular", "¯╗║", 1, 28));
export const FormMultiple20Regular = ( /*#__PURE__*/createFluentFontIcon("FormMultiple20Regular", "¯╝ø", 1, 20));
export const FormMultiple24Regular = ( /*#__PURE__*/createFluentFontIcon("FormMultiple24Regular", "¯╝£", 1, 24));
export const FormMultiple28Regular = ( /*#__PURE__*/createFluentFontIcon("FormMultiple28Regular", "¯╝Ø", 1, 28));
export const FormMultiple48Regular = ( /*#__PURE__*/createFluentFontIcon("FormMultiple48Regular", "¯╝×", 1, 48));
export const Feed32Regular = ( /*#__PURE__*/createFluentFontIcon("Feed32Regular", "¯┐¬", 1, 32));
export const Feed48Regular = ( /*#__PURE__*/createFluentFontIcon("Feed48Regular", "¯┐½", 1, 48));
export const Temperature32Regular = ( /*#__PURE__*/createFluentFontIcon("Temperature32Regular", "´üÿ", 1, 32));
export const Temperature48Regular = ( /*#__PURE__*/createFluentFontIcon("Temperature48Regular", "´üÖ", 1, 48));
export const XboxControllerError20Regular = ( /*#__PURE__*/createFluentFontIcon("XboxControllerError20Regular", "´éÿ", 1, 20));
export const XboxControllerError24Regular = ( /*#__PURE__*/createFluentFontIcon("XboxControllerError24Regular", "´éÖ", 1, 24));
export const XboxControllerError32Regular = ( /*#__PURE__*/createFluentFontIcon("XboxControllerError32Regular", "´éÜ", 1, 32));
export const XboxControllerError48Regular = ( /*#__PURE__*/createFluentFontIcon("XboxControllerError48Regular", "´éø", 1, 48));
export const ImageBorder16Regular = ( /*#__PURE__*/createFluentFontIcon("ImageBorder16Regular", "¾░üç", 1, 16));
export const ImageBorder20Regular = ( /*#__PURE__*/createFluentFontIcon("ImageBorder20Regular", "¾░üê", 1, 20));
export const ImageBorder24Regular = ( /*#__PURE__*/createFluentFontIcon("ImageBorder24Regular", "¾░üë", 1, 24));
export const ImageBorder28Regular = ( /*#__PURE__*/createFluentFontIcon("ImageBorder28Regular", "¾░üè", 1, 28));
export const ImageBorder32Regular = ( /*#__PURE__*/createFluentFontIcon("ImageBorder32Regular", "¾░üï", 1, 32));
export const ImageBorder48Regular = ( /*#__PURE__*/createFluentFontIcon("ImageBorder48Regular", "¾░üî", 1, 48));
export const ImageCircle16Regular = ( /*#__PURE__*/createFluentFontIcon("ImageCircle16Regular", "¾░üì", 1, 16));
export const ImageCircle20Regular = ( /*#__PURE__*/createFluentFontIcon("ImageCircle20Regular", "¾░üÄ", 1, 20));
export const ImageCircle24Regular = ( /*#__PURE__*/createFluentFontIcon("ImageCircle24Regular", "¾░üÅ", 1, 24));
export const ImageCircle28Regular = ( /*#__PURE__*/createFluentFontIcon("ImageCircle28Regular", "¾░üÉ", 1, 28));
export const ImageCircle32Regular = ( /*#__PURE__*/createFluentFontIcon("ImageCircle32Regular", "¾░üæ", 1, 32));
export const ImageCircle48Regular = ( /*#__PURE__*/createFluentFontIcon("ImageCircle48Regular", "¾░üÆ", 1, 48));
export const ImageTable16Regular = ( /*#__PURE__*/createFluentFontIcon("ImageTable16Regular", "¾░üô", 1, 16));
export const ImageTable20Regular = ( /*#__PURE__*/createFluentFontIcon("ImageTable20Regular", "¾░üö", 1, 20));
export const ImageTable24Regular = ( /*#__PURE__*/createFluentFontIcon("ImageTable24Regular", "¾░üò", 1, 24));
export const ImageTable28Regular = ( /*#__PURE__*/createFluentFontIcon("ImageTable28Regular", "¾░üû", 1, 28));
export const ImageTable32Regular = ( /*#__PURE__*/createFluentFontIcon("ImageTable32Regular", "¾░üù", 1, 32));
export const ImageTable48Regular = ( /*#__PURE__*/createFluentFontIcon("ImageTable48Regular", "¾░üÿ", 1, 48));
export const ImageStack16Regular = ( /*#__PURE__*/createFluentFontIcon("ImageStack16Regular", "¾░åì", 1, 16));
export const ImageStack20Regular = ( /*#__PURE__*/createFluentFontIcon("ImageStack20Regular", "¾░åÄ", 1, 20));
export const ImageOff28Regular = ( /*#__PURE__*/createFluentFontIcon("ImageOff28Regular", "¾░çÖ", 1, 28));
export const ImageOff32Regular = ( /*#__PURE__*/createFluentFontIcon("ImageOff32Regular", "¾░çÜ", 1, 32));
export const ImageOff48Regular = ( /*#__PURE__*/createFluentFontIcon("ImageOff48Regular", "¾░çø", 1, 48));
export const ImageSparkle16Regular = ( /*#__PURE__*/createFluentFontIcon("ImageSparkle16Regular", "¾░ç░", 1, 16));
export const ImageSparkle20Regular = ( /*#__PURE__*/createFluentFontIcon("ImageSparkle20Regular", "¾░ç▒", 1, 20));
export const ImageSparkle24Regular = ( /*#__PURE__*/createFluentFontIcon("ImageSparkle24Regular", "¾░ç▓", 1, 24));
export const ImageSplit20Regular = ( /*#__PURE__*/createFluentFontIcon("ImageSplit20Regular", "¾░ö░", 1, 20));
export const ImageSplit24Regular = ( /*#__PURE__*/createFluentFontIcon("ImageSplit24Regular", "¾░ö▒", 1, 24));
export const FormSparkle20Regular = ( /*#__PURE__*/createFluentFontIcon("FormSparkle20Regular", "¾░Ü¥", 1, 20));
export const ImageAdd28Regular = ( /*#__PURE__*/createFluentFontIcon("ImageAdd28Regular", "¾░íô", 1, 28));
export const ImageAdd32Regular = ( /*#__PURE__*/createFluentFontIcon("ImageAdd32Regular", "¾░íö", 1, 32));
export const ImageAdd48Regular = ( /*#__PURE__*/createFluentFontIcon("ImageAdd48Regular", "¾░íò", 1, 48));
export const MobileOptimized28Regular = ( /*#__PURE__*/createFluentFontIcon("MobileOptimized28Regular", "¾░í┤", 1, 28));
export const MobileOptimized32Regular = ( /*#__PURE__*/createFluentFontIcon("MobileOptimized32Regular", "¾░íÁ", 1, 32));
export const MobileOptimized48Regular = ( /*#__PURE__*/createFluentFontIcon("MobileOptimized48Regular", "¾░íÂ", 1, 48));
export const TemperatureDegreeCelsius16Regular = ( /*#__PURE__*/createFluentFontIcon("TemperatureDegreeCelsius16Regular", "¾░ó«", 1, 16));
export const TemperatureDegreeCelsius20Regular = ( /*#__PURE__*/createFluentFontIcon("TemperatureDegreeCelsius20Regular", "¾░ó»", 1, 20));
export const TemperatureDegreeCelsius24Regular = ( /*#__PURE__*/createFluentFontIcon("TemperatureDegreeCelsius24Regular", "¾░ó░", 1, 24));
export const TemperatureDegreeCelsius28Regular = ( /*#__PURE__*/createFluentFontIcon("TemperatureDegreeCelsius28Regular", "¾░ó▒", 1, 28));
export const TemperatureDegreeCelsius32Regular = ( /*#__PURE__*/createFluentFontIcon("TemperatureDegreeCelsius32Regular", "¾░ó▓", 1, 32));
export const TemperatureDegreeCelsius48Regular = ( /*#__PURE__*/createFluentFontIcon("TemperatureDegreeCelsius48Regular", "¾░ó│", 1, 48));
export const TemperatureDegreeFahrenheit16Regular = ( /*#__PURE__*/createFluentFontIcon("TemperatureDegreeFahrenheit16Regular", "¾░ó┤", 1, 16));
export const TemperatureDegreeFahrenheit20Regular = ( /*#__PURE__*/createFluentFontIcon("TemperatureDegreeFahrenheit20Regular", "¾░óÁ", 1, 20));
export const TemperatureDegreeFahrenheit24Regular = ( /*#__PURE__*/createFluentFontIcon("TemperatureDegreeFahrenheit24Regular", "¾░óÂ", 1, 24));
export const TemperatureDegreeFahrenheit28Regular = ( /*#__PURE__*/createFluentFontIcon("TemperatureDegreeFahrenheit28Regular", "¾░óÀ", 1, 28));
export const TemperatureDegreeFahrenheit32Regular = ( /*#__PURE__*/createFluentFontIcon("TemperatureDegreeFahrenheit32Regular", "¾░ó©", 1, 32));
export const TemperatureDegreeFahrenheit48Regular = ( /*#__PURE__*/createFluentFontIcon("TemperatureDegreeFahrenheit48Regular", "¾░ó╣", 1, 48));
export const FormMultipleCollection20Regular = ( /*#__PURE__*/createFluentFontIcon("FormMultipleCollection20Regular", "¾░¿ê", 1, 20));
export const FormMultipleCollection24Regular = ( /*#__PURE__*/createFluentFontIcon("FormMultipleCollection24Regular", "¾░¿ë", 1, 24));
export const FormMultipleCollection32Regular = ( /*#__PURE__*/createFluentFontIcon("FormMultipleCollection32Regular", "¾░¿è", 1, 32));
export const ImageProhibited28Regular = ( /*#__PURE__*/createFluentFontIcon("ImageProhibited28Regular", "¾░½é", 1, 28));
export const ImageStyleGuide16Regular = ( /*#__PURE__*/createFluentFontIcon("ImageStyleGuide16Regular", "¾░▒ó", 1, 16));
export const ImageStyleGuide20Regular = ( /*#__PURE__*/createFluentFontIcon("ImageStyleGuide20Regular", "¾░▒ú", 1, 20));
export const TicketDiagonal32Regular = ( /*#__PURE__*/createFluentFontIcon("TicketDiagonal32Regular", "¾░▒¿", 1, 32));
export const TicketDiagonal48Regular = ( /*#__PURE__*/createFluentFontIcon("TicketDiagonal48Regular", "¾░▒®", 1, 48));
export const ImageDismiss20Regular = ( /*#__PURE__*/createFluentFontIcon("ImageDismiss20Regular", "¾░▓à", 1, 20));
export const XboxOneConsole20Regular = ( /*#__PURE__*/createFluentFontIcon("XboxOneConsole20Regular", "¾░▓ÿ", 1, 20));
