"use client";
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.Incognito48Filled = exports.Incognito48Regular = exports.Incognito32Filled = exports.Incognito32Regular = exports.Incognito28Filled = exports.Incognito28Regular = exports.Incognito24Filled = exports.Incognito24Regular = exports.Incognito20Filled = exports.Incognito20Regular = exports.Incognito16Filled = exports.Incognito16Regular = exports.Incognito12Filled = exports.Incognito12Regular = exports.IncognitoRegular = exports.IncognitoFilled = void 0;
const createFluentFontIcon_1 = require("../../utils/fonts/createFluentFontIcon");
exports.IncognitoFilled = ( /*#__PURE__*/createFluentFontIcon_1.createFluentFontIcon("IncognitoFilled", "", 2, undefined));
exports.IncognitoRegular = ( /*#__PURE__*/createFluentFontIcon_1.createFluentFontIcon("IncognitoRegular", "", 2, undefined));
exports.Incognito12Regular = ( /*#__PURE__*/createFluentFontIcon_1.createFluentFontIcon("Incognito12Regular", "󰲆", 1, 12));
exports.Incognito12Filled = ( /*#__PURE__*/createFluentFontIcon_1.createFluentFontIcon("Incognito12Filled", "󰴃", 0, 12));
exports.Incognito16Regular = ( /*#__PURE__*/createFluentFontIcon_1.createFluentFontIcon("Incognito16Regular", "󰱤", 1, 16));
exports.Incognito16Filled = ( /*#__PURE__*/createFluentFontIcon_1.createFluentFontIcon("Incognito16Filled", "󰳡", 0, 16));
exports.Incognito20Regular = ( /*#__PURE__*/createFluentFontIcon_1.createFluentFontIcon("Incognito20Regular", "", 1, 20));
exports.Incognito20Filled = ( /*#__PURE__*/createFluentFontIcon_1.createFluentFontIcon("Incognito20Filled", "", 0, 20));
exports.Incognito24Regular = ( /*#__PURE__*/createFluentFontIcon_1.createFluentFontIcon("Incognito24Regular", "", 1, 24));
exports.Incognito24Filled = ( /*#__PURE__*/createFluentFontIcon_1.createFluentFontIcon("Incognito24Filled", "", 0, 24));
exports.Incognito28Regular = ( /*#__PURE__*/createFluentFontIcon_1.createFluentFontIcon("Incognito28Regular", "󰱥", 1, 28));
exports.Incognito28Filled = ( /*#__PURE__*/createFluentFontIcon_1.createFluentFontIcon("Incognito28Filled", "󰳢", 0, 28));
exports.Incognito32Regular = ( /*#__PURE__*/createFluentFontIcon_1.createFluentFontIcon("Incognito32Regular", "󰦖", 1, 32));
exports.Incognito32Filled = ( /*#__PURE__*/createFluentFontIcon_1.createFluentFontIcon("Incognito32Filled", "󰨓", 0, 32));
exports.Incognito48Regular = ( /*#__PURE__*/createFluentFontIcon_1.createFluentFontIcon("Incognito48Regular", "󰦗", 1, 48));
exports.Incognito48Filled = ( /*#__PURE__*/createFluentFontIcon_1.createFluentFontIcon("Incognito48Filled", "󰨔", 0, 48));
