import { computePath3D } from './path3d.js';
import { createRibbonData } from './create-ribbon.js';
import { CAP_NONE, CAP_START, CAP_ALL, CAP_END } from './create-tube.js';

function rodrigues(v, k, angle) {
  const c = Math.cos(angle);
  const s = Math.sin(angle);
  const dot = k.x * v.x + k.y * v.y + k.z * v.z;
  const crossX = k.y * v.z - k.z * v.y;
  const crossY = k.z * v.x - k.x * v.z;
  const crossZ = k.x * v.y - k.y * v.x;
  return {
    x: v.x * c + crossX * s + k.x * dot * (1 - c),
    y: v.y * c + crossY * s + k.y * dot * (1 - c),
    z: v.z * c + crossZ * s + k.z * dot * (1 - c)
  };
}
function createExtrudeShapeData(options) {
  const shape = options.shape;
  const curve = options.path;
  const scale = options.scale ?? 1;
  const rotation = options.rotation ?? 0;
  let cap = options.cap ?? CAP_NONE;
  cap = cap < 0 || cap > 3 ? CAP_NONE : cap;
  const path3D = computePath3D(curve);
  const { tangents, normals, binormals } = path3D;
  const shapePaths = [];
  let index = cap === CAP_NONE || cap === CAP_END ? 0 : 2;
  let angle = 0;
  for (let i = 0; i < curve.length; i++) {
    const shapePath = [];
    const t = tangents[i];
    const n = normals[i];
    const b = binormals[i];
    for (let p = 0; p < shape.length; p++) {
      const sp = shape[p];
      const planed = {
        x: t.x * sp.z + n.x * sp.x + b.x * sp.y,
        y: t.y * sp.z + n.y * sp.x + b.y * sp.y,
        z: t.z * sp.z + n.z * sp.x + b.z * sp.y
      };
      const rotated = rodrigues(planed, t, angle);
      shapePath.push({
        x: rotated.x * scale + curve[i].x,
        y: rotated.y * scale + curve[i].y,
        z: rotated.z * scale + curve[i].z
      });
    }
    shapePaths[index] = shapePath;
    angle += rotation;
    index++;
  }
  const barycenterCap = (shapePath) => {
    const bc = { x: 0, y: 0, z: 0 };
    for (const pt of shapePath) {
      bc.x += pt.x;
      bc.y += pt.y;
      bc.z += pt.z;
    }
    const inv = 1 / shapePath.length;
    bc.x *= inv;
    bc.y *= inv;
    bc.z *= inv;
    const out = [];
    for (let i = 0; i < shapePath.length; i++) {
      out.push(bc);
    }
    return out;
  };
  if (cap === CAP_START || cap === CAP_ALL) {
    shapePaths[0] = barycenterCap(shapePaths[2]);
    shapePaths[1] = shapePaths[2];
  }
  if (cap === CAP_END || cap === CAP_ALL) {
    shapePaths[index] = shapePaths[index - 1];
    shapePaths[index + 1] = barycenterCap(shapePaths[index - 1]);
  }
  return createRibbonData({
    pathArray: shapePaths,
    closeArray: false,
    closePath: false
  });
}

export { CAP_ALL, CAP_END, CAP_NONE, CAP_START, createExtrudeShapeData };
//# sourceMappingURL=create-extrude.js.map
