"use client";
import { createFluentFontIcon } from '../../utils/fonts/createFluentFontIcon';
export const Chat32Light = ( /*#__PURE__*/createFluentFontIcon("Chat32Light", "¯Ç®", 3, 32));
export const Checkmark32Light = ( /*#__PURE__*/createFluentFontIcon("Checkmark32Light", "¯Ç¬", 3, 32));
export const CheckmarkCircle32Light = ( /*#__PURE__*/createFluentFontIcon("CheckmarkCircle32Light", "¯Ç½", 3, 32));
export const DoorArrowRight32Light = ( /*#__PURE__*/createFluentFontIcon("DoorArrowRight32Light", "¯üè", 3, 32));
export const WrenchScrewdriver32Light = ( /*#__PURE__*/createFluentFontIcon("WrenchScrewdriver32Light", "¯âë", 3, 32));
export const Airplane20Filled = ( /*#__PURE__*/createFluentFontIcon("Airplane20Filled", "´äÅ", 0, 20));
export const Airplane24Filled = ( /*#__PURE__*/createFluentFontIcon("Airplane24Filled", "´äÉ", 0, 24));
export const AirplaneTakeOff16Filled = ( /*#__PURE__*/createFluentFontIcon("AirplaneTakeOff16Filled", "´äæ", 0, 16));
export const AirplaneTakeOff20Filled = ( /*#__PURE__*/createFluentFontIcon("AirplaneTakeOff20Filled", "´äÆ", 0, 20));
export const AirplaneTakeOff24Filled = ( /*#__PURE__*/createFluentFontIcon("AirplaneTakeOff24Filled", "´äô", 0, 24));
export const Channel16Filled = ( /*#__PURE__*/createFluentFontIcon("Channel16Filled", "´èÇ", 0, 16));
export const Channel20Filled = ( /*#__PURE__*/createFluentFontIcon("Channel20Filled", "´èü", 0, 20));
export const Channel24Filled = ( /*#__PURE__*/createFluentFontIcon("Channel24Filled", "´èé", 0, 24));
export const Chat20Filled = ( /*#__PURE__*/createFluentFontIcon("Chat20Filled", "´èå", 0, 20));
export const Chat24Filled = ( /*#__PURE__*/createFluentFontIcon("Chat24Filled", "´èç", 0, 24));
export const Chat28Filled = ( /*#__PURE__*/createFluentFontIcon("Chat28Filled", "´èê", 0, 28));
export const ChatBubblesQuestion24Filled = ( /*#__PURE__*/createFluentFontIcon("ChatBubblesQuestion24Filled", "´èë", 0, 24));
export const ChatHelp24Filled = ( /*#__PURE__*/createFluentFontIcon("ChatHelp24Filled", "´èè", 0, 24));
export const ChatOff24Filled = ( /*#__PURE__*/createFluentFontIcon("ChatOff24Filled", "´èï", 0, 24));
export const ChatWarning24Filled = ( /*#__PURE__*/createFluentFontIcon("ChatWarning24Filled", "´èî", 0, 24));
export const CheckboxChecked20Filled = ( /*#__PURE__*/createFluentFontIcon("CheckboxChecked20Filled", "´èì", 0, 20));
export const CheckboxChecked24Filled = ( /*#__PURE__*/createFluentFontIcon("CheckboxChecked24Filled", "´èÄ", 0, 24));
export const CheckboxUnchecked12Filled = ( /*#__PURE__*/createFluentFontIcon("CheckboxUnchecked12Filled", "´èÅ", 0, 12));
export const CheckboxUnchecked16Filled = ( /*#__PURE__*/createFluentFontIcon("CheckboxUnchecked16Filled", "´èÉ", 0, 16));
export const CheckboxUnchecked20Filled = ( /*#__PURE__*/createFluentFontIcon("CheckboxUnchecked20Filled", "´èæ", 0, 20));
export const CheckboxUnchecked24Filled = ( /*#__PURE__*/createFluentFontIcon("CheckboxUnchecked24Filled", "´èÆ", 0, 24));
export const Checkmark12Filled = ( /*#__PURE__*/createFluentFontIcon("Checkmark12Filled", "´èô", 0, 12));
export const Checkmark20Filled = ( /*#__PURE__*/createFluentFontIcon("Checkmark20Filled", "´èö", 0, 20));
export const Checkmark24Filled = ( /*#__PURE__*/createFluentFontIcon("Checkmark24Filled", "´èò", 0, 24));
export const Checkmark28Filled = ( /*#__PURE__*/createFluentFontIcon("Checkmark28Filled", "´èû", 0, 28));
export const CheckmarkCircle16Filled = ( /*#__PURE__*/createFluentFontIcon("CheckmarkCircle16Filled", "´èù", 0, 16));
export const CheckmarkCircle20Filled = ( /*#__PURE__*/createFluentFontIcon("CheckmarkCircle20Filled", "´èÿ", 0, 20));
export const CheckmarkCircle24Filled = ( /*#__PURE__*/createFluentFontIcon("CheckmarkCircle24Filled", "´èÖ", 0, 24));
export const CheckmarkCircle48Filled = ( /*#__PURE__*/createFluentFontIcon("CheckmarkCircle48Filled", "´èÜ", 0, 48));
export const CheckmarkLock16Filled = ( /*#__PURE__*/createFluentFontIcon("CheckmarkLock16Filled", "´èø", 0, 16));
export const CheckmarkLock20Filled = ( /*#__PURE__*/createFluentFontIcon("CheckmarkLock20Filled", "´è£", 0, 20));
export const CheckmarkLock24Filled = ( /*#__PURE__*/createFluentFontIcon("CheckmarkLock24Filled", "´èØ", 0, 24));
export const CheckmarkSquare24Filled = ( /*#__PURE__*/createFluentFontIcon("CheckmarkSquare24Filled", "´è×", 0, 24));
export const CheckmarkUnderlineCircle16Filled = ( /*#__PURE__*/createFluentFontIcon("CheckmarkUnderlineCircle16Filled", "´èƒ", 0, 16));
export const CheckmarkUnderlineCircle20Filled = ( /*#__PURE__*/createFluentFontIcon("CheckmarkUnderlineCircle20Filled", "´èá", 0, 20));
export const ChevronDown12Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronDown12Filled", "´èí", 0, 12));
export const ChevronDown16Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronDown16Filled", "´èó", 0, 16));
export const ChevronDown20Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronDown20Filled", "´èú", 0, 20));
export const ChevronDown24Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronDown24Filled", "´èñ", 0, 24));
export const ChevronDown28Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronDown28Filled", "´èÑ", 0, 28));
export const ChevronDown48Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronDown48Filled", "´èª", 0, 48));
export const ChevronLeft12Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronLeft12Filled", "´è¿", 0, 12));
export const ChevronLeft16Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronLeft16Filled", "´è®", 0, 16));
export const ChevronLeft20Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronLeft20Filled", "´è¬", 0, 20));
export const ChevronLeft24Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronLeft24Filled", "´è½", 0, 24));
export const ChevronLeft28Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronLeft28Filled", "´è¼", 0, 28));
export const ChevronLeft48Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronLeft48Filled", "´è¡", 0, 48));
export const ChevronRight12Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronRight12Filled", "´è«", 0, 12));
export const ChevronRight16Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronRight16Filled", "´è»", 0, 16));
export const ChevronRight20Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronRight20Filled", "´è░", 0, 20));
export const ChevronRight24Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronRight24Filled", "´è▒", 0, 24));
export const ChevronRight28Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronRight28Filled", "´è▓", 0, 28));
export const ChevronRight48Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronRight48Filled", "´è│", 0, 48));
export const ChevronUp12Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronUp12Filled", "´è┤", 0, 12));
export const ChevronUp16Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronUp16Filled", "´èÁ", 0, 16));
export const ChevronUp20Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronUp20Filled", "´èÂ", 0, 20));
export const ChevronUp24Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronUp24Filled", "´èÀ", 0, 24));
export const ChevronUp28Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronUp28Filled", "´è©", 0, 28));
export const ChevronUp48Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronUp48Filled", "´è╣", 0, 48));
export const Earth16Filled = ( /*#__PURE__*/createFluentFontIcon("Earth16Filled", "´Åÿ", 0, 16));
export const Earth20Filled = ( /*#__PURE__*/createFluentFontIcon("Earth20Filled", "´ÅÖ", 0, 20));
export const Earth24Filled = ( /*#__PURE__*/createFluentFontIcon("Earth24Filled", "´ÅÜ", 0, 24));
export const InkingTool16Filled = ( /*#__PURE__*/createFluentFontIcon("InkingTool16Filled", "´Æ¡", 0, 16));
export const InkingTool20Filled = ( /*#__PURE__*/createFluentFontIcon("InkingTool20Filled", "´Æ«", 0, 20));
export const InkingTool24Filled = ( /*#__PURE__*/createFluentFontIcon("InkingTool24Filled", "´Æ»", 0, 24));
export const InkingToolAccent16Filled = ( /*#__PURE__*/createFluentFontIcon("InkingToolAccent16Filled", "´Æ░", 0, 16));
export const InkingToolAccent20Filled = ( /*#__PURE__*/createFluentFontIcon("InkingToolAccent20Filled", "´Æ▒", 0, 20));
export const InkingToolAccent24Filled = ( /*#__PURE__*/createFluentFontIcon("InkingToolAccent24Filled", "´Æ▓", 0, 24));
export const Library24Filled = ( /*#__PURE__*/createFluentFontIcon("Library24Filled", "´ôØ", 0, 24));
export const Library28Filled = ( /*#__PURE__*/createFluentFontIcon("Library28Filled", "´ô×", 0, 28));
export const MoviesAndTv24Filled = ( /*#__PURE__*/createFluentFontIcon("MoviesAndTv24Filled", "´òñ", 0, 24));
export const Ruler16Filled = ( /*#__PURE__*/createFluentFontIcon("Ruler16Filled", "´Üà", 0, 16));
export const Ruler20Filled = ( /*#__PURE__*/createFluentFontIcon("Ruler20Filled", "´Üå", 0, 20));
export const Ruler24Filled = ( /*#__PURE__*/createFluentFontIcon("Ruler24Filled", "´Üç", 0, 24));
export const Tent24Filled = ( /*#__PURE__*/createFluentFontIcon("Tent24Filled", "´×®", 0, 24));
export const TimeAndWeather24Filled = ( /*#__PURE__*/createFluentFontIcon("TimeAndWeather24Filled", "´á╝", 0, 24));
export const TimePicker24Filled = ( /*#__PURE__*/createFluentFontIcon("TimePicker24Filled", "´á¢", 0, 24));
export const Timeline24Filled = ( /*#__PURE__*/createFluentFontIcon("Timeline24Filled", "´á¥", 0, 24));
export const Timer1024Filled = ( /*#__PURE__*/createFluentFontIcon("Timer1024Filled", "´á┐", 0, 24));
export const Timer24Filled = ( /*#__PURE__*/createFluentFontIcon("Timer24Filled", "´íÇ", 0, 24));
export const Timer224Filled = ( /*#__PURE__*/createFluentFontIcon("Timer224Filled", "´íü", 0, 24));
export const TimerOff24Filled = ( /*#__PURE__*/createFluentFontIcon("TimerOff24Filled", "´íé", 0, 24));
export const ViewDesktop20Filled = ( /*#__PURE__*/createFluentFontIcon("ViewDesktop20Filled", "´í│", 0, 20));
export const ViewDesktop24Filled = ( /*#__PURE__*/createFluentFontIcon("ViewDesktop24Filled", "´í┤", 0, 24));
export const ViewDesktopMobile20Filled = ( /*#__PURE__*/createFluentFontIcon("ViewDesktopMobile20Filled", "´íÁ", 0, 20));
export const ViewDesktopMobile24Filled = ( /*#__PURE__*/createFluentFontIcon("ViewDesktopMobile24Filled", "´íÂ", 0, 24));
export const Wrench24Filled = ( /*#__PURE__*/createFluentFontIcon("Wrench24Filled", "´úÖ", 0, 24));
export const Channel28Filled = ( /*#__PURE__*/createFluentFontIcon("Channel28Filled", "¯ïÉ", 0, 28));
export const Channel48Filled = ( /*#__PURE__*/createFluentFontIcon("Channel48Filled", "¯ïæ", 0, 48));
export const ChannelAdd16Filled = ( /*#__PURE__*/createFluentFontIcon("ChannelAdd16Filled", "¯ïÆ", 0, 16));
export const ChannelAdd20Filled = ( /*#__PURE__*/createFluentFontIcon("ChannelAdd20Filled", "¯ïô", 0, 20));
export const ChannelAdd24Filled = ( /*#__PURE__*/createFluentFontIcon("ChannelAdd24Filled", "¯ïö", 0, 24));
export const ChannelAdd28Filled = ( /*#__PURE__*/createFluentFontIcon("ChannelAdd28Filled", "¯ïò", 0, 28));
export const ChannelAdd48Filled = ( /*#__PURE__*/createFluentFontIcon("ChannelAdd48Filled", "¯ïû", 0, 48));
export const ChannelAlert16Filled = ( /*#__PURE__*/createFluentFontIcon("ChannelAlert16Filled", "¯ïù", 0, 16));
export const ChannelAlert20Filled = ( /*#__PURE__*/createFluentFontIcon("ChannelAlert20Filled", "¯ïÿ", 0, 20));
export const ChannelAlert24Filled = ( /*#__PURE__*/createFluentFontIcon("ChannelAlert24Filled", "¯ïÖ", 0, 24));
export const ChannelAlert28Filled = ( /*#__PURE__*/createFluentFontIcon("ChannelAlert28Filled", "¯ïÜ", 0, 28));
export const ChannelAlert48Filled = ( /*#__PURE__*/createFluentFontIcon("ChannelAlert48Filled", "¯ïø", 0, 48));
export const ChannelArrowLeft16Filled = ( /*#__PURE__*/createFluentFontIcon("ChannelArrowLeft16Filled", "¯ï£", 0, 16));
export const ChannelArrowLeft20Filled = ( /*#__PURE__*/createFluentFontIcon("ChannelArrowLeft20Filled", "¯ïØ", 0, 20));
export const ChannelArrowLeft24Filled = ( /*#__PURE__*/createFluentFontIcon("ChannelArrowLeft24Filled", "¯ï×", 0, 24));
export const ChannelArrowLeft28Filled = ( /*#__PURE__*/createFluentFontIcon("ChannelArrowLeft28Filled", "¯ïƒ", 0, 28));
export const ChannelArrowLeft48Filled = ( /*#__PURE__*/createFluentFontIcon("ChannelArrowLeft48Filled", "¯ïá", 0, 48));
export const ChannelDismiss16Filled = ( /*#__PURE__*/createFluentFontIcon("ChannelDismiss16Filled", "¯ïí", 0, 16));
export const ChannelDismiss20Filled = ( /*#__PURE__*/createFluentFontIcon("ChannelDismiss20Filled", "¯ïó", 0, 20));
export const ChannelDismiss24Filled = ( /*#__PURE__*/createFluentFontIcon("ChannelDismiss24Filled", "¯ïú", 0, 24));
export const ChannelDismiss28Filled = ( /*#__PURE__*/createFluentFontIcon("ChannelDismiss28Filled", "¯ïñ", 0, 28));
export const ChannelDismiss48Filled = ( /*#__PURE__*/createFluentFontIcon("ChannelDismiss48Filled", "¯ïÑ", 0, 48));
export const Chat16Filled = ( /*#__PURE__*/createFluentFontIcon("Chat16Filled", "¯ï©", 0, 16));
export const Checkmark16Filled = ( /*#__PURE__*/createFluentFontIcon("Checkmark16Filled", "¯îÖ", 0, 16));
export const Fluent32Filled = ( /*#__PURE__*/createFluentFontIcon("Fluent32Filled", "¯Öï", 0, 32));
export const Fluent48Filled = ( /*#__PURE__*/createFluentFontIcon("Fluent48Filled", "¯Öî", 0, 48));
export const Fluid20Filled = ( /*#__PURE__*/createFluentFontIcon("Fluid20Filled", "¯ÖÄ", 0, 20));
export const Fluid24Filled = ( /*#__PURE__*/createFluentFontIcon("Fluid24Filled", "¯ÖÅ", 0, 24));
export const MoviesAndTv16Filled = ( /*#__PURE__*/createFluentFontIcon("MoviesAndTv16Filled", "¯á╣", 0, 16));
export const MoviesAndTv20Filled = ( /*#__PURE__*/createFluentFontIcon("MoviesAndTv20Filled", "¯á║", 0, 20));
export const Tent12Filled = ( /*#__PURE__*/createFluentFontIcon("Tent12Filled", "¯▓á", 0, 12));
export const Tent16Filled = ( /*#__PURE__*/createFluentFontIcon("Tent16Filled", "¯▓í", 0, 16));
export const Tent20Filled = ( /*#__PURE__*/createFluentFontIcon("Tent20Filled", "¯▓ó", 0, 20));
export const Tent28Filled = ( /*#__PURE__*/createFluentFontIcon("Tent28Filled", "¯▓ú", 0, 28));
export const Tent48Filled = ( /*#__PURE__*/createFluentFontIcon("Tent48Filled", "¯▓ñ", 0, 48));
export const Timer16Filled = ( /*#__PURE__*/createFluentFontIcon("Timer16Filled", "¯Âå", 0, 16));
export const Timer20Filled = ( /*#__PURE__*/createFluentFontIcon("Timer20Filled", "¯Âê", 0, 20));
export const Wrench16Filled = ( /*#__PURE__*/createFluentFontIcon("Wrench16Filled", "¯║à", 0, 16));
export const Wrench20Filled = ( /*#__PURE__*/createFluentFontIcon("Wrench20Filled", "¯║å", 0, 20));
export const Chat48Filled = ( /*#__PURE__*/createFluentFontIcon("Chat48Filled", "¯ï║", 0, 48));
export const ChatBubblesQuestion20Filled = ( /*#__PURE__*/createFluentFontIcon("ChatBubblesQuestion20Filled", "¯ï┐", 0, 20));
export const ChatMail20Filled = ( /*#__PURE__*/createFluentFontIcon("ChatMail20Filled", "¯îâ", 0, 20));
export const ChatOff20Filled = ( /*#__PURE__*/createFluentFontIcon("ChatOff20Filled", "¯îä", 0, 20));
export const Checkmark48Filled = ( /*#__PURE__*/createFluentFontIcon("Checkmark48Filled", "¯îÜ", 0, 48));
export const DoorTag24Filled = ( /*#__PURE__*/createFluentFontIcon("DoorTag24Filled", "¯òÀ", 0, 24));
export const ChannelShare12Filled = ( /*#__PURE__*/createFluentFontIcon("ChannelShare12Filled", "¯ïª", 0, 12));
export const ChannelShare16Filled = ( /*#__PURE__*/createFluentFontIcon("ChannelShare16Filled", "¯ïº", 0, 16));
export const ChannelShare20Filled = ( /*#__PURE__*/createFluentFontIcon("ChannelShare20Filled", "¯ï¿", 0, 20));
export const ChannelShare24Filled = ( /*#__PURE__*/createFluentFontIcon("ChannelShare24Filled", "¯ï®", 0, 24));
export const ChannelShare28Filled = ( /*#__PURE__*/createFluentFontIcon("ChannelShare28Filled", "¯ï¬", 0, 28));
export const ChannelShare48Filled = ( /*#__PURE__*/createFluentFontIcon("ChannelShare48Filled", "¯ï½", 0, 48));
export const ChevronCircleDown24Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronCircleDown24Filled", "¯îÑ", 0, 24));
export const ChevronCircleRight24Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronCircleRight24Filled", "¯î│", 0, 24));
export const Fluent24Filled = ( /*#__PURE__*/createFluentFontIcon("Fluent24Filled", "¯Öè", 0, 24));
export const PositionBackward20Filled = ( /*#__PURE__*/createFluentFontIcon("PositionBackward20Filled", "¯ª║", 0, 20));
export const PositionBackward24Filled = ( /*#__PURE__*/createFluentFontIcon("PositionBackward24Filled", "¯ª╗", 0, 24));
export const PositionForward20Filled = ( /*#__PURE__*/createFluentFontIcon("PositionForward20Filled", "¯ª╝", 0, 20));
export const PositionForward24Filled = ( /*#__PURE__*/createFluentFontIcon("PositionForward24Filled", "¯ª¢", 0, 24));
export const PositionToBack20Filled = ( /*#__PURE__*/createFluentFontIcon("PositionToBack20Filled", "¯ª¥", 0, 20));
export const PositionToBack24Filled = ( /*#__PURE__*/createFluentFontIcon("PositionToBack24Filled", "¯ª┐", 0, 24));
export const PositionToFront20Filled = ( /*#__PURE__*/createFluentFontIcon("PositionToFront20Filled", "¯ºÇ", 0, 20));
export const PositionToFront24Filled = ( /*#__PURE__*/createFluentFontIcon("PositionToFront24Filled", "¯ºü", 0, 24));
export const Checkbox124Filled = ( /*#__PURE__*/createFluentFontIcon("Checkbox124Filled", "¯îï", 0, 24));
export const Checkbox224Filled = ( /*#__PURE__*/createFluentFontIcon("Checkbox224Filled", "¯îì", 0, 24));
export const CheckboxArrowRight24Filled = ( /*#__PURE__*/createFluentFontIcon("CheckboxArrowRight24Filled", "¯îÅ", 0, 24));
export const CheckboxPerson24Filled = ( /*#__PURE__*/createFluentFontIcon("CheckboxPerson24Filled", "¯îû", 0, 24));
export const CheckboxWarning24Filled = ( /*#__PURE__*/createFluentFontIcon("CheckboxWarning24Filled", "¯îÿ", 0, 24));
export const InkingTool32Filled = ( /*#__PURE__*/createFluentFontIcon("InkingTool32Filled", "¯Øç", 0, 32));
export const Timer324Filled = ( /*#__PURE__*/createFluentFontIcon("Timer324Filled", "¯Âï", 0, 24));
export const DoorArrowLeft20Filled = ( /*#__PURE__*/createFluentFontIcon("DoorArrowLeft20Filled", "¯ò▒", 0, 20));
export const ChartPerson20Filled = ( /*#__PURE__*/createFluentFontIcon("ChartPerson20Filled", "¯ï│", 0, 20));
export const ChartPerson24Filled = ( /*#__PURE__*/createFluentFontIcon("ChartPerson24Filled", "¯ï┤", 0, 24));
export const ChartPerson28Filled = ( /*#__PURE__*/createFluentFontIcon("ChartPerson28Filled", "¯ïÁ", 0, 28));
export const ChartPerson48Filled = ( /*#__PURE__*/createFluentFontIcon("ChartPerson48Filled", "¯ïÂ", 0, 48));
export const Chat32Filled = ( /*#__PURE__*/createFluentFontIcon("Chat32Filled", "¯ï╣", 0, 32));
export const ChevronUpDown20Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronUpDown20Filled", "¯ìä", 0, 20));
export const ChevronUpDown24Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronUpDown24Filled", "¯ìà", 0, 24));
export const DoorArrowLeft24Filled = ( /*#__PURE__*/createFluentFontIcon("DoorArrowLeft24Filled", "¯ò▓", 0, 24));
export const InkStroke20Filled = ( /*#__PURE__*/createFluentFontIcon("InkStroke20Filled", "¯Øà", 0, 20));
export const InkStroke24Filled = ( /*#__PURE__*/createFluentFontIcon("InkStroke24Filled", "¯Øå", 0, 24));
export const Library16Filled = ( /*#__PURE__*/createFluentFontIcon("Library16Filled", "¯Ø»", 0, 16));
export const Library20Filled = ( /*#__PURE__*/createFluentFontIcon("Library20Filled", "¯Ø░", 0, 20));
export const CheckmarkCircle12Filled = ( /*#__PURE__*/createFluentFontIcon("CheckmarkCircle12Filled", "¯îø", 0, 12));
export const ChevronDoubleUp16Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronDoubleUp16Filled", "¯ìü", 0, 16));
export const ChevronDoubleUp20Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronDoubleUp20Filled", "¯ìé", 0, 20));
export const DoorArrowLeft16Filled = ( /*#__PURE__*/createFluentFontIcon("DoorArrowLeft16Filled", "¯ò░", 0, 16));
export const ChatHelp20Filled = ( /*#__PURE__*/createFluentFontIcon("ChatHelp20Filled", "´êá", 0, 20));
export const ChatSettings20Filled = ( /*#__PURE__*/createFluentFontIcon("ChatSettings20Filled", "´êí", 0, 20));
export const ChatSettings24Filled = ( /*#__PURE__*/createFluentFontIcon("ChatSettings24Filled", "´ê®", 0, 24));
export const Check20Filled = ( /*#__PURE__*/createFluentFontIcon("Check20Filled", "´ë╗", 0, 20));
export const CheckboxChecked16Filled = ( /*#__PURE__*/createFluentFontIcon("CheckboxChecked16Filled", "´ë╝", 0, 16));
export const CheckboxCheckedSync16Filled = ( /*#__PURE__*/createFluentFontIcon("CheckboxCheckedSync16Filled", "´ë¢", 0, 16));
export const CheckmarkStarburst16Filled = ( /*#__PURE__*/createFluentFontIcon("CheckmarkStarburst16Filled", "´èâ", 0, 16));
export const ChevronDoubleDown16Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronDoubleDown16Filled", "´èä", 0, 16));
export const ChevronDoubleLeft16Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronDoubleLeft16Filled", "´èà", 0, 16));
export const ChevronDoubleRight16Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronDoubleRight16Filled", "´èº", 0, 16));
export const ChatBubblesQuestion16Filled = ( /*#__PURE__*/createFluentFontIcon("ChatBubblesQuestion16Filled", "´úÇ", 0, 16));
export const ChatMultiple16Filled = ( /*#__PURE__*/createFluentFontIcon("ChatMultiple16Filled", "´úü", 0, 16));
export const ChatMultiple20Filled = ( /*#__PURE__*/createFluentFontIcon("ChatMultiple20Filled", "´úá", 0, 20));
export const ChatMultiple24Filled = ( /*#__PURE__*/createFluentFontIcon("ChatMultiple24Filled", "´ú½", 0, 24));
export const Checkmark32Filled = ( /*#__PURE__*/createFluentFontIcon("Checkmark32Filled", "´ú¼", 0, 32));
export const CheckmarkCircle32Filled = ( /*#__PURE__*/createFluentFontIcon("CheckmarkCircle32Filled", "¯î£", 0, 32));
export const Door16Filled = ( /*#__PURE__*/createFluentFontIcon("Door16Filled", "¯ò¡", 0, 16));
export const GanttChart20Filled = ( /*#__PURE__*/createFluentFontIcon("GanttChart20Filled", "¯Üø", 0, 20));
export const GanttChart24Filled = ( /*#__PURE__*/createFluentFontIcon("GanttChart24Filled", "¯Ü£", 0, 24));
export const Chat12Filled = ( /*#__PURE__*/createFluentFontIcon("Chat12Filled", "¯ïÀ", 0, 12));
export const ChevronDoubleDown20Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronDoubleDown20Filled", "¯î¥", 0, 20));
export const ChevronDoubleLeft20Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronDoubleLeft20Filled", "¯î┐", 0, 20));
export const ChevronDoubleRight20Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronDoubleRight20Filled", "¯ìÇ", 0, 20));
export const Door20Filled = ( /*#__PURE__*/createFluentFontIcon("Door20Filled", "¯ò«", 0, 20));
export const Fluid16Filled = ( /*#__PURE__*/createFluentFontIcon("Fluid16Filled", "¯Öì", 0, 16));
export const Iot20Filled = ( /*#__PURE__*/createFluentFontIcon("Iot20Filled", "¯Øï", 0, 20));
export const Iot24Filled = ( /*#__PURE__*/createFluentFontIcon("Iot24Filled", "¯Øî", 0, 24));
export const ChatArrowBack16Filled = ( /*#__PURE__*/createFluentFontIcon("ChatArrowBack16Filled", "¯ï╗", 0, 16));
export const ChatArrowBack20Filled = ( /*#__PURE__*/createFluentFontIcon("ChatArrowBack20Filled", "¯ï╝", 0, 20));
export const ChatArrowDoubleBack16Filled = ( /*#__PURE__*/createFluentFontIcon("ChatArrowDoubleBack16Filled", "¯ï¢", 0, 16));
export const ChatArrowDoubleBack20Filled = ( /*#__PURE__*/createFluentFontIcon("ChatArrowDoubleBack20Filled", "¯ï¥", 0, 20));
export const Check24Filled = ( /*#__PURE__*/createFluentFontIcon("Check24Filled", "¯îë", 0, 24));
export const CheckboxCheckedSync20Filled = ( /*#__PURE__*/createFluentFontIcon("CheckboxCheckedSync20Filled", "¯îÉ", 0, 20));
export const ChevronUpDown16Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronUpDown16Filled", "¯ìâ", 0, 16));
export const ChatDismiss16Filled = ( /*#__PURE__*/createFluentFontIcon("ChatDismiss16Filled", "¯îÇ", 0, 16));
export const ChatWarning16Filled = ( /*#__PURE__*/createFluentFontIcon("ChatWarning16Filled", "¯îç", 0, 16));
export const CheckboxIndeterminate16Filled = ( /*#__PURE__*/createFluentFontIcon("CheckboxIndeterminate16Filled", "¯îæ", 0, 16));
export const CheckboxIndeterminate20Filled = ( /*#__PURE__*/createFluentFontIcon("CheckboxIndeterminate20Filled", "¯îÆ", 0, 20));
export const CheckboxIndeterminate24Filled = ( /*#__PURE__*/createFluentFontIcon("CheckboxIndeterminate24Filled", "¯îô", 0, 24));
export const ChevronCircleRight12Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronCircleRight12Filled", "¯î░", 0, 12));
export const DoorArrowRight16Filled = ( /*#__PURE__*/createFluentFontIcon("DoorArrowRight16Filled", "¯ò│", 0, 16));
export const DoorArrowRight20Filled = ( /*#__PURE__*/createFluentFontIcon("DoorArrowRight20Filled", "¯ò┤", 0, 20));
export const Timeline20Filled = ( /*#__PURE__*/createFluentFontIcon("Timeline20Filled", "¯Ââ", 0, 20));
export const ChannelSubtract16Filled = ( /*#__PURE__*/createFluentFontIcon("ChannelSubtract16Filled", "¯ï¼", 0, 16));
export const ChannelSubtract20Filled = ( /*#__PURE__*/createFluentFontIcon("ChannelSubtract20Filled", "¯ï¡", 0, 20));
export const ChannelSubtract24Filled = ( /*#__PURE__*/createFluentFontIcon("ChannelSubtract24Filled", "¯ï«", 0, 24));
export const ChannelSubtract28Filled = ( /*#__PURE__*/createFluentFontIcon("ChannelSubtract28Filled", "¯ï»", 0, 28));
export const ChannelSubtract48Filled = ( /*#__PURE__*/createFluentFontIcon("ChannelSubtract48Filled", "¯ï░", 0, 48));
export const InkingToolAccent32Filled = ( /*#__PURE__*/createFluentFontIcon("InkingToolAccent32Filled", "¯Øê", 0, 32));
export const ChatVideo20Filled = ( /*#__PURE__*/createFluentFontIcon("ChatVideo20Filled", "¯îà", 0, 20));
export const ChatVideo24Filled = ( /*#__PURE__*/createFluentFontIcon("ChatVideo24Filled", "¯îå", 0, 24));
export const CheckmarkStarburst20Filled = ( /*#__PURE__*/createFluentFontIcon("CheckmarkStarburst20Filled", "¯îƒ", 0, 20));
export const CheckmarkStarburst24Filled = ( /*#__PURE__*/createFluentFontIcon("CheckmarkStarburst24Filled", "¯îá", 0, 24));
export const ChatDismiss20Filled = ( /*#__PURE__*/createFluentFontIcon("ChatDismiss20Filled", "¯îü", 0, 20));
export const ChatDismiss24Filled = ( /*#__PURE__*/createFluentFontIcon("ChatDismiss24Filled", "¯îé", 0, 24));
export const WrenchScrewdriver20Filled = ( /*#__PURE__*/createFluentFontIcon("WrenchScrewdriver20Filled", "¯║ç", 0, 20));
export const WrenchScrewdriver24Filled = ( /*#__PURE__*/createFluentFontIcon("WrenchScrewdriver24Filled", "¯║ê", 0, 24));
export const ChevronCircleDown32Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronCircleDown32Filled", "¯îº", 0, 32));
export const ChevronCircleUp32Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronCircleUp32Filled", "¯î╝", 0, 32));
export const Door28Filled = ( /*#__PURE__*/createFluentFontIcon("Door28Filled", "¯ò»", 0, 28));
export const DoorArrowRight28Filled = ( /*#__PURE__*/createFluentFontIcon("DoorArrowRight28Filled", "¯òÁ", 0, 28));
export const ChartMultiple20Filled = ( /*#__PURE__*/createFluentFontIcon("ChartMultiple20Filled", "¯ï▒", 0, 20));
export const ChartMultiple24Filled = ( /*#__PURE__*/createFluentFontIcon("ChartMultiple24Filled", "¯ï▓", 0, 24));
export const CheckboxArrowRight20Filled = ( /*#__PURE__*/createFluentFontIcon("CheckboxArrowRight20Filled", "¯îÄ", 0, 20));
export const CheckboxWarning20Filled = ( /*#__PURE__*/createFluentFontIcon("CheckboxWarning20Filled", "¯îù", 0, 20));
export const Timer12Filled = ( /*#__PURE__*/createFluentFontIcon("Timer12Filled", "¯Âà", 0, 12));
export const Timer28Filled = ( /*#__PURE__*/createFluentFontIcon("Timer28Filled", "¯Âë", 0, 28));
export const Timer32Filled = ( /*#__PURE__*/createFluentFontIcon("Timer32Filled", "¯Âî", 0, 32));
export const Timer48Filled = ( /*#__PURE__*/createFluentFontIcon("Timer48Filled", "¯Âì", 0, 48));
export const ChatWarning20Filled = ( /*#__PURE__*/createFluentFontIcon("ChatWarning20Filled", "¯îê", 0, 20));
export const CheckboxPerson16Filled = ( /*#__PURE__*/createFluentFontIcon("CheckboxPerson16Filled", "¯îö", 0, 16));
export const CheckboxPerson20Filled = ( /*#__PURE__*/createFluentFontIcon("CheckboxPerson20Filled", "¯îò", 0, 20));
export const ChevronCircleDown12Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronCircleDown12Filled", "¯îó", 0, 12));
export const ChevronCircleDown16Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronCircleDown16Filled", "¯îú", 0, 16));
export const ChevronCircleDown20Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronCircleDown20Filled", "¯îñ", 0, 20));
export const ChevronCircleDown28Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronCircleDown28Filled", "¯îª", 0, 28));
export const ChevronCircleDown48Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronCircleDown48Filled", "¯î¿", 0, 48));
export const ChevronCircleLeft12Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronCircleLeft12Filled", "¯î®", 0, 12));
export const ChevronCircleLeft16Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronCircleLeft16Filled", "¯î¬", 0, 16));
export const ChevronCircleLeft20Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronCircleLeft20Filled", "¯î½", 0, 20));
export const ChevronCircleLeft24Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronCircleLeft24Filled", "¯î¼", 0, 24));
export const ChevronCircleLeft28Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronCircleLeft28Filled", "¯î¡", 0, 28));
export const ChevronCircleLeft32Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronCircleLeft32Filled", "¯î«", 0, 32));
export const ChevronCircleLeft48Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronCircleLeft48Filled", "¯î»", 0, 48));
export const ChevronCircleRight16Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronCircleRight16Filled", "¯î▒", 0, 16));
export const ChevronCircleRight20Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronCircleRight20Filled", "¯î▓", 0, 20));
export const ChevronCircleRight28Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronCircleRight28Filled", "¯î┤", 0, 28));
export const ChevronCircleRight32Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronCircleRight32Filled", "¯îÁ", 0, 32));
export const ChevronCircleRight48Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronCircleRight48Filled", "¯îÂ", 0, 48));
export const ChevronCircleUp12Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronCircleUp12Filled", "¯îÀ", 0, 12));
export const ChevronCircleUp16Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronCircleUp16Filled", "¯î©", 0, 16));
export const ChevronCircleUp20Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronCircleUp20Filled", "¯î╣", 0, 20));
export const ChevronCircleUp24Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronCircleUp24Filled", "¯î║", 0, 24));
export const ChevronCircleUp28Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronCircleUp28Filled", "¯î╗", 0, 28));
export const ChevronCircleUp48Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronCircleUp48Filled", "¯î¢", 0, 48));
export const DoorTag20Filled = ( /*#__PURE__*/createFluentFontIcon("DoorTag20Filled", "¯òÂ", 0, 20));
export const Fluent20Filled = ( /*#__PURE__*/createFluentFontIcon("Fluent20Filled", "¯Öë", 0, 20));
export const Checkbox120Filled = ( /*#__PURE__*/createFluentFontIcon("Checkbox120Filled", "¯îè", 0, 20));
export const Checkbox220Filled = ( /*#__PURE__*/createFluentFontIcon("Checkbox220Filled", "¯îî", 0, 20));
export const CheckmarkNote20Filled = ( /*#__PURE__*/createFluentFontIcon("CheckmarkNote20Filled", "¯îØ", 0, 20));
export const TimerOff20Filled = ( /*#__PURE__*/createFluentFontIcon("TimerOff20Filled", "¯ÂÄ", 0, 20));
export const TimeAndWeather20Filled = ( /*#__PURE__*/createFluentFontIcon("TimeAndWeather20Filled", "¯Âü", 0, 20));
export const Timer1020Filled = ( /*#__PURE__*/createFluentFontIcon("Timer1020Filled", "¯Âä", 0, 20));
export const Timer220Filled = ( /*#__PURE__*/createFluentFontIcon("Timer220Filled", "¯Âç", 0, 20));
export const Timer320Filled = ( /*#__PURE__*/createFluentFontIcon("Timer320Filled", "¯Âè", 0, 20));
export const CheckmarkSquare20Filled = ( /*#__PURE__*/createFluentFontIcon("CheckmarkSquare20Filled", "¯î×", 0, 20));
export const TimePicker20Filled = ( /*#__PURE__*/createFluentFontIcon("TimePicker20Filled", "¯Âé", 0, 20));
export const Chess20Filled = ( /*#__PURE__*/createFluentFontIcon("Chess20Filled", "¯îí", 0, 20));
export const Earth32Filled = ( /*#__PURE__*/createFluentFontIcon("Earth32Filled", "¯╗▓", 0, 32));
export const EarthLeaf16Filled = ( /*#__PURE__*/createFluentFontIcon("EarthLeaf16Filled", "¯╗│", 0, 16));
export const EarthLeaf20Filled = ( /*#__PURE__*/createFluentFontIcon("EarthLeaf20Filled", "¯╗┤", 0, 20));
export const EarthLeaf24Filled = ( /*#__PURE__*/createFluentFontIcon("EarthLeaf24Filled", "¯╗Á", 0, 24));
export const EarthLeaf32Filled = ( /*#__PURE__*/createFluentFontIcon("EarthLeaf32Filled", "¯╗Â", 0, 32));
export const ChatAdd16Filled = ( /*#__PURE__*/createFluentFontIcon("ChatAdd16Filled", "¯¢æ", 0, 16));
export const ChatAdd20Filled = ( /*#__PURE__*/createFluentFontIcon("ChatAdd20Filled", "¯¢Æ", 0, 20));
export const ChatAdd24Filled = ( /*#__PURE__*/createFluentFontIcon("ChatAdd24Filled", "¯¢ô", 0, 24));
export const ChatAdd28Filled = ( /*#__PURE__*/createFluentFontIcon("ChatAdd28Filled", "¯¢ö", 0, 28));
export const ChatAdd32Filled = ( /*#__PURE__*/createFluentFontIcon("ChatAdd32Filled", "¯¢ò", 0, 32));
export const ChatAdd48Filled = ( /*#__PURE__*/createFluentFontIcon("ChatAdd48Filled", "¯¢û", 0, 48));
export const ChatCursor16Filled = ( /*#__PURE__*/createFluentFontIcon("ChatCursor16Filled", "¯¢ù", 0, 16));
export const ChatCursor20Filled = ( /*#__PURE__*/createFluentFontIcon("ChatCursor20Filled", "¯¢ÿ", 0, 20));
export const ChatCursor24Filled = ( /*#__PURE__*/createFluentFontIcon("ChatCursor24Filled", "¯¢Ö", 0, 24));
export const ChatEmpty12Filled = ( /*#__PURE__*/createFluentFontIcon("ChatEmpty12Filled", "¯¢Ü", 0, 12));
export const ChatEmpty16Filled = ( /*#__PURE__*/createFluentFontIcon("ChatEmpty16Filled", "¯¢ø", 0, 16));
export const ChatEmpty20Filled = ( /*#__PURE__*/createFluentFontIcon("ChatEmpty20Filled", "¯¢£", 0, 20));
export const ChatEmpty24Filled = ( /*#__PURE__*/createFluentFontIcon("ChatEmpty24Filled", "¯¢Ø", 0, 24));
export const ChatEmpty28Filled = ( /*#__PURE__*/createFluentFontIcon("ChatEmpty28Filled", "¯¢×", 0, 28));
export const ChatEmpty32Filled = ( /*#__PURE__*/createFluentFontIcon("ChatEmpty32Filled", "¯¢ƒ", 0, 32));
export const ChatEmpty48Filled = ( /*#__PURE__*/createFluentFontIcon("ChatEmpty48Filled", "¯¢á", 0, 48));
export const InkStrokeArrowDown20Filled = ( /*#__PURE__*/createFluentFontIcon("InkStrokeArrowDown20Filled", "¯¢│", 0, 20));
export const InkStrokeArrowDown24Filled = ( /*#__PURE__*/createFluentFontIcon("InkStrokeArrowDown24Filled", "¯¢┤", 0, 24));
export const InkStrokeArrowUpDown20Filled = ( /*#__PURE__*/createFluentFontIcon("InkStrokeArrowUpDown20Filled", "¯¢Á", 0, 20));
export const InkStrokeArrowUpDown24Filled = ( /*#__PURE__*/createFluentFontIcon("InkStrokeArrowUpDown24Filled", "¯¢Â", 0, 24));
export const ChatBubblesQuestion28Filled = ( /*#__PURE__*/createFluentFontIcon("ChatBubblesQuestion28Filled", "´Ç¬", 0, 28));
export const ChatBubblesQuestion32Filled = ( /*#__PURE__*/createFluentFontIcon("ChatBubblesQuestion32Filled", "´Ç½", 0, 32));
export const Earth48Filled = ( /*#__PURE__*/createFluentFontIcon("Earth48Filled", "´ÇÁ", 0, 48));
export const EarthLeaf48Filled = ( /*#__PURE__*/createFluentFontIcon("EarthLeaf48Filled", "´ÇÂ", 0, 48));
export const Ruler28Filled = ( /*#__PURE__*/createFluentFontIcon("Ruler28Filled", "´üë", 0, 28));
export const Ruler32Filled = ( /*#__PURE__*/createFluentFontIcon("Ruler32Filled", "´üè", 0, 32));
export const Ruler48Filled = ( /*#__PURE__*/createFluentFontIcon("Ruler48Filled", "´üï", 0, 48));
export const GanttChart16Filled = ( /*#__PURE__*/createFluentFontIcon("GanttChart16Filled", "´â®", 0, 16));
export const ChatMultiple28Filled = ( /*#__PURE__*/createFluentFontIcon("ChatMultiple28Filled", "¯│Ö", 0, 28));
export const ChatMultiple32Filled = ( /*#__PURE__*/createFluentFontIcon("ChatMultiple32Filled", "¯│Ü", 0, 32));
export const ChatMultipleHeart16Filled = ( /*#__PURE__*/createFluentFontIcon("ChatMultipleHeart16Filled", "´×¼", 0, 16));
export const ChatMultipleHeart20Filled = ( /*#__PURE__*/createFluentFontIcon("ChatMultipleHeart20Filled", "´ƒº", 0, 20));
export const ChatMultipleHeart24Filled = ( /*#__PURE__*/createFluentFontIcon("ChatMultipleHeart24Filled", "´ƒ¿", 0, 24));
export const ChatMultipleHeart28Filled = ( /*#__PURE__*/createFluentFontIcon("ChatMultipleHeart28Filled", "´ƒ®", 0, 28));
export const ChatMultipleHeart32Filled = ( /*#__PURE__*/createFluentFontIcon("ChatMultipleHeart32Filled", "´ƒ¬", 0, 32));
export const ChatSparkle16Filled = ( /*#__PURE__*/createFluentFontIcon("ChatSparkle16Filled", "´ƒ½", 0, 16));
export const ChatSparkle20Filled = ( /*#__PURE__*/createFluentFontIcon("ChatSparkle20Filled", "´ƒ¼", 0, 20));
export const ChatSparkle24Filled = ( /*#__PURE__*/createFluentFontIcon("ChatSparkle24Filled", "´ƒ¡", 0, 24));
export const ChatSparkle28Filled = ( /*#__PURE__*/createFluentFontIcon("ChatSparkle28Filled", "´ƒ«", 0, 28));
export const ChatSparkle32Filled = ( /*#__PURE__*/createFluentFontIcon("ChatSparkle32Filled", "´áè", 0, 32));
export const ChatSparkle48Filled = ( /*#__PURE__*/createFluentFontIcon("ChatSparkle48Filled", "´áï", 0, 48));
export const Iot16Filled = ( /*#__PURE__*/createFluentFontIcon("Iot16Filled", "¾░üƒ", 0, 16));
export const IotAlert16Filled = ( /*#__PURE__*/createFluentFontIcon("IotAlert16Filled", "¾░üá", 0, 16));
export const IotAlert20Filled = ( /*#__PURE__*/createFluentFontIcon("IotAlert20Filled", "¾░üí", 0, 20));
export const IotAlert24Filled = ( /*#__PURE__*/createFluentFontIcon("IotAlert24Filled", "¾░üó", 0, 24));
export const ChevronDownUp16Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronDownUp16Filled", "¾░à½", 0, 16));
export const ChevronDownUp20Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronDownUp20Filled", "¾░à¼", 0, 20));
export const ChevronDownUp24Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronDownUp24Filled", "¾░à¡", 0, 24));
export const AirplaneLanding16Filled = ( /*#__PURE__*/createFluentFontIcon("AirplaneLanding16Filled", "¯â¡", 0, 16));
export const AirplaneLanding20Filled = ( /*#__PURE__*/createFluentFontIcon("AirplaneLanding20Filled", "¯â«", 0, 20));
export const AirplaneLanding24Filled = ( /*#__PURE__*/createFluentFontIcon("AirplaneLanding24Filled", "¯â»", 0, 24));
export const CheckmarkCircleSquare16Filled = ( /*#__PURE__*/createFluentFontIcon("CheckmarkCircleSquare16Filled", "¾░ïÇ", 0, 16));
export const CheckmarkCircleSquare20Filled = ( /*#__PURE__*/createFluentFontIcon("CheckmarkCircleSquare20Filled", "¾░ïü", 0, 20));
export const CheckmarkCircleSquare24Filled = ( /*#__PURE__*/createFluentFontIcon("CheckmarkCircleSquare24Filled", "¾░ïé", 0, 24));
export const ChevronDown32Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronDown32Filled", "¾░î│", 0, 32));
export const ChevronLeft32Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronLeft32Filled", "¾░î┤", 0, 32));
export const ChevronRight32Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronRight32Filled", "¾░îÁ", 0, 32));
export const ChevronUp32Filled = ( /*#__PURE__*/createFluentFontIcon("ChevronUp32Filled", "¾░îÂ", 0, 32));
export const ChatLock16Filled = ( /*#__PURE__*/createFluentFontIcon("ChatLock16Filled", "¾░Åä", 0, 16));
export const ChatLock20Filled = ( /*#__PURE__*/createFluentFontIcon("ChatLock20Filled", "¾░Åà", 0, 20));
export const ChatLock24Filled = ( /*#__PURE__*/createFluentFontIcon("ChatLock24Filled", "¾░Åå", 0, 24));
export const ChatLock28Filled = ( /*#__PURE__*/createFluentFontIcon("ChatLock28Filled", "¾░Åç", 0, 28));
export const Library32Filled = ( /*#__PURE__*/createFluentFontIcon("Library32Filled", "¾░Éû", 0, 32));
export const CheckmarkUnderlineCircle24Filled = ( /*#__PURE__*/createFluentFontIcon("CheckmarkUnderlineCircle24Filled", "¾░æü", 0, 24));
export const WrenchScrewdriver32Filled = ( /*#__PURE__*/createFluentFontIcon("WrenchScrewdriver32Filled", "¾░æ┤", 0, 32));
export const WrenchSettings20Filled = ( /*#__PURE__*/createFluentFontIcon("WrenchSettings20Filled", "¾░òØ", 0, 20));
export const WrenchSettings24Filled = ( /*#__PURE__*/createFluentFontIcon("WrenchSettings24Filled", "¾░ò×", 0, 24));
export const CheckmarkCircleWarning16Filled = ( /*#__PURE__*/createFluentFontIcon("CheckmarkCircleWarning16Filled", "¾░ûÜ", 0, 16));
export const CheckmarkCircleWarning20Filled = ( /*#__PURE__*/createFluentFontIcon("CheckmarkCircleWarning20Filled", "¾░ûø", 0, 20));
export const CheckmarkCircleWarning24Filled = ( /*#__PURE__*/createFluentFontIcon("CheckmarkCircleWarning24Filled", "¾░û£", 0, 24));
export const ChatSettings16Filled = ( /*#__PURE__*/createFluentFontIcon("ChatSettings16Filled", "¾░ÿ║", 0, 16));
export const ChartMultiple16Filled = ( /*#__PURE__*/createFluentFontIcon("ChartMultiple16Filled", "¾░Öì", 0, 16));
export const ChatArrowBackDown16Filled = ( /*#__PURE__*/createFluentFontIcon("ChatArrowBackDown16Filled", "¾░Üí", 0, 16));
export const ChatArrowBackDown20Filled = ( /*#__PURE__*/createFluentFontIcon("ChatArrowBackDown20Filled", "¾░Üó", 0, 20));
export const ChatArrowBackDown24Filled = ( /*#__PURE__*/createFluentFontIcon("ChatArrowBackDown24Filled", "¾░Üú", 0, 24));
export const ChatArrowBackDown28Filled = ( /*#__PURE__*/createFluentFontIcon("ChatArrowBackDown28Filled", "¾░Üñ", 0, 28));
export const ChatArrowBackDown32Filled = ( /*#__PURE__*/createFluentFontIcon("ChatArrowBackDown32Filled", "¾░ÜÑ", 0, 32));
export const ChatArrowBackDown48Filled = ( /*#__PURE__*/createFluentFontIcon("ChatArrowBackDown48Filled", "¾░Üª", 0, 48));
export const Airplane16Filled = ( /*#__PURE__*/createFluentFontIcon("Airplane16Filled", "¾░£ê", 0, 16));
export const Airplane28Filled = ( /*#__PURE__*/createFluentFontIcon("Airplane28Filled", "¾░£ë", 0, 28));
export const Airplane32Filled = ( /*#__PURE__*/createFluentFontIcon("Airplane32Filled", "¾░£è", 0, 32));
export const Airplane48Filled = ( /*#__PURE__*/createFluentFontIcon("Airplane48Filled", "¾░£ï", 0, 48));
export const ChatOff16Filled = ( /*#__PURE__*/createFluentFontIcon("ChatOff16Filled", "¾░áì", 0, 16));
export const ChatHistory20Filled = ( /*#__PURE__*/createFluentFontIcon("ChatHistory20Filled", "¾░íå", 0, 20));
export const ChatHistory24Filled = ( /*#__PURE__*/createFluentFontIcon("ChatHistory24Filled", "¾░íç", 0, 24));
export const ChatHistory28Filled = ( /*#__PURE__*/createFluentFontIcon("ChatHistory28Filled", "¾░íê", 0, 28));
export const ChartMultiple32Filled = ( /*#__PURE__*/createFluentFontIcon("ChartMultiple32Filled", "¾░óô", 0, 32));
export const ChatMultipleCheckmark16Filled = ( /*#__PURE__*/createFluentFontIcon("ChatMultipleCheckmark16Filled", "¾░óö", 0, 16));
export const ChatMultipleCheckmark20Filled = ( /*#__PURE__*/createFluentFontIcon("ChatMultipleCheckmark20Filled", "¾░óò", 0, 20));
export const ChatMultipleCheckmark24Filled = ( /*#__PURE__*/createFluentFontIcon("ChatMultipleCheckmark24Filled", "¾░óû", 0, 24));
export const ChatMultipleCheckmark28Filled = ( /*#__PURE__*/createFluentFontIcon("ChatMultipleCheckmark28Filled", "¾░óù", 0, 28));
export const ChatMultipleMinus16Filled = ( /*#__PURE__*/createFluentFontIcon("ChatMultipleMinus16Filled", "¾░óÿ", 0, 16));
export const ChatMultipleMinus20Filled = ( /*#__PURE__*/createFluentFontIcon("ChatMultipleMinus20Filled", "¾░óÖ", 0, 20));
export const ChatMultipleMinus24Filled = ( /*#__PURE__*/createFluentFontIcon("ChatMultipleMinus24Filled", "¾░óÜ", 0, 24));
export const ChatMultipleMinus28Filled = ( /*#__PURE__*/createFluentFontIcon("ChatMultipleMinus28Filled", "¾░óø", 0, 28));
export const Door24Filled = ( /*#__PURE__*/createFluentFontIcon("Door24Filled", "¾░¿À", 0, 24));
export const Door32Filled = ( /*#__PURE__*/createFluentFontIcon("Door32Filled", "¾░¿©", 0, 32));
export const DoorArrowRight32Filled = ( /*#__PURE__*/createFluentFontIcon("DoorArrowRight32Filled", "¾░¿╣", 0, 32));
export const CheckmarkCircleHint16Filled = ( /*#__PURE__*/createFluentFontIcon("CheckmarkCircleHint16Filled", "¾░¬Ü", 0, 16));
export const CheckmarkCircleHint20Filled = ( /*#__PURE__*/createFluentFontIcon("CheckmarkCircleHint20Filled", "¾░¬ø", 0, 20));
export const CheckmarkCircleHint24Filled = ( /*#__PURE__*/createFluentFontIcon("CheckmarkCircleHint24Filled", "¾░¬£", 0, 24));
export const Chess16Filled = ( /*#__PURE__*/createFluentFontIcon("Chess16Filled", "¾░¬Ø", 0, 16));
export const Chess24Filled = ( /*#__PURE__*/createFluentFontIcon("Chess24Filled", "¾░¬×", 0, 24));
export const WrenchScrewdriver28Filled = ( /*#__PURE__*/createFluentFontIcon("WrenchScrewdriver28Filled", "¾░¼º", 0, 28));
export const ChatHintHalf16Filled = ( /*#__PURE__*/createFluentFontIcon("ChatHintHalf16Filled", "¾░¡è", 0, 16));
export const ChatHintHalf20Filled = ( /*#__PURE__*/createFluentFontIcon("ChatHintHalf20Filled", "¾░¡ï", 0, 20));
export const ChatHintHalf24Filled = ( /*#__PURE__*/createFluentFontIcon("ChatHintHalf24Filled", "¾░¡î", 0, 24));
export const ChatMultiple48Filled = ( /*#__PURE__*/createFluentFontIcon("ChatMultiple48Filled", "¾░«║", 0, 48));
export const ChatMultiplePerson16Filled = ( /*#__PURE__*/createFluentFontIcon("ChatMultiplePerson16Filled", "¾░«╗", 0, 16));
export const ChatMultiplePerson20Filled = ( /*#__PURE__*/createFluentFontIcon("ChatMultiplePerson20Filled", "¾░«╝", 0, 20));
export const ChatMultiplePerson24Filled = ( /*#__PURE__*/createFluentFontIcon("ChatMultiplePerson24Filled", "¾░«¢", 0, 24));
export const ChatMultiplePerson28Filled = ( /*#__PURE__*/createFluentFontIcon("ChatMultiplePerson28Filled", "¾░«¥", 0, 28));
export const ChatMultiplePerson32Filled = ( /*#__PURE__*/createFluentFontIcon("ChatMultiplePerson32Filled", "¾░«┐", 0, 32));
export const ChatMultiplePerson48Filled = ( /*#__PURE__*/createFluentFontIcon("ChatMultiplePerson48Filled", "¾░»Ç", 0, 48));
export const CheckmarkCircleHint28Filled = ( /*#__PURE__*/createFluentFontIcon("CheckmarkCircleHint28Filled", "¾░»ü", 0, 28));
export const CheckmarkCircleHint32Filled = ( /*#__PURE__*/createFluentFontIcon("CheckmarkCircleHint32Filled", "¾░»é", 0, 32));
export const CheckmarkCircleHint48Filled = ( /*#__PURE__*/createFluentFontIcon("CheckmarkCircleHint48Filled", "¾░»â", 0, 48));
export const CheckmarkCircleSparkle20Filled = ( /*#__PURE__*/createFluentFontIcon("CheckmarkCircleSparkle20Filled", "¾░»║", 0, 20));
export const CheckmarkCircleSparkle24Filled = ( /*#__PURE__*/createFluentFontIcon("CheckmarkCircleSparkle24Filled", "¾░»╗", 0, 24));
export const CheckmarkStarburst28Filled = ( /*#__PURE__*/createFluentFontIcon("CheckmarkStarburst28Filled", "¾░░¼", 0, 28));
export const CheckmarkStarburst32Filled = ( /*#__PURE__*/createFluentFontIcon("CheckmarkStarburst32Filled", "¾░░¡", 0, 32));
export const CheckmarkStarburst48Filled = ( /*#__PURE__*/createFluentFontIcon("CheckmarkStarburst48Filled", "¾░░«", 0, 48));
export const ChatCheckmark12Filled = ( /*#__PURE__*/createFluentFontIcon("ChatCheckmark12Filled", "¾░▓è", 0, 12));
export const ChatCheckmark16Filled = ( /*#__PURE__*/createFluentFontIcon("ChatCheckmark16Filled", "¾░▓ï", 0, 16));
export const ChatCheckmark20Filled = ( /*#__PURE__*/createFluentFontIcon("ChatCheckmark20Filled", "¾░▓î", 0, 20));
export const ChatCheckmark24Filled = ( /*#__PURE__*/createFluentFontIcon("ChatCheckmark24Filled", "¾░▓ì", 0, 24));
export const ChatCheckmark28Filled = ( /*#__PURE__*/createFluentFontIcon("ChatCheckmark28Filled", "¾░▓Ä", 0, 28));
export const ChatCheckmark32Filled = ( /*#__PURE__*/createFluentFontIcon("ChatCheckmark32Filled", "¾░▓Å", 0, 32));
export const ChatCheckmark48Filled = ( /*#__PURE__*/createFluentFontIcon("ChatCheckmark48Filled", "¾░▓É", 0, 48));
export const CheckmarkCircle28Filled = ( /*#__PURE__*/createFluentFontIcon("CheckmarkCircle28Filled", "¾░▓æ", 0, 28));
export const Ruler12Filled = ( /*#__PURE__*/createFluentFontIcon("Ruler12Filled", "¾░│â", 0, 12));
export const ChatHelp16Filled = ( /*#__PURE__*/createFluentFontIcon("ChatHelp16Filled", "¾░│£", 0, 16));
export const ChatMultiple12Filled = ( /*#__PURE__*/createFluentFontIcon("ChatMultiple12Filled", "¾░│¬", 0, 12));
export const ChatPerson20Filled = ( /*#__PURE__*/createFluentFontIcon("ChatPerson20Filled", "¾░│½", 0, 20));
export const Airplane20Regular = ( /*#__PURE__*/createFluentFontIcon("Airplane20Regular", "´äÅ", 1, 20));
export const Airplane24Regular = ( /*#__PURE__*/createFluentFontIcon("Airplane24Regular", "´äÉ", 1, 24));
export const AirplaneTakeOff16Regular = ( /*#__PURE__*/createFluentFontIcon("AirplaneTakeOff16Regular", "´äæ", 1, 16));
export const AirplaneTakeOff20Regular = ( /*#__PURE__*/createFluentFontIcon("AirplaneTakeOff20Regular", "´äÆ", 1, 20));
export const AirplaneTakeOff24Regular = ( /*#__PURE__*/createFluentFontIcon("AirplaneTakeOff24Regular", "´äô", 1, 24));
export const Channel16Regular = ( /*#__PURE__*/createFluentFontIcon("Channel16Regular", "´èÇ", 1, 16));
export const Channel20Regular = ( /*#__PURE__*/createFluentFontIcon("Channel20Regular", "´èü", 1, 20));
export const Channel24Regular = ( /*#__PURE__*/createFluentFontIcon("Channel24Regular", "´èé", 1, 24));
export const Chat20Regular = ( /*#__PURE__*/createFluentFontIcon("Chat20Regular", "´èå", 1, 20));
export const Chat24Regular = ( /*#__PURE__*/createFluentFontIcon("Chat24Regular", "´èç", 1, 24));
export const Chat28Regular = ( /*#__PURE__*/createFluentFontIcon("Chat28Regular", "´èê", 1, 28));
export const ChatBubblesQuestion24Regular = ( /*#__PURE__*/createFluentFontIcon("ChatBubblesQuestion24Regular", "´èë", 1, 24));
export const ChatHelp24Regular = ( /*#__PURE__*/createFluentFontIcon("ChatHelp24Regular", "´èè", 1, 24));
export const ChatOff24Regular = ( /*#__PURE__*/createFluentFontIcon("ChatOff24Regular", "´èï", 1, 24));
export const ChatWarning24Regular = ( /*#__PURE__*/createFluentFontIcon("ChatWarning24Regular", "´èî", 1, 24));
export const CheckboxChecked20Regular = ( /*#__PURE__*/createFluentFontIcon("CheckboxChecked20Regular", "´èì", 1, 20));
export const CheckboxChecked24Regular = ( /*#__PURE__*/createFluentFontIcon("CheckboxChecked24Regular", "´èÄ", 1, 24));
export const CheckboxUnchecked12Regular = ( /*#__PURE__*/createFluentFontIcon("CheckboxUnchecked12Regular", "´èÅ", 1, 12));
export const CheckboxUnchecked16Regular = ( /*#__PURE__*/createFluentFontIcon("CheckboxUnchecked16Regular", "´èÉ", 1, 16));
export const CheckboxUnchecked20Regular = ( /*#__PURE__*/createFluentFontIcon("CheckboxUnchecked20Regular", "´èæ", 1, 20));
export const CheckboxUnchecked24Regular = ( /*#__PURE__*/createFluentFontIcon("CheckboxUnchecked24Regular", "´èÆ", 1, 24));
export const Checkmark12Regular = ( /*#__PURE__*/createFluentFontIcon("Checkmark12Regular", "´èô", 1, 12));
export const Checkmark20Regular = ( /*#__PURE__*/createFluentFontIcon("Checkmark20Regular", "´èö", 1, 20));
export const Checkmark24Regular = ( /*#__PURE__*/createFluentFontIcon("Checkmark24Regular", "´èò", 1, 24));
export const Checkmark28Regular = ( /*#__PURE__*/createFluentFontIcon("Checkmark28Regular", "´èû", 1, 28));
export const CheckmarkCircle16Regular = ( /*#__PURE__*/createFluentFontIcon("CheckmarkCircle16Regular", "´èù", 1, 16));
export const CheckmarkCircle20Regular = ( /*#__PURE__*/createFluentFontIcon("CheckmarkCircle20Regular", "´èÿ", 1, 20));
export const CheckmarkCircle24Regular = ( /*#__PURE__*/createFluentFontIcon("CheckmarkCircle24Regular", "´èÖ", 1, 24));
export const CheckmarkCircle48Regular = ( /*#__PURE__*/createFluentFontIcon("CheckmarkCircle48Regular", "´èÜ", 1, 48));
export const CheckmarkLock16Regular = ( /*#__PURE__*/createFluentFontIcon("CheckmarkLock16Regular", "´èø", 1, 16));
export const CheckmarkLock20Regular = ( /*#__PURE__*/createFluentFontIcon("CheckmarkLock20Regular", "´è£", 1, 20));
export const CheckmarkLock24Regular = ( /*#__PURE__*/createFluentFontIcon("CheckmarkLock24Regular", "´èØ", 1, 24));
export const CheckmarkSquare24Regular = ( /*#__PURE__*/createFluentFontIcon("CheckmarkSquare24Regular", "´è×", 1, 24));
export const CheckmarkUnderlineCircle16Regular = ( /*#__PURE__*/createFluentFontIcon("CheckmarkUnderlineCircle16Regular", "´èƒ", 1, 16));
export const CheckmarkUnderlineCircle20Regular = ( /*#__PURE__*/createFluentFontIcon("CheckmarkUnderlineCircle20Regular", "´èá", 1, 20));
export const ChevronDown12Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronDown12Regular", "´èí", 1, 12));
export const ChevronDown16Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronDown16Regular", "´èó", 1, 16));
export const ChevronDown20Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronDown20Regular", "´èú", 1, 20));
export const ChevronDown24Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronDown24Regular", "´èñ", 1, 24));
export const ChevronDown28Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronDown28Regular", "´èÑ", 1, 28));
export const ChevronDown48Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronDown48Regular", "´èª", 1, 48));
export const ChevronLeft12Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronLeft12Regular", "´è¿", 1, 12));
export const ChevronLeft16Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronLeft16Regular", "´è®", 1, 16));
export const ChevronLeft20Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronLeft20Regular", "´è¬", 1, 20));
export const ChevronLeft24Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronLeft24Regular", "´è½", 1, 24));
export const ChevronLeft28Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronLeft28Regular", "´è¼", 1, 28));
export const ChevronLeft48Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronLeft48Regular", "´è¡", 1, 48));
export const ChevronRight12Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronRight12Regular", "´è«", 1, 12));
export const ChevronRight16Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronRight16Regular", "´è»", 1, 16));
export const ChevronRight20Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronRight20Regular", "´è░", 1, 20));
export const ChevronRight24Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronRight24Regular", "´è▒", 1, 24));
export const ChevronRight28Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronRight28Regular", "´è▓", 1, 28));
export const ChevronRight48Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronRight48Regular", "´è│", 1, 48));
export const ChevronUp12Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronUp12Regular", "´è┤", 1, 12));
export const ChevronUp16Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronUp16Regular", "´èÁ", 1, 16));
export const ChevronUp20Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronUp20Regular", "´èÂ", 1, 20));
export const ChevronUp24Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronUp24Regular", "´èÀ", 1, 24));
export const ChevronUp28Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronUp28Regular", "´è©", 1, 28));
export const ChevronUp48Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronUp48Regular", "´è╣", 1, 48));
export const Earth16Regular = ( /*#__PURE__*/createFluentFontIcon("Earth16Regular", "´ÅÖ", 1, 16));
export const Earth20Regular = ( /*#__PURE__*/createFluentFontIcon("Earth20Regular", "´ÅÜ", 1, 20));
export const Earth24Regular = ( /*#__PURE__*/createFluentFontIcon("Earth24Regular", "´Åø", 1, 24));
export const InkingTool16Regular = ( /*#__PURE__*/createFluentFontIcon("InkingTool16Regular", "´Æª", 1, 16));
export const InkingTool20Regular = ( /*#__PURE__*/createFluentFontIcon("InkingTool20Regular", "´Æº", 1, 20));
export const InkingTool24Regular = ( /*#__PURE__*/createFluentFontIcon("InkingTool24Regular", "´Æ¿", 1, 24));
export const Library24Regular = ( /*#__PURE__*/createFluentFontIcon("Library24Regular", "´ôô", 1, 24));
export const Library28Regular = ( /*#__PURE__*/createFluentFontIcon("Library28Regular", "´ôö", 1, 28));
export const MoviesAndTv24Regular = ( /*#__PURE__*/createFluentFontIcon("MoviesAndTv24Regular", "´òÜ", 1, 24));
export const Ruler16Regular = ( /*#__PURE__*/createFluentFontIcon("Ruler16Regular", "´Ö╗", 1, 16));
export const Ruler20Regular = ( /*#__PURE__*/createFluentFontIcon("Ruler20Regular", "´Ö╝", 1, 20));
export const Ruler24Regular = ( /*#__PURE__*/createFluentFontIcon("Ruler24Regular", "´Ö¢", 1, 24));
export const Tent24Regular = ( /*#__PURE__*/createFluentFontIcon("Tent24Regular", "´×æ", 1, 24));
export const TimeAndWeather24Regular = ( /*#__PURE__*/createFluentFontIcon("TimeAndWeather24Regular", "´áú", 1, 24));
export const TimePicker24Regular = ( /*#__PURE__*/createFluentFontIcon("TimePicker24Regular", "´áñ", 1, 24));
export const Timeline24Regular = ( /*#__PURE__*/createFluentFontIcon("Timeline24Regular", "´áÑ", 1, 24));
export const Timer1024Regular = ( /*#__PURE__*/createFluentFontIcon("Timer1024Regular", "´áª", 1, 24));
export const Timer24Regular = ( /*#__PURE__*/createFluentFontIcon("Timer24Regular", "´áº", 1, 24));
export const Timer224Regular = ( /*#__PURE__*/createFluentFontIcon("Timer224Regular", "´á¿", 1, 24));
export const TimerOff24Regular = ( /*#__PURE__*/createFluentFontIcon("TimerOff24Regular", "´á®", 1, 24));
export const ViewDesktop20Regular = ( /*#__PURE__*/createFluentFontIcon("ViewDesktop20Regular", "´íø", 1, 20));
export const ViewDesktop24Regular = ( /*#__PURE__*/createFluentFontIcon("ViewDesktop24Regular", "´í£", 1, 24));
export const ViewDesktopMobile20Regular = ( /*#__PURE__*/createFluentFontIcon("ViewDesktopMobile20Regular", "´íØ", 1, 20));
export const ViewDesktopMobile24Regular = ( /*#__PURE__*/createFluentFontIcon("ViewDesktopMobile24Regular", "´í×", 1, 24));
export const Wrench24Regular = ( /*#__PURE__*/createFluentFontIcon("Wrench24Regular", "´úü", 1, 24));
export const Channel28Regular = ( /*#__PURE__*/createFluentFontIcon("Channel28Regular", "¯è╝", 1, 28));
export const Channel48Regular = ( /*#__PURE__*/createFluentFontIcon("Channel48Regular", "¯è¢", 1, 48));
export const ChannelAdd16Regular = ( /*#__PURE__*/createFluentFontIcon("ChannelAdd16Regular", "¯è¥", 1, 16));
export const ChannelAdd20Regular = ( /*#__PURE__*/createFluentFontIcon("ChannelAdd20Regular", "¯è┐", 1, 20));
export const ChannelAdd24Regular = ( /*#__PURE__*/createFluentFontIcon("ChannelAdd24Regular", "¯ïÇ", 1, 24));
export const ChannelAdd28Regular = ( /*#__PURE__*/createFluentFontIcon("ChannelAdd28Regular", "¯ïü", 1, 28));
export const ChannelAdd48Regular = ( /*#__PURE__*/createFluentFontIcon("ChannelAdd48Regular", "¯ïé", 1, 48));
export const ChannelAlert16Regular = ( /*#__PURE__*/createFluentFontIcon("ChannelAlert16Regular", "¯ïâ", 1, 16));
export const ChannelAlert20Regular = ( /*#__PURE__*/createFluentFontIcon("ChannelAlert20Regular", "¯ïä", 1, 20));
export const ChannelAlert24Regular = ( /*#__PURE__*/createFluentFontIcon("ChannelAlert24Regular", "¯ïà", 1, 24));
export const ChannelAlert28Regular = ( /*#__PURE__*/createFluentFontIcon("ChannelAlert28Regular", "¯ïå", 1, 28));
export const ChannelAlert48Regular = ( /*#__PURE__*/createFluentFontIcon("ChannelAlert48Regular", "¯ïç", 1, 48));
export const ChannelArrowLeft16Regular = ( /*#__PURE__*/createFluentFontIcon("ChannelArrowLeft16Regular", "¯ïê", 1, 16));
export const ChannelArrowLeft20Regular = ( /*#__PURE__*/createFluentFontIcon("ChannelArrowLeft20Regular", "¯ïë", 1, 20));
export const ChannelArrowLeft24Regular = ( /*#__PURE__*/createFluentFontIcon("ChannelArrowLeft24Regular", "¯ïè", 1, 24));
export const ChannelArrowLeft28Regular = ( /*#__PURE__*/createFluentFontIcon("ChannelArrowLeft28Regular", "¯ïï", 1, 28));
export const ChannelArrowLeft48Regular = ( /*#__PURE__*/createFluentFontIcon("ChannelArrowLeft48Regular", "¯ïî", 1, 48));
export const ChannelDismiss16Regular = ( /*#__PURE__*/createFluentFontIcon("ChannelDismiss16Regular", "¯ïì", 1, 16));
export const ChannelDismiss20Regular = ( /*#__PURE__*/createFluentFontIcon("ChannelDismiss20Regular", "¯ïÄ", 1, 20));
export const ChannelDismiss24Regular = ( /*#__PURE__*/createFluentFontIcon("ChannelDismiss24Regular", "¯ïÅ", 1, 24));
export const ChannelDismiss28Regular = ( /*#__PURE__*/createFluentFontIcon("ChannelDismiss28Regular", "¯ïÉ", 1, 28));
export const ChannelDismiss48Regular = ( /*#__PURE__*/createFluentFontIcon("ChannelDismiss48Regular", "¯ïæ", 1, 48));
export const Chat16Regular = ( /*#__PURE__*/createFluentFontIcon("Chat16Regular", "¯ïñ", 1, 16));
export const Checkmark16Regular = ( /*#__PURE__*/createFluentFontIcon("Checkmark16Regular", "¯îà", 1, 16));
export const Fluent32Regular = ( /*#__PURE__*/createFluentFontIcon("Fluent32Regular", "¯ÿ¥", 1, 32));
export const Fluent48Regular = ( /*#__PURE__*/createFluentFontIcon("Fluent48Regular", "¯ÿ┐", 1, 48));
export const Fluid20Regular = ( /*#__PURE__*/createFluentFontIcon("Fluid20Regular", "¯Öü", 1, 20));
export const Fluid24Regular = ( /*#__PURE__*/createFluentFontIcon("Fluid24Regular", "¯Öé", 1, 24));
export const MoviesAndTv16Regular = ( /*#__PURE__*/createFluentFontIcon("MoviesAndTv16Regular", "¯á½", 1, 16));
export const MoviesAndTv20Regular = ( /*#__PURE__*/createFluentFontIcon("MoviesAndTv20Regular", "¯á¼", 1, 20));
export const Tent12Regular = ( /*#__PURE__*/createFluentFontIcon("Tent12Regular", "¯▓ó", 1, 12));
export const Tent16Regular = ( /*#__PURE__*/createFluentFontIcon("Tent16Regular", "¯▓ú", 1, 16));
export const Tent20Regular = ( /*#__PURE__*/createFluentFontIcon("Tent20Regular", "¯▓ñ", 1, 20));
export const Tent28Regular = ( /*#__PURE__*/createFluentFontIcon("Tent28Regular", "¯▓Ñ", 1, 28));
export const Tent48Regular = ( /*#__PURE__*/createFluentFontIcon("Tent48Regular", "¯▓ª", 1, 48));
export const Timer16Regular = ( /*#__PURE__*/createFluentFontIcon("Timer16Regular", "¯Âå", 1, 16));
export const Timer20Regular = ( /*#__PURE__*/createFluentFontIcon("Timer20Regular", "¯Âê", 1, 20));
export const Wrench16Regular = ( /*#__PURE__*/createFluentFontIcon("Wrench16Regular", "¯║à", 1, 16));
export const Wrench20Regular = ( /*#__PURE__*/createFluentFontIcon("Wrench20Regular", "¯║å", 1, 20));
export const Chat48Regular = ( /*#__PURE__*/createFluentFontIcon("Chat48Regular", "¯ïª", 1, 48));
export const ChatBubblesQuestion20Regular = ( /*#__PURE__*/createFluentFontIcon("ChatBubblesQuestion20Regular", "¯ï½", 1, 20));
export const ChatMail20Regular = ( /*#__PURE__*/createFluentFontIcon("ChatMail20Regular", "¯ï»", 1, 20));
export const ChatOff20Regular = ( /*#__PURE__*/createFluentFontIcon("ChatOff20Regular", "¯ï░", 1, 20));
export const Checkmark48Regular = ( /*#__PURE__*/createFluentFontIcon("Checkmark48Regular", "¯îå", 1, 48));
export const DoorTag24Regular = ( /*#__PURE__*/createFluentFontIcon("DoorTag24Regular", "¯ò½", 1, 24));
export const ChannelShare12Regular = ( /*#__PURE__*/createFluentFontIcon("ChannelShare12Regular", "¯ïÆ", 1, 12));
export const ChannelShare16Regular = ( /*#__PURE__*/createFluentFontIcon("ChannelShare16Regular", "¯ïô", 1, 16));
export const ChannelShare20Regular = ( /*#__PURE__*/createFluentFontIcon("ChannelShare20Regular", "¯ïö", 1, 20));
export const ChannelShare24Regular = ( /*#__PURE__*/createFluentFontIcon("ChannelShare24Regular", "¯ïò", 1, 24));
export const ChannelShare28Regular = ( /*#__PURE__*/createFluentFontIcon("ChannelShare28Regular", "¯ïû", 1, 28));
export const ChannelShare48Regular = ( /*#__PURE__*/createFluentFontIcon("ChannelShare48Regular", "¯ïù", 1, 48));
export const ChevronCircleDown24Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronCircleDown24Regular", "¯îÉ", 1, 24));
export const ChevronCircleRight24Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronCircleRight24Regular", "¯î×", 1, 24));
export const Fluent24Regular = ( /*#__PURE__*/createFluentFontIcon("Fluent24Regular", "¯ÿ¢", 1, 24));
export const PositionBackward20Regular = ( /*#__PURE__*/createFluentFontIcon("PositionBackward20Regular", "¯ª¿", 1, 20));
export const PositionBackward24Regular = ( /*#__PURE__*/createFluentFontIcon("PositionBackward24Regular", "¯ª®", 1, 24));
export const PositionForward20Regular = ( /*#__PURE__*/createFluentFontIcon("PositionForward20Regular", "¯ª¬", 1, 20));
export const PositionForward24Regular = ( /*#__PURE__*/createFluentFontIcon("PositionForward24Regular", "¯ª½", 1, 24));
export const PositionToBack20Regular = ( /*#__PURE__*/createFluentFontIcon("PositionToBack20Regular", "¯ª¼", 1, 20));
export const PositionToBack24Regular = ( /*#__PURE__*/createFluentFontIcon("PositionToBack24Regular", "¯ª¡", 1, 24));
export const PositionToFront20Regular = ( /*#__PURE__*/createFluentFontIcon("PositionToFront20Regular", "¯ª«", 1, 20));
export const PositionToFront24Regular = ( /*#__PURE__*/createFluentFontIcon("PositionToFront24Regular", "¯ª»", 1, 24));
export const Checkbox124Regular = ( /*#__PURE__*/createFluentFontIcon("Checkbox124Regular", "¯ïÀ", 1, 24));
export const Checkbox224Regular = ( /*#__PURE__*/createFluentFontIcon("Checkbox224Regular", "¯ï╣", 1, 24));
export const CheckboxArrowRight24Regular = ( /*#__PURE__*/createFluentFontIcon("CheckboxArrowRight24Regular", "¯ï╗", 1, 24));
export const CheckboxPerson24Regular = ( /*#__PURE__*/createFluentFontIcon("CheckboxPerson24Regular", "¯îé", 1, 24));
export const CheckboxWarning24Regular = ( /*#__PURE__*/createFluentFontIcon("CheckboxWarning24Regular", "¯îä", 1, 24));
export const InkingTool32Regular = ( /*#__PURE__*/createFluentFontIcon("InkingTool32Regular", "¯£║", 1, 32));
export const Timer324Regular = ( /*#__PURE__*/createFluentFontIcon("Timer324Regular", "¯Âï", 1, 24));
export const DoorArrowLeft20Regular = ( /*#__PURE__*/createFluentFontIcon("DoorArrowLeft20Regular", "¯òÑ", 1, 20));
export const ChartPerson20Regular = ( /*#__PURE__*/createFluentFontIcon("ChartPerson20Regular", "¯ïƒ", 1, 20));
export const ChartPerson24Regular = ( /*#__PURE__*/createFluentFontIcon("ChartPerson24Regular", "¯ïá", 1, 24));
export const ChartPerson28Regular = ( /*#__PURE__*/createFluentFontIcon("ChartPerson28Regular", "¯ïí", 1, 28));
export const ChartPerson48Regular = ( /*#__PURE__*/createFluentFontIcon("ChartPerson48Regular", "¯ïó", 1, 48));
export const Chat32Regular = ( /*#__PURE__*/createFluentFontIcon("Chat32Regular", "¯ïÑ", 1, 32));
export const ChevronUpDown20Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronUpDown20Regular", "¯î»", 1, 20));
export const ChevronUpDown24Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronUpDown24Regular", "¯î░", 1, 24));
export const DoorArrowLeft24Regular = ( /*#__PURE__*/createFluentFontIcon("DoorArrowLeft24Regular", "¯òª", 1, 24));
export const InkStroke20Regular = ( /*#__PURE__*/createFluentFontIcon("InkStroke20Regular", "¯£©", 1, 20));
export const InkStroke24Regular = ( /*#__PURE__*/createFluentFontIcon("InkStroke24Regular", "¯£╣", 1, 24));
export const Library16Regular = ( /*#__PURE__*/createFluentFontIcon("Library16Regular", "¯Øí", 1, 16));
export const Library20Regular = ( /*#__PURE__*/createFluentFontIcon("Library20Regular", "¯Øó", 1, 20));
export const CheckmarkCircle12Regular = ( /*#__PURE__*/createFluentFontIcon("CheckmarkCircle12Regular", "¯îç", 1, 12));
export const ChevronDoubleUp16Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronDoubleUp16Regular", "¯î¼", 1, 16));
export const ChevronDoubleUp20Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronDoubleUp20Regular", "¯î¡", 1, 20));
export const DoorArrowLeft16Regular = ( /*#__PURE__*/createFluentFontIcon("DoorArrowLeft16Regular", "¯òñ", 1, 16));
export const ChatHelp20Regular = ( /*#__PURE__*/createFluentFontIcon("ChatHelp20Regular", "´êá", 1, 20));
export const ChatSettings20Regular = ( /*#__PURE__*/createFluentFontIcon("ChatSettings20Regular", "´êí", 1, 20));
export const ChatSettings24Regular = ( /*#__PURE__*/createFluentFontIcon("ChatSettings24Regular", "´ê®", 1, 24));
export const Check20Regular = ( /*#__PURE__*/createFluentFontIcon("Check20Regular", "´ë╗", 1, 20));
export const CheckboxChecked16Regular = ( /*#__PURE__*/createFluentFontIcon("CheckboxChecked16Regular", "´ë╝", 1, 16));
export const CheckboxCheckedSync16Regular = ( /*#__PURE__*/createFluentFontIcon("CheckboxCheckedSync16Regular", "´ë¢", 1, 16));
export const CheckmarkStarburst16Regular = ( /*#__PURE__*/createFluentFontIcon("CheckmarkStarburst16Regular", "´èâ", 1, 16));
export const ChevronDoubleDown16Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronDoubleDown16Regular", "´èä", 1, 16));
export const ChevronDoubleLeft16Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronDoubleLeft16Regular", "´èà", 1, 16));
export const ChevronDoubleRight16Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronDoubleRight16Regular", "´èº", 1, 16));
export const ChatBubblesQuestion16Regular = ( /*#__PURE__*/createFluentFontIcon("ChatBubblesQuestion16Regular", "´ó¿", 1, 16));
export const ChatMultiple16Regular = ( /*#__PURE__*/createFluentFontIcon("ChatMultiple16Regular", "´ó®", 1, 16));
export const ChatMultiple20Regular = ( /*#__PURE__*/createFluentFontIcon("ChatMultiple20Regular", "´úê", 1, 20));
export const ChatMultiple24Regular = ( /*#__PURE__*/createFluentFontIcon("ChatMultiple24Regular", "´úô", 1, 24));
export const Checkmark32Regular = ( /*#__PURE__*/createFluentFontIcon("Checkmark32Regular", "´úö", 1, 32));
export const CheckmarkCircle32Regular = ( /*#__PURE__*/createFluentFontIcon("CheckmarkCircle32Regular", "´ú¿", 1, 32));
export const Door16Regular = ( /*#__PURE__*/createFluentFontIcon("Door16Regular", "¯òí", 1, 16));
export const GanttChart20Regular = ( /*#__PURE__*/createFluentFontIcon("GanttChart20Regular", "¯ÜÄ", 1, 20));
export const GanttChart24Regular = ( /*#__PURE__*/createFluentFontIcon("GanttChart24Regular", "¯ÜÅ", 1, 24));
export const Chat12Regular = ( /*#__PURE__*/createFluentFontIcon("Chat12Regular", "¯ïú", 1, 12));
export const ChevronDoubleDown20Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronDoubleDown20Regular", "¯î®", 1, 20));
export const ChevronDoubleLeft20Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronDoubleLeft20Regular", "¯î¬", 1, 20));
export const ChevronDoubleRight20Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronDoubleRight20Regular", "¯î½", 1, 20));
export const Door20Regular = ( /*#__PURE__*/createFluentFontIcon("Door20Regular", "¯òó", 1, 20));
export const Fluid16Regular = ( /*#__PURE__*/createFluentFontIcon("Fluid16Regular", "¯ÖÇ", 1, 16));
export const Iot20Regular = ( /*#__PURE__*/createFluentFontIcon("Iot20Regular", "¯£¢", 1, 20));
export const Iot24Regular = ( /*#__PURE__*/createFluentFontIcon("Iot24Regular", "¯£¥", 1, 24));
export const ChatArrowBack16Regular = ( /*#__PURE__*/createFluentFontIcon("ChatArrowBack16Regular", "¯ïº", 1, 16));
export const ChatArrowBack20Regular = ( /*#__PURE__*/createFluentFontIcon("ChatArrowBack20Regular", "¯ï¿", 1, 20));
export const ChatArrowDoubleBack16Regular = ( /*#__PURE__*/createFluentFontIcon("ChatArrowDoubleBack16Regular", "¯ï®", 1, 16));
export const ChatArrowDoubleBack20Regular = ( /*#__PURE__*/createFluentFontIcon("ChatArrowDoubleBack20Regular", "¯ï¬", 1, 20));
export const Check24Regular = ( /*#__PURE__*/createFluentFontIcon("Check24Regular", "¯ïÁ", 1, 24));
export const CheckboxCheckedSync20Regular = ( /*#__PURE__*/createFluentFontIcon("CheckboxCheckedSync20Regular", "¯ï╝", 1, 20));
export const ChevronUpDown16Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronUpDown16Regular", "¯î«", 1, 16));
export const ChatDismiss16Regular = ( /*#__PURE__*/createFluentFontIcon("ChatDismiss16Regular", "¯ï¼", 1, 16));
export const ChatWarning16Regular = ( /*#__PURE__*/createFluentFontIcon("ChatWarning16Regular", "¯ï│", 1, 16));
export const CheckboxIndeterminate16Regular = ( /*#__PURE__*/createFluentFontIcon("CheckboxIndeterminate16Regular", "¯ï¢", 1, 16));
export const CheckboxIndeterminate20Regular = ( /*#__PURE__*/createFluentFontIcon("CheckboxIndeterminate20Regular", "¯ï¥", 1, 20));
export const CheckboxIndeterminate24Regular = ( /*#__PURE__*/createFluentFontIcon("CheckboxIndeterminate24Regular", "¯ï┐", 1, 24));
export const ChevronCircleRight12Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronCircleRight12Regular", "¯îø", 1, 12));
export const DoorArrowRight16Regular = ( /*#__PURE__*/createFluentFontIcon("DoorArrowRight16Regular", "¯òº", 1, 16));
export const DoorArrowRight20Regular = ( /*#__PURE__*/createFluentFontIcon("DoorArrowRight20Regular", "¯ò¿", 1, 20));
export const Timeline20Regular = ( /*#__PURE__*/createFluentFontIcon("Timeline20Regular", "¯Ââ", 1, 20));
export const ChannelSubtract16Regular = ( /*#__PURE__*/createFluentFontIcon("ChannelSubtract16Regular", "¯ïÿ", 1, 16));
export const ChannelSubtract20Regular = ( /*#__PURE__*/createFluentFontIcon("ChannelSubtract20Regular", "¯ïÖ", 1, 20));
export const ChannelSubtract24Regular = ( /*#__PURE__*/createFluentFontIcon("ChannelSubtract24Regular", "¯ïÜ", 1, 24));
export const ChannelSubtract28Regular = ( /*#__PURE__*/createFluentFontIcon("ChannelSubtract28Regular", "¯ïø", 1, 28));
export const ChannelSubtract48Regular = ( /*#__PURE__*/createFluentFontIcon("ChannelSubtract48Regular", "¯ï£", 1, 48));
export const ChatVideo20Regular = ( /*#__PURE__*/createFluentFontIcon("ChatVideo20Regular", "¯ï▒", 1, 20));
export const ChatVideo24Regular = ( /*#__PURE__*/createFluentFontIcon("ChatVideo24Regular", "¯ï▓", 1, 24));
export const CheckmarkStarburst20Regular = ( /*#__PURE__*/createFluentFontIcon("CheckmarkStarburst20Regular", "¯îè", 1, 20));
export const CheckmarkStarburst24Regular = ( /*#__PURE__*/createFluentFontIcon("CheckmarkStarburst24Regular", "¯îï", 1, 24));
export const ChatDismiss20Regular = ( /*#__PURE__*/createFluentFontIcon("ChatDismiss20Regular", "¯ï¡", 1, 20));
export const ChatDismiss24Regular = ( /*#__PURE__*/createFluentFontIcon("ChatDismiss24Regular", "¯ï«", 1, 24));
export const WrenchScrewdriver20Regular = ( /*#__PURE__*/createFluentFontIcon("WrenchScrewdriver20Regular", "¯║ç", 1, 20));
export const WrenchScrewdriver24Regular = ( /*#__PURE__*/createFluentFontIcon("WrenchScrewdriver24Regular", "¯║ê", 1, 24));
export const ChevronCircleDown32Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronCircleDown32Regular", "¯îÆ", 1, 32));
export const ChevronCircleUp32Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronCircleUp32Regular", "¯îº", 1, 32));
export const Door28Regular = ( /*#__PURE__*/createFluentFontIcon("Door28Regular", "¯òú", 1, 28));
export const DoorArrowRight28Regular = ( /*#__PURE__*/createFluentFontIcon("DoorArrowRight28Regular", "¯ò®", 1, 28));
export const ChartMultiple20Regular = ( /*#__PURE__*/createFluentFontIcon("ChartMultiple20Regular", "¯ïØ", 1, 20));
export const ChartMultiple24Regular = ( /*#__PURE__*/createFluentFontIcon("ChartMultiple24Regular", "¯ï×", 1, 24));
export const CheckboxArrowRight20Regular = ( /*#__PURE__*/createFluentFontIcon("CheckboxArrowRight20Regular", "¯ï║", 1, 20));
export const CheckboxWarning20Regular = ( /*#__PURE__*/createFluentFontIcon("CheckboxWarning20Regular", "¯îâ", 1, 20));
export const Timer12Regular = ( /*#__PURE__*/createFluentFontIcon("Timer12Regular", "¯Âà", 1, 12));
export const Timer28Regular = ( /*#__PURE__*/createFluentFontIcon("Timer28Regular", "¯Âë", 1, 28));
export const Timer32Regular = ( /*#__PURE__*/createFluentFontIcon("Timer32Regular", "¯Âî", 1, 32));
export const Timer48Regular = ( /*#__PURE__*/createFluentFontIcon("Timer48Regular", "¯Âì", 1, 48));
export const ChatWarning20Regular = ( /*#__PURE__*/createFluentFontIcon("ChatWarning20Regular", "¯ï┤", 1, 20));
export const CheckboxPerson16Regular = ( /*#__PURE__*/createFluentFontIcon("CheckboxPerson16Regular", "¯îÇ", 1, 16));
export const CheckboxPerson20Regular = ( /*#__PURE__*/createFluentFontIcon("CheckboxPerson20Regular", "¯îü", 1, 20));
export const ChevronCircleDown12Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronCircleDown12Regular", "¯îì", 1, 12));
export const ChevronCircleDown16Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronCircleDown16Regular", "¯îÄ", 1, 16));
export const ChevronCircleDown20Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronCircleDown20Regular", "¯îÅ", 1, 20));
export const ChevronCircleDown28Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronCircleDown28Regular", "¯îæ", 1, 28));
export const ChevronCircleDown48Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronCircleDown48Regular", "¯îô", 1, 48));
export const ChevronCircleLeft12Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronCircleLeft12Regular", "¯îö", 1, 12));
export const ChevronCircleLeft16Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronCircleLeft16Regular", "¯îò", 1, 16));
export const ChevronCircleLeft20Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronCircleLeft20Regular", "¯îû", 1, 20));
export const ChevronCircleLeft24Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronCircleLeft24Regular", "¯îù", 1, 24));
export const ChevronCircleLeft28Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronCircleLeft28Regular", "¯îÿ", 1, 28));
export const ChevronCircleLeft32Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronCircleLeft32Regular", "¯îÖ", 1, 32));
export const ChevronCircleLeft48Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronCircleLeft48Regular", "¯îÜ", 1, 48));
export const ChevronCircleRight16Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronCircleRight16Regular", "¯î£", 1, 16));
export const ChevronCircleRight20Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronCircleRight20Regular", "¯îØ", 1, 20));
export const ChevronCircleRight28Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronCircleRight28Regular", "¯îƒ", 1, 28));
export const ChevronCircleRight32Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronCircleRight32Regular", "¯îá", 1, 32));
export const ChevronCircleRight48Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronCircleRight48Regular", "¯îí", 1, 48));
export const ChevronCircleUp12Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronCircleUp12Regular", "¯îó", 1, 12));
export const ChevronCircleUp16Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronCircleUp16Regular", "¯îú", 1, 16));
export const ChevronCircleUp20Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronCircleUp20Regular", "¯îñ", 1, 20));
export const ChevronCircleUp24Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronCircleUp24Regular", "¯îÑ", 1, 24));
export const ChevronCircleUp28Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronCircleUp28Regular", "¯îª", 1, 28));
export const ChevronCircleUp48Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronCircleUp48Regular", "¯î¿", 1, 48));
export const DoorTag20Regular = ( /*#__PURE__*/createFluentFontIcon("DoorTag20Regular", "¯ò¬", 1, 20));
export const Fluent20Regular = ( /*#__PURE__*/createFluentFontIcon("Fluent20Regular", "¯ÿ╝", 1, 20));
export const Checkbox120Regular = ( /*#__PURE__*/createFluentFontIcon("Checkbox120Regular", "¯ïÂ", 1, 20));
export const Checkbox220Regular = ( /*#__PURE__*/createFluentFontIcon("Checkbox220Regular", "¯ï©", 1, 20));
export const CheckmarkNote20Regular = ( /*#__PURE__*/createFluentFontIcon("CheckmarkNote20Regular", "¯îê", 1, 20));
export const TimerOff20Regular = ( /*#__PURE__*/createFluentFontIcon("TimerOff20Regular", "¯ÂÄ", 1, 20));
export const TimeAndWeather20Regular = ( /*#__PURE__*/createFluentFontIcon("TimeAndWeather20Regular", "¯Âü", 1, 20));
export const Timer1020Regular = ( /*#__PURE__*/createFluentFontIcon("Timer1020Regular", "¯Âä", 1, 20));
export const Timer220Regular = ( /*#__PURE__*/createFluentFontIcon("Timer220Regular", "¯Âç", 1, 20));
export const Timer320Regular = ( /*#__PURE__*/createFluentFontIcon("Timer320Regular", "¯Âè", 1, 20));
export const CheckmarkSquare20Regular = ( /*#__PURE__*/createFluentFontIcon("CheckmarkSquare20Regular", "¯îë", 1, 20));
export const TimePicker20Regular = ( /*#__PURE__*/createFluentFontIcon("TimePicker20Regular", "¯Âé", 1, 20));
export const Chess20Regular = ( /*#__PURE__*/createFluentFontIcon("Chess20Regular", "¯îî", 1, 20));
export const Earth32Regular = ( /*#__PURE__*/createFluentFontIcon("Earth32Regular", "¯╗▓", 1, 32));
export const EarthLeaf16Regular = ( /*#__PURE__*/createFluentFontIcon("EarthLeaf16Regular", "¯╗│", 1, 16));
export const EarthLeaf20Regular = ( /*#__PURE__*/createFluentFontIcon("EarthLeaf20Regular", "¯╗┤", 1, 20));
export const EarthLeaf24Regular = ( /*#__PURE__*/createFluentFontIcon("EarthLeaf24Regular", "¯╗Á", 1, 24));
export const EarthLeaf32Regular = ( /*#__PURE__*/createFluentFontIcon("EarthLeaf32Regular", "¯╗Â", 1, 32));
export const ChatAdd16Regular = ( /*#__PURE__*/createFluentFontIcon("ChatAdd16Regular", "¯¢æ", 1, 16));
export const ChatAdd20Regular = ( /*#__PURE__*/createFluentFontIcon("ChatAdd20Regular", "¯¢Æ", 1, 20));
export const ChatAdd24Regular = ( /*#__PURE__*/createFluentFontIcon("ChatAdd24Regular", "¯¢ô", 1, 24));
export const ChatAdd28Regular = ( /*#__PURE__*/createFluentFontIcon("ChatAdd28Regular", "¯¢ö", 1, 28));
export const ChatAdd32Regular = ( /*#__PURE__*/createFluentFontIcon("ChatAdd32Regular", "¯¢ò", 1, 32));
export const ChatAdd48Regular = ( /*#__PURE__*/createFluentFontIcon("ChatAdd48Regular", "¯¢û", 1, 48));
export const ChatCursor16Regular = ( /*#__PURE__*/createFluentFontIcon("ChatCursor16Regular", "¯¢ù", 1, 16));
export const ChatCursor20Regular = ( /*#__PURE__*/createFluentFontIcon("ChatCursor20Regular", "¯¢ÿ", 1, 20));
export const ChatCursor24Regular = ( /*#__PURE__*/createFluentFontIcon("ChatCursor24Regular", "¯¢Ö", 1, 24));
export const ChatEmpty12Regular = ( /*#__PURE__*/createFluentFontIcon("ChatEmpty12Regular", "¯¢Ü", 1, 12));
export const ChatEmpty16Regular = ( /*#__PURE__*/createFluentFontIcon("ChatEmpty16Regular", "¯¢ø", 1, 16));
export const ChatEmpty20Regular = ( /*#__PURE__*/createFluentFontIcon("ChatEmpty20Regular", "¯¢£", 1, 20));
export const ChatEmpty24Regular = ( /*#__PURE__*/createFluentFontIcon("ChatEmpty24Regular", "¯¢Ø", 1, 24));
export const ChatEmpty28Regular = ( /*#__PURE__*/createFluentFontIcon("ChatEmpty28Regular", "¯¢×", 1, 28));
export const ChatEmpty32Regular = ( /*#__PURE__*/createFluentFontIcon("ChatEmpty32Regular", "¯¢ƒ", 1, 32));
export const ChatEmpty48Regular = ( /*#__PURE__*/createFluentFontIcon("ChatEmpty48Regular", "¯¢á", 1, 48));
export const InkStrokeArrowDown20Regular = ( /*#__PURE__*/createFluentFontIcon("InkStrokeArrowDown20Regular", "¯¢│", 1, 20));
export const InkStrokeArrowDown24Regular = ( /*#__PURE__*/createFluentFontIcon("InkStrokeArrowDown24Regular", "¯¢┤", 1, 24));
export const InkStrokeArrowUpDown20Regular = ( /*#__PURE__*/createFluentFontIcon("InkStrokeArrowUpDown20Regular", "¯¢Á", 1, 20));
export const InkStrokeArrowUpDown24Regular = ( /*#__PURE__*/createFluentFontIcon("InkStrokeArrowUpDown24Regular", "¯¢Â", 1, 24));
export const ChatBubblesQuestion28Regular = ( /*#__PURE__*/createFluentFontIcon("ChatBubblesQuestion28Regular", "´Ç¬", 1, 28));
export const ChatBubblesQuestion32Regular = ( /*#__PURE__*/createFluentFontIcon("ChatBubblesQuestion32Regular", "´Ç½", 1, 32));
export const Earth48Regular = ( /*#__PURE__*/createFluentFontIcon("Earth48Regular", "´ÇÁ", 1, 48));
export const EarthLeaf48Regular = ( /*#__PURE__*/createFluentFontIcon("EarthLeaf48Regular", "´ÇÂ", 1, 48));
export const Ruler28Regular = ( /*#__PURE__*/createFluentFontIcon("Ruler28Regular", "´üë", 1, 28));
export const Ruler32Regular = ( /*#__PURE__*/createFluentFontIcon("Ruler32Regular", "´üè", 1, 32));
export const Ruler48Regular = ( /*#__PURE__*/createFluentFontIcon("Ruler48Regular", "´üï", 1, 48));
export const GanttChart16Regular = ( /*#__PURE__*/createFluentFontIcon("GanttChart16Regular", "´â®", 1, 16));
export const ChatMultiple28Regular = ( /*#__PURE__*/createFluentFontIcon("ChatMultiple28Regular", "¯│ø", 1, 28));
export const ChatMultiple32Regular = ( /*#__PURE__*/createFluentFontIcon("ChatMultiple32Regular", "¯│£", 1, 32));
export const ChatMultipleHeart16Regular = ( /*#__PURE__*/createFluentFontIcon("ChatMultipleHeart16Regular", "´×ô", 1, 16));
export const ChatMultipleHeart20Regular = ( /*#__PURE__*/createFluentFontIcon("ChatMultipleHeart20Regular", "´×ö", 1, 20));
export const ChatMultipleHeart24Regular = ( /*#__PURE__*/createFluentFontIcon("ChatMultipleHeart24Regular", "´ƒÅ", 1, 24));
export const ChatMultipleHeart28Regular = ( /*#__PURE__*/createFluentFontIcon("ChatMultipleHeart28Regular", "´ƒÉ", 1, 28));
export const ChatMultipleHeart32Regular = ( /*#__PURE__*/createFluentFontIcon("ChatMultipleHeart32Regular", "´ƒæ", 1, 32));
export const ChatSparkle16Regular = ( /*#__PURE__*/createFluentFontIcon("ChatSparkle16Regular", "´ƒÆ", 1, 16));
export const ChatSparkle20Regular = ( /*#__PURE__*/createFluentFontIcon("ChatSparkle20Regular", "´ƒô", 1, 20));
export const ChatSparkle24Regular = ( /*#__PURE__*/createFluentFontIcon("ChatSparkle24Regular", "´ƒö", 1, 24));
export const ChatSparkle28Regular = ( /*#__PURE__*/createFluentFontIcon("ChatSparkle28Regular", "´ƒò", 1, 28));
export const ChatSparkle32Regular = ( /*#__PURE__*/createFluentFontIcon("ChatSparkle32Regular", "´ƒû", 1, 32));
export const ChatSparkle48Regular = ( /*#__PURE__*/createFluentFontIcon("ChatSparkle48Regular", "´ƒ▓", 1, 48));
export const Iot16Regular = ( /*#__PURE__*/createFluentFontIcon("Iot16Regular", "¾░üø", 1, 16));
export const IotAlert16Regular = ( /*#__PURE__*/createFluentFontIcon("IotAlert16Regular", "¾░ü£", 1, 16));
export const IotAlert20Regular = ( /*#__PURE__*/createFluentFontIcon("IotAlert20Regular", "¾░üØ", 1, 20));
export const IotAlert24Regular = ( /*#__PURE__*/createFluentFontIcon("IotAlert24Regular", "¾░ü×", 1, 24));
export const ChevronDownUp16Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronDownUp16Regular", "¾░à½", 1, 16));
export const ChevronDownUp20Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronDownUp20Regular", "¾░à¼", 1, 20));
export const ChevronDownUp24Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronDownUp24Regular", "¾░à¡", 1, 24));
export const AirplaneLanding16Regular = ( /*#__PURE__*/createFluentFontIcon("AirplaneLanding16Regular", "¯â¡", 1, 16));
export const AirplaneLanding20Regular = ( /*#__PURE__*/createFluentFontIcon("AirplaneLanding20Regular", "¯â«", 1, 20));
export const AirplaneLanding24Regular = ( /*#__PURE__*/createFluentFontIcon("AirplaneLanding24Regular", "¯â»", 1, 24));
export const CheckmarkCircleSquare16Regular = ( /*#__PURE__*/createFluentFontIcon("CheckmarkCircleSquare16Regular", "¾░è¡", 1, 16));
export const CheckmarkCircleSquare20Regular = ( /*#__PURE__*/createFluentFontIcon("CheckmarkCircleSquare20Regular", "¾░è«", 1, 20));
export const CheckmarkCircleSquare24Regular = ( /*#__PURE__*/createFluentFontIcon("CheckmarkCircleSquare24Regular", "¾░è»", 1, 24));
export const ChevronDown32Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronDown32Regular", "¾░îá", 1, 32));
export const ChevronLeft32Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronLeft32Regular", "¾░îí", 1, 32));
export const ChevronRight32Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronRight32Regular", "¾░îó", 1, 32));
export const ChevronUp32Regular = ( /*#__PURE__*/createFluentFontIcon("ChevronUp32Regular", "¾░îú", 1, 32));
export const ChatLock16Regular = ( /*#__PURE__*/createFluentFontIcon("ChatLock16Regular", "¾░Ä▒", 1, 16));
export const ChatLock20Regular = ( /*#__PURE__*/createFluentFontIcon("ChatLock20Regular", "¾░Ä▓", 1, 20));
export const ChatLock24Regular = ( /*#__PURE__*/createFluentFontIcon("ChatLock24Regular", "¾░Ä│", 1, 24));
export const ChatLock28Regular = ( /*#__PURE__*/createFluentFontIcon("ChatLock28Regular", "¾░Ä┤", 1, 28));
export const Library32Regular = ( /*#__PURE__*/createFluentFontIcon("Library32Regular", "¾░Éâ", 1, 32));
export const CheckmarkUnderlineCircle24Regular = ( /*#__PURE__*/createFluentFontIcon("CheckmarkUnderlineCircle24Regular", "¾░É«", 1, 24));
export const WrenchScrewdriver32Regular = ( /*#__PURE__*/createFluentFontIcon("WrenchScrewdriver32Regular", "¾░æí", 1, 32));
export const WrenchSettings20Regular = ( /*#__PURE__*/createFluentFontIcon("WrenchSettings20Regular", "¾░ôñ", 1, 20));
export const WrenchSettings24Regular = ( /*#__PURE__*/createFluentFontIcon("WrenchSettings24Regular", "¾░ôÑ", 1, 24));
export const CheckmarkCircleWarning16Regular = ( /*#__PURE__*/createFluentFontIcon("CheckmarkCircleWarning16Regular", "¾░öí", 1, 16));
export const CheckmarkCircleWarning20Regular = ( /*#__PURE__*/createFluentFontIcon("CheckmarkCircleWarning20Regular", "¾░öó", 1, 20));
export const CheckmarkCircleWarning24Regular = ( /*#__PURE__*/createFluentFontIcon("CheckmarkCircleWarning24Regular", "¾░öú", 1, 24));
export const ChatSettings16Regular = ( /*#__PURE__*/createFluentFontIcon("ChatSettings16Regular", "¾░ùü", 1, 16));
export const ChartMultiple16Regular = ( /*#__PURE__*/createFluentFontIcon("ChartMultiple16Regular", "¾░ùö", 1, 16));
export const ChatArrowBackDown16Regular = ( /*#__PURE__*/createFluentFontIcon("ChatArrowBackDown16Regular", "¾░ÿÑ", 1, 16));
export const ChatArrowBackDown20Regular = ( /*#__PURE__*/createFluentFontIcon("ChatArrowBackDown20Regular", "¾░ÿª", 1, 20));
export const ChatArrowBackDown24Regular = ( /*#__PURE__*/createFluentFontIcon("ChatArrowBackDown24Regular", "¾░ÿº", 1, 24));
export const ChatArrowBackDown28Regular = ( /*#__PURE__*/createFluentFontIcon("ChatArrowBackDown28Regular", "¾░ÿ¿", 1, 28));
export const ChatArrowBackDown32Regular = ( /*#__PURE__*/createFluentFontIcon("ChatArrowBackDown32Regular", "¾░ÿ®", 1, 32));
export const ChatArrowBackDown48Regular = ( /*#__PURE__*/createFluentFontIcon("ChatArrowBackDown48Regular", "¾░ÿ¬", 1, 48));
export const Airplane16Regular = ( /*#__PURE__*/createFluentFontIcon("Airplane16Regular", "¾░Üì", 1, 16));
export const Airplane28Regular = ( /*#__PURE__*/createFluentFontIcon("Airplane28Regular", "¾░ÜÄ", 1, 28));
export const Airplane32Regular = ( /*#__PURE__*/createFluentFontIcon("Airplane32Regular", "¾░ÜÅ", 1, 32));
export const Airplane48Regular = ( /*#__PURE__*/createFluentFontIcon("Airplane48Regular", "¾░ÜÉ", 1, 48));
export const ChatOff16Regular = ( /*#__PURE__*/createFluentFontIcon("ChatOff16Regular", "¾░×É", 1, 16));
export const ChatHistory20Regular = ( /*#__PURE__*/createFluentFontIcon("ChatHistory20Regular", "¾░ƒë", 1, 20));
export const ChatHistory24Regular = ( /*#__PURE__*/createFluentFontIcon("ChatHistory24Regular", "¾░ƒè", 1, 24));
export const ChatHistory28Regular = ( /*#__PURE__*/createFluentFontIcon("ChatHistory28Regular", "¾░ƒï", 1, 28));
export const ChartMultiple32Regular = ( /*#__PURE__*/createFluentFontIcon("ChartMultiple32Regular", "¾░áû", 1, 32));
export const ChatMultipleCheckmark16Regular = ( /*#__PURE__*/createFluentFontIcon("ChatMultipleCheckmark16Regular", "¾░áù", 1, 16));
export const ChatMultipleCheckmark20Regular = ( /*#__PURE__*/createFluentFontIcon("ChatMultipleCheckmark20Regular", "¾░áÿ", 1, 20));
export const ChatMultipleCheckmark24Regular = ( /*#__PURE__*/createFluentFontIcon("ChatMultipleCheckmark24Regular", "¾░áÖ", 1, 24));
export const ChatMultipleCheckmark28Regular = ( /*#__PURE__*/createFluentFontIcon("ChatMultipleCheckmark28Regular", "¾░áÜ", 1, 28));
export const ChatMultipleMinus16Regular = ( /*#__PURE__*/createFluentFontIcon("ChatMultipleMinus16Regular", "¾░áø", 1, 16));
export const ChatMultipleMinus20Regular = ( /*#__PURE__*/createFluentFontIcon("ChatMultipleMinus20Regular", "¾░á£", 1, 20));
export const ChatMultipleMinus24Regular = ( /*#__PURE__*/createFluentFontIcon("ChatMultipleMinus24Regular", "¾░áØ", 1, 24));
export const ChatMultipleMinus28Regular = ( /*#__PURE__*/createFluentFontIcon("ChatMultipleMinus28Regular", "¾░á×", 1, 28));
export const Door24Regular = ( /*#__PURE__*/createFluentFontIcon("Door24Regular", "¾░ª║", 1, 24));
export const Door32Regular = ( /*#__PURE__*/createFluentFontIcon("Door32Regular", "¾░ª╗", 1, 32));
export const DoorArrowRight32Regular = ( /*#__PURE__*/createFluentFontIcon("DoorArrowRight32Regular", "¾░ª╝", 1, 32));
export const CheckmarkCircleHint16Regular = ( /*#__PURE__*/createFluentFontIcon("CheckmarkCircleHint16Regular", "¾░¿×", 1, 16));
export const CheckmarkCircleHint20Regular = ( /*#__PURE__*/createFluentFontIcon("CheckmarkCircleHint20Regular", "¾░¿ƒ", 1, 20));
export const CheckmarkCircleHint24Regular = ( /*#__PURE__*/createFluentFontIcon("CheckmarkCircleHint24Regular", "¾░¿á", 1, 24));
export const Chess16Regular = ( /*#__PURE__*/createFluentFontIcon("Chess16Regular", "¾░¿í", 1, 16));
export const Chess24Regular = ( /*#__PURE__*/createFluentFontIcon("Chess24Regular", "¾░¿ó", 1, 24));
export const WrenchScrewdriver28Regular = ( /*#__PURE__*/createFluentFontIcon("WrenchScrewdriver28Regular", "¾░¬®", 1, 28));
export const ChatHintHalf16Regular = ( /*#__PURE__*/createFluentFontIcon("ChatHintHalf16Regular", "¾░½î", 1, 16));
export const ChatHintHalf20Regular = ( /*#__PURE__*/createFluentFontIcon("ChatHintHalf20Regular", "¾░½ì", 1, 20));
export const ChatHintHalf24Regular = ( /*#__PURE__*/createFluentFontIcon("ChatHintHalf24Regular", "¾░½Ä", 1, 24));
export const ChatMultiple48Regular = ( /*#__PURE__*/createFluentFontIcon("ChatMultiple48Regular", "¾░¼╝", 1, 48));
export const ChatMultiplePerson16Regular = ( /*#__PURE__*/createFluentFontIcon("ChatMultiplePerson16Regular", "¾░¼¢", 1, 16));
export const ChatMultiplePerson20Regular = ( /*#__PURE__*/createFluentFontIcon("ChatMultiplePerson20Regular", "¾░¼¥", 1, 20));
export const ChatMultiplePerson24Regular = ( /*#__PURE__*/createFluentFontIcon("ChatMultiplePerson24Regular", "¾░¼┐", 1, 24));
export const ChatMultiplePerson28Regular = ( /*#__PURE__*/createFluentFontIcon("ChatMultiplePerson28Regular", "¾░¡Ç", 1, 28));
export const ChatMultiplePerson32Regular = ( /*#__PURE__*/createFluentFontIcon("ChatMultiplePerson32Regular", "¾░¡ü", 1, 32));
export const ChatMultiplePerson48Regular = ( /*#__PURE__*/createFluentFontIcon("ChatMultiplePerson48Regular", "¾░¡é", 1, 48));
export const CheckmarkCircleHint28Regular = ( /*#__PURE__*/createFluentFontIcon("CheckmarkCircleHint28Regular", "¾░¡â", 1, 28));
export const CheckmarkCircleHint32Regular = ( /*#__PURE__*/createFluentFontIcon("CheckmarkCircleHint32Regular", "¾░¡ä", 1, 32));
export const CheckmarkCircleHint48Regular = ( /*#__PURE__*/createFluentFontIcon("CheckmarkCircleHint48Regular", "¾░¡à", 1, 48));
export const CheckmarkCircleSparkle20Regular = ( /*#__PURE__*/createFluentFontIcon("CheckmarkCircleSparkle20Regular", "¾░¡╝", 1, 20));
export const CheckmarkCircleSparkle24Regular = ( /*#__PURE__*/createFluentFontIcon("CheckmarkCircleSparkle24Regular", "¾░¡¢", 1, 24));
export const CheckmarkStarburst28Regular = ( /*#__PURE__*/createFluentFontIcon("CheckmarkStarburst28Regular", "¾░««", 1, 28));
export const CheckmarkStarburst32Regular = ( /*#__PURE__*/createFluentFontIcon("CheckmarkStarburst32Regular", "¾░«»", 1, 32));
export const CheckmarkStarburst48Regular = ( /*#__PURE__*/createFluentFontIcon("CheckmarkStarburst48Regular", "¾░«░", 1, 48));
export const ChatCheckmark12Regular = ( /*#__PURE__*/createFluentFontIcon("ChatCheckmark12Regular", "¾░░ì", 1, 12));
export const ChatCheckmark16Regular = ( /*#__PURE__*/createFluentFontIcon("ChatCheckmark16Regular", "¾░░Ä", 1, 16));
export const ChatCheckmark20Regular = ( /*#__PURE__*/createFluentFontIcon("ChatCheckmark20Regular", "¾░░Å", 1, 20));
export const ChatCheckmark24Regular = ( /*#__PURE__*/createFluentFontIcon("ChatCheckmark24Regular", "¾░░É", 1, 24));
export const ChatCheckmark28Regular = ( /*#__PURE__*/createFluentFontIcon("ChatCheckmark28Regular", "¾░░æ", 1, 28));
export const ChatCheckmark32Regular = ( /*#__PURE__*/createFluentFontIcon("ChatCheckmark32Regular", "¾░░Æ", 1, 32));
export const ChatCheckmark48Regular = ( /*#__PURE__*/createFluentFontIcon("ChatCheckmark48Regular", "¾░░ô", 1, 48));
export const CheckmarkCircle28Regular = ( /*#__PURE__*/createFluentFontIcon("CheckmarkCircle28Regular", "¾░░ö", 1, 28));
export const Ruler12Regular = ( /*#__PURE__*/createFluentFontIcon("Ruler12Regular", "¾░▒å", 1, 12));
export const ChatHelp16Regular = ( /*#__PURE__*/createFluentFontIcon("ChatHelp16Regular", "¾░▒ƒ", 1, 16));
export const ChatMultiple12Regular = ( /*#__PURE__*/createFluentFontIcon("ChatMultiple12Regular", "¾░▒¡", 1, 12));
export const ChatPerson20Regular = ( /*#__PURE__*/createFluentFontIcon("ChatPerson20Regular", "¾░▒«", 1, 20));
