"use client";
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.GaugeRotate31548Filled = exports.GaugeRotate31548Regular = exports.GaugeRotate31532Filled = exports.GaugeRotate31532Regular = exports.GaugeRotate31528Filled = exports.GaugeRotate31528Regular = exports.GaugeRotate31524Filled = exports.GaugeRotate31524Regular = exports.GaugeRotate31520Filled = exports.GaugeRotate31520Regular = exports.GaugeRotate31516Filled = exports.GaugeRotate31516Regular = exports.GaugeRotate315Filled = exports.GaugeRotate315Regular = exports.GaugeRotate048Filled = exports.GaugeRotate048Regular = exports.GaugeRotate032Filled = exports.GaugeRotate032Regular = exports.GaugeRotate028Filled = exports.GaugeRotate028Regular = exports.GaugeRotate024Filled = exports.GaugeRotate024Regular = exports.GaugeRotate020Filled = exports.GaugeRotate020Regular = exports.GaugeRotate016Filled = exports.GaugeRotate016Regular = exports.GaugeRotate0Filled = exports.GaugeRotate0Regular = void 0;
const createFluentFontIcon_1 = require("../../utils/fonts/createFluentFontIcon");
exports.GaugeRotate0Regular = ( /*#__PURE__*/createFluentFontIcon_1.createFluentFontIcon("GaugeRotate0Regular", "ŅźĘ", 2, undefined));
exports.GaugeRotate0Filled = ( /*#__PURE__*/createFluentFontIcon_1.createFluentFontIcon("GaugeRotate0Filled", "ŅźČ", 2, undefined));
exports.GaugeRotate016Regular = ( /*#__PURE__*/createFluentFontIcon_1.createFluentFontIcon("GaugeRotate016Regular", "¾░▒Š", 1, 16));
exports.GaugeRotate016Filled = ( /*#__PURE__*/createFluentFontIcon_1.createFluentFontIcon("GaugeRotate016Filled", "¾░│╗", 0, 16));
exports.GaugeRotate020Regular = ( /*#__PURE__*/createFluentFontIcon_1.createFluentFontIcon("GaugeRotate020Regular", "¾░▒┐", 1, 20));
exports.GaugeRotate020Filled = ( /*#__PURE__*/createFluentFontIcon_1.createFluentFontIcon("GaugeRotate020Filled", "¾░│╝", 0, 20));
exports.GaugeRotate024Regular = ( /*#__PURE__*/createFluentFontIcon_1.createFluentFontIcon("GaugeRotate024Regular", "¾░▓Ć", 1, 24));
exports.GaugeRotate024Filled = ( /*#__PURE__*/createFluentFontIcon_1.createFluentFontIcon("GaugeRotate024Filled", "¾░│Į", 0, 24));
exports.GaugeRotate028Regular = ( /*#__PURE__*/createFluentFontIcon_1.createFluentFontIcon("GaugeRotate028Regular", "¾░▓ü", 1, 28));
exports.GaugeRotate028Filled = ( /*#__PURE__*/createFluentFontIcon_1.createFluentFontIcon("GaugeRotate028Filled", "¾░│Š", 0, 28));
exports.GaugeRotate032Regular = ( /*#__PURE__*/createFluentFontIcon_1.createFluentFontIcon("GaugeRotate032Regular", "¾░▓é", 1, 32));
exports.GaugeRotate032Filled = ( /*#__PURE__*/createFluentFontIcon_1.createFluentFontIcon("GaugeRotate032Filled", "¾░│┐", 0, 32));
exports.GaugeRotate048Regular = ( /*#__PURE__*/createFluentFontIcon_1.createFluentFontIcon("GaugeRotate048Regular", "¾░▓ā", 1, 48));
exports.GaugeRotate048Filled = ( /*#__PURE__*/createFluentFontIcon_1.createFluentFontIcon("GaugeRotate048Filled", "¾░┤Ć", 0, 48));
exports.GaugeRotate315Regular = ( /*#__PURE__*/createFluentFontIcon_1.createFluentFontIcon("GaugeRotate315Regular", "Ņź╣", 2, undefined));
exports.GaugeRotate315Filled = ( /*#__PURE__*/createFluentFontIcon_1.createFluentFontIcon("GaugeRotate315Filled", "ŅźĖ", 2, undefined));
exports.GaugeRotate31516Regular = ( /*#__PURE__*/createFluentFontIcon_1.createFluentFontIcon("GaugeRotate31516Regular", "¾░▒¢", 1, 16));
exports.GaugeRotate31516Filled = ( /*#__PURE__*/createFluentFontIcon_1.createFluentFontIcon("GaugeRotate31516Filled", "¾░│ō", 0, 16));
exports.GaugeRotate31520Regular = ( /*#__PURE__*/createFluentFontIcon_1.createFluentFontIcon("GaugeRotate31520Regular", "¾░▒Ś", 1, 20));
exports.GaugeRotate31520Filled = ( /*#__PURE__*/createFluentFontIcon_1.createFluentFontIcon("GaugeRotate31520Filled", "¾░│ö", 0, 20));
exports.GaugeRotate31524Regular = ( /*#__PURE__*/createFluentFontIcon_1.createFluentFontIcon("GaugeRotate31524Regular", "¾░▒ś", 1, 24));
exports.GaugeRotate31524Filled = ( /*#__PURE__*/createFluentFontIcon_1.createFluentFontIcon("GaugeRotate31524Filled", "¾░│Ģ", 0, 24));
exports.GaugeRotate31528Regular = ( /*#__PURE__*/createFluentFontIcon_1.createFluentFontIcon("GaugeRotate31528Regular", "¾░▒Ö", 1, 28));
exports.GaugeRotate31528Filled = ( /*#__PURE__*/createFluentFontIcon_1.createFluentFontIcon("GaugeRotate31528Filled", "¾░│¢", 0, 28));
exports.GaugeRotate31532Regular = ( /*#__PURE__*/createFluentFontIcon_1.createFluentFontIcon("GaugeRotate31532Regular", "¾░▒Ü", 1, 32));
exports.GaugeRotate31532Filled = ( /*#__PURE__*/createFluentFontIcon_1.createFluentFontIcon("GaugeRotate31532Filled", "¾░│Ś", 0, 32));
exports.GaugeRotate31548Regular = ( /*#__PURE__*/createFluentFontIcon_1.createFluentFontIcon("GaugeRotate31548Regular", "¾░▒ø", 1, 48));
exports.GaugeRotate31548Filled = ( /*#__PURE__*/createFluentFontIcon_1.createFluentFontIcon("GaugeRotate31548Filled", "¾░│ś", 0, 48));
