"use client";
import { createFluentFontIcon } from '../../utils/fonts/createFluentFontIcon';
export const Battery0Regular = ( /*#__PURE__*/createFluentFontIcon("Battery0Regular", "Ņćø", 2, undefined));
export const Battery0Filled = ( /*#__PURE__*/createFluentFontIcon("Battery0Filled", "ŅćÜ", 2, undefined));
export const Battery1Regular = ( /*#__PURE__*/createFluentFontIcon("Battery1Regular", "ŅćØ", 2, undefined));
export const Battery1Filled = ( /*#__PURE__*/createFluentFontIcon("Battery1Filled", "Ņć£", 2, undefined));
export const Battery2Regular = ( /*#__PURE__*/createFluentFontIcon("Battery2Regular", "ŅćĪ", 2, undefined));
export const Battery2Filled = ( /*#__PURE__*/createFluentFontIcon("Battery2Filled", "ŅćĀ", 2, undefined));
export const Battery3Regular = ( /*#__PURE__*/createFluentFontIcon("Battery3Regular", "ŅćŻ", 2, undefined));
export const Battery3Filled = ( /*#__PURE__*/createFluentFontIcon("Battery3Filled", "Ņćó", 2, undefined));
export const Battery4Regular = ( /*#__PURE__*/createFluentFontIcon("Battery4Regular", "Ņćź", 2, undefined));
export const Battery4Filled = ( /*#__PURE__*/createFluentFontIcon("Battery4Filled", "Ņćż", 2, undefined));
export const Battery5Regular = ( /*#__PURE__*/createFluentFontIcon("Battery5Regular", "Ņć¦", 2, undefined));
export const Battery5Filled = ( /*#__PURE__*/createFluentFontIcon("Battery5Filled", "Ņć”", 2, undefined));
export const Battery6Regular = ( /*#__PURE__*/createFluentFontIcon("Battery6Regular", "Ņć®", 2, undefined));
export const Battery6Filled = ( /*#__PURE__*/createFluentFontIcon("Battery6Filled", "Ņć©", 2, undefined));
export const Battery7Regular = ( /*#__PURE__*/createFluentFontIcon("Battery7Regular", "Ņć½", 2, undefined));
export const Battery7Filled = ( /*#__PURE__*/createFluentFontIcon("Battery7Filled", "Ņć¬", 2, undefined));
export const Battery8Regular = ( /*#__PURE__*/createFluentFontIcon("Battery8Regular", "ŅćŁ", 2, undefined));
export const Battery8Filled = ( /*#__PURE__*/createFluentFontIcon("Battery8Filled", "Ņć¼", 2, undefined));
export const Battery9Regular = ( /*#__PURE__*/createFluentFontIcon("Battery9Regular", "Ņć»", 2, undefined));
export const Battery9Filled = ( /*#__PURE__*/createFluentFontIcon("Battery9Filled", "Ņć«", 2, undefined));
export const Battery10Regular = ( /*#__PURE__*/createFluentFontIcon("Battery10Regular", "Ņć¤", 2, undefined));
export const Battery10Filled = ( /*#__PURE__*/createFluentFontIcon("Battery10Filled", "Ņć×", 2, undefined));
export const Battery020Regular = ( /*#__PURE__*/createFluentFontIcon("Battery020Regular", "’å╗", 1, 20));
export const Battery020Filled = ( /*#__PURE__*/createFluentFontIcon("Battery020Filled", "’å╗", 0, 20));
export const Battery024Regular = ( /*#__PURE__*/createFluentFontIcon("Battery024Regular", "’å╝", 1, 24));
export const Battery024Filled = ( /*#__PURE__*/createFluentFontIcon("Battery024Filled", "’å╝", 0, 24));
export const Battery028Regular = ( /*#__PURE__*/createFluentFontIcon("Battery028Regular", "¾░Öŗ", 1, 28));
export const Battery028Filled = ( /*#__PURE__*/createFluentFontIcon("Battery028Filled", "¾░øć", 0, 28));
export const Battery032Regular = ( /*#__PURE__*/createFluentFontIcon("Battery032Regular", "¾░Öī", 1, 32));
export const Battery032Filled = ( /*#__PURE__*/createFluentFontIcon("Battery032Filled", "¾░øł", 0, 32));
export const Battery120Regular = ( /*#__PURE__*/createFluentFontIcon("Battery120Regular", "’åĮ", 1, 20));
export const Battery120Filled = ( /*#__PURE__*/createFluentFontIcon("Battery120Filled", "’åĮ", 0, 20));
export const Battery124Regular = ( /*#__PURE__*/createFluentFontIcon("Battery124Regular", "’åŠ", 1, 24));
export const Battery124Filled = ( /*#__PURE__*/createFluentFontIcon("Battery124Filled", "’åŠ", 0, 24));
export const Battery128Regular = ( /*#__PURE__*/createFluentFontIcon("Battery128Regular", "¾░ÖŹ", 1, 28));
export const Battery128Filled = ( /*#__PURE__*/createFluentFontIcon("Battery128Filled", "¾░øē", 0, 28));
export const Battery132Regular = ( /*#__PURE__*/createFluentFontIcon("Battery132Regular", "¾░ÖÄ", 1, 32));
export const Battery132Filled = ( /*#__PURE__*/createFluentFontIcon("Battery132Filled", "¾░øŖ", 0, 32));
export const Battery220Regular = ( /*#__PURE__*/createFluentFontIcon("Battery220Regular", "’å┐", 1, 20));
export const Battery220Filled = ( /*#__PURE__*/createFluentFontIcon("Battery220Filled", "’å┐", 0, 20));
export const Battery224Regular = ( /*#__PURE__*/createFluentFontIcon("Battery224Regular", "’ćĆ", 1, 24));
export const Battery224Filled = ( /*#__PURE__*/createFluentFontIcon("Battery224Filled", "’ćĆ", 0, 24));
export const Battery228Regular = ( /*#__PURE__*/createFluentFontIcon("Battery228Regular", "¾░Öæ", 1, 28));
export const Battery228Filled = ( /*#__PURE__*/createFluentFontIcon("Battery228Filled", "¾░øŹ", 0, 28));
export const Battery232Regular = ( /*#__PURE__*/createFluentFontIcon("Battery232Regular", "¾░ÖÆ", 1, 32));
export const Battery232Filled = ( /*#__PURE__*/createFluentFontIcon("Battery232Filled", "¾░øÄ", 0, 32));
export const Battery320Regular = ( /*#__PURE__*/createFluentFontIcon("Battery320Regular", "’ćü", 1, 20));
export const Battery320Filled = ( /*#__PURE__*/createFluentFontIcon("Battery320Filled", "’ćü", 0, 20));
export const Battery324Regular = ( /*#__PURE__*/createFluentFontIcon("Battery324Regular", "’ćé", 1, 24));
export const Battery324Filled = ( /*#__PURE__*/createFluentFontIcon("Battery324Filled", "’ćé", 0, 24));
export const Battery328Regular = ( /*#__PURE__*/createFluentFontIcon("Battery328Regular", "¾░Öō", 1, 28));
export const Battery328Filled = ( /*#__PURE__*/createFluentFontIcon("Battery328Filled", "¾░øÅ", 0, 28));
export const Battery332Regular = ( /*#__PURE__*/createFluentFontIcon("Battery332Regular", "¾░Öö", 1, 32));
export const Battery332Filled = ( /*#__PURE__*/createFluentFontIcon("Battery332Filled", "¾░øÉ", 0, 32));
export const Battery420Regular = ( /*#__PURE__*/createFluentFontIcon("Battery420Regular", "’ćā", 1, 20));
export const Battery420Filled = ( /*#__PURE__*/createFluentFontIcon("Battery420Filled", "’ćā", 0, 20));
export const Battery424Regular = ( /*#__PURE__*/createFluentFontIcon("Battery424Regular", "’ćä", 1, 24));
export const Battery424Filled = ( /*#__PURE__*/createFluentFontIcon("Battery424Filled", "’ćä", 0, 24));
export const Battery428Regular = ( /*#__PURE__*/createFluentFontIcon("Battery428Regular", "¾░ÖĢ", 1, 28));
export const Battery428Filled = ( /*#__PURE__*/createFluentFontIcon("Battery428Filled", "¾░øæ", 0, 28));
export const Battery432Regular = ( /*#__PURE__*/createFluentFontIcon("Battery432Regular", "¾░Ö¢", 1, 32));
export const Battery432Filled = ( /*#__PURE__*/createFluentFontIcon("Battery432Filled", "¾░øÆ", 0, 32));
export const Battery520Regular = ( /*#__PURE__*/createFluentFontIcon("Battery520Regular", "’ćģ", 1, 20));
export const Battery520Filled = ( /*#__PURE__*/createFluentFontIcon("Battery520Filled", "’ćģ", 0, 20));
export const Battery524Regular = ( /*#__PURE__*/createFluentFontIcon("Battery524Regular", "’ćå", 1, 24));
export const Battery524Filled = ( /*#__PURE__*/createFluentFontIcon("Battery524Filled", "’ćå", 0, 24));
export const Battery528Regular = ( /*#__PURE__*/createFluentFontIcon("Battery528Regular", "¾░ÖŚ", 1, 28));
export const Battery528Filled = ( /*#__PURE__*/createFluentFontIcon("Battery528Filled", "¾░øō", 0, 28));
export const Battery532Regular = ( /*#__PURE__*/createFluentFontIcon("Battery532Regular", "¾░Öś", 1, 32));
export const Battery532Filled = ( /*#__PURE__*/createFluentFontIcon("Battery532Filled", "¾░øö", 0, 32));
export const Battery620Regular = ( /*#__PURE__*/createFluentFontIcon("Battery620Regular", "’ćć", 1, 20));
export const Battery620Filled = ( /*#__PURE__*/createFluentFontIcon("Battery620Filled", "’ćć", 0, 20));
export const Battery624Regular = ( /*#__PURE__*/createFluentFontIcon("Battery624Regular", "’ćł", 1, 24));
export const Battery624Filled = ( /*#__PURE__*/createFluentFontIcon("Battery624Filled", "’ćł", 0, 24));
export const Battery628Regular = ( /*#__PURE__*/createFluentFontIcon("Battery628Regular", "¾░ÖÖ", 1, 28));
export const Battery628Filled = ( /*#__PURE__*/createFluentFontIcon("Battery628Filled", "¾░øĢ", 0, 28));
export const Battery632Regular = ( /*#__PURE__*/createFluentFontIcon("Battery632Regular", "¾░ÖÜ", 1, 32));
export const Battery632Filled = ( /*#__PURE__*/createFluentFontIcon("Battery632Filled", "¾░ø¢", 0, 32));
export const Battery720Regular = ( /*#__PURE__*/createFluentFontIcon("Battery720Regular", "’ćē", 1, 20));
export const Battery720Filled = ( /*#__PURE__*/createFluentFontIcon("Battery720Filled", "’ćē", 0, 20));
export const Battery724Regular = ( /*#__PURE__*/createFluentFontIcon("Battery724Regular", "’ćŖ", 1, 24));
export const Battery724Filled = ( /*#__PURE__*/createFluentFontIcon("Battery724Filled", "’ćŖ", 0, 24));
export const Battery728Regular = ( /*#__PURE__*/createFluentFontIcon("Battery728Regular", "¾░Öø", 1, 28));
export const Battery728Filled = ( /*#__PURE__*/createFluentFontIcon("Battery728Filled", "¾░øŚ", 0, 28));
export const Battery732Regular = ( /*#__PURE__*/createFluentFontIcon("Battery732Regular", "¾░Ö£", 1, 32));
export const Battery732Filled = ( /*#__PURE__*/createFluentFontIcon("Battery732Filled", "¾░øś", 0, 32));
export const Battery820Regular = ( /*#__PURE__*/createFluentFontIcon("Battery820Regular", "’ćŗ", 1, 20));
export const Battery820Filled = ( /*#__PURE__*/createFluentFontIcon("Battery820Filled", "’ćŗ", 0, 20));
export const Battery824Regular = ( /*#__PURE__*/createFluentFontIcon("Battery824Regular", "’ćī", 1, 24));
export const Battery824Filled = ( /*#__PURE__*/createFluentFontIcon("Battery824Filled", "’ćī", 0, 24));
export const Battery828Regular = ( /*#__PURE__*/createFluentFontIcon("Battery828Regular", "¾░ÖØ", 1, 28));
export const Battery828Filled = ( /*#__PURE__*/createFluentFontIcon("Battery828Filled", "¾░øÖ", 0, 28));
export const Battery832Regular = ( /*#__PURE__*/createFluentFontIcon("Battery832Regular", "¾░Ö×", 1, 32));
export const Battery832Filled = ( /*#__PURE__*/createFluentFontIcon("Battery832Filled", "¾░øÜ", 0, 32));
export const Battery920Regular = ( /*#__PURE__*/createFluentFontIcon("Battery920Regular", "’ćŹ", 1, 20));
export const Battery920Filled = ( /*#__PURE__*/createFluentFontIcon("Battery920Filled", "’ćŹ", 0, 20));
export const Battery924Regular = ( /*#__PURE__*/createFluentFontIcon("Battery924Regular", "’ćÄ", 1, 24));
export const Battery924Filled = ( /*#__PURE__*/createFluentFontIcon("Battery924Filled", "’ćÄ", 0, 24));
export const Battery928Regular = ( /*#__PURE__*/createFluentFontIcon("Battery928Regular", "¾░Ö¤", 1, 28));
export const Battery928Filled = ( /*#__PURE__*/createFluentFontIcon("Battery928Filled", "¾░øø", 0, 28));
export const Battery932Regular = ( /*#__PURE__*/createFluentFontIcon("Battery932Regular", "¾░ÖĀ", 1, 32));
export const Battery932Filled = ( /*#__PURE__*/createFluentFontIcon("Battery932Filled", "¾░ø£", 0, 32));
export const Battery1016Regular = ( /*#__PURE__*/createFluentFontIcon("Battery1016Regular", "¾░Äå", 1, 16));
export const Battery1016Filled = ( /*#__PURE__*/createFluentFontIcon("Battery1016Filled", "¾░ÄÖ", 0, 16));
export const Battery1020Regular = ( /*#__PURE__*/createFluentFontIcon("Battery1020Regular", "Ņģā", 1, 20));
export const Battery1020Filled = ( /*#__PURE__*/createFluentFontIcon("Battery1020Filled", "ŅģÄ", 0, 20));
export const Battery1024Regular = ( /*#__PURE__*/createFluentFontIcon("Battery1024Regular", "Ņģä", 1, 24));
export const Battery1024Filled = ( /*#__PURE__*/createFluentFontIcon("Battery1024Filled", "ŅģÅ", 0, 24));
export const Battery1028Regular = ( /*#__PURE__*/createFluentFontIcon("Battery1028Regular", "¾░ÖÅ", 1, 28));
export const Battery1028Filled = ( /*#__PURE__*/createFluentFontIcon("Battery1028Filled", "¾░øŗ", 0, 28));
export const Battery1032Regular = ( /*#__PURE__*/createFluentFontIcon("Battery1032Regular", "¾░ÖÉ", 1, 32));
export const Battery1032Filled = ( /*#__PURE__*/createFluentFontIcon("Battery1032Filled", "¾░øī", 0, 32));
