"use client";
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.TextHanging24Filled = exports.TextHanging24Regular = exports.TextHanging20Filled = exports.TextHanging20Regular = exports.TextHangingRegular = exports.TextHangingFilled = void 0;
const createFluentIcon_1 = require("../../utils/createFluentIcon");
exports.TextHangingFilled = ( /*#__PURE__*/createFluentIcon_1.createFluentIcon('TextHangingFilled', "1em", ["M3.75 3.5a.75.75 0 0 0 0 1.5h12.5a.75.75 0 0 0 0-1.5H3.75Zm5 10a.75.75 0 0 0 0 1.5h7.5a.75.75 0 0 0 0-1.5h-7.5ZM8 9.25c0-.41.34-.75.75-.75h7.5a.75.75 0 0 1 0 1.5h-7.5A.75.75 0 0 1 8 9.25Zm-3.72 1.47a.75.75 0 0 0-1.06 1.06l.97.97-.97.97a.75.75 0 1 0 1.06 1.06l1.5-1.5c.3-.3.3-.77 0-1.06l-1.5-1.5Z"]));
exports.TextHangingRegular = ( /*#__PURE__*/createFluentIcon_1.createFluentIcon('TextHangingRegular', "1em", ["M3.5 4a.5.5 0 0 0 0 1h13a.5.5 0 0 0 0-1h-13Zm4 10a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1h-9ZM7 9.5c0-.28.22-.5.5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5Zm-2.15 2.15-1.5-1.5a.5.5 0 0 0-.7.7L3.79 12l-1.14 1.15a.5.5 0 0 0 .7.7l1.5-1.5a.5.5 0 0 0 0-.7Z"]));
exports.TextHanging20Regular = ( /*#__PURE__*/createFluentIcon_1.createFluentIcon('TextHanging20Regular', "20", ["M3.5 4a.5.5 0 0 0 0 1h13a.5.5 0 0 0 0-1h-13Zm4 10a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1h-9ZM7 9.5c0-.28.22-.5.5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5Zm-2.15 2.15-1.5-1.5a.5.5 0 0 0-.7.7L3.79 12l-1.14 1.15a.5.5 0 0 0 .7.7l1.5-1.5a.5.5 0 0 0 0-.7Z"]));
exports.TextHanging20Filled = ( /*#__PURE__*/createFluentIcon_1.createFluentIcon('TextHanging20Filled', "20", ["M3.75 3.5a.75.75 0 0 0 0 1.5h12.5a.75.75 0 0 0 0-1.5H3.75Zm5 10a.75.75 0 0 0 0 1.5h7.5a.75.75 0 0 0 0-1.5h-7.5ZM8 9.25c0-.41.34-.75.75-.75h7.5a.75.75 0 0 1 0 1.5h-7.5A.75.75 0 0 1 8 9.25Zm-3.72 1.47a.75.75 0 0 0-1.06 1.06l.97.97-.97.97a.75.75 0 1 0 1.06 1.06l1.5-1.5c.3-.3.3-.77 0-1.06l-1.5-1.5Z"]));
exports.TextHanging24Regular = ( /*#__PURE__*/createFluentIcon_1.createFluentIcon('TextHanging24Regular', "24", ["M2.75 5a.75.75 0 0 0 0 1.5h18.5a.75.75 0 0 0 0-1.5H2.75Zm7 13a.75.75 0 0 0 0 1.5h11.5a.75.75 0 0 0 0-1.5H9.75ZM9 12.25c0-.41.34-.75.75-.75h11.5a.75.75 0 0 1 0 1.5H9.75a.75.75 0 0 1-.75-.75Zm-5.22.72a.75.75 0 0 0-1.06 1.06l1.47 1.47-1.47 1.47a.75.75 0 1 0 1.06 1.06l2-2c.3-.3.3-.77 0-1.06l-2-2Z"]));
exports.TextHanging24Filled = ( /*#__PURE__*/createFluentIcon_1.createFluentIcon('TextHanging24Filled', "24", ["M3 5a1 1 0 0 0 0 2h18a1 1 0 1 0 0-2H3Zm7 12a1 1 0 1 0 0 2h11a1 1 0 1 0 0-2H10Zm-1-5a1 1 0 0 1 1-1h11a1 1 0 1 1 0 2H10a1 1 0 0 1-1-1Zm-4.3 1.3a1 1 0 0 0-1.4 1.4L4.58 16l-1.3 1.3a1 1 0 1 0 1.42 1.4l2-2a1 1 0 0 0 0-1.4l-2-2Z"]));
