import { U32, F32 } from '../engine/typed-arrays.js';

function createCylinderData(options = {}) {
  const height = options.height ?? 2;
  let diameterTop = options.diameterTop === 0 ? 0 : options.diameterTop ?? options.diameter ?? 1;
  let diameterBottom = options.diameterBottom === 0 ? 0 : options.diameterBottom ?? options.diameter ?? 1;
  if (diameterTop === 0) {
    diameterTop = 1e-5;
  }
  if (diameterBottom === 0) {
    diameterBottom = 1e-5;
  }
  const tessellation = Math.max(3, (options.tessellation ?? 24) | 0);
  const subdivisions = Math.max(1, (options.subdivisions ?? 1) | 0);
  const arc = 1;
  const positions = [];
  const normals = [];
  const uvs = [];
  const indices = [];
  const angleStep = Math.PI * 2 * arc / tessellation;
  const tan = (diameterBottom - diameterTop) / 2 / height;
  for (let i = 0; i <= subdivisions; i++) {
    const h = i / subdivisions;
    const radius = (h * (diameterTop - diameterBottom) + diameterBottom) / 2;
    for (let j = 0; j <= tessellation; j++) {
      const angle = j * angleStep;
      const rvx = Math.cos(-angle) * radius;
      const rvy = -height / 2 + h * height;
      const rvz = Math.sin(-angle) * radius;
      let nx;
      let ny;
      let nz;
      if (options.diameterTop === 0 && i === subdivisions) {
        const base = normals.length - (tessellation + 1) * 3;
        nx = normals[base];
        ny = normals[base + 1];
        nz = normals[base + 2];
      } else {
        nx = rvx;
        nz = rvz;
        ny = Math.sqrt(nx * nx + nz * nz) * tan;
        const invLen = 1 / Math.sqrt(nx * nx + ny * ny + nz * nz);
        nx *= invLen;
        ny *= invLen;
        nz *= invLen;
      }
      positions.push(rvx, rvy, rvz);
      normals.push(nx, ny, nz);
      uvs.push(j / tessellation, h);
    }
  }
  const e = tessellation;
  for (let s = 0; s < subdivisions; s++) {
    for (let j = 0; j < tessellation; j++) {
      const i0 = s * (e + 1) + j;
      const i1 = (s + 1) * (e + 1) + j;
      const i2 = s * (e + 1) + (j + 1);
      const i3 = (s + 1) * (e + 1) + (j + 1);
      indices.push(i0, i1, i2);
      indices.push(i3, i2, i1);
    }
  }
  const createCap = (isTop) => {
    const radius = isTop ? diameterTop / 2 : diameterBottom / 2;
    if (radius === 0) {
      return;
    }
    const vbase = positions.length / 3;
    const offset = isTop ? height / 2 : -height / 2;
    positions.push(0, offset, 0);
    normals.push(0, isTop ? 1 : -1, 0);
    uvs.push(0.5, 0.5);
    for (let i = 0; i <= tessellation; i++) {
      const angle = Math.PI * 2 * i * arc / tessellation;
      const cos = Math.cos(-angle);
      const sin = Math.sin(-angle);
      positions.push(cos * radius, offset, sin * radius);
      normals.push(0, isTop ? 1 : -1, 0);
      uvs.push(cos * 0.5 + 0.5, sin * 0.5 + 0.5);
    }
    for (let i = 0; i < tessellation; i++) {
      if (!isTop) {
        indices.push(vbase, vbase + (i + 1), vbase + (i + 2));
      } else {
        indices.push(vbase, vbase + (i + 2), vbase + (i + 1));
      }
    }
  };
  createCap(false);
  createCap(true);
  return {
    positions: new F32(positions),
    normals: new F32(normals),
    uvs: new F32(uvs),
    indices: new U32(indices)
  };
}

export { createCylinderData };
//# sourceMappingURL=create-cylinder.js.map
