const COMPONENT = {
  xyzw: { swizzle: "", type: "vec4f" },
  xyz: { swizzle: ".xyz", type: "vec3f" },
  xy: { swizzle: ".xy", type: "vec2f" },
  x: { swizzle: ".x", type: "f32" },
  y: { swizzle: ".y", type: "f32" },
  z: { swizzle: ".z", type: "f32" },
  w: { swizzle: ".w", type: "f32" }
};
const emitter = {
  className: "VectorSplitterBlock",
  emit(block, outputName, stage, state, ctx) {
    let source = null;
    for (const key of ["xyzw", "xyz", "xy"]) {
      if (block.inputs.get(key)?.source) {
        source = ctx.resolve(block, key, stage, state);
        break;
      }
    }
    if (!source) {
      throw new Error(`NodeMaterial: VectorSplitterBlock (id=${block.id}) has no connected input`);
    }
    const c = COMPONENT[outputName];
    if (!c) {
      throw new Error(`NodeMaterial: VectorSplitterBlock has no output "${outputName}"`);
    }
    return { expr: `(${source.expr})${c.swizzle}`, type: c.type };
  }
};

export { emitter };
//# sourceMappingURL=vector-splitter.js.map
